﻿l_simp_chinese:
#异常点
 BA_anomaly_Dgate:0 "危险信号"
 BA_anomaly_Dgate_desc:0 "科研船在通讯链路接口星系的星球上发现了一些极其危险的异常信号和物质痕迹。"

 BA_Dgate_arc_site:0 "先驱战场"
 BA_Dgate_arc_site_desc_RAID01:0 "我们的探险家和科考队员穿着了工程部研发的新式数秘术波动防护服终于安全的走在这颗星球上。到达星球的那一刻，我们的科考队携带的许多探测仪器都因为超限测量而报销。[Root.GetLeaderName]相信，这颗星球异维化程度已经接近100%，基本上已经没有复原的可能。到了这一步，探险家和科考队员更想知道这颗星球究竟发生了什么。"
 BA_Dgate_arc_site_option_RAID01:0 "……"
 BA_Dgate_arc_site_desc_RAID02:0 "我们的探险家和科考队员走在被高度异维化的大地上，时不时都要担心脚下的土地是否因为异维化而不结实乃至塌方。怀揣着各式各样的探路方法，大伙终于安全的进入了一座和别的废墟对比起来还算保存的相对完善的建筑，这栋建筑看起来的款式和我们基沃托斯的建筑有点相近，科考队长[Root.GetLeaderName]在无意之中找到了一个控制台，并且意外发现这个控制台有着储备能源依旧供着。[Root.GetLeaderName]迅速的激活并在控制带启动激活之时骇入系统并获得操控权限，打开了这个建筑往下层的通道。打开的那一刻所有人都震惊了。整个地下通道仿佛通向另一个星球，即便依旧是几乎被数秘术波动异维化，将整个地下通道撕裂的七拼八凑，但依旧能透过这破碎化的状况看出，相比于外头地表的荒芜、建筑被常年的星球风腐蚀的坑坑洼洼，地下通道及延伸下去的环境几乎是高科技建筑应该有的宽大整洁。[Root.GetLeaderName]奋不顾身的走了进去，想到底看一看这地下空间蕴藏着数秘术多少的秘密。"
 BA_Dgate_arc_site_option_RAID02:0 "……"
 BA_Dgate_arc_site_desc_RAID03:0 "我们的探险家和科考队员非常后悔这一次突兀的行动，他们在这地下通道里经历了漫长的黑门与开门的操作，仿佛走在整个地下迷宫里头。但是异维环境下的维生装置需要按时更换，以至于反反复复的来到这个地下隧道，多来一次就多被侵蚀一次。总之，在[Root.GetLeaderName]科考队长不懈的努力下，破解开了一扇看起来非常重要的大门，但是在破开的那一刻，眼前的内容让她们更加惊呆……许许多多的步枪、破碎的实体光环。人形和黑色软状尸块像预想中的完好且遍布各地。“这到底是什么情况……”科考队长[Root.GetLeaderName]和队员们在门外缓和了好长时间，才缓缓的走进来面对这个现实。“这里，有我们学生的存在，并且是在这看起来是数秘术的基建中心的地方进行血拼……”科考队长[Root.GetLeaderName]环顾了四周，看到了许多类似于立式计算机样子的设备通过一个管道导向室内中央的一个大操作台。“为什么这里会有学生？这里不应该是数秘术的基地嘛？到底什么情况。”怀揣着迷茫、无助而惊恐的心情，XXX尝试去打开中央主控台的系统。“如果正厅中央能存在备用能源集火地下空间大门，那么这里也一定有储备能源让我激活这该死的中枢一看究竟！”"
 BA_Dgate_arc_site_option_RAID03:0 "……"
 BA_Dgate_arc_site_desc_RAID04:0 "在经过复杂的激活程序实验后，[Root.GetLeaderName]终于将这个中枢激活了。经过基本的黑客操作之后，[Root.GetLeaderName]从中发现了这个设备在关机前最后的一次记录。“报告，有大量不明舰艇抵达星球附近，目标舰艇正在向星球投下空投仓。”“能辨别出她们是谁吗？”“好像是学生。学生？”“学生？学生！不可能，学生怎么会找到这来？”“她们的确是学生。”(滋滋滋滋)“喂？喂？坏了，赶紧报告给上位者。”“那个，我们好像没法对外发送消息了？”“什么……难道她们的技术已经强到把整个星球的通讯给锁死了？可恶，他们的为什么会攻击这里....难道是！”“警告警告，空投仓已安全着陆，初次着陆位置坐标已发送，同时发现学生们已经原地建设指挥部，请指示。”“没什么好指示的，赶紧退回并死守地下通道，等待援军！”…………“就这？”[Root.GetLeaderName]说道。[Root.GetLeaderName]忙碌了半天，也就将这段指挥记录复原了出来，中枢系统反复已经被人洗劫一空了。记录中的学生们到底是谁？我们的帝国也完全没有对这颗星球发出过入侵的记录，甚至从前都不知道这个星系有数秘术链路通讯，这个星系下有一颗这样的曾经是数秘术的星球。这到底是什么情况？[Root.GetLeaderName]思来想去之后，想起一个东西。“坐标！”"
 BA_Dgate_arc_site_option_RAID04:0 "……"
 BA_Dgate_arc_site_desc_RAID05:0 "探险家和科考队员随着科考队长[Root.GetLeaderName]的带领，根据坐标找到了坐标上的地址，临时指挥中心。在这里，她们发现了一些很熟悉的东西。和基沃托斯相仿风格的武装车和中枢计算机与通讯系统布制，以及颇有基沃托斯风格的运输设备和援护设备。其中甚至有一间写有“救护骑士团救护营”的医疗部样子的区域。看到这些东西，探险家和科考队员们都愣住并怀疑起来了。“如果她们是学生？那我们是谁？我们又没有干过这件事。”[Root.GetLeaderName]无法按捺住对真相的渴求，只身一人冲到了最里头，与众人分散了。众人找到[Root.GetLeaderName]时，已经见到[Root.GetLeaderName]在一间已经腐蚀的非常严重的屋子里，小心翼翼的操控者里头的机器。“先驱者。”[Root.GetLeaderName]说道:“她们叫做先驱者。是我们，也不是我们。她们指挥了这次战斗，入侵了这个星系以及这个星球，无论任何伤亡都只为了从这颗星球上夺取一样东西……”“打开链路通道的‘钥匙’直接杀进数秘术维度星系，也就是数秘术的总部……”“她们忍辱负重，利用先驱技术发展了自身，使自己强到如他们此时的这一刻，反攻数秘术，尝试摧毁数秘术的中心区域，以和外部的数秘术部队切断。当然她们知道，她们如果这次攻击失败，将会葬送先驱者自身的所有在宇宙中的伟大前程，但是为了她们自己，她们最后选择进攻这个星系。当然，她们成功了……”"
 BA_Dgate_arc_site_option_RAID05:0 "……"
