﻿l_simp_chinese:
 #
 Club_confirm:0 "批准选中社团提交的那一份建设申请。不选中任何社团，则随机批准一份。"
 Club_tbc:0 "§L更多社团待续……§!"
 Club_founded:0 "£trigger_no£该社团§C已经建立§!了太空部室"
 Club_not_found:0 "£trigger_no£该社团§R还未建立§!太空部室"

 #
 policy_BA_club_spounce_clubs: "社团赞助额设定"
 policy_BA_club_spounce_clubs_desc: "此政策决定为社团活动拨款的经费总额。研究更多社会学科技以解锁更多拨款挡位。"
 BA_club_no_spounce: "无赞助"
 BA_club_no_spounce_desc: "各个社团已经从自己的所属学园获得了经费，无需额外拨款。"
 BA_club_lv1_spounce: "活动级拨款"
 BA_club_lv1_spounce_desc: "将社团作为年度的活动来规划拨款，为社团部员们提供更好的活动条件。"
 BA_club_lv2_spounce: "设施级拨款"
 BA_club_lv2_spounce_desc: "将社团消耗视为基础设施的维护费用进行拨款，提供更高的创作自由度和活动规模。"
 BA_club_lv3_spounce: "战略级拨款"
 BA_club_lv3_spounce_desc: "社团关乎我们的生死存亡，必须大力投入。"
 BA_club_nospounce_tip:0 "  取消其他拨款级别的增益与维护费。"
 BA_club_lv1_tip:0 "  社团部室的维护费增加，并依据已建立的太空社团部室，提供独特的§Y帝国修正§!。"
 BA_club_lv2_tip:0 "  社团部室及相关巨构的产出增加。"
 BA_club_lv3_tip:0 "  $BA_club_pop$的维护费和产出增加。"


 #
 Game_development_department:0 "游戏开发部"
 Game_development_department_desc:0 "§C游戏开发部§!可以制作并发行游戏，提供大量的£unity£凝聚力。"

 Engineering_club:0 "工程师部"
 Engineering_club_desc:0 "§C工程师部§!可以基于学生使用的武器开发新的太空武器，并以研究选项的形式呈现。"

 Veritas:0 "真理部"
 Veritas_desc:0 "§C真理部§!可以提升整个帝国的信息获取与谍报攻防能力。"

 Foreclosure_task_force:0 "对策委员会"
 Foreclosure_task_force_desc:0 "§C对策委员会§!可以极大的改善基础物资的生产和使用，并为殖民地的活动提供最优化流程。"

 Teaparty:0 "茶会"
 Teaparty_desc:0 "§C茶会§!的优秀行政人员可以不计代价的控制帝国规模。"

 Hotspring_development_department:0 "温泉开发部"
 Hotspring_development_department_desc:0 "§C温泉开发部§!可以开采太空中的£volatile_motes£$volatile_motes$、£exotic_gases£$exotic_gases$，并为殖民地提供£amenities£舒适度。"

 Festival_operations_department:0 "祭典运营委员会"
 Festival_operations_department_desc:0 "§C祭典运营委员会§!可以定期举行节日庆典，增加£stability£稳定度、人口的£happiness£幸福度和产出，并削减人口带来的帝国负面效应。"

 Xuanwu_promenade:0 "玄武商会"
 Xuanwu_promenade_desc:0 "§C玄武商会§!可以提供巨额的贸易额，并且可以维护黑市渠道以快速采购资源。"

 Publishing_department:0 "出版部"
 Publishing_department_desc:0 "§C出版部§!可以刊发特别作品，鼓励大家进行创作，增加£consumer_goods£消费品产出的同时宣传思潮。"


 Federal_student_union:0 "联邦学生会"
 Federal_student_union_desc:0 "和目前的学生会长聊一聊吧？（目前只支持星野）"

#
 BA_club_ship:0 "社团舰"
 BA_club_ship_plural:0 "社团舰"
 BA_club_base:0 "社团部基址"
 BA_club_base_DESC:0 "将一艘社团舰送入此处以建立一个社团"
 BA_club_base_MEGASTRUCTURE_DETAILS:0 "$BA_club_base_DESC$"

 BA_club_station_Game_development_department:0 "$Game_development_department$"
 BA_club_station_Game_development_department_DESC:0 "$Game_development_department_desc$增加基沃托斯的人口、建造夏莱办公室及社团部室可以增加£unity£凝聚力的产出。"
 BA_club_station_Game_development_department_ex:0 "$Game_development_department$"
 BA_club_station_Game_development_department_ex_DESC:0 "$Game_development_department_desc$"
 BA_club_station_Engineering_club:0 "$Engineering_club$"
 BA_club_station_Engineering_club_DESC:0 "$Engineering_club_desc$"
 BA_club_station_Engineering_club_ex:0 "$Engineering_club$"
 BA_club_station_Engineering_club_ex_DESC:0 "$Engineering_club_desc$"
 BA_club_station_Veritas:0 "$Veritas$"
 BA_club_station_Veritas_DESC:0 "$Veritas_desc$"
 BA_club_station_Veritas_ex:0 "$Veritas$"
 BA_club_station_Veritas_ex_DESC:0 "$Veritas_desc$"
 BA_club_station_Foreclosure_task_force:0 "$Foreclosure_task_force$"
 BA_club_station_Foreclosure_task_force_DESC:0 "$Foreclosure_task_force_desc$"
 BA_club_station_Foreclosure_task_force_ex:0 "$Foreclosure_task_force$"
 BA_club_station_Foreclosure_task_force_ex_DESC:0 "$Foreclosure_task_force_desc$"
 BA_club_station_Teaparty:0 "$Teaparty$"
 BA_club_station_Teaparty_DESC:0 "$Teaparty_desc$"
 BA_club_station_Teaparty_ex:0 "$Teaparty$"
 BA_club_station_Teaparty_ex_DESC:0 "$Teaparty_desc$"
 BA_club_station_Hotspring_development_department: "$Hotspring_development_department$"
 BA_club_station_Hotspring_development_department_DESC: "$Hotspring_development_department_desc$"
 BA_club_station_Hotspring_development_department_ex: "$Hotspring_development_department$"
 BA_club_station_Hotspring_development_department_ex_DESC: "$Hotspring_development_department_desc$"
 BA_club_station_Festival_operations_department: "$Festival_operations_department$"
 BA_club_station_Festival_operations_department_DESC: "$Festival_operations_department_desc$"
 BA_club_station_Festival_operations_department_ex: "$Festival_operations_department$"
 BA_club_station_Festival_operations_department_ex_DESC: "$Festival_operations_department_desc$"
 BA_club_station_Xuanwu_promenade: "$Xuanwu_promenade$"
 BA_club_station_Xuanwu_promenade_DESC: "$Xuanwu_promenade_desc$"
 BA_club_station_Xuanwu_promenade_ex: "$Xuanwu_promenade$"
 BA_club_station_Xuanwu_promenade_ex_DESC: "$Xuanwu_promenade_desc$"
 BA_club_station_Publishing_department: "$Publishing_department$"
 BA_club_station_Publishing_department_DESC: "$Publishing_department_desc$"
 BA_club_station_Publishing_department_ex: "$Publishing_department$"
 BA_club_station_Publishing_department_ex_DESC: "$Publishing_department_desc$"

 BA_Veritas_device:0 "真理部节点站"
 BA_Veritas_device_DESC:0 "真理部用部室改装而成的通讯站，作为她们黑客行动的基地。"
 BA_Veritas_device_full:0 "真理部监测阵列"
 BA_Veritas_device_full_DESC:0 "真理部花费了大量的经费才建成的传感器阵列，内嵌了一个演算枢纽核心的原型，可以用来做许多不可言说的事情。"
 BA_Hotspring_mine_station: "温泉部开采湾"
 BA_Hotspring_mine_station_DESC: "温泉开发部在这里找到了矿脉，设置了此巨构对其进行开采。"
 BA_Hotspring_mine_station_MEGASTRUCTURE_DETAILS: "温泉开发部在这里找到了矿脉，设置了此巨构对其进行开采。"
 BA_Hotspring_mine_station_astroid: "温泉部采矿器"
 BA_Hotspring_mine_station_astroid_DESC: "温泉开发部在这里找到了矿脉，设置了此巨构对其进行开采。"
 BA_Hotspring_mine_station_astroid_MEGASTRUCTURE_DETAILS: "温泉开发部在这里找到了矿脉，设置了此巨构对其进行开采。"
 BA_m_has_hotspring:0 "£trigger_no£§B温泉开发部拒绝勘探此处，因为这颗星球上不可能有温泉。§!"

#
 BA_club.0001.title:0 "社团机制说明"
 BA_club.0001.desc:0 "“老师，我们刚刚完成了建造社团舰和太空部室所必须的研究……\n咳嗯，现在是太空时代了……您不觉得一个太空中的社团部室十分的炫酷吗? 现在，我们可以建造这样的部室了。要建造太空社团，首先需要派一艘工程船修建一座社团部基址，然后再建造一艘社团舰，命令社团舰进入基址轨道，社团建立就会开始进行。\n或者，您也可以指派社团舰上的部员们殖民一个新的行星，社团部员的工作效率不如正规的殖民者，但她们创造性的想法有助于星球的后续发展。”"
 BA_club.0001.comfirmed:0 "了解。"

 BA_club.0002.title:0 "社团机制说明"
 BA_club.0002.desc:0 "“老师，我们的第一艘社团舰下水了！\n还记得建立社团的流程吗？咳咳嗯，要建造太空社团，首先需要派一艘工程船修建一座社团部基址，然后再建造一艘社团舰，§B命令社团舰进入基址轨道§!，社团建立就会开始进行。\n需要注意的是，我们要控制社团部室的数量不超出社团上限，否则会对联邦学生会的管理造成一些压力……当然，只要资源足够，这些都是可以轻松解决的问题。\n好了，老师，一起加油吧！”"
 BA_club.0002.comfirmed:0 "了解。"

 BA_club.0005.title:0 "社团部室开建"
 BA_club.0005.desc:0 "社团舰已经抵达社团基址，使用申请已经向学生开放。此部室的归属权可以§Y分配给指定的社团§!，也可以交给学生们内部竞争来裁定。"
 BA_club.0005.confirm:0 "好的，请帮我打开裁定确认界面。"
 BA_club.0005.confirm.tip:0 "指定一个社团的使用申请通过，需要50§Y£sr_eligma£$sr_eligma$§!。一旦申请通过，该太空部室产权就归这个指定的社团所有，同时她们也会获得直接向统括室提交项目计划，并§Y作为研究选项呈现§!的权益。"
 BA_club.0005.confirm.first:0 "为我们的第一个太空社团部剪彩！"
 BA_club.0005.confirm.first.tip:0 "首个社团的使用申请无需消耗§Y£sr_eligma£$sr_eligma$§!。一旦申请通过，该太空部室产权就归这个指定的社团所有，同时她们也会获得直接向统括室提交项目计划，并§Y作为研究选项呈现§!的权益。"
 BA_club.0005.random:0 "交给学生们自由裁定。"
 BA_club.0005.random.tip:0 "下放自由裁量权，这无需消耗§Y£sr_eligma£$sr_eligma$§!。太空部室的产权将分配给裁定胜出者，同时她们也会获得直接向统括室提交项目计划，并§Y作为研究选项呈现§!的权益。"
 BA_club.0005.cancel:0 "暂时取消。"

 BA_club.0007.title:0 "社团建立取消"
 BA_club.0007.desc:0 "由于没有合适的社团被选择使用这个部室，部室的建设已经取消。"
 BA_club.0007.tip:0 "更多社团正在制作中，请等待卫星击落"

 BA_club.0031.title:0 "社团舰殖民"
 BA_club.0031.desc:0 "经过船员的大胆决策，我们的社团舰已经降落在[from.GetName]的一处平坦地形上。船上的社团部员小心翼翼的踏上了这个新世界的土地，留下了来自基沃托斯的第一个脚印。之后，一座座的建筑将在这里拔地而起。\n新的世界已经触手可得。"

 BA_club_station:0 "基沃托斯社团空间站"
 BA_club_station_DESC:0 "这里是一个基沃托斯社团的太空活动据点。"
 BA_club_station_plural:0 "基沃托斯社团空间站"
 BA_club_enclave_curator_key:0 "通用空间站-核心区段"

 BA_club_favor_fail:0 "建设度不足，先进行赞助来增加建设度吧。"
 BA_club_favor_fail.50:0 "需要建设度达到§G50§!，先进行赞助来增加建设度吧。"
 BA_club_favor_fail.100:0 "需要建设度达到§G100§!，先进行赞助来增加建设度吧。"

#
 Club_communicate.name:0 "基沃托斯社团联络中枢"
 BA_club.0051.title:0 "社团联络中枢"
 BA_club.0051.desc:0 "（这里是社团联络中枢，在右侧点击想要进行交流的社团）\n\n\n\n（当前社团上限：[Root.BA_Club_count]/[Root.BA_Club_limit]）"
 BA_club.0051.exit:0 "关闭窗口"

 Communication_main:0 "社团总部"
 Communication_main.tip:0 "联邦学生会社团总部，您可以在此处处理社团相关的事务。"
 Communication_main.desc1:0 "这里是联邦学生会社团总部，您可以在此处处理社团相关的事务。"
 Communication_exit:0 "关闭窗口"

 Gain_more_club:0 "增加社团容量"
 Club_overlimit:0 "暂时不需要这么多社团容量，先去新建几个社团如何？"
 Gain_more_club.re:0 "Arona已经收到资金，会好好的将它们用在社团方面的事务的！\n\n\n\n（当前社团上限：[Root.BA_Club_count]/[Root.BA_Club_limit]）"
 Gain_more_club.tip:0 "支付一些款项以增加社团容量。"

 Gain_more_room:0 "解锁社团特别部室"
 No_room_to_unlock:0 "可解锁的社团特别部室数量不足，试试去社团界面里解锁，或者再新建一些社团？"
 Gain_more_room.re:0 "Arona已经收到资金，稍后就会向社团递交特别部室建造许可！"
 Gain_more_room.tip:0 "支付一些款项以解锁所有可解锁的社团特别部室，这些特别部室可以建造在殖民地中，提供独特的功能与增益。"

 Add_room_limit:0 "提升部室上限"
 Add_room_limit.title:0 "增加社团特别部室"
 Add_room_limit.desc:0 "“老师可以在这里为所有已解锁的社团增加特别部室上限！”"
 Add_room_limit.exit:0 "返回"
 Add_room_limit.plus:0 "增加上限调整目标"
 Add_room_limit.minus:0 "减少上限调整目标"
 Add_room_limit_target:0 "上限调整目标"
 Add_room_limit.minus.tip:0 "上限调整目标最低为2"
 Add_room_limit.calre:0 "“上限已调整！”"
 Add_room_limit.add_room:0 "确认增加部室上限至[Root.Add_room_limit_target]"
 Add_room_limit.add_room.null:0 "没有可增加部室上限的社团"
 Add_room_limit.addre:0 "“部室上限已经增加了哦！”"

 Upgrade_club_ship:0 "升级社团舰"
 Upgrade_club_ship.re:0 "我们的社团舰等级得到了提升! 现在它可以更好的为新世界的建设贡献力量了!"
 Upgrade_club_ship.tip:0 "升级社团舰，使得由社团舰建设的新殖民地获得更加强力的增益。[Root.GetClubshipUpgrade]"
 Need_club_colonized:0 "必须先使用社团舰进行过一次殖民。"
 club_colonize_fail_Lv1:0 "$TRIGGER_FAIL$拥有£society_research£§Y$tech_capital_productivity_1$§!科技"
 club_colonize_fail_Lv2:0 "$TRIGGER_FAIL$拥有£society_research£§Y$tech_capital_productivity_2$§!科技"
 club_colonize_fail_Lv3:0 "$TRIGGER_FAIL$拥有£society_research£§Y$tech_capital_productivity_3$§!科技"
 club_colonize_Lv1:0 "第一次升级：强化原有效果，区划的§G维护费降低§!，但产生的§Y帝国规模提升§!。"
 club_colonize_Lv2:0 "第二次升级：强化原有效果，此殖民地的§G迁入吸引力和稳定度提升§!，但产生的§Y帝国规模提升§!。"
 club_colonize_Lv3:0 "第三次升级：强化原有效果，并且§B社团舰加成不再以提升帝国规模为代价§!。"




#建立通讯
 BA_club.1001.title:0 "设部报告：$Game_development_department$"
 BA_club.1001.desc:0 "“游……游戏开发部部长，花冈柚子，报告在§Y[from.solar_system.GetName]§!设部完成……呜……”"
 BA_club.1001.next:0 "祝愿大家早日开发出神作！"
 BA_club.1002.title:0 "$BA_club.1001.title$"
 BA_club.1002.desc:0 "一个其他国家已经建立了$Game_development_department$。"

 BA_club.1101.title:0 "设部报告：$Engineering_club$"
 BA_club.1101.desc:0 "“报告联邦学生会，工程部的太空部室已经在§Y[from.solar_system.GetName]§!设部完成。我们接到的委托包含了不少§G星舰武器的研究§!，所以账单方面……可能有些惊人，还请不要见怪……”"
 BA_club.1101.next:0 "无需过多担心，加油。"
 BA_club.1102.title:0 "$BA_club.1101.title$"
 BA_club.1102.desc:0 "一个其他国家已经建立了$Engineering_club$。"

 BA_club.1201.title:0 "设部报告：$Veritas$"
 BA_club.1201.desc:0 "“这里是各务千寻。真理部的太空部室已经在§Y[from.solar_system.GetName]§!定位，既然得到了这座巨构的使用权，我们当然也需要对其进行一些改造，来从太空中§G获取更多的信息§!……”"
 BA_club.1201.next:0 "需要什么就说，我会支持你们的。"
 BA_club.1202.title:0 "$BA_club.1201.title$"
 BA_club.1202.desc:0 "一个其他国家已经建立了$Veritas$。"

 BA_club.1301.title:0 "设部报告：$Foreclosure_task_force$"
 BA_club.1301.desc:0 "“这里是奥空绫音，通过基沃托斯4号线路报告联邦学生会：对策委员会在§Y[from.solar_system.GetName]§!的太空部室已经设部完成。我们会充分利用我们在阿拜多斯的工作经验，为§G改进基础生产§!努力出言献策……嗯，以上。”"
 BA_club.1301.next:0 "了解，有什么需要的尽管开口。"
 BA_club.1302.title:0 "$BA_club.1301.title$"
 BA_club.1302.desc:0 "一个其他国家已经建立了$Foreclosure_task_force$。"

 BA_club.1401.title:0 "设部报告：$Teaparty$"
 BA_club.1401.desc:0 "“贵安，茶会举办者桐藤渚，现在以社团而非圣三一的名义报告联邦学生会：茶会的太空部室已在§Y[from.solar_system.GetName]§!设部完成。咳嗯嗯……茶会具有管理大型学园的丰富经历，我们在殖民地上的活动可以有效的§G提升行政能力§!，为基沃托斯做出独到的贡献。以上，祝好。”"
 BA_club.1401.next:0 "有你们的帮助，联邦学生会定将如虎添翼。"
 BA_club.1402.title:0 "$BA_club.1401.title$"
 BA_club.1402.desc:0 "一个其他国家已经建立了$Teaparty$。"

 BA_club.1501.title:0 "设部报告：$Hotspring_development_department$"
 BA_club.1501.desc:0 "“按社团总部下达流程，温泉开发部的所有重型资产已抵达§Y[from.solar_system.GetName]§!。那么重复一次，按照契约，我们获得勘探权的同时，矿产的所属权全部归于联邦学生会。”"
 BA_club.1501.next:0 "……注意爆破物使用安全……"
 BA_club.1502.title:0 "$BA_club.1501.title$"
 BA_club.1502.desc:0 "一个其他国家已经建立了$Hotspring_development_department$。"

 BA_club.1601.title:0 "设部报告：$Festival_operations_department$"
 BA_club.1601.desc:0 "“河和静子致信联邦学生会，祭典运营委员会以及百夜堂总部已经完成了向§Y[from.solar_system.GetName]§!太空部室的迁移。接下来我们将扩大规模，将活动范围扩大至全体社团。”"
 BA_club.1601.next:0 "此乃众望所归，继续加油。"
 BA_club.1602.title:0 "$BA_club.1601.title$"
 BA_club.1602.desc:0 "一个其他国家已经建立了$Festival_operations_department$。"

 BA_club.1701.title:0 "设部报告：$Xuanwu_promenade$"
 BA_club.1701.desc:0 "“依照许可条款，向联邦学生会作此汇报。玄武商会已经占有§Y[from.solar_system.GetName]§!的太空部室作为活动处。我们会充分利用好我们的商业途径，努力为基沃托斯提供最大的利润回报率。”"
 BA_club.1701.next:0 "在这银河中大展身手吧。"
 BA_club.1702.title:0 "$BA_club.1701.title$"
 BA_club.1702.desc:0 "一个其他国家已经建立了$Xuanwu_promenade$。"

 BA_club.1801.title:0 "设部报告：$Publishing_department$"
 BA_club.1801.desc:0 "“感谢联邦学生会的准许和交涉，出版部已经完成了对§Y[from.solar_system.GetName]§!太空部室的改造。现在已经开始接受投稿并招募编辑，并做好了接受联邦学生会指令的准备。”"
 BA_club.1801.next:0 "客气了，请继续你们的活动吧。"
 BA_club.1802.title:0 "$BA_club.1801.title$"
 BA_club.1802.desc:0 "一个其他国家已经建立了$Publishing_department$。"

 HARDWORK:0 "我们也要加把劲了。"

 Club_sponsoring:0 "每年最多拨款一次"
 BA_option_club_exit:0 "关闭通讯"


#游戏部
 Game_development_department_opinion:0 "（§G当前建设度：[Root.Game_development_department] §!）\n\n"

 Yuzu_desc1:0 "$Game_development_department_opinion$……欢，欢迎……呜……"
 Yuzu_desc2:0 "$Game_development_department_opinion$我们是游戏开发部，制作游戏是我们的活动内容……额，不只是制作。"
 Yuzu_desc3:0 "$Game_development_department_opinion$……噫! 老，老师……别在突然出现在背后……"
 Aris_desc1:0 "$Game_development_department_opinion$勇者发现了老师! 启动礼仪流程!"
 Aris_desc2:0 "$Game_development_department_opinion$……(编译中)"
 Aris_desc3:0 "$Game_development_department_opinion$欢迎，老师。小桃小绿和柚子都在里面等着您。"
 Momoi_desc1:0 "$Game_development_department_opinion$老师!今天要一起玩这个对战游戏吗?"
 Momoi_desc2:0 "$Game_development_department_opinion$点子是稍纵即逝的，但只要抓住，就会长成一部绝棒的神作!"
 Momoi_desc3:0 "$Game_development_department_opinion$……呜，又要给大家买冰淇淋了……"
 Midori_desc1:0 "$Game_development_department_opinion$要来尝试一下这个新的Demo吗?虽说是姐姐心血来潮提议的，结果还是好好的做出来了……"
 Midori_desc2:0 "$Game_development_department_opinion$这是一件来自制造机的关卡建筑设计……呜，我们在算法上下了很大功夫，结果成品细看下来发现完全不能用……"
 Midori_desc3:0 "$Game_development_department_opinion$总感觉忘了什么任务没做……是在哪个游戏里来着……"

 Game_development_department_building:0 "想在星球上拥有一个工作室吗？"
 Game_development_department_building.YuzuRE:0 "真……真的吗……谢谢您，老师……"
 Game_development_department_building.ArisRE:0 "梆梆咔梆! 爱丽丝获得了新的据点，可以存放更多道具了!"
 Game_development_department_building.MomoiRE:0 "我要把它变成最棒的游戏场所!"
 Game_development_department_building.MidoriRE:0 "真的是最棒的一天呢!谢谢你，老师!"

 Game_development_department_building_add:0 "想要更多的工作室吗？"
 Game_development_department_building_add.YuzuRE:0 "感激不尽，老师……"
 Game_development_department_building_add.ArisRE:0 "唔呣……爱丽丝获得了一处更好的据点，需要好好规划用途才行！"
 Game_development_department_building_add.MomoiRE:0 "解锁下一关!游戏开发部的冒险还在继续!"
 Game_development_department_building_add.MidoriRE:0 "这次要试一试新的外观方案……"

 Game_developing:0 "游戏开发部正在忙于工作，稍后再来吧。"
 Game_development_department_game_complete:0 "游戏开发部：制作完成"
 Game_development_department_game_complete_1:0 "游戏开发部开发的新品游戏已经发售，但玩家反响平平。"
 Game_development_department_game_complete_2:0 "游戏开发部开发的新品游戏已经发售，赢得了许多玩家的称赞，还短暂占据了游戏媒体的头版。"
 Game_development_department_game_complete_3:0 "游戏开发部开发的新品游戏已经发售，这一作不仅口碑良好，销量也十分可观。"
 Game_development_department_game_complete_4:0 "游戏开发部开发的新品游戏已经发售。这一作的发售在基沃托斯里掀起了空前的热潮，成为了学生间的日常话题。"
 Game_development_department_game_complete_5:0 "游戏开发部开发的新品游戏已经发售。这一作是前一口碑佳作的续作，仍然延续了游戏部一贯的制作水准。"


#工程师部
 Engineering_club_opinion:0 "（§G当前建设度：[Root.Engineering_club] §!）\n\n"

 Utaha_desc1:0 "$Engineering_club_opinion$老师，您问这是什么？……这不是巧克力，这是弹匣，我们这个弹匣体积小方便携带，……"
 Utaha_desc2:0 "$Engineering_club_opinion$老师，快来看，我家的小雷现在会后空翻了!……额，没什么，您先说。"
 Utaha_desc3:0 "$Engineering_club_opinion$我的部员们经常会搞出很多奇怪的东西，比如方糖狙击枪什么的……我向您保证，她们不是在浪费经费，只是点子比较跳脱……而已。"
 Hibiki_desc1:0 "$Engineering_club_opinion$欢迎，老师。这个? 这个是一个躺在床上就可以换衣服的机器，它是这样工作的……"
 Hibiki_desc2:0 "$Engineering_club_opinion$唔，我好像找到了防卫无人机一直袭击我的原因……为什么这个芯片会被缝到衣服里……"
 Hibiki_desc3:0 "$Engineering_club_opinion$游戏开发部里有个孩子的武器就是我们制作的，我们在星舰武器方向有着充足的制造经验。"

 Engineering_club_sponsor:0 "我们可以为你们提供更多部费。"
 Engineering_club_sponsor_UtahaRE:0 "真是感激不尽啊，老师，想要什么设备，尽管开口。"
 Engineering_club_sponsor_HibikiRE:0 "这笔钱可以买到很不错的材料……感谢您。"

 Engineering_club_special_weapon:0 "我们有一个特别项目要委托你们。"

 Engineering_club_weapon_str:0 "对于武器平台的优化，你们有什么灵感吗？"
 Engineering_club_weapon_str.tip:0 "工程部可以立即消耗积攒的£physics_research£ £society_research£ £engineering_research£科研点数，为§B基沃托斯§!类星舰部件提供强化。"
 enginner_developing_cooldown:0 "工程部员正在积攒点子"
 Engineering_club_weapon_str.title:0 "强化"
 Engineering_club_weapon_str.desc:0 "我们在观察了舰队演习和战斗的期间，确实发现了许多有待改进的地方。但是……我们只是比较懂武器，具体如何把这些传授给她们，就是老师您擅长的领域了……\n\n可用强化：\n£physics_research£战术对抗：[root.BA_weapon_var_physics_research_prev]\n£society_research£学园交流：[root.BA_weapon_var_society_research_prev]\n£engineering_research£火力演习：[root.BA_weapon_var_engineering_research_prev]"
 Engineering_club_weapon_str.re:0 "原来如此……那么，接下来的部分就交给联邦学生会吧。"
 Engineering_club_weapon_str.physics_research:0 "强化£physics_research£战术对抗"
 Engineering_club_weapon_str.physics_research.tip:0 "强化所有的§B基沃托斯武器§!，$weapon_type_mystic$类别的武器会获得额外提升"
 Engineering_club_weapon_str.society_research:0 "强化£society_research£学园交流"
 Engineering_club_weapon_str.society_research.tip:0 "强化所有的§B基沃托斯武器§!，$weapon_type_penetration$类别的武器会获得额外提升"
 Engineering_club_weapon_str.engineering_research:0 "强化£engineering_research£火力演习"
 Engineering_club_weapon_str.engineering_research.tip:0 "强化所有的§B基沃托斯武器§!，$weapon_type_explosion$类别的武器会获得额外提升"
 Engineering_club_weapon_str.fail:0 "可用科研点不足，请先积攒一些科研点数"
 Engineering_club_weapon_str.cooldown:0 "工程部员正在积攒点子，稍后再来吧"

 Engineering_club_weapon_develop.title:0 "$Engineering_club$ 星舰武器研究："
 Engineering_club_weapon_develop.desc:0 "老师，您可以在这里指定一个武器来进行研究。事项列表的工作就交给我们……我们会把要做的事情一起提交给统括室，作为一个§B研究选项备选§!。如果没有您想要研究的武器，您也可以暂时放弃，等待下一次事项整合。"
 Engineering_club_weapon_develop.G:0 "$Engineering_club_weapon_develop.title$§B投射武器 (G)§!"
 Engineering_club_weapon_develop.L:0 "$Engineering_club_weapon_develop.title$§H大型 (L)§!"
 Engineering_club_weapon_develop.M:0 "$Engineering_club_weapon_develop.title$§H中型 (M)§!"
 Engineering_club_weapon_develop.P:0 "$Engineering_club_weapon_develop.title$§R点防御 (P)§!"
 Engineering_club_weapon_develop.S:0 "$Engineering_club_weapon_develop.title$§H小型 (S)§!"
 Engineering_club_weapon_develop.X:0 "$Engineering_club_weapon_develop.title$§M脊峰级 (X)§!"
 Engineering_club_weapon_develop.T:0 "$Engineering_club_weapon_develop.title$§L泰坦级 (T)§!"
 RETURN_POINTS:0 "§L没有我想要研究的武器，暂时取消。§!"
 RETURN_POINTS.tip:0 "取消本次研究，并获得一些点数作为补偿。"

 tech_BA_SPW_Base_title: "将学生们所持武器仿制为星舰武器的准备工作。"
 tech_BA_SPW_Base_G_title: "以学生们所持武器为灵感，为星舰仿制一种§B投射武器§!。剩余[root.BA_Weapon_G]种§B投射武器§!可研究。"
 tech_BA_SPW_Base_L_title: "以学生们所持武器为灵感，为星舰仿制一种§H大型火炮§!。剩余[root.BA_Weapon_L]种§H大型火炮§!可研究。"
 tech_BA_SPW_Base_M_title: "以学生们所持武器为灵感，为星舰仿制一种§H中型火炮§!。剩余[root.BA_Weapon_M]种§H中型火炮§!可研究。"
 tech_BA_SPW_Base_P_title: "以学生们所持武器为灵感，为星舰仿制一种§R点防御系统§!。剩余[root.BA_Weapon_P]种§R点防御系统§!可研究。"
 tech_BA_SPW_Base_S_title: "以学生们所持武器为灵感，为星舰仿制一种§H小型火炮§!。剩余[root.BA_Weapon_S]种§S小型火炮§!可研究。"
 tech_BA_SPW_Base_X_title: "以学生们所持武器为灵感，为星舰仿制一种§M脊峰平台武器§!。剩余[root.BA_Weapon_X]种§M脊峰平台武器§!可研究。"
 tech_BA_SPW_Base_T_title: "以学生们所持武器为灵感，为星舰仿制一种§L泰坦武器§!。剩余[root.BA_Weapon_T]种§L泰坦武器§!可研究。"
 tech_BA_SPW_Base_desc: "将学生们所持武器仿制为星舰武器的准备工作。以学生们所持武器为灵感，有依有据的仿制星舰武器。"
 tech_BA_SPW_WEAPON_desc: "以学生们所持武器为灵感，有依有据的进行仿制的星舰武器。"

 Engineering_club_building:0 "你们需要一个星球工作室吗？"
 Engineering_club_building.UtahaRE:0 "如您所见，有些设备的部署需要大量的面积……这可真是帮了大忙了，感谢您。"
 Engineering_club_building.HibikiRE:0 "老师这么说了的话……我们当然不会拒绝了，感谢……"

 Engineering_club_building_add:0 "想要更多的工作室吗？"
 Engineering_club_building_add.UtahaRE:0 "虽然我们有些缺人手……但工作室永远多多益善。谢谢您，有些仪器不必呆在仓库里吃灰了。"
 Engineering_club_building_add.HibikiRE:0 "真的吗? 太棒了……我想给不同工作室的部员配不同的制服……"


#真理部
 Veritas_opinion:0 "（§G当前建设度：[Root.Veritas] §!）\n\n"

 Chihiro_desc1:0 "$Veritas_opinion$啊，欢迎……"
 Chihiro_desc2:0 "$Veritas_opinion$……我看起来很疲惫? ……只是被一种原始而令人惊叹的入侵方法折磨了一天而已。"
 Chihiro_desc3:0 "$Veritas_opinion$饮料机一旦被拔掉了网线就不能被入侵，这确实是一种精妙的设计。……没什么。"
 Hare_desc1:0 "$Veritas_opinion$唔，零重力环境意外的对腰很不好……"
 Hare_desc2:0 "$Veritas_opinion$在这里，爱迪娜3号的功耗可以大幅降低，能够让它们做到更多的事情。……虽然它们还是不太听我指挥就是了。"
 Hare_desc3:0 "$Veritas_opinion$啊，欢迎……如果您要找小玉她们的话，她们在里面忙。"

 Veritas_sponsor:0 "虽然可能不必多此一问……你们需要更多部费吗。"
 Veritas_sponsor_ChihiroRE:0 "……感谢。不过，拨款就免了，我们已经提前收到了……抱歉。"
 Veritas_sponsor_HareRE:0 "被您发现了吗……实在抱歉，下次不会了……"

 Veritas_sensor_crafting:0 "你们的改造计划如何了？"
 Veritas_crafting_sensor:0 "真理部部员正在对此项目进行攻关。"
 Veritas_complete_sensor:0 "真理部部员已经完成了传感器的建设。"
 Veritas_sensor1:0 "首先，感谢老师批准我们的扩建许可，这次我们计划建造一个宇宙波动通讯管控装置。目前，我们需要一些调查情报，以及一大批的合金……所以才需要这么夸张的预算，抱歉。哦对了，晴和小玉这段时间为了研究这个项目已经几天没有睡觉了，捎点树莓派(RasPi/RPI)给她吧。"
 Veritas_sensor1.next:0 "好的，同时我会批准你们的传感协议的。"
 Veritas_sensor2:0 "嗯，老师，社团巨构的新区域已经准备就绪，目前还需要在程序上有所攻克，相信过不了多久就会有所成果的，如果老师想了解进程的话可以随时通讯。啊，对了，谢谢老师送的树莓派……"
 Veritas_sensor2.next:0 "了解了，也要注意自己的健康哦。"
 Veritas_sensor3:0 "工作进行到这一步，程序和协议已经大体上没有问题了，但是目前讯息捕捉的精度仍然不足，所以我们补充了一些精密仪器。日鞠前辈帮我们解决了大部分的程序问题，但调试工作她也无能为力……当这些都完成之后，通讯装置就可以开始运行了。"
 Veritas_sensor3.next:0 "辛苦了，我会帮你们准备的。"
 Veritas_sensor4:0 "老师，现在所有设备和程序都准备完毕……还请您帮忙调配最后一批合金，我们即将开始组装这宇宙间最庞大的监察设备！"
 Veritas_sensor4.next:0 "开工！"

 Veritas_building:0 "你们需要将节点部署在星球上吗？"
 Veritas_building.ChihiroRE:0 "您愿意提供帮助的话……也好，真是太棒了。感谢您。"
 Veritas_building.HareRE:0 "真的吗? 如果您是指星球网络的接口……额，当然。谢谢您。"

 Veritas_building_add:0 "我们可以为你们提供更多的节点。"
 Veritas_building_add.ChihiroRE:0 "您愿意提供帮助的话……也好，真是太棒了。感谢您。"
 Veritas_building_add.HareRE:0 "如果您是指星球网络的接口……额，当然。谢谢您。"


#对策委员会
 Foreclosure_task_force_opinion:0 "（§G当前建设度：[Root.Foreclosure_task_force]     当前调查等级：[root.Foreclosure_task_force_func_lv]§!）\n\n"

 Nonomi_desc1:0 "$Foreclosure_task_force_opinion$啊啦，老师~ 有什么事情吗？"
 Nonomi_desc2:0 "$Foreclosure_task_force_opinion$我们对策委员会并不研发设备，我们靠的是敏锐的眼光~"
 Nonomi_desc3:0 "$Foreclosure_task_force_opinion$如果我们总想着用钱解决一切问题，阿拜多斯就不会有今天的复兴……您绝对可以相信我们的能力。"
 Shiroko_desc1:0 "$Foreclosure_task_force_opinion$老师，是来看望我们的吗? ……嗯，我很高兴。"
 Shiroko_desc2:0 "$Foreclosure_task_force_opinion$老师您看，这是我外勤的时候记录的那些行商老鼠的路线和舰船盲区，如果联邦学生会缺钱了，等它们下次来的时候……不可以吗? ……知道了……"
 Shiroko_desc3:0 "$Foreclosure_task_force_opinion$一些跑外勤的活计现在都是我在做……正好可以让这辆快子轴单车派上用场。"

 Foreclosure_task_force_sponsor:0 "我们可以为你们提供拨款"
 Foreclosure_task_force_sponsor_NonomiRE:0 "其实不需要劳烦老师的，但我们还是非常感谢哦。"
 Foreclosure_task_force_sponsor_ShirokoRE:0 "感谢，虽然这点小事情，我自己就可以解决……嗯，这样的话……"

 Foreclosure_task_force_decisions:0 "社团总部对你们下达了下一轮的殖民地调查指令，这是经费。"
 Foreclosure_task_force_decisions.tip:0 "经过实地调查后，对策委员会的各位成员可以对此殖民地进行更好的资源配置、人力分配优化。\n每一轮调查需要准备§G1800§!£time£天。"
 Foreclosure_task_force_func_lv:0 "对策委员会调查等级"
 taskforce_not_finished:0 "一个优化决策已准备好，请先在一个殖民地上执行此决策"
 taskforce_cooldown:0 "下一级决策的前置调查就绪: [root.BA_Foreclosure_decisions_cooldown]"
 decision_fulled:0 "$TRIGGER_FAIL$优化决策已充分进行，去其他殖民地进行优化吧"
 decision_limited:0 "$TRIGGER_FAIL$更高等级的优化预案还没有筹措，请向对策委员会拨款"
 decision_coming_soon:0 ""
 decision_Foreclosure_task_force:0 "对策委员会优化"
 decision_Foreclosure_task_force_desc:0 "通过调查现有的生产状况与城市规划，对策委员会可以对殖民地进行全面优化。这需要支付少量£physics_research£ £society_research£ £engineering_research£研究点数进行维护。"
 Foreclosure_task_force_decisions.NonomiRE:0 "了解~我们马上动身~"
 Foreclosure_task_force_decisions.ShirokoRE:0 "嗯，我知道了，这就去。"

 Foreclosure_task_force_building:0 "我们可以给你们分配管理中心。"
 Foreclosure_task_force_building.NonomiRE:0 "啊啦嘛……真的太谢谢您了。"
 Foreclosure_task_force_building.ShirokoRE:0 "可以的话，我想要离市区近一些的高处，方便我……啊，抱歉。"

 Foreclosure_task_force_building_add:0 "管理中心不足的话，可以分配更多给你们。"
 Foreclosure_task_force_building_add.NonomiRE:0 "嘛，对大家来说是好事情呢，谢谢您。"
 Foreclosure_task_force_building_add.ShirokoRE:0 "嗯，可以当作撤退的据点使用……没什么。"


#茶会
 Teaparty_opinion:0 "（§G当前建设度：[Root.Teaparty] §!）\n\n"

 Nagisa_desc1:0 "$Teaparty_opinion$欢迎您的到访，老师。"
 Nagisa_desc2:0 "$Teaparty_opinion$茶会是一个由三个学生会合并而来的组织……因此我们更加懂得何为平衡。"
 Nagisa_desc3:0 "$Teaparty_opinion$和平是目的而非手段，若为了目的不择手段就会变成压迫。我们为此付出过代价，所以不同的声音是很有必要的。"
 Seia_desc1:0 "$Teaparty_opinion$(醒来)……啊，……您好……"
 Seia_desc2:0 "$Teaparty_opinion$您似乎为什么事情而困扰……需要我的帮助吗，老师？"
 Seia_desc3:0 "$Teaparty_opinion$它叫银喉长尾山雀……嗯，我知道您想要问什么。"
 Mika_desc1:0 "$Teaparty_opinion$老师! 来茶会有何贵干，是来和我聊天的吗？"
 Mika_desc2:0 "$Teaparty_opinion$在太空中，瑞士卷有和平时不同的风味，圣娅酱和我介绍过，这是因为太空中……呃，因为什么来着？"
 Mika_desc3:0 "$Teaparty_opinion$我很喜欢这座太空部室，你看，我站在这里，这样……看，像不像《传说传奇编年史4》末章那一幕的公主！……嗯? 第五部的主角队是公主和勇者的儿女们…… 啊，呃，那个…… (脸红)"

 Teaparty_sponsor:0 "社团总部可以为你们提供赞助。"
 Teaparty_sponsor.NagisaRE:0 "多谢，虽然金钱上的帮助对我们而言意义不大，但您的诚意令我们十分感动。"
 Teaparty_sponsor.SeiaRE:0 "十分感谢……这是给联邦学生会的回礼，请务必收下。"
 Teaparty_sponsor.MikaRE:0 "不愧是您！我会珍惜的使用这些钱的。"

 Teaparty_support:0 "我们需要你们的行政人员。"
 Teaparty_support.tip:0 "请求茶会提供行政人员为联邦学生会支援，以此大量限制帝国规模。"
 Teaparty_support.NagisaRE:0 "十分感谢，老师，而且我一向不会刁难有诚意的合作方。"
 Teaparty_support.SeiaRE:0 "……甜点，啊，不……才不是我想要吃……"
 Teaparty_support.MikaRE:0 "真的吗? 那么，就奖励您可以和可爱的未花一起共事的机会！……公文每天三千页起? ……那还是算了……"
 Teaparty_support_capped:0 "支援已达到最大规模"

 Teaparty_building:0 "如果你们需要分支建筑，殖民地可以提供规划。"
 Teaparty_building.NagisaRE:0 "这样的话我们也能更好的履行我们的义务，帮大忙了。"
 Teaparty_building.SeiaRE:0 "不愧是老师，恰到好处的时机呢……"
 Teaparty_building.MikaRE:0 "真棒！这可是值得纪念的地方，该怎么布置呢……"

 Teaparty_building_add:0 "分支建筑数量是否不足？现在可以提供补充。"
 Teaparty_building_add.NagisaRE:0 "现在茶会的分支可以承担更多的职能了，感谢。"
 Teaparty_building_add.SeiaRE:0 "……于此对应的，我需要一张更大的床……"
 Teaparty_building_add.MikaRE:0 "这样可以更快的处理掉那些不听话的坏孩子了。"


#温泉开发部
 Hotspring_development_department_opinion:0 "（§G当前建设度：[Root.Hotspring_development_department] §!）\n\n"

 Megu_desc1:0 "$Hotspring_development_department_opinion$快快快……有什么需要我们去铲平的地方吗？"
 Megu_desc2:0 "$Hotspring_development_department_opinion$嘿嘿……那些我们弄出来的温泉都变得热闹起来了呢!老师你最近有去过吗？"
 Megu_desc3:0 "$Hotspring_development_department_opinion$之前我们挖的温泉，很多地方都是几天后就枯竭了。现在我们有了勘探设备，终于不用再一个个的碰运气了！"

 Hotspring_development_department_research:0 "我们可以开展一些研究来提升勘探效率。"
 Hotspring_development_department_research.tip:0 "这些研究需要准备充足的资源。完成后，开采机的开采效率会得到大幅提升，新的开采机造价也会提高。"
 Hotspring_development_department_research.undone:0 "前一个研究项目还未完成"
 Hotspring_development_department_research.MeguRE:0 "把这些交给统括室对吧，我知道了！"

 Hotspring_development_department_building:0 "你们需要营业部吗？"
 Hotspring_development_department_building.MeguRE:0 "……嗯，光是开发还不够，商业手段也是必要的？好难懂……"

 Hotspring_development_department_building_add:0 "是时候运营更多的温泉了。"
 Hotspring_development_department_building_add.MeguRE:0 "虽然搞不懂商业，但是只要享受温泉的人变多了就好！"


#祭典运营委员会
 Festival_operations_department_opinion:0 "（§G当前建设度：[Root.Festival_operations_department]     当前祭典规模等级：[root.Festival_operations_department_fes_level]§!）\n\n"

 Shizuko_desc1:0 "$Festival_operations_department_opinion$"
 Shizuko_desc2:0 "$Festival_operations_department_opinion$"
 Shizuko_desc3:0 "$Festival_operations_department_opinion$"

 Festival_operations_department_host:0 "开办一次庆典吧。"
 Festival_operations_department_host.tip:0 "在殖民地上开展一次大型庆典，为所有已建立殖民地提供持续的增益。\n期间每个殖民地需要§Y10§!$consumer_goods_with_icon$作为月度维护费。\n星球上的每个§U设施§!都会强化此增益"
 Festival_operations_department_host.cooldown:0 "现在还不能进行下一次的庆典举办，准备就绪时间: [root.Festival_operations_department_cooldown]"
 Festival_operations_department_host.auto:0 "隶属于§U百鬼夜行联合学园§!的社团将每年自动进行激活"
 Festival_operations_department_host.ShizukoRE:0 "放~心的交给我们吧，一定让所有人都乐在其中的！"

 Festival_operations_department_prolong:0 "庆典的规模可以再大一些吗？"
 Festival_operations_department_prolong.tip:0 "支付一些资源，延长庆典增益的持续时间。这同样会使庆典举办进入冷却，并支付$consumer_goods_with_icon$作为维护费。"
 Festival_operations_department_prolong.cooldown:0 "社团部需要更多的安排才能准备好下一次扩大规模。"
 Festival_operations_department_prolong.max:0 "祭典的计划规模已达最大"
 Festival_operations_department_prolong.ShizukoRE:0 "如果联邦学生会承担经费的话……没问题的！\n\n(下次举办庆典时，获得的增益持续时间将延长360£time£天)"

 Festival_operations_department_building:0 "需要开设其他的运营中心吗？"
 Festival_operations_department_building.ShizukoRE:0 "这样可以让营业额更快增长了。"

 Festival_operations_department_building_add:0 "如果需要更多的运营中心，请和我汇报。"
 Festival_operations_department_building_add.ShizukoRE:0 "下一步的扩张计划已经提交了，请您过目！"


#玄武商会
 Xuanwu_promenade_opinion:0 "（§G当前建设度：[Root.Xuanwu_promenade] §!）\n\n"

 Rumi_desc1:0 "$Xuanwu_promenade_opinion$"
 Rumi_desc2:0 "$Xuanwu_promenade_opinion$"
 Rumi_desc3:0 "$Xuanwu_promenade_opinion$"

 Xuanwu_promenade_trade:0 "我们需要向玄武商会下一些特殊订单。"
 Xuanwu_promenade_trade.tip:0 "提供商品的特价渠道及稀有品的特殊来源，一手交钱一手交货。\n冷却时间：[root.Xuanwu_promenade_cooldown]£time£天"
 Xuanwu_promenade_trade.cooldown:0 "玄武商会正在处理渠道相关的事宜，请§Y[root.Xuanwu_promenade_trade_cooldown]§!后再下单。"
 Xuanwu_promenade_trade.noflow:0 "我们没有此资源的流水，无法证明此交易合法。"

 Xuanwu_promenade_trade.RumiRE.1:0 "爽快！……怎么会呢，啊哈哈，我们玄武商会是做正经生意的，欸嘿。"
 Xuanwu_promenade_trade.RumiRE.2:0 "这可是我们废了好大力气才弄到的货，就不要嫌弃成色不好啦。"

 Xuanwu_promenade_trade.title:0 "玄武商会：特殊订单"
 Xuanwu_promenade_trade.desc1:0 "$Xuanwu_promenade_opinion$有需要的货就尽管下单……即刻到货，其他的事情玄武商会来摆平。"
 Xuanwu_promenade_trade.desc2:0 "$Xuanwu_promenade_opinion$别让缺货耽误了正事，老师，您永远可以相信玄武商会。"
 Xuanwu_promenade_trade.exit:0 "返回"
 Xuanwu_promenade_trade.consumer_goods:0 "购买$consumer_goods_with_icon$"
 Xuanwu_promenade_trade.consumer_goods.tip1:0 "消耗§Y50000§!$trade_with_icon$，购买§Y5000§!$consumer_goods_with_icon$"
 Xuanwu_promenade_trade.consumer_goods.tip2:0 "已激活$Civic_SI$: $SI_Shanhaijing_B03$，特殊订单可获得双倍资源\n消耗§Y50000§!$trade_with_icon$，购买§Y10000§!$consumer_goods_with_icon$"
 Xuanwu_promenade_trade.alloys:0 "购买$alloys_with_icon$"
 Xuanwu_promenade_trade.alloys.tip1:0 "消耗§Y50000§!$trade_with_icon$，购买§Y2500§!$alloys_with_icon$"
 Xuanwu_promenade_trade.alloys.tip2:0 "已激活$Civic_SI$: $SI_Shanhaijing_B03$，特殊订单可获得双倍资源\n消耗§Y50000§!$trade_with_icon$，购买§Y5000§!$alloys_with_icon$"
 Xuanwu_promenade_trade.volatile_motes:0 "购买£volatile_motes£$volatile_motes$"
 Xuanwu_promenade_trade.volatile_motes.tip1:0 "消耗§Y50000§!$trade_with_icon$，购买§Y1000§!£volatile_motes£$volatile_motes$"
 Xuanwu_promenade_trade.volatile_motes.tip2:0 "已激活$Civic_SI$: $SI_Shanhaijing_B03$，特殊订单可获得双倍资源\n消耗§Y50000§!$trade_with_icon$，购买§Y2000§!£volatile_motes£$volatile_motes$"
 Xuanwu_promenade_trade.exotic_gases:0 "购买£exotic_gases£$exotic_gases$"
 Xuanwu_promenade_trade.exotic_gases.tip1:0 "消耗§Y50000§!$trade_with_icon$，购买§Y1000§!£exotic_gases£$exotic_gases$"
 Xuanwu_promenade_trade.exotic_gases.tip2:0 "已激活$Civic_SI$: $SI_Shanhaijing_B03$，特殊订单可获得双倍资源\n消耗§Y50000§!$trade_with_icon$，购买§Y2000§!£exotic_gases£$exotic_gases$"
 Xuanwu_promenade_trade.rare_crystals:0 "购买£rare_crystals£$rare_crystals$"
 Xuanwu_promenade_trade.rare_crystals.tip1:0 "消耗§Y50000§!$trade_with_icon$，购买§Y1000§!£rare_crystals£$rare_crystals$"
 Xuanwu_promenade_trade.rare_crystals.tip2:0 "已激活$Civic_SI$: $SI_Shanhaijing_B03$，特殊订单可获得双倍资源\n消耗§Y50000§!$trade_with_icon$，购买§Y2000§!£rare_crystals£$rare_crystals$"
 Xuanwu_promenade_trade.sr_zro:0 "购买£zro£$sr_zro$"
 Xuanwu_promenade_trade.sr_zro.tip1:0 "消耗§Y50000§!$trade_with_icon$，购买§Y500§!£zro£$sr_zro$"
 Xuanwu_promenade_trade.sr_zro.tip2:0 "已激活$Civic_SI$: $SI_Shanhaijing_B03$，特殊订单可获得双倍资源\n消耗§Y50000§!$trade_with_icon$，购买§Y1000§!£zro£$sr_zro$"
 Xuanwu_promenade_trade.nanites:0 "购买£nanites£$nanites$"
 Xuanwu_promenade_trade.nanites.tip1:0 "消耗§Y50000§!$trade_with_icon$，购买§Y500§!£nanites£$nanites$"
 Xuanwu_promenade_trade.nanites.tip2:0 "已激活$Civic_SI$: $SI_Shanhaijing_B03$，特殊订单可获得双倍资源\n消耗§Y50000§!$trade_with_icon$，购买§Y1000§!£nanites£$nanites$"
 Xuanwu_promenade_trade.sr_living_metal:0 "购买£sr_living_metal£$sr_living_metal$"
 Xuanwu_promenade_trade.sr_living_metal.tip1:0 "消耗§Y50000§!$trade_with_icon$，购买§Y500§!£sr_living_metal£$sr_living_metal$"
 Xuanwu_promenade_trade.sr_living_metal.tip2:0 "已激活$Civic_SI$: $SI_Shanhaijing_B03$，特殊订单可获得双倍资源\n消耗§Y50000§!$trade_with_icon$，购买§Y1000§!£sr_living_metal£$sr_living_metal$"

 Xuanwu_promenade_building:0 "现在你们可以开设分社了。"
 Xuanwu_promenade_building.RumiRE:0 "哈哈哈，让我想想要从什么业务开始……"

 Xuanwu_promenade_building_add:0 "我们可以扩大分社的规模。"
 Xuanwu_promenade_building_add.RumiRE:0 "那么，我们可以先联系那位客户……"


#出版部
 Publishing_department_opinion:0 "（§G当前建设度：[Root.Publishing_department] §!）\n\n"

 Takane_desc1:0 "$Publishing_department_opinion$"
 Takane_desc2:0 "$Publishing_department_opinion$"
 Takane_desc3:0 "$Publishing_department_opinion$"

 Publishing_department_spevent:0 "我需要委托你们进行一轮加刊。"
 Publishing_department_spevent.tip:0 "持续时间内，出版部将消耗$food_with_icon$来产出$consumer_goods_with_icon$，同时增加主流思潮吸引力。（数值基于当前的£pop£人口数，需要立即支付1次月度$food_with_icon$消耗）"
 Publishing_department_spevent.TakaneRE:0 "嗯，请您将策划案交给我们吧。"

 Publishing_department_building:0 "现在我们可以开设其他的编辑部了。"
 Publishing_department_building.TakaneRE:0 "我需要先设计新的logo……"

 Publishing_department_building_add:0 "你们有扩大编辑部的计划吗？"
 Publishing_department_building_add.TakaneRE:0 "根据我们的反馈数据，需要这样……"


###############################
 mouthly_mission:0 "接受联邦学生会的委托"
 Hoshino_mission.tip:0 "清理随机刷新在某个星球上的区划障碍。"
 Hina_mission.tip:0 "消灭随机刷新在某个星系的不良学生舰队。"
 Hoshino_mission_re.1:0 "呜嘿~真是麻烦老师了，这些本来应该是大叔我的工作，不过由于学生会暂时抽不出人手来，所以就只能拜托老师咯？"
 Hina_mission_re.1:0 "   （日奈顶着很重的黑眼圈出现在了通讯屏幕另一端）\n抱歉……最近学生会的文书工作实在是太多了……能麻烦老师出动星系调查局的舰队处理一下违反风纪的学生吗？\n你说文书工作……？不，这些是只有我能处理的，就不用麻烦老师了。"

#联邦学生会 星野
 Hoshino:0 "小鸟游星野"
 Hoshino_desc1:0 "呀~老师，今天怎么有时间来看看大叔我了？大叔我可没有在摸鱼哦？"
 Hoshino_about_now:0 "星野酱，对于现在的状况有什么看法吗？"
 Hoshino_about_now.tip:0 "获取一些帮助游戏进程的提示"
 Hoshino_about_now.1:0 "由于阿拜多斯留下的基础，在建设新的学院星球这方面，大叔我是不会输给任何人的哦，如果能够早点完成前置条件的话就早点开始大建设吧！"
 Hoshino_about_now.2:0 "建设学院星球需要清理到原来星球上所有的区划障碍，不过这对于大叔来说不是什么难事哦。"
 Hoshino_chat:0 "星野酱，稍微聊一聊吧？"
 Hoshino_chat.tip:0 "和星野酱闲聊"
 Hoshino_chat.1:0 "基沃托斯的日常事务比我想象中的还要复杂一点啊……没事的哦，大叔我会应付好一切的。"
 Hoshino_chat.1.a:0 "星野酱，多依靠我一点也可以哦。"
 Hoshino_chat.2:0 "话说，太空中会不会也有鲸鱼存在呢？缇杨奇吗？那个不是应该更像水母吗……"
 Hoshino_chat.2.a:0 "唔，至少声音是鲸鱼的声音是没错啦。"
 Hoshino_chat.3:0 "唔……抱歉，在想一些过去的事情，如果她还在的话，会不会为阿拜多斯的现状高兴呢？"
 Hoshino_chat.3.a:0 "肯定……会再见面的吧？"
 Hoshino_chat.4:0 "格黑娜的纠察部长啊，她似乎对我很了解的样子，虽然大叔我没和她见过几面就是了。"
 Hoshino_chat.4.a:0 "其实她也是很不容易的啦。"
 Hoshino_chat.5:0 "唔，千年学院的会计啊，虽然是之前不认识的人，不过她最近好像在烦恼着什么。"
 Hoshino_chat.5.a:0 "（我想大概是包的问题吧）"
 Hoshino_chat.6:0 "圣三一的圣园未花啊，是个很好相处的人，虽然在治理学校上没啥经验就是了。"
 Hoshino_chat.6.a:0 "其实她私底下还很暴力来着（指徒手开墙）。"
 Hoshino_chat.7:0 "老师，是喜欢贫乳呢，还是讨厌巨乳呢？"
 Hoshino_chat.7.a:0 "那当然是喜欢贫乳。"
 Hoshino_chat.7.b:0 "巨乳是坏文明！"
 Hoshino_chat.7.c:0 "为什么不是直接喜欢星野呢？"
 Hoshino_chat.7.d:0 "等会……是不是哪里不对？"
 Hoshino_chat.8:0 "果然，老师是站在我这一边的。"
 Hoshino_chat.8.a:0 "（唔，其实根本就没得选吧，算了，还是不要拆穿星野酱了）"
 Hoshino_chat.9:0 "啥……老师不要突然说这种会让人误会的话啊。"
 Hoshino_chat.9.a:0 "反正你也根本没有给我选项对吧？"
 Hoshino_chat.10:0 "额，大叔我什么都不知道哦？"
 Hoshino_chat.10.a:0 "星野酱是故意的吧？"
 Hoshino_event:0 "星野酱，我有一些特别的东西要给你……明天有时间吗？"
 Hoshino_event.tip:0 "不行啦，我们是师生关系.jpg"
 Hoshino_coffee:0 "（用邀请卷骗到咖啡厅里狠狠搓头）"
 coffee_cooldown:0 "咖啡厅邀请卷冷却中。"
 Hoshino_CoffeeRE:0 ""
 hoshino_event_fail1:0 "星野酱的好感度不足，试着提升好感度再来吧。"
 hoshino_event_fail2:0 "然而，蓝鲸还未归来。（完成星野个人剧情——蓝鲸之梦）"
 BA_Hoshino_exit:0 "没什么，只是来看看你"

 Hina:0 "空崎日奈"
 Hina_desc1:0 "（当我走进学生会长的办公室时，日奈正埋头处理文件，似乎是察觉到有人来的动静，她抬起头来）\n啊，老师，这些文件我自己处理就好。"
 Hina_about_now:0 "与日奈交流当下的进展"
 Hina_about_now.tip:0 "获取一些帮助游戏进程的提示"
 Hina_about_now.1:0 "老师在规划发展的时候也要注意一下岗位分配，底层的工作总是没人去干，学生们人口增长缓慢，如果岗位有缺的话也许可以考虑一下发展机器人劳工。嘛，不过最后还是由老师您定夺就是了。"
 Hina_about_now.2:0 "百鬼夜行祭典管理部的静子已经不止一次来提交请求开分部的文件了，但是我们的星系已经被她们开满分部了，也许老师可以考虑让她们去其他星系文明的星球上开分部。"
 Hina_chat:0 "与日奈闲聊"
 Hina_chat.tip:0 "但是日奈还在处理工作，不过我想小日奈是不会拒绝的。"
 Hina_chat.1:0 "工作吗……其实也没什么的，毕竟当初是我自己要担下这份职务的，更何况在风纪委那段时间也已经习惯了。\n（但是还是很想被老师夸夸啊）"
 Hina_chat.1.a:0 "小日奈也要注意身体才是。"
 Hina_chat.2:0 "老师只需要尽管放心处理外部事务就好，基沃托斯内部有我坐镇，那些问题学生翻不起浪花的。"
 Hina_chat.2.a:0 "小日奈真是可靠捏。"
 Hina_chat.3:0 "小鸟游星野吗……那家伙的变化之大，恐怕她身上也发生了些什么吧……"
 Hina_chat.3.a:0 "毕竟也是为师重要的学生，我也会重点关照一下的。"
 Hina_chat.4:0 "我和圣园未花哪个更强？纠结这种问题，老师您是小学生吗……"
 Hina_chat.4.a:0 "只是单纯好奇而已。"
 BA_Hina_exit:0 "那我就不打扰日奈了。"



 Mika:0 "圣园未花"
 Mika_desc:0 "（全息投影中的未花略显劳累，不过很快脸上的疲态就被灿烂的笑容驱赶到了鬓角之外）\nSensei！未花有在好好学习怎么处理政务哦！这段时间每天来自各个星球和学院的通讯很多呢，不过我给sensei设置了一个特殊铃声所以不用害怕我错过通讯啦！所以今天有什么可以帮上sensei的吗？"
 Mika_about_now:0 "问问未花对现状的看法。"
 Mika_about_now.tip:0 "获取一些帮助游戏进程的提示"
 Mika_about_now.1:0 "好久都没有见过渚酱和小圣娅了呢。虽然每天都能在momotalk上聊天，但是还是很想跟她们一起开茶话会啊。学生会陆续也有收到很多关于这种方面的抱怨，尤其是那些负责殖民偏远星球的同学。Sensei不要忘记她们的舒适度问题呀。像以前的我一样站在高处，还是有很多事情看不清楚的。"
 Mika_about_now.2:0 "外星生物……他们当中很多看起来都不怎么讨喜呢。不过或许也有一部分是跟我之前对格黑娜的偏见一样吧。如果能跟他们处好关系，或许在未来也能对基沃托斯的长远发展有所帮助。"
 Mika_about_now.3:0 "sensei不要忘记各个殖民地上的灵活就业学生哟。虽然基沃托斯不会失业，但是让学生们各司其职显然是更好的选择。"
 Mika_about_now.4:0 "呜哇，我也好想像sensei一样有阿罗娜这样的助手帮忙啊。你看那个空崎同学不也有个行政官在身旁吗……每天面对这堆成山一样的文件真的非常容易让人身心俱疲的。欸？sensei可以来帮忙什么的，那不就太偏心了吗。虽然这样也没什么不好……"
 Mika_about_now.5:0 "当学生会长虽然很累，但至少之前被听证会暂停的特权现在全部都回来了，甚至权力更大了……不过我也是现在才体会到对等的责任有多恐怖了。原来渚酱当年替我处理了这么多事情吗？sensei要接洽的社团也有很多吧，要记得给他们发活动资金呢。毕竟学生会能做的也只有跟学院官方接触。"
 Mika_about_now.6:0 "防卫室一直在递交武力扩充申请。如果可以的话，能麻烦sensei督促工程师部进行武器开发吗？毕竟光靠扩充舰队能做的也是有限的呢。"
 Mika_chat:0 "与未花闲聊"
 Mika_chat.tip:0 "比起工作，也许未花更喜欢和老师呆在一起吧。"
 Mika_chat.1:0 "小鸟游星野？虽然不是很熟，不过听说她一个人支撑起了一个快要废弃的学校吧。之前防卫室开会的时候有见过她，那个眼神跟慵懒的外表非常不搭配呀。类似的眼神我以前在美弥同学眼中见过，是只有内心有着强大信念的人才会有的。她的信念想必是过往的遗憾，某种意义上我跟她有共同点呢。"
 Mika_chat.1.a:0 "每个人都有他自己的路，和只属于自己的救赎"
 Mika_chat.2:0 "之前的防卫室会议，空崎同学也有参加。虽然个子跟小圣娅一样，不过看起来就是那种非常负责的类型呢。貌似身边还有一位很能干的行政官来着？不过像她那么强的人，其实自己也可以解决大部分问题吧……难道说sensei喜欢那样可靠的女孩子？"
 Mika_chat.2.a:0 "未花自从当上学生会长之后进步也很大哦，不过我更希望未花做自己就好"
 Mika_chat.3:0 "前研讨会的会计，基沃托斯迈入新时代后的第一位总督，冷酷的计算使，基本我能获得的信息就是这些。早濑同学的管理报告里面数据太多啦！经常看的头晕晕的！跟她不止一次回复说了少一点数据，多一些转化后的报告，得到的回复只有什么计算完美的数据就是反映现实最恰当的东西。难道sensei不觉得长串数字一点美感都没有吗……"
 Mika_chat.3.a:0 "这也是工作的一环，未花要学着克服工作上的不适应才对。这也是独立的一部分。"
 Mika_chat.4:0 "欸……sensei很闲嘛……既然这样为什么不直接来总学生会找我呢？最好叫上渚酱和小圣娅一起开个茶会吧，上次这样四个人一起喝茶都不记得是什么时候了。不过sensei你要一个人过来的话……我也很欢迎哦。"
 Mika_chat.4.a:0 "等手头上的事情都处理完之后吧。"

 BA_Mika_exit:0 "那么，我就先走了咯。"



 Yuuka:0 "早濑优香"
 Yuuka_desc1:0 "让我看看......这个月全基沃托斯的预算是......军费开支是......外交支出也不少......还有各学院的经济补贴......啊，Sensei！欢迎！不好意思，我刚刚太投入了，有点腾不出手。不过，我	可以一边工作一边解决您的问题，请说吧。"
 Yuuka_about_now:0 "问问优香对于当下的看法。"
 Yuuka_about_now.tip:0 "获取一些帮助游戏进程的提示"
 Yuuka_about_now.1:0 "要成为一个优秀的大人，Sensei需要随时关注我们的财政开支——当然，这里不止指的是能量币，还有格外关注其他资源的收入情况呢。您可以通过市场与外交贸易来妥善处理盈亏，也通过合理分配大家的岗位来有效开采必要的资源。当然，我建议您妥善处理仓库无法容纳的资源哦，浪费可是和无底线的支出一样，是对自己不负责任的表现。但既然我是学生会长，有我在，我相信您没问题的！"
 Yuuka_about_now.2:0 "工作之余，Sensei也不妨关注一下大家的日常活动。已经有很多学生向学生会发来了建造社团分部的申请。虽然学生会已经批准相关议案，但具体的相关内容，还是要由您来决定哦。"
 Yuuka_chat:0 "和优香谈谈"
 Yuuka_chat.tip:0 "虽然优香是个工作狂魔，不过偶尔和老师聊聊也不是什么坏适合。"
 Yuuka_chat.1:0 "工作啊......啊哈哈，其实也没什么的。在研讨会当会计的时候，工作量也不比这个少呢。又是应付各种奇奇怪怪的提议，又是帮莉音会长处理善后......现在当上学生会长反而没那么束手束脚了，也不能说是坏事呢。 （而且......这样也离Sensei更近了一点......）"
 Yuuka_chat.1.a:0 "虽然这么说，优香还是要多休息才好。"
 Yuuka_chat.2:0 "有之前在研讨会接任莉音会长职位的任务，处理基沃托斯内部的事务对我来说不成问题，您就放心把目光投向宇宙吧！啊，当然了，外交事务我也是可以的！请您不要吝啬自己的请求哦！"
 Yuuka_chat.2.a:0 "不愧是优香，一直以来都那么可靠。"
 Yuuka_chat.3:0 "格黑娜的风纪委员长，空崎日奈......是您经常和爱丽丝提起的那个日奈吗？爱丽丝也经常和我说过她，确实是个非常可靠的人呢......唉，C&C她们就不能跟人家学学......"
 Yuuka_chat.3.a:0 "还有优香多多关照委员长呢。"
 Yuuka_chat.4:0 "小鸟游星野？啊，是阿拜多斯的那位副会长吧......是很神奇的一个人呢。诺亚总跟我说她悠闲的神色中隐藏着一丝忧虑和困扰......想必也是经历了什么大事吧。"
 Yuuka_chat.4.a:0 "希望那种事不会有第二次了。"
 BA_Yuuka_exit:0 "我就不打扰优香工作咯？"