﻿l_simp_chinese:
 concept_auto_habitat:0 "自动化居住站"
 concept_auto_habitat_desc:0 "利用青辉石的独特性质，在低重力环境中建造的一系列自动化设施。所有区域模块均为全自动，无需人工操作。"

 concept_Kivotos_chronicle_stage1_bonus: "第1阶段的奖励"
 concept_Kivotos_chronicle_stage1_bonus_desc: "§K阶段完成后: §!\n$BA_Kivotos_chronicle_effect_stage1$"
 concept_Kivotos_chronicle_stage2_bonus: "第2阶段的奖励"
 concept_Kivotos_chronicle_stage2_bonus_desc: "§K阶段完成后: §!: \n$BA_Kivotos_chronicle_effect_stage2$"
 concept_Kivotos_chronicle_stage3_bonus: "第3阶段的奖励"
 concept_Kivotos_chronicle_stage3_bonus_desc: "§K阶段完成后: §!: \n$BA_Kivotos_chronicle_effect_stage3$"
 concept_Kivotos_chronicle_stage4_bonus: "第4阶段的奖励"
 concept_Kivotos_chronicle_stage4_bonus_desc: "§K阶段完成后: §!: \n$BA_Kivotos_chronicle_effect_stage4$"
 concept_Kivotos_chronicle_stage5_bonus: "第5阶段的奖励"
 concept_Kivotos_chronicle_stage5_bonus_desc: "§K阶段完成后: §!: \n$BA_Kivotos_chronicle_effect_stage5$"
 concept_Kivotos_chronicle_stage6_bonus: "第6阶段的奖励"
 concept_Kivotos_chronicle_stage6_bonus_desc: "§K阶段完成后: §!: \n$BA_Kivotos_chronicle_effect_stage6$"
 concept_Kivotos_chronicle_stage7_bonus: "第7阶段的奖励"
 concept_Kivotos_chronicle_stage7_bonus_desc: "§K阶段完成后: §!: \n$BA_Kivotos_chronicle_effect_stage7$"
 concept_Kivotos_chronicle_stage8_bonus: "第8阶段的奖励"
 concept_Kivotos_chronicle_stage8_bonus_desc: "§K阶段完成后: §!: \n$BA_Kivotos_chronicle_effect_stage8$"

 concept_Kivotos_chronicle_stage2_prerequisites: "推进第2阶段的需求"
 concept_Kivotos_chronicle_stage2_prerequisites_desc: "$ap_Our_story_stage2_prerequisites$"
 concept_Kivotos_chronicle_stage3_prerequisites: "推进第3阶段的需求"
 concept_Kivotos_chronicle_stage3_prerequisites_desc: "$ap_Our_story_stage3_prerequisites$"
 concept_Kivotos_chronicle_stage4_prerequisites: "推进第4阶段的需求"
 concept_Kivotos_chronicle_stage4_prerequisites_desc: "$ap_Our_story_stage4_prerequisites$"
 concept_Kivotos_chronicle_stage5_prerequisites: "推进第5阶段的需求"
 concept_Kivotos_chronicle_stage5_prerequisites_desc: "$ap_Our_story_stage5_prerequisites$"
 concept_Kivotos_chronicle_stage6_prerequisites: "推进第6阶段的需求"
 concept_Kivotos_chronicle_stage6_prerequisites_desc: "$ap_Our_story_stage6_prerequisites$"
 concept_Kivotos_chronicle_stage7_prerequisites: "推进第7阶段的需求"
 concept_Kivotos_chronicle_stage7_prerequisites_desc: "$ap_Our_story_stage7_prerequisites$"
 concept_Kivotos_chronicle_stage8_prerequisites: "推进第8阶段的需求"
 concept_Kivotos_chronicle_stage8_prerequisites_desc: "$ap_Our_story_stage8_prerequisites$"
