﻿l_simp_chinese:
##### 飞升 #####
#事件链
 BA_ape.0001.name:0 "古关忧的提案"
 BA_ape.0001.desc:0 "（在基沃托斯重建完成之后，古关忧重新钻回馆中继续她的修复任务。幸好，圣三一古书馆在战争中并没有受到太大的损失，在整理混乱的书籍的时候，她发现了一份特别的东西）\n\n§M“老师，我觉得您有必要要看看这个。§!\n\n”（一天早上，她难得一见的走出圣三一古书馆，大老远地赶到老师的办公室。）"
 BA_ape.0001.a:0 "真是稀客呢。有什么事情吗？"
 BA_ape.0001.a.re:0 "§M“是的……请您先看看这个。”§!\n（忧拿出一份泛黄的古卷）"
 BA_ape.0001.b:0 "古书？但是我们这里是星际探索的事务局啊。"
 BA_ape.0001.b.re:0 "§M“这本书，应该是原先放在禁书区的东西，上面记载的东西，和我们头顶的光环有关系……说句实在的，虽然之前联邦学生会命令禁止对光环的研究，但是作为与我们息息相关的东西，我们却完全不知道其本质……”§!\n……\n§M“没错……我想开展一些对光环的研究。”§!\n……"
 BA_ape.0001.c:0 "……我批准了。记住，一定要慎之又慎。"
 BA_ape.0001.c.re:0 "（深思熟虑之后，我最终选择了批准这份提案。）\n提示：在Arona界面中完成修复青辉石制造机委托。古关忧将作为科学家加入领袖列表，请注意查收。"
 BA_ape.0001.c.tip:0 "这究竟是一条光明大道，还是打开潘多拉魔盒的钥匙？"

 BA_ape.0002.name:0 "基沃托斯新闻：一场飞跃"
 BA_ape.0002.desc:0 "“……近日，由圣三一的古书专家古关忧发表了一篇跨时代的论文：《关于光环以及神性封印的报告》，并于圣三一大圣堂进行了公开答辩。答辩过程中，忧详细而全面的阐述了初步的光环理论，并展示了一种和光环性质类似的一种可塑材料：制造石。在这篇论文中第一次提出了关于光环力量的本质等诸多问题。"
 BA_ape2.a:0 "接下来的路，又要怎么走呢？"

 BA_ape.0003.name:0 "基沃托斯新闻：制造石"
 BA_ape.0003.desc:0 "据千年科技学园的工程师部汇报，最近她们在与圣三一的古关忧小姐进行合作研究时，发现了一条合成制造石的合成路线：以青辉石为原料，并且可以产生一些极其优质的奢侈品。目前联邦科研部门已正式将其纳入重点研究对象……"
 BA_ape4.a:0 "太棒了。"

 BA_ape.0004.name:0 "受挫"
 BA_ape.0004.desc:0 "我们对于光环的研究似乎进入了一个瓶颈期，由于古书资料的缺失或是创造者的刻意为之，显然进一步激发光环能力的道路需要我们自己摸索了。在资料缺失的情况下谁也不知道这条路该怎么走或是通向何方。\n\n说起来，在我们的母星上，还留着一个数秘术遗留下来的据点，既然它们在从事与光环相关的研究，那么，说不定他们的据点里还遗留有一些研究成果？"
 BA_ape3.a:0 "现在只能试一试了。"

 BA_ape.0005.title:0 "档案"
 BA_ape.0005.desc:0 "请在右侧选择您要查看的档案"
 BA_ape.0005.a:0 "档案编号alpha-1"
 BA_ape.0005.a.re:0 "标题:关于光环编码的初步测定\n\n正文:根据我们近期在黑市抓来的样品的研究来看，这被称作神性光环的东西本质上是一种类似于基因一样的东西。但是又不完全同于基因，其表达还受到意志等外界因素的影响。如果说DNA是基因的基本单位的话，那么光环的基本单位便是“编码”，这些形态各异的符号排列组成了这件完美的艺术品，恐怕是哪个黄金时代文明的产物吧？\n\n似乎越是强大的个体光环，其编码就愈发复杂，如果能够破译编码的含义的话，说不定我们可以完全掌控基沃托斯。"
 BA_ape.0005.b:0 "档案编号alpha-2"
 BA_ape.0005.b.response:0 "标题:关于“那种力量”\n\n正文:我们已经基本完成了对于光环编码的测定，下一步就是着手开始对光环的改造了。就目前而言，我们恐怕没有办法像作画一般随意地修改光环的编码数据，但是我们可以利用一些强大的力量来强行破坏掉一些结构。就如同基因在太空辐射的作用下发生变异一般，光环的编码可以在“恐惧”的作用下发生一些不可预知的变化。我们暂且无法知道这是否真的有用，这些低级的个体无法承载“恐惧”的影响，看样子需要着手抓获一些高级的个体了。"
 BA_ape.0005.c:0 "试验编号-Osiris"
 BA_ape.0005.c.response:0 "对象：(数据损坏)\n\n正文：我们尝试利用那种力量把她的光环编码数据从光环内部分离出来，实验结果很成功，但是光环在被抽出编码之后便自行破坏掉了，对光环编码的修改被证实可行，但是却无法再把数据导入回去了，所以没有这么做的必要，幸好在失去光环之后她只是陷入了昏迷，鉴于这个实验体的特殊性和稀有性，她的身体暂时保存在休眠仓中，光环数据暂存在数据匣里，等到有朝一日再重新能够制造光环的时候再重新投入使用。"
 BA_ape.0005.d:0 "试验编号-Horus"
 BA_ape.0005.d.response:0 "对象：小鸟游星野\n\n正文：尝试直接修改光环的数据，但是效果并不是很好，奇怪，明明荷鲁斯是一位很强大的个体，她的光环不至于承受不住“那种力量”，看来是试验的方法出了一些问题，虽然我们损失了两个优秀的个体，不过我们已经物色好了下一位对象：阿努比斯，希望下一次试验能够取得成功吧。"
 BA_ape.0005.f:0 "还有什么别的发现吗？"
 BA_ape.0005.f.response:0 "按照档案里说的那样，发现了装着梦前辈的休眠仓和她光环数据的数据匣，我已经通知了小鸟游星野了。"
 BA_ape.0005.g:0 "关闭档案"

 BA_ape.0006.name:0 "争执"
 BA_ape.0006.desc:0 "随着数秘术基地考察任务的结束，我们获得了一些……不知道该怎么说好的知识。\n\n我们把数据传给了光环研究组的成员，但是似乎她们的内部爆发了一场争执——以千年学园的学生为代表的一派和圣三一学生为代表的一派\n\n千年的学生主张应该对数秘术遗留下来这些数据进行整理与改造，并且明确表示：之前那种玄之又玄的理论实在是过于不可控了，必须要把光环的力量完全掌控在自己的手中才行。\n\n圣三一的学生则表示必须对未知的事务保持敬畏之心，并且现行的理论已经取得了不小的成效。\n\n双方争执不下，研究的进度被放缓了，必须要有一个足够有影响力的人来做出决定才行。（提示：可以在通讯面板找现任学生会长问问意见（但是现在还没有实装））"
 BA_ape.0006.a:0 "……无论如何，联邦学生会内部的扯皮是避免不了的。"

 BA_ape.0007.name:0 "抉择"
 BA_ape.0007.desc:0 "多时以来的争执没有产生结果，显然，我们不能让争执在继续下去了，在不知道我们的敌人什么时候会回归之前，我们没有太多的时间来在这些问题上纠结，我们必须做出抉择，无论这条路的前方是什么。"
 BA_ape.0007.a:0 "我还需要更多时间思考……(180天后再做决定）"
 BA_ape.0007.b:0 "也许我们可以从光环的本质入手"
 BA_ape.0007.b.tip:0 "进入§G光环觉醒§!路线，选择§Y$ap_BA_halo_awaken$§!飞升以进行下一步。"
 BA_ape.0007.c:0 "我们必须得完全掌控光环的力量"
 BA_ape.0007.c.tip:0 "进入§B光环改造§!路线，选择§Y$BLANK_TEXT$§!飞升以进行下一步。"


#一段改造
 BA_ape.1001.name:0 "光环"
 BA_ape.1001.desc:0 "自我们出生以来，光环就把我们区别于基沃托斯以外者，时间流逝让我们对它的存在习以为常。\n制造石研究发现了光环的互动性，光环炸弹的重新发现让我们让我们重新开始审视它的意义。既然它是基沃托斯人特殊体质的根源，我们是否能够发掘出光环更多的潜力？对此，我们要有所行动才行。"
 BA_ape.1001.next:0 "动手吧。"

 BA_ape.1002.name:0 "$BA_ape.1001.name$"
 BA_ape.1002.desc:0 "我们完成了对光环觉醒方向的研究，数百次完美成功的实验标志着技术现在已经成熟。光环觉醒不是什么大手术，去宿舍附近的医院就可以做。现在的问题是：虽然创伤只需几小时就可以完全恢复，但过程并不令人愉悦(事实上非常的痛)，而且就已成功的案例来看，对大多数人并不能带来明显的好处。我们可以发放一些奖励，鼓励尽可能多的学生们接受这一手术。"
 BA_ape.1002.Prize0:0 "没有奖励，让她们乖乖站好就完事了"
 BA_ape.1002.Prize1:0 "227号温泉乡特供美味棒一根"
 BA_ape.1002.Prize2:0 "水晶佩洛洛烟花一套"
 BA_ape.1002.Prize3:0 "[Root.GetRulerName]限定可脱手办"
 BA_ape.1002.Prize4:0 "青辉石制饰品套装"

 BA_ape.1003.name:0 "$BA_ape.1001.name$"
 BA_ape.1003.Prize0:0 "觉醒光环的准备已经完成，我们可以开始相关的工作了。我们没有准备相关的激励措施，看来这一工作会相当花时间。"
 BA_ape.1003.Prize1:0 "觉醒光环的准备已经完成，我们可以开始相关的工作了。不少学生表示我们准备的奖励只是聊胜于无……不过，由于227温泉乡已经不复存在，特供的美味棒相当抢手。"
 BA_ape.1003.Prize2:0 "觉醒光环的准备已经完成，我们可以开始相关的工作了。我们用来奖励给受改造者的烟花在MomoTalk上引发了相当大的话题，借此机会我们好好的科普了一下手术相关的知识。“浮士德已经迫不及待了”，某位值日生悄悄的对我们说。"
 BA_ape.1003.Prize3:0 "觉醒光环的准备已经完成，我们可以开始相关的工作了。[Root.GetRulerName]就我们对其肖像权的侵犯做出了公开抗议，在公众引发了一些谴责言论和相当之多的发癫言论。据说一小部分提前流入黑市的手办价格已经炒到了不可思议的数字。"
 BA_ape.1003.Prize4:0 "觉醒光环的准备已经完成，我们可以开始相关的工作了。我们的预算让联邦学生会好好的出了一次血，但发放的饰品迅速占领了各个头条页面，引发了相当大的期待。毫无疑问，这次工作会相当顺利。"
 BA_ape.1003.next:0 "放手去做吧。"

 BA_ape.1004.name:0 "$BA_ape.1001.name$"
 BA_ape.1004.desc:0 "光环觉醒工作已经初步完成。虽然大部分学生光环的外貌没有发生变化，但亮度得到了一点点的提升。经过这次改造，我们已经觉醒了光环所对应神性中的一部分共性，我们还需要更多的努力，让另一些神性得到统一。"
 BA_ape.1004.next:0 "希望这个会有用吧。"
 BA_ape.1004.next.tip:0 "§G光环觉醒§!传统已经解锁，完成该传统以进行光环觉醒的最后一步。"

 BA_ape.1005.name:0 "$BA_ape.1001.name$"
 BA_ape.1005.desc:0 "经过一系列的努力，我们的光环已经得到了彻底的觉醒。令人振奋的力量和精神充满了学生们。拥抱神性之后，我们拥有足以改造一切的力量。"
 BA_ape.1005.next:0 "光辉永存。"

 BA_Halo_awaken_chain_title:0 "光环觉醒"
 BA_Halo_awaken_chain_desc:0 "$BA_ape.1001.desc$"
 BA_Halo_research:0 "研究光环"
 BA_Halo_research_DESC:0 "从光环炸弹破坏光环的原理出发，动员所有学生进行研究，直到可以对光环进行精确的破坏重构为止。一点点揭露光环的奥秘，并将其掌握在自己手中。"
 BA_Halo_preparation:0 "光环改造准备"
 BA_Halo_preparation_DESC:0 "准备相关的设施、人力以及奖品。"
 BA_Halo_remake:0 "改造光环"
 BA_Halo_remake_DESC:0 "采用服药、手术、恢复训练等一系列疗程，觉醒每一个学生的光环的潜力。"


#星球飞升
 BA_ape.2000.name:0 "编年史"
 BA_ape.2000.desc:0 "“老师，现如今的学园都市星球已经完全不能够支持星际旅行的需求了，而且在土地和资源方面存在严重的浪费……\n当然，各种各样的改造方案早就被提出，有的建议全部推倒重建，有的建议学一学那些失落帝国……\n啊，老师您应该不会认为这些建议可行吧……\n不过，Arona最中意的是这个方案，它对每种区划都提出了不同的方向性提纲，改造后，区划的效能几乎翻倍，但造价基本不会改变！很不可思议，对吧！缺点嘛，当然也有……按这个方案的话，每个区域都要设计不同的改造工程……”"
 BA_ape.2000.a:0 "没关系，就选这个方案吧。"
 BA_ape.2000.a.re:0 "“……欸，那可真是一笔不小的开销，而且很多充满大家的回忆的地方要被覆盖起来……\n§B历史和回忆，顺便修一部编年史§!……吗？嗯，我们确实应该这么做了，老师。被过去所裹挟就忘记了未来，这可不是我们的作风呢。那么，选个日期把这件事告诉大家吧，改造的事情以及编年史的工作，就让大家一起完成，好吗？”"
 BA_ape.2000.b:0 "没问题的。放手去做吧。"

 BA_ape.2001.name:0 "编年史：科技选项就绪"
 BA_ape.2001.desc:0 "为了让学园都市改造顺利进行，改造组已经准备好一个研究选项。"
 BA_ape.2001.next:0 "让统括室准备开始吧。"

 modifier_Blue_world_6:0 "编年史：星空"

 BA_ape.2003.name:0 "编年史：不同的选项支"
 BA_ape.2003.desc:0 "我们之前的错误为基沃托斯带来了破灭的结局，我们还有一次机会。重要的不是经验，是在这之上的延长线上的，与被扭曲的终点所不同的结果。"
 BA_ape.2003.next:0 "与此相连的选项，我们一定能够找到。"
 BA_ape.2004.name:0 "编年史：高塔下盛开的花儿"
 BA_ape.2004.desc:0 "在基沃托斯中，曾经有一座耸入云宵的巨塔，那里是距离星河最近的地方。在那高塔之下，无数的花儿盛开着，恍若童话故事里的彩绘。"
 BA_ape.2004.next:0 "我们曾经祈祷过这样的日子永远不要结束。"
 BA_ape.2005.name:0 "编年史：被灰与火浸染的每日"
 BA_ape.2005.desc:0 "有些观念无法调和，有些仇恨无法化解。我们为此支付了代价，一份整个基沃托斯都难以承受的代价。"
 BA_ape.2005.next:0 "但是，没有人喜欢灰暗沉重的Bad Ending。"
 BA_ape.2006.name:0 "编年史：绝对无法放手的东西"
 BA_ape.2006.desc:0 "虽然如此，我们仍然没有失去我们最宝贵的东西。就算有过痛苦的事，所有人到最后都能展露笑容。"
 BA_ape.2006.next:0 "我们再次联合，怀抱着同一份梦想和希望。"
 BA_ape.2007.name:0 "编年史：星空，星空"
 BA_ape.2007.desc:0 "一直以来只能仰望的星空，成为了我们新的家园。再也不用害怕被星星们责骂了，这种感觉真是奇妙。"
 BA_ape.2007.next:0 "一份小小的档案就能改变一切。"
 BA_ape.2008.name:0 "编年史：新边界"
 BA_ape.2008.desc:0 "新的联邦学生会长，新的秩序，新的科技，新的飞船，新的建筑物。新的星球，新的朋友。新的基沃托斯。"
 BA_ape.2008.next:0 "我们的家园，在这蔚蓝色的新世界中。"
 BA_ape.2009.name:0 "编年史：我们的故事"
 BA_ape.2009.desc:0 "我们将走向何方由自己来决定，我们的智慧和勇气烙印在足迹所及的每一处。"
 BA_ape.2009.next:0 "这就是我们用双手亲自写下的，§B我们的故事§!。"
 BA_ape.2010.name:0 "编年史：尾声"
 BA_ape.2010.desc:0 "历史的尾声，正是留下新的历史的当下。崭新的基沃托斯屹立在星河之中。"
 BA_ape.2010.next:0 "致那些年幼的神明们。"

 BA_Kivotos_chronicle_effect_stage1:0 "§H£district£$BA_districts_dome$§!提供更多的§C£job£岗位§!，并且所有的§H£district£区划§!都将获得更多的£housing£住房。"
 BA_Kivotos_chronicle_effect_stage2:0 "§H£district£$BA_districts_suburbs$§!提供的§C£job£岗位§!会得到产出提升，并解锁专注于£energy£ £minerals£ £food£基础资源§Y其中一种§!的£zone£['concept_district_specialization']。"
 BA_Kivotos_chronicle_effect_stage3:0 "§H£district£$BA_districts_military_factory$§!提供的§C£job£岗位§!的产出与消耗提升。" #并且解锁特殊的行星决议：牺牲一些§l£district£区划上限§!以进一步提升此区划提供的§C£job£岗位§!的的产出与消耗
 BA_Kivotos_chronicle_effect_stage4:0 "为学园都市星球解锁两个额外的自治区区划，可以在其中任意进行规划。解锁更多§H£building£建筑§!以及升级，提供更多§C学园都市的独特的£job£岗位§!并使其可以产出§B稀有资源§!。"
 BA_Kivotos_chronicle_effect_stage5:0 "§H£district£$BA_districts_municipality$§!将提供更多的§C£job£岗位§!，并且§G§C学园都市的独特的£job£岗位§!§!将§Y不再损害行星£stability£稳定度、不再需要£influence£$influence$维护费。§!"
 BA_Kivotos_chronicle_effect_stage6:0 "舰船、恒星基地、巨构建筑的建造和升级速度§G+50%§!。可以为§C学园都市的建筑§!进行升级，强化其效果并提供大量的$trade_with_icon$。"
 BA_Kivotos_chronicle_effect_stage7:0 "学园都市星球上的每个§H£district£区划§!都将使该星球上的£job£岗位产出的资源§G+2.5%§!，某些特定的£zone£['concept_district_specialization']会使此效果变为双倍。"
 BA_Kivotos_chronicle_effect_stage8:0 "允许通过星球决议，将普通殖民地改造为§B学园都市星球§!。"
