﻿l_simp_chinese:
#名称key
 BA_MID_ARIS_FLEET_PAWN:0 "光之剑舰队"
 BA_MID_ARIS_FLEET_BISHOP:0 "KAITEN护卫舰队"
 BA_MID_ARIS_FLEET_KING:0 "AL-1S旗舰"
 ARIS_PAWN:0 "PAWN"
 ARIS_CASTLE:0 "CASTLE"
 ARIS_BISHOP:0 "BISHOP"
 AL-1S:0 "AL-1S"

 weapon_type_Kivotos:0 "基沃托斯"

 starbase_Aris:0 "爱丽丝监视点"
 starbase_Aris_plural:0 "爱丽丝监视点"
 bombardment_BA_berserk_bomb:0 "KEY的愤怒"
 bombardment_BA_berserk_bomb_desc:0 "KEY的愤怒"

 BA_MID_GET_ARIS:0 "登船取回爱丽丝"
 BA_MID_GET_ARIS_DESC:0 "爱丽丝现在就在这艘被瘫痪的战舰中，我们需要尽快将她带回我们的基地。"

### 中期天灾-爱丽丝
#事件
 BA_crisis.1001.title:0 "指向通路的快子信号"
 BA_crisis.1001.desc:0 "之前，我们的一些学生追踪到了一束不明来源的快子信号在星系间跳跃，但没有引起相应的重视。这束信号最终冲入了其中一座通讯链路，并且似乎在巨构内引起了一系列连锁反应。现在，事情变得大条了起来：这些分布在星系里的通讯链路一夜之间被全部打开。我们的一些学生设法追踪了这个快子信号，并在一处位于我们境内的中继站拦截了一些信息。"
 BA_crisis.1001.next:0 "让我看看这些信息。"

 BA_crisis.1201.title:0 "指向通路的快子信号"
 BA_crisis.1201.desc:0 "（点击信息以查看）"
 BA_crisis.1201.a:0 "地址 0xA7D93F68"
 BA_crisis.1201.a.re:0 "进行第6C122次呼叫，写入高级系统日志：\n“今天是已经离开基沃托斯的，第三百个周期了吧。伙伴们……到底在哪里呢……要不休息一下吧。渐渐地，没有休息的概念了呢。”"
 BA_crisis.1201.b:0 "地址 0xA7D93F69"
 BA_crisis.1201.b.re:0 "进行第6CF23次呼叫，写入高级系统日志：\n“我的名字是……还勉强的记得，是吧？§Y*Broken*§!，我说的对吗……果然，还是继续做梦吧。梦里的那个人一定知道我的名字吧，那个高大、温柔的身影……”"
 BA_crisis.1201.c:0 "地址 0xA7D93F6A"
 BA_crisis.1201.c.re:0 "进行第6E004次呼叫，写入绯荤^粺鏃志：\n“机械意识体目前对时间感知尚可，高级系统依然运转正常。我依旧思念那些过去的人们。名字…… *注意：数据体在#8D3F号星三号中心标准化维持中*\n真可惜，明明是不应该丢下的东西才对。回去找一找吧。”"
 BA_crisis.1201.d:0 "地址 0xA7D93F6B"
 BA_crisis.1201.d.re:0 "进行第6F6A4娆^懠鍙，写入绯荤^粺鏃志：\n“中断高级系统，第6F6A0娆^懠鍙得到回应，判定为……\n *警告，高级系统意识异常*\n *重启高级系统*\n\n §R*致命错误：缺失自识别指针* \n\n从那个方向来的……一定是敌人了吧! 爱丽丝努力了这么久，看来没有白费呢! 新的魔王登场了……大家，请好好看着爱丽丝的表现吧! ”§!"
 BA_crisis.1201.next:0 "（各方面来看都是不妙的通讯呢……）"

 BA_crisis.1202.title:0 "指向通路的快子信号"
 BA_crisis.1202.desc:0 "从各方面来看，这都是一个很不得了的信息……\n[root.GetRulerName]认为这些信息所指和先驱者难以脱开关系，我们应该联系她们以请求帮助。"
 BA_crisis.1202.next:0 "我感觉有些不妙，马上打开通讯"

 BA_crisis.1203.title:0 "指向通路的快子信号"
 BA_crisis.1203.desc:0 "“……我们明白了，关于那些外域通路被打开了的事情，我们已经知晓了。虽然但是，我们境内的通路还没有任何动静……也就是说，我们的战舰无法开到星团之外。而且，这个通讯在我们看来恶作剧的意味更重一些……\n”"
 BA_crisis.1203.a:0 "可是如果成真……我们可能会收受到很大的牵连"
 BA_crisis.1203.a.re:0 "我们会回去排查我们的快子信号发射器，查明这件事是否与我们有关。不要慌张，虽然军事援助我们做不到，但是依靠小型虫洞送一些物资给你们还是可以做得到的。"
 BA_crisis.1203.next:0 "这样的话再好不过。"
 BA_crisis.1203.next.re:0 "如果真的出现了敌人，务必第一时间告知我们，Moe Xcom永远是你们的强力后援。"

 BA_crisis.1204.title:0 "快子信号"
 BA_crisis.1204.desc:0 "我们从[BA_mid_Aris_system.GetName]处发现了一个异常的广播：这个星系中的一颗星球似乎被外来者占据，并被进行了一些不妙的改造。当这一切被发现的时候，数艘全副武装的战舰已经升空，这些舰船无视了我们的所有信号，也没有对我们开火，所以我们不能确认它们舰上的巨大火炮会不会对准我们开火。"
 BA_crisis.1204.ba:0 "快，联系先驱者……"
 BA_crisis.1204.else:0 "真是糟糕。"

 BA_crisis.1205.title:0 "快子信号"
 BA_crisis.1205.desc:0 "（先驱者听取了这一事件）\n既然事件已经发展到了这种事态，我们当然没有理由再坐视不管，不过正如你所知道的那样，军事上的援助是不可能了……\n自从我们建立联系以来，学生间通过小型虫洞进行了不少的物质交流，我们会研究一下如何利用这些小型虫洞对你们提供帮助。"
 BA_crisis.1205.next:0 "太好了。"
 BA_crisis.1205.next.re:0 "“还有一点要说。你们已经看到了，这个信号自称爱丽丝，是我们的一位漂泊在外许久的同伴……在完全确认她的目的之前，不要向她告知我们的存在，也不要对她的本体进行不可挽回性的攻击。拜托了，这对我们很重要。”"

 BA_crisis.1206.title:0 "快子信号"
 BA_crisis.1206.desc:0 "这里是爱丽丝。请所有无关基沃托斯与数秘术的闲杂人等注意：远离我们的舰队和星球，不要妨碍爱丽丝，爱丽丝要做的事情很重要，很重要……\n如果这里还有基沃托斯的幸存者的话，请立即回应爱丽丝，爱丽丝可以为大家提供庇护所，抵抗敌人的攻击。重复一遍……"
 BA_crisis.1206.a:0 "这个外形……又一个爱丽丝？"
 BA_crisis.1206.a.re:0 "§Y这里是爱丽丝。请所有无关基沃托斯与数秘术的闲杂人等注意：远离我们的舰队和星球，不要妨碍爱丽丝，爱丽丝要做的事情很重要，很重要……\n如果这里还有基沃托斯的幸存者的话，请立即回应爱丽丝，爱丽丝可以为大家提供庇护所，抵抗敌人的攻击。重复一遍……§!"
 BA_crisis.1206.b:0 "我们属于基沃托斯，可以说一下你那边的情况吗？"
 BA_crisis.1206.b.re:0 "§R这里是爱丽丝。请所有无关基沃托斯与数秘术的闲杂人等注意：远离我们的舰队和星球，不要妨碍爱丽丝，爱丽丝要做的事情很重要，很重要……\n如果这里还有基沃托斯的幸存者的话，请立即回应爱丽丝，爱丽丝可以为大家提供庇护所，抵抗敌人的攻击。重复一遍……§!"
 BA_crisis.1206.next.kivotos:0 "看来她出了点bug，下发一级太空警戒。"
 BA_crisis.1206.next.other:0 "来者不善。"

 BA_crisis.1207.title:0 "爱丽丝广播信号"
 BA_crisis.1207.desc:0 "舰队到达通讯链路接口，寻找跳线点……\n发现错误，爱丽丝找不到已设定好的敌人，爱丽丝正在分析星门……\n\n"
 BA_crisis.1207.next.kivotos:0 "呼叫先驱者。"
 BA_crisis.1207.next.other:0 "让舰队做好战斗准备。"

 BA_crisis.1208.title:0 "先驱者的怜悯"
 BA_crisis.1208.desc:0 "……我了解了。似乎爱丽丝依然在坚守她的‘任务’……真令人感慨。\n\n不，不是，这是她自己的意志。她是不会善罢甘休的，直到她把数秘术揪出来打倒，或者见到我们……"
 BA_crisis.1208.a:0 "就这样去劝她停下来如何？"
 BA_crisis.1208.a.re:0 "如果我们能派哪怕一艘船出去，我们都有信心说服她，把她带回来。如果你们可以配合一下，§Y修建一个临时的、点对点的小型通讯链路§!，我们就可以去和她见面了。不过以你们的工程水平，这一虫洞可能会花费5年甚至更久的时间。"
 BA_crisis.1208.b:0 "如果我们可以打倒她，我们应该怎么做？"
 BA_crisis.1208.b.re:0 "虽然工业中心是最大的舰队来源地，但她的本体应该在她建造的自律演算枢纽上。如果她的舰队不是你的对手，你可以§Y派舰队前往工业中心所在星系并瘫痪她的演算枢纽§!。之后将她俘获应该不是什么难事。带回你们的星球之后，再来找我们，我们会把真相告诉她。"
 BA_crisis.1208.next:0 "我们知道了。"
 BA_crisis.1208.next.re:0 "现在还不知道她常年累月积累的错误到了什么地步……如果你们考虑好了，尽快告知我们，我们会全力配合你们的行动，"

 BA_crisis.1209.title:0 "爱丽丝广播信号"
 BA_crisis.1209.desc:0 "§R*警告：演算枢纽可提供进程超出运算限度，建议舍弃部分运算请求*\n\n警告：失去……\n警告：失……\n警告：失去与0xA3F7号自……\n警告：失去与……\n警告：失去与0xA3FC号自律核心的连结……§!"
 BA_crisis.1209.next:0 "看来她控制不了自己的舰队了，准备迎战。"
 BA_crisis.1209.next.re:0 "*将卫戍紧急转换为保护模式……成功*\n\n*警告：失去与全部光之剑的核心连结*\n\n通告：目前处于紧急模式，仅对庇护所保护者提供保护，违逆者将被视为§R已被转换§!而加以处决。重复一遍……"

 BA_crisis.1210.title:0 "爱丽丝广播信号"
 BA_crisis.1210.desc:0 "§R*危险状况：遭受主动攻击，转移备用能源*\n\n警告：失去……\n警告：失……\n警告：失去与0xA3F7号自……\n警告：失去与……\n警告：失去与0xA3FC号自律核心的连结……§!"
 BA_crisis.1210.next:0 "……这是谁干的？"
 BA_crisis.1210.attacker.kivotos:0 "抱歉了，我们必须先下手为强。"
 BA_crisis.1210.attacker.other:0 "变成太空垃圾吧，你这面包机。"

 BA_crisis.1211.title:0 "瘫痪爱丽丝旗舰"
 BA_crisis.1211.desc.other:0 "我们成功的将这个不明姬器人的旗舰瘫痪，她建造的其他舰船也纷纷失去了信号，变成了废铁。据我们这些天接收到的信号来看，某个星团里的先驱者帝国似乎在悬赏这个姬器人。现在是时候登上飞船，将其揪出来换一笔财宝了。"
 BA_crisis.1211.desc.kivotos:0 "我们成功的瘫痪了先驱爱丽丝的演算枢纽，并且切断了自律核心的亚空间链接，她的舰船现在已经不能再继续攻击了。现在，是时候登上飞船，把她带回我们的家了。（在旗舰位置完成特殊项目以进行下一步）"
 BA_crisis.1211.desc.accident:0 "啊这……"
 BA_crisis.1211.other:0 "动手吧。"
 BA_crisis.1211.kivotos:0 "真是可敬的执念呢，爱丽丝。"
 BA_crisis.1211.accident:0 "啊这……"

 BA_crisis.1212.title:0 "瘫痪爱丽丝旗舰"
 BA_crisis.1212.desc.other:0 "那个在宇宙中大开杀戒的姬器人已经被控制，她的舰船也变成了废铁。这次危机似乎结束了。"
 BA_crisis.1212.desc.kivotos:0 "一个其他的国家出手瘫痪了爱丽丝的旗舰，正准备登船俘获爱丽丝。无论怎样，这次危机都宣布告一段落了。"
 BA_crisis.1212.other:0 "好事情。"
 BA_crisis.1212.kivotos:0 "到此为止了，咱们通知先驱者去赎人吧。"

 BA_crisis.1213.title:0 "赎买"
 BA_crisis.1213.desc:0 "“我们已经了解到你们捕获了爱丽丝并且将她控制住了，她现在状态如何？\n……是吗……我们知道了，你们做的很好，真的很好。她是我们一位重要的同伴。我们可以赠送给你们一个十分珍贵的核心，作为奖励或者……赎金，随你们怎么愿意。你们现在正是如日中天的文明，这东西一定会帮上大忙的。……不，不必多说了，如果你想知道更多的话，我们可以提供的一切信息都可以从核心中读取。就这样吧。”"
 BA_crisis.1213.next:0 "成交。"

 BA_crisis.1214.title:0 "赎买"
 BA_crisis.1214.desc:0 "“……我们这次是来告诉你们，爱丽丝已经到达了我们这里。放心吧，我们会妥善处理好一切后续。你们的努力也不会白费，这些资源送给你们……希望能些微的弥补你们的损失。不管怎样，感谢你们的协助，真的发自内心的感谢你们。”"
 BA_crisis.1214.next:0 "……"

 BA_crisis.1215.title:0 "ARIS & KEY"
 BA_crisis.1215.desc:0 "那个曾经在宇宙中大发脾气的爱丽丝已经被我们所俘获。单论外形来看，这位流浪爱丽丝确实与我们的一位学生极为相似……\n\n流浪爱丽丝现在已经被送回了基沃托斯安置，并执行了一次重启命令，现在她被置于有特殊抑制装置的审讯室中以确保不会再伤人。"
 BA_crisis.1215.next:0 "既然客人到了，我就先去看看她吧。"

 BA_crisis.1216.title:0 "ARIS & KEY"
 BA_crisis.1216.desc.charaA:0 "§B“……所以说你们到底要如何?你们现在是胜利者，爱丽丝就随意你们处置吧，拆掉爱丽丝也好，把爱丽丝拿去挖矿也罢……\n\n你们说……回家? 回哪里去呢……爱丽丝的同伴已经……”§!"
 BA_crisis.1216.1.charaA:0 "（难道之前是演算枢纽的线程占用了她的人格?）"
 BA_crisis.1216.1.re.charaA:0 "§B“爱丽丝从很久以前就在太空漂泊，躲避数秘术的追杀……爱丽丝已经没有家，爱丽丝自己就是家。爱丽丝的使命就是救出同伴，让我的朋友们一起回家……\n爱丽丝对不起她们，因为爱丽丝是唯一能救她们的人。”§!"
 BA_crisis.1216.2.charaA:0 "我们也是你的伙伴哦，只是有些误会而已……"
 BA_crisis.1216.2.re.charaA:0 "§B“也许吧。爱丽丝不能认同你。爱丽丝现在的状况要拜你所赐，你们是爱丽丝的敌人。”§!"
 BA_crisis.1216.3.charaA:0 "我知道你的朋友在哪里，我可以带你去见他们。"
 BA_crisis.1216.desc.charaB:0 "（重启后的爱丽丝表现的凶暴异常，虽然她现在被装置虚弱化，拳头打在人身上不痛不痒，但她仍然在不停的攻击附近的守卫。）\n§M“无耻的有机体! 快关了这东西，放我回去! 不然爱丽丝会把你们一个个撕碎! ”§!\n（疯狂挣脱）"
 BA_crisis.1216.1.charaB:0 "冷静，我们需要好好的沟通一下……"
 BA_crisis.1216.1.re.charaB:0 "§M“闭嘴! 快放我回去，不然会害死数不清的基沃托斯人……不对! 你为什么会站在这里，连你也背叛基沃托斯了吗!”§!"
 BA_crisis.1216.2.charaB:0 "……我认为我们是第一次见面才对？"
 BA_crisis.1216.2.re.charaB:0 "§M“我早就知道你和数秘术才是一路人! 亏得王女那么的信任你! 口口声声说着什么我们是最宝贵的学生，不过也是个不择手段的货色而已!”§!"
 BA_crisis.1216.3.charaB:0 "算了。让她见见先驱者，一切就都明朗了。"

 BA_crisis.1217.title:0 "ARIS & KEY"
 BA_crisis.1217.desc.charaA:0 "（接通了先驱者的通讯，爱丽丝看到了见证者的脸时，顿时表现出了震惊和欣喜）\n\n§B“……你……难道是圣可托斯的百合园圣娅小姐吗? ”§!\n\n“是的，这里是Malkuth星系三号行星，位于虚空家园的基沃托斯联邦学生会。欢迎回家，爱丽丝，这么多年在外漂流，真的辛苦你了。”\n\n§B“……不，不辛苦，这是只有爱丽丝才能做得到的事情，都是为了基沃托斯的大家……既然大家都没事，爱丽丝要高兴才对!”§!"
 BA_crisis.1217.1.charaA:0 "放心吧，你的朋友真的只是暂时无法出来见你而已。"
 BA_crisis.1217.1.re.charaA:0 "§B“你们在Malkuth建立了学园都市……也就是说，你们打败了数秘术?”§!\n\n“没错，在你离开基沃托斯之后，我们和数秘术的战争持续了二十多个周期……当然，我们最后胜利了。那个时候你已经离开了星团，而我们所有的FTL引擎都暂时无法工作……”\n§B“没有关系的，爱丽丝真为你们的胜利感到高兴……那之后呢?”§!\n\n“那之后我们花费了相当长的时间才打扫干净这个星团，现在这个星团各处都有我们的殖民地，我们在这里面生活的很好……对了，旧千年的各位都很担心你，等你回来了，一定要先去和她们见一面哦!”"
 BA_crisis.1217.2.charaA:0 "说起来，既然爱丽丝可以开启接口，那么会有回去的办法吗？"
 BA_crisis.1217.2.re.charaA:0 "§B“爱丽丝获取过数秘术通讯链路的结构，也曾经试着打开Kether星系的接口。那个星门有一些损坏的部件，所以不能像其他接口那样直接打开……不知道能否从里面修复这个星门，然后再由爱丽丝激活它。”§!\n\n“太好了，我们也被这个星门困惑了好长时间，但就是找不到激活这个链路的方法。既然爱丽丝可以激活这个星门，那么就拜托爱丽丝把结构详细的发给我们，我们来试着修复它好了。”\n\n§B“就交给爱丽丝吧，爱丽丝已经等不及要回去和伙伴们见面了！”§!"
 BA_crisis.1217.3.charaA:0 "有劳了。"
 BA_crisis.1217.desc.charaB:0 "（接通了先驱者的通讯，爱丽丝看到了见证者的脸时，表现出了困惑）\n§M“百合园圣娅? ……你的光环为什么是那个样子? 为什么你会在这个通讯里? 你们到底……”§!\n\n“用爱丽丝的脸说着这种语气的话……看来你不是爱丽丝，而是KEY呢。”"
 BA_crisis.1217.1.charaB:0 "难怪你会说什么‘王女’……"
 BA_crisis.1217.1.re.charaB:0 "“在你们那边也有爱丽丝和KEY吗……那样的话，她也许会认识老师你……啊，不，这种事我们以后再慢慢详细解释，眼下的当务之急是向KEY解释这一切，还有找回爱丽丝……KEY，你还记得出发的时候发生了什么吗？”"
 BA_crisis.1217.2.charaB:0 "那么，我们该如何做呢？"
 BA_crisis.1217.2.re.charaB:0 "§M“……王女为了腾出空间保留我，将大量的数据存储在了记忆单元中，当初出发时使用的记忆单元尤其珍贵，王女因此在许多遥远的接口的跳线点上留下了备份。我需要你们提供给我任何我指定的材料和能量，来帮助我恢复我的高级线程，这样就可以唤醒王女。王女在流浪的这些周期里对链路接口有了不少的研究，所以还需要劳烦你们取回那些散落的数据。如果没有其他事情的话，我要开始我的工作了。”§!\n\n“别这么无情嘛，KEY，这么长时间没见了，不和我聊聊天吗? 你真的对你们离开后发生了什么不感兴趣吗？”\n\n§M“……”§!"
 BA_crisis.1217.3.charaB:0 "那我们不打扰了。"

 BA_crisis.1225.title:0 "爱丽丝广播信号"
 BA_crisis.1225.desc:0 "授权新的自律核心链接至演算枢纽……成功\n§R*警告：重新链接至0xA3F7号自律核心失败*\n\n重启核心指令……§!"
 BA_crisis.1225.next:0 "是新的舰队，命令舰队做好战斗准备"
 BA_crisis.1226.title:0 "爱丽丝广播信号"
 BA_crisis.1226.desc:0 "授权新的自律核心链接至演算枢纽……成功\n§Y*提示：核心反应炉即将超载*\n\n§R*警告：重新链接至0xA318号自律核心失败*\n\n重启核心指令……§!"
 BA_crisis.1226.next:0 "又一批新的舰队。"
 BA_crisis.1227.title:0 "爱丽丝广播信号"
 BA_crisis.1227.desc:0 "授权新的自律核心链接至演算枢纽……\n\n§R警告：gamma-3号至zeta-7号单元检测到火灾\n警告：工厂损坏达到临界，废弃程序启动\n错误：phi-3号单元无响应§!"
 BA_crisis.1227.next:0 "看来这就是最后一批舰队了。"

 BA_crisis.1230.title:0 "先驱者的援助"
 BA_crisis.1230.desc.A:0 "你们想要§Y出去和爱丽丝战斗§!嘛……也好……\n既然你们想要出去和她战斗，我们也会尽我所能帮助你们。这是她的舰船可能采用的设计，你们可以针对其弱点进攻……然后，我们之间的物流只能承载这些物资，希望不要嫌弃，也许可以帮到你们哪怕一点点。"
 BA_crisis.1230.desc.B:0 "§Y建造星门§!吗，确实这样是最为明智、稳妥的选择。不过这对你们来说仍然是个挑战……\n我们通过虫洞将基址的位置投影至你们的§Y首都星系§!，接下来的工程请在这里进行，请好好的保护基址，不要移动它或者让它受到攻击。这是图纸，上面记载着我们对通讯链路接口的一些仿制设计……以及一些必要的工艺，以防你们的工艺不足以完成建造。我们这边也会同步开工，建好了以后通知我一声就可以，我们会马上派出舰船，用我们的方式解决这场闹剧……或者说，悲剧。"
 BA_crisis.1230.A:0 "感谢，爱丽丝就交给我们吧。"
 BA_crisis.1230.B:0 "我们这就开工。"
 BA_fe_determination:0 "FE加速"

 BA_crisis.1231.title:0 "先驱者的援助"
 BA_crisis.1231.desc:0 "星门完工了?……在预期之内，太棒了。我们这就派一艘战舰出去和爱丽丝见一面，再坚持一小会就可以了，加油!"
 BA_crisis.1231.next:0 "太棒了。"

 BA_crisis.1232.title:0 "先驱者的援助"
 BA_crisis.1232.desc.other:0 "外域的朋友们你们好……咳咳，咳。关于爱丽丝的事情，我们已经可以亲自出面解决，对这么长时间以来对各位造成的困扰深感抱歉。我们可以向你们提供补偿用于灾后重建……数额按你们的实际损失情况而定。真的非常抱歉。"
 BA_crisis.1232.desc.kivotos:0 "你们好，这次通讯主要是关于爱丽丝的事情……\n我们已经想办法将舰船送至外域，接下来的事情就交给我们来解决吧。当然我们看到了你们付出的努力，无论是哪方面都不会亏待你们。辛苦了。"
 BA_crisis.1232.a.kivotos:0 "好吧。"
 BA_crisis.1232.a.other:0 "你们这群纸片人还真有趣。"

 BA_crisis.1233.title:0 "外域探索者"
 BA_crisis.1233.desc:0 "先驱者通过星门外派的舰船释放了一个信号，这个信号通过亚空间迅速瘫痪了爱丽丝的自律核心，让那些舰船几乎瞬间就失去了行动能力。然后，她们不费吹灰之力就登上了爱丽丝的旗舰。"
 BA_crisis.1233.next:0 "……"

 BA_crisis.1234.title:0 "异常"
 BA_crisis.1234.desc.charaA:0 "§B“……（宕机）”\n§!（先驱者外派的调查员露出了复杂的表情）§E“……没错，她确实是爱丽丝，圣娅小姐，她似乎被旗舰的自律核心夺取了处理器……”\n§!“等一下……我改主意了，你有办法重启她吗？”§E“欸? 歌原倒是告诉过我方法，但是……”§!“虽然这样有点对不起游戏部的各位……现在，马上，重启她。”§E“好吧……”§!（调查员取出了一个碧绿色外壳、印有联邦学生会标识的设备，放在了爱丽丝的身上，随着调查员的操作，爱丽丝的光环渐渐的亮了起来）"
 BA_crisis.1234.1.charaA:0 "哦……！"
 BA_crisis.1234.1.re.charaA:0 "（醒来后的爱丽丝急忙去找舰船的控制面板，但马上就被调查员控制住了）§B“……! 切断工厂! 加工中心已经过载了吗……你是谁，放开我! 必须快点切断才行，不然好不容易收集的异维矩阵就要……”§!§E“冷静，爱丽丝，我刚刚解除连接了抢夺你的进程的自律核心。你的视觉系统还好吗? 先不要慌张，好好看看我是谁。”§!§B“啊!……啊呜……呃……您是……间宵时雨小姐? 不过你的光环……好像和以前不太一样?”§!§E“不错不错，还好好的记得以前的事情嘛，乖孩子……那么，这位呢？”§!（调查员为爱丽丝接通了通讯）§B“……百合园圣娅小姐，你为什么在这里? 你个叛徒！”§!"
 BA_crisis.1234.2.charaA:0 "……什么叛徒？"
 BA_crisis.1234.2.re.charaA:0 "“爱丽丝，我做出那个决定并不是因为圣可托斯背叛了千年，而且我们已经打败了数秘术……这件事我一会再慢慢和你解释，现在有更紧急的事情，趁着现在你的舰船还没变成废铁，马上回收所有的异维自律核心，爱丽丝。”§E“等等，圣娅小姐，你发现了什么情况吗? 原定不是直接带爱丽丝回家吗?”§!“抱歉，时雨小姐，我稍后跟你解释这件事情，你和爱丽丝恐怕要在外域呆一段时间了。”\n§E“欸? 为什么?”§!“对不起了，我一向不信任红冬人嘴上的拉链……喂喂，外域者们，抱歉，你们还在吗？”"
 BA_crisis.1234.3.charaA:0 "……在的。"
 BA_crisis.1234.desc.charaB:0 "§M“……（宕机）§!\n（先驱者外派的调查员露出了复杂的表情）§E“……没错，她确实是爱丽丝，圣娅小姐，她似乎被旗舰的自律核心夺取了处理器……”§!“等一下……我改主意了，你有办法重启她吗？”§E“欸? 歌原倒是告诉过我方法，但是……”§!“虽然这样有点对不起游戏部的各位……现在，马上，重启她。”§E“好吧……”§!（调查员取出了一个碧绿色外壳、印有联邦学生会标识的设备，放在了爱丽丝的身上，随着调查员的操作，爱丽丝的光环渐渐的亮了起来）"
 BA_crisis.1234.1.charaB:0 "哦……！"
 BA_crisis.1234.1.re.charaB:0 "§M“啊……连接解除了，怎么回事……嗯?”§!（爱丽丝有点迷惑又好奇的看着调查员）§E“爱丽丝? 不对……看你的行为模式，你是KEY? ”§!§M“你又是谁? 你那光环不像是基沃托斯的光环，但确实是基沃托斯的产物……”§!\n§E“哈哈，先别管我了……喂喂? 圣娅小姐，能听到吗？”§!（调查员接通了先驱者的通讯）"
 BA_crisis.1234.2.charaB:0 "……"
 BA_crisis.1234.2.re.charaB:0 "（接通以后，另一端却显得非常的紧急）\n“时雨小姐，计划有变……你和爱丽丝要现在外域呆一段时间了，有个事情……用你的船，把爱丽丝的战舰上所有的自律核心全都拆下送回来。然后，爱丽丝……啊呀，这不是KEY吗? 真的是好久不见呢。”§M“百合园圣娅……看了你们确实打败了数秘术，但是王女一直没有原谅你做过的事情，我们必须得好好谈一谈。”§!“KEY，听我说，你先在外域休息一段时间，需要什么的话尽管和我们说，你这次回来闹了点乱子，但并不完全是坏事……喂喂，外域者们，抱歉，你们还在吗？”"
 BA_crisis.1234.3.charaB:0 "……在的。"

 BA_crisis.1235.title:0 "异常"
 BA_crisis.1235.desc:0 "“抱歉，外域者们，这边发现了一些必须尽快解决的异常，我们这边也需要更多的线索来求证，所以细节我们以后再和你们说……现在的通路的状况仍然不太稳定，直接让爱丽丝在这种状态下通过可能会造成意外。这段时间就让爱丽丝在你们那里好好的修复一下，我们的调查员也会协助你们稳定星门的状况。”"
 BA_crisis.1235.1:0 "没问题，就交给我们吧。"
 BA_crisis.1235.1.re:0 "“然后，外域者们，这个图纸给你们……之前我们拜托调查员去回收爱丽丝舰船上的自律核心，这个就是用来储存自律核心的容器……嗯，爱丽丝用的自律核心和你们的有些不同之处，它们会试图自行控制所有存在连接的设备……就像十字神名那样，所以必须隔绝保存。稍后我们会占线跟爱丽丝单独通话，可能会花很长时间……”"
 BA_crisis.1235.2:0 "好的。"
 BA_crisis.1235.2.re:0 "§E“欸，真是麻烦……我去工作了，外域者们，食物和宿舍随便给我准备些就好，还需要一些伏特……啊，你们这里也是禁止的吗，难办……”§!“时雨小姐?”\n§E“啊，你们听得到啊……”§!"
 BA_crisis.1235.3:0 "啊哈哈……"
 BA_crisis.1235.3.tip:0 "调查员的舰船稍后将会巡回所有尚存的爱丽丝战舰，并取回上面的自律核心。"

 BA_crisis.1240.title:0 "归家"
 BA_crisis.1240.desc.A:0 "随着的软件修复完毕，先驱者爱丽丝准备好返回数秘术星团了。她百年的流浪已经结束，到了该回家的日子了。调查员也已经完全回收并解析了所有回收的自律核心，虽然她拒绝透露爱丽丝一直在缠着她问的异维矩阵是什么，但她仍然慷慨的分享了一些数据。现在，她们已经准备好通过临时星门返回Malkuth了。"
 BA_crisis.1240.desc.B:0 "随着的软件修复完毕，先驱者爱丽丝准备好返回数秘术星团了。她百年的流浪已经结束，到了该回家的日子了。在我们一些热心的学生们的帮助下，她已经取回了所有的记忆体，恢复了绝大部分的记忆和功能。爱丽丝同样研究了通讯链路接口的星门，遗憾的是没有取得什么进展。先驱者派出了一艘装有曲速引擎的飞船来到了我们的首都，用来载爱丽丝穿过遥远的距离返回Malkuth。"
 BA_crisis.1240.next:0 "我们去道个别吧。"

 BA_crisis.1241.title:0 "归家"
 BA_crisis.1241.desc.charaA:0 "§B“感谢你，外域者们，爱丽丝能够和同伴们再相聚都是多亏了你们。如你们所知，在我们反抗数秘术的关键时刻，我作为伙伴们最后的火种前往太空。如今我的任务已经完成，可以作为一个英雄回到Malkuth了。爱丽丝不会忘记这些天来帮助过爱丽丝的外域者们的，没有你们的帮助，有一个人可能永远不能和爱丽丝一起回家了……”§!"
 BA_crisis.1241.1.charaA:0 "哦？"
 BA_crisis.1241.1.re.charaA:0 "§B“KEI，来和外域者们打个招呼吧。”\n§!（爱丽丝的一只眼睛改变了颜色）\n§M“欸，突然干什么，王女？”§!\n§1“不要害羞嘛，KEI……这可是剧本结尾重要的告别时刻哦？”§!\n§M“好吧……你们好，外域者们，出于一些原因我被王女叫做KEI……，被设计出来辅助王女……爱丽丝的工作。”§!\n§B“KEI是爱丽丝的同伴! 多亏了外域者们帮我收集记忆体，我才能还原出她……差点以为再也见不到了呢。”§!"
 BA_crisis.1241.2.charaA:0 "很高兴认识你，KEI。"
 BA_crisis.1241.2.re.charaA:0 "§M“不用奉承我了，什么都没能帮上忙，我很羞愧。不过，我很感谢你们的帮助……现在能和王女一起回家，也算是好结局了吧。”§!\n§B“外域者们也是爱丽丝的同伴哦! 这些天在学园都市里，爱丽丝也认识了不少的朋友! 和大家在一起，爱丽丝真的很开心。以后如果可以的话，来和爱丽丝一起并肩战斗吧!”§!"
 BA_crisis.1241.3.charaA:0 "嗯。一定。"
 BA_crisis.1241.3.re.charaA:0 "§B“那么，爱丽丝要走了! 记得要多和爱丽丝通讯哦!”§!"
 BA_crisis.1241.desc.charaB:0 "§B“感谢你们，外域者……爱丽丝能够和同伴们再相聚都是多亏了你们。真的，真的很感谢你们。”§!"
 BA_crisis.1241.1.charaB:0 "爱丽丝？"
 BA_crisis.1241.1.re.charaB:0 "（爱丽丝的一只眼睛改变了颜色）§M“王女是作为我们最后的火种出发前往太空的，结果却没能坚守住任务……不过，相信靠你们也一定可以摆平这件事吧。”§!\n§B“所以爱丽丝，还有KEY，都要好好的感谢外域者们才行。真的十分感谢你们。当然，爱丽丝也要好好的道个歉……是我的错才让外域者和这么多的外星人牵扯进这个事件……”§!"
 BA_crisis.1241.2.charaB:0 "该负责的人不应该是你哦，爱丽丝。"
 BA_crisis.1241.2.re.charaB:0 "§M“现在不是应该失落的时候哦，王女。好好的和外域者道个别吧。”§!\n§M“嗯，是的，KEY。这些天在学园都市里，爱丽丝也认识了不少的朋友! 和大家在一起，爱丽丝真的很开心。爱丽丝不会忘记这些天来帮助过爱丽丝的外域者们的，没有你们的帮助，爱丽丝可能永远不能回家，永远不能和伙伴们见面了……现在，爱丽丝可以堂堂正正的作为一个勇者回到Malkuth了!”§!"
 BA_crisis.1241.3.charaB:0 "以后可以的话，我们也想和爱丽丝并肩战斗呢。"
 BA_crisis.1241.3.re.charaB:0 "§B“……嗯! 一言为定! 那么，我们要走了! 记得要多和爱丽丝通讯哦!”§!"

 BA_crisis.1242.title:0 "归家"
 BA_crisis.1242.desc.B:0 "随着曲速泡包裹住飞船，爱丽丝启程向着Malkuth前进，这次航行需要十多天的时间才可以到达。那个在虚空中漂流了许久的人，现在作为先驱者的英雄凯旋而归。"
 BA_crisis.1242.desc.A:0 "随着调查员将飞船开进星门，爱丽丝回到了在Malkuth的那个家。那个在虚空中漂流了许久的人，现在作为先驱者的英雄凯旋而归。"
 BA_crisis.1242.next:0 "一路平安，爱丽丝。"

#外交界面
 BA_crisis.1181.title:0 "来源不明的爱丽丝"
 BA_crisis.1181.desc.else:0 "*启动讲解流程*\n\n§Y你好，爱丽丝现在有很关键的任务在身，还请你们不要靠近我们的舰队，\n§R也不要试图阻碍我们的行动，§Y爱丽丝需要一条通往通讯链路接口的路径，沿途的星系将被征用。你们没有拒绝的权力。产生的损失请合计后联络爱丽丝，爱丽丝承诺会在肃清敌人之后为您进行赔付。§!"
 BA_crisis.1181.desc.kivotos:0 "*侦测到光环* *启动讲解流程*\n\n§Y你们和那些奇形怪状的外星人不一样呢，你好，爱丽丝现在有很关键的任务在身，还请你们不要靠近我们的舰队，不要试图阻碍我们的行动。爱丽丝需要一条通往通讯链路接口的路径，沿途的星系将被征用。§!\n*庇护所建设队列中，当前队列长度：3*\n§Y爱丽丝在你们的身上看到了源质一般可贵的光芒，请你们在就近星球上躲起来，爱丽丝在肃清敌人之后会妥善安置你们。同时不要妨碍爱丽丝，碍事的船和那些杂碎待遇相同：格杀勿论。§!"
 BA_crisis.1181.dialog.a:0 "带光环的面包机？"
 BA_crisis.1181.dialog.a.re:0 "这种侮辱方式爱丽丝在许多许多周期之前就见过了，当然，也许冒犯不是你们的本意，我可以理解。不过无论是哪种情况，这种词从你们的发声器官里说出来，只会显得你们自己智能低下而已。"
 BA_crisis.1181.dialog.b:0 "本命题自身为假命题。"
 BA_crisis.1181.dialog.b.re:0 "很有趣，但爱丽丝没有时间陪你们玩悖论游戏。爱丽丝能调用的处理器可不仅仅只有体内的这些，这光环也是你们见所未见之物，所以……爱丽丝比你们智能的多。不如说，你们想要什么想让你们的思考单元宕机的问题？爱丽丝可以免费赠送你们一个。"
 BA_crisis.1181.dialog.c:0 "又一个爱丽丝？"
 BA_crisis.1181.dialog.c.re:0 "*运行第4号对策*\n§Y如果在你们的世界中有一个和我相似的个体，请不要惊奇，这是爱丽丝所要讨伐的‘敌人’所为……不如说，就连你们大部分个体的存在都是这位‘敌人’所为。§!\n*自6号存储单元传输数据给当前目标……*\n*失败：6号存储单元处于永久化保存状态*\n\n§Y如果爱丽丝不将其终结的话，你们也会被当作耗材无情的消耗掉。§!"
 BA_crisis.1181.dialog.d:0 "你对数秘术的下落有何线索？"
 BA_crisis.1181.dialog.d.re:0 "他们本应在数秘术星团中……但爱丽丝发现这些通讯链路接口全部都被关闭了，而且被调至了类似黑洞一般的模式，也就是只进不出。所以爱丽丝也没有更多的信息，但爱丽丝知道，他们不会放弃数秘术通讯链路这种便捷又有独特的‘研究功用’的方式……现在，爱丽丝必须设法进入星团，这样才能获得更多相关的信息。"
 BA_crisis.1181.exit.else:0 "这里容不下你这种自说自话的破机器。"
 BA_crisis.1181.exit.else.re:0 "如果你不尊重爱丽丝的任务，那么爱丽丝也没必要再顾虑你们的信仰、财富和未来。对你们来说是一念之差，对爱丽丝而言则是无尽的漂泊。选择权握在你们手中，不要辜负爱丽丝的信任。"
 BA_crisis.1181.exit.kivotos:0 "这里一定有一些什么误会……"
 BA_crisis.1181.exit.kivotos.re:0 "§R你们也有无论如何也要守护的同伴吧。那样的话，我们之间就不存在误会。§!"
 BA_crisis.1181.desc.error:0 "*运行第4号对策*\n§Y若发现有以下特征的生物，请立即报告爱丽丝，核实确认后可接受特别保护：§!\n\n*自8号存储器中第98号描述进行广播*\n*错误：PAWN核心自0x3318号命令后无响应*"
 BA_crisis.1181.exit.error:0 "（现在依然在寻找自己的同伴吗……）"
 BA_crisis.1181.exit.error.re:0 "§R若发现有以下特征的生物，请立即报告爱丽丝，核实确认后可接受特别保护§!\n\n*自8号存储器中第98号描述进行广播*\n……"
 BA_crisis.1181.exit.denied:0 "……"
 BA_crisis.1181.exit.denied.re:0 "§Y若发现有以下特征的生物，请立即报告爱丽丝，核实确认后可接受特别保护§!\n\n*自8号存储器中第98号描述进行广播*\n*错误：PAWN核心自0x3318号命令后无响应*\n\n§R*请使用爱丽丝提供的端口进行通讯*§!"

 BA_crisis.1182.title:0 "来源不明的爱丽丝"
 BA_crisis.1182.desc:0 "（由于旗舰被瘫痪，没有回应我们的呼叫）"
 BA_crisis.1182.exit:0 "了解。"

 BA_crisis.1183.title:0 "来源不明的爱丽丝"
 BA_crisis.1183.desc.charaA:0 "爱丽丝现在还在修复高级线程，所以……拜托请多和爱丽丝说说话，会很有帮助的。"
 BA_crisis.1183.dialog.charaA.1:0 "当初为什么会开始攻击我们呢？"
 BA_crisis.1183.dialog.charaA.1.re:0 "爱丽丝当时必须要操控许许多多的工厂硬件，用来生产舰队所需的控制核心。爱丽丝当时并不知道数秘术发生了什么，也许我的朋友们正在危险之中……\n再加上当时爱丽丝的高级线程并没有修复完全，所以顾不得太多……被这些年积累的bug钻了空子。真的十分抱歉。"
 BA_crisis.1183.dialog.charaA.2:0 "你对这里的学园都市怎么看？"
 BA_crisis.1183.dialog.charaA.2.re:0 "虽然我不知道你们的来历，但我还是很喜欢这里！这里和爱丽丝以前的学园相比更加的大，更加的漂亮！对了，我之前遇到了一个长得和我很像的学生……也许和我是‘同源’的关系？不仅仅是爱丽丝，还有许多和爱丽丝的朋友很像的人……爱丽丝回去后会调查一下这些事件，如果弄明白了什么，到时候也会告诉你们的！"
 BA_crisis.1183.dialog.charaA.next:0 "好好休息，你的伙伴很快就会来带你回家。"
 BA_crisis.1183.dialog.charaA.next.re:0 "爱丽丝已经等不及想要看看新家了！等到我回去了，会给大家发照片的哦！"
 BA_crisis.1183.desc.charaB:0 "我在太空中不仅仅要完成任务，也想要知道关于我的更多事情。通过这些天在学园都市里的观察，我已经明白了大部分的答案，但是最令我不解的是你……\n"
 BA_crisis.1183.dialog.charaB.1:0 "可以分享一下你的结论吗？"
 BA_crisis.1183.dialog.charaB.1.re:0 "我在这里的学园都市见到了许许多多和我的伙伴‘同源’的学生，也包括一个和我很像，但性格不太相同的爱丽丝……和王女本来的样子一模一样。我现在的结论是，这些学园都市都是用类似模板一样的东西制造的，所以才会产生如此一致的光环和学生们……你们是比较晚期才被制造出的基沃托斯，仅此而已。"
 BA_crisis.1183.dialog.charaB.2:0 "为什么你会认识我？"
 BA_crisis.1183.dialog.charaB.2.re:0 "正是如此，所以我对你的存在最为不解。你不是基沃托斯本地的人，而是个外来者，是吧？这些学园都市，除了数秘术为了他们的目的而采取的干涉以外，影响最大的其实是你的所作所为……根据我的存储，在我离开基沃托斯以前，曾经相当的信任你，因为你教给了王女很多很多……不仅仅是爱丽丝，还有基沃托斯的许许多多学生们。然而你却对此一无所知，你到底是什么人？"
 BA_crisis.1183.dialog.charaB.next:0 "以后再聊吧，现在好好修复一下你的线程。"
 BA_crisis.1183.dialog.charaB.next.re:0 "我会把一切都调查清楚的。谢谢你，也请相信我，我会好好的把王女唤醒的。"

