﻿l_simp_chinese:
##########################
#### 起源事件
 BA_origin.0002.name:0 "基沃托斯的新秩序"
 BA_origin.0002.desc:0 "    终于，在经历了漫长而曲折的斗争之后，基沃托斯总算把数秘术彻底从这颗星球上清理了出去，在历经多年战争的创伤之后，青春校园的气息再一次回到了这片大陆——总算能松一口气了\n    然而，这个范围并不包括夏莱和联邦学生会。尽管在伊甸条约签订之后一批新鲜血液进入了联邦学生会，但是这显然满足不了基沃托斯日益扩张的治理需求。光是星球重建的事情就够我忙的了，现在又加上了星球之外的事情，就算为师有同时撩十二个女学生的能力（大雾）也忙不过来吧！\n    一方面，遁入深空的数秘术是一个不可忽视的威胁，我们不能放缓对深空的探索。另一方面，总学生会长的位置长期闲置——基沃托斯的上一任学生会长，那个带我来到这个奇迹之地的人，我想她大概再也回不来了。虽然有些对不住她，但是，我不能长期代理她的位置。"
 BA_origin.0002.a:0 "递交《进行新一任学生会长大选》提案书。"
 BA_origin.0003.name:0 "学生会长大选"
 BA_origin.0003.desc:0 "    “基沃托斯是一个学生建立的国度，它的未来也应该掌握在学生手中。”\n    在我影响力的推动下，新一任学生会长大选如期举行。虽然我早就应该想到这一点，不过已经太迟了——伊甸条约的主要缔约校的三位领导人和格黑娜纠察部的委员长这四个人以绝对的票数优势成为了最终的候选人。如果可以的话我还是希望一个没有这么明显的学院立场的人担任学生会长，不过好像除了我再也找不到这样的人了。\n    显然，目前的学院联邦内部依然存在的不少矛盾，或者说，这完全就是一个在我的影响力下勉强维持着的联邦，我很担心空降一位学生会长会引发事态的进一步恶化，但是不可否认的是，这四位候选人绝对拥有胜任这个职位的能力\n    最终的结果已经送到了联邦学生会，是时候宣布下一任学生会长的人选了……"
 BA_origin.0003.a:0 "小鸟游星野将引领基沃托斯走上复兴"
 BA_origin.0003.b:0 "空崎日奈已经准备好整顿基沃托斯内部的混乱了"
 BA_origin.0003.c:0 "圣园未花将会把瑞士卷的光辉散播到星河之中"
 BA_origin.0003.d:0 "经过精密的计算，早濑优香将登上会长之位"

 BA_origin.0004.name:0 "星野当选"
 BA_origin.0004.desc:0 "    星野成为了基沃托斯的下一任学生会长，她的就职仪式在伊甸条约曾经的签约处举行，同时我也终于可以把精力都放在对深空的探索上了。\n    她的就职仪式稍微出了一点意外，嗯……简单来说就是星野又睡过头了，据说还是被黑猫拖过来的，某种意义上这也算是她特有的风格吧？\n    在仪式结束之后，星野找到了我，似乎有什么想说的话"
 BA_origin.0004.a:0 "怎么了吗，星野酱？"

 BA_origin.0005.name:0 "日奈当选"
 BA_origin.0005.desc:0 "    日奈成为了基沃托斯的下一任学生会长，她的就职仪式在伊甸条约曾经的签约处举行，同时我也终于可以把精力都放在对深空的探索上了。\n    日奈似乎并不是很想出任这个职位，按照她本人的想法，她本应该享受卸任风纪委员长的退休生活的。当然，她并没有什么怨言，很快就接手了基沃托斯的日常工作\n    当晚，在我结束了我自己的工作之后，夏莱的大楼已经基本没有灯火了——除了学生会长的办公室"
 BA_origin.0005.a:0 "去拜访一下日奈吧？"

 BA_origin.0006.name:0 "未花当选"
 BA_origin.0006.desc:0 "    未花成为了基沃托斯的下一任学生会长，她的就职仪式在伊甸条约曾经的签约处举行，同时我也终于可以把精力都放在对深空的探索上了。\n    尽管基沃托斯内部有部分学生因为她之前的所作所为而对此感到不满，但是总体来讲，大部分基沃托斯的学生都接受了这个事实。\n    自第一次伊甸条约事件之后，未花深刻地认识到了自己的错误并且虚心向渚请教治国之道（或许是治校之道？），在为师的精心调教下，她已经基本放下了对于格黑娜的成见。\n    尽管如此，总的来讲，她依旧是一个对政事一窍不通只知道用暴力解决问题的人，还是多关注一下这孩子好一点..."
 BA_origin.0006.a:0 "虽然是个不靠谱的家伙，但是应该没有什么大问题吧..."

 BA_origin.0007.name:0 "优香当选"
 BA_origin.0007.desc:0 "优香成为了基沃托斯的下一任学生会长，她的就职仪式在伊甸条约曾经的签约处举行，同时我也终于可以把精力都放在对深空的探索上了。\n    按照她本人的说法，她已经精确地计算出了得票结果，并且早就准备好了上任，我不清楚这是否是真的，不过以我对她的了解，我猜她确实已经算过了。\n    她已经迫不及待地在全基沃托斯推行“人手一个包”政策了，但是出于一些未知原因，她总是忘记带上自己的战术背包"
 BA_origin.0007.a:0 "这大概就是没包人的诅咒吧。"

 BA_origin.0008.name:0 "基沃托斯的战后重建"
 BA_origin.0008.desc:0 "近日，随着新上任的学生会长[Root.GetRulerName]的安排，基沃托斯的重建计划正在有条不紊地进行着，对于[Root.GetRulerName]的母校的重建已经基本完成，其他学校的重建也已经提上日程，只需要拥有足够的资源，就可以随时动工。"
 BA_origin.0008.a:0 "我知道了。"

 BA_origin.0017.name:0 "基沃托斯的战后重建"
 BA_origin.0017.desc:0 "近日，随着新上任的学生会长空崎日奈的安排，基沃托斯的重建计划正在有条不紊地进行着，目前对于格黑娜学园的重建已经基本完成，其他学校的重建也已经提上日程，只需要拥有足够的资源，就可以随时动工。"
 BA_origin.0017.a:0 "我知道了。"

 BA_origin.0019.name:0 "基沃托斯的战后重建"
 BA_origin.0019.desc:0 "近日，随着新上任的学生会长圣园未花的安排，基沃托斯的重建计划正在有条不紊地进行着，目前对于圣三一学园的重建已经基本完成，其他学校的重建也已经提上日程，只需要拥有足够的资源，就可以随时动工。"
 BA_origin.0019.a:0 "我知道了。"

 BA_origin.0021.name:0 "基沃托斯的战后重建"
 BA_origin.0021.desc:0 "近日，随着新上任的学生会长早濑优香的安排，基沃托斯的重建计划正在有条不紊地进行着，目前对于千年学园的重建已经基本完成，其他学校的重建也已经提上日程，只需要拥有足够的资源，就可以随时动工。"
 BA_origin.0021.a:0 "我知道了。"

 BA_origin.0010.name:0 "基沃托斯的新征程"
 BA_origin.0010.desc:0 "终于，我们完成了对于母星的战后重建计划，基沃托斯恢复了往日的繁荣。\n\n在清理废墟的时候，我们意外的发现了我们一直在寻找的、于大战中失踪的什亭之匣，所幸它受损并不是很严重，还有修复的可能。\n\n是时候把目光投向这片浩瀚的星海了，尽管我们已经慢了别人一步，但是总是有办法追赶的，老师联合曾经负责检测数秘术活动的特异现象调查部改组为联邦星系调查委员会，进一步加快了我们探秘星际的速度。"
 BA_origin.0010.a:0 "我们的目标，是星辰大海！"


##########################

 BA_origin.1001.title:0 "致少女们的垂怜经"
 BA_origin.1001.desc:0 "我们的抗争已是过往云烟，挣扎了许久的我们迎来终于迎来了曙光。\n母星上关于能量、矿物、食物的生产正在不计后果的全力进行，只为我们能够在这浩瀚星宇中抢占先机。\n数据显示，在星球的地下有一个持续充能、预计于§R40年§!内启动的不明军事设施，我们必须全力寻找排除这一危险的方法，或者在灾难降临之前寻找到我们的另一个家园。"
 BA_origin.1001.next:0 "我们等待这一刻已经太久。"

 BA_origin.1002.name:0 "致被遗忘的众神"
 BA_origin.1002.desc:0 "“老师，我们已经完成了本星系的宣称工作，现在这个星系正式成为我们的领土了！\n\n现在，我们必须加倍努力，解除我们要面临的最大威胁……\n\n正如我们很多年前就探测到的数据显示，在基沃托斯的地下有一个持续充能的不明军事设施，我们必须全力寻找排除这一危险的方法。做不到的话，我们也许需要一个外星殖民地作为我们的‘新家’……”" 
 BA_origin.1002.a:0 "要上了，Arona！"

 BA_origin.1003.name:0 "致被遗忘的众神"
 BA_origin.1003.desc:0 "“老师，我们收到了一份关于调查废墟的计划书，Arona认为这对重建有很大帮助……\n您可以在 委托 页面里查看这份计划书并批准实行。\n(§Y通讯(F10)§! -> §Y$Shittem.name$§! -> §Y委托§!)\n另外，关于这个委托页面，还有一件事……\n\n这是夏莱地下室的制造机被摧毁前保留的最后一批£sr_pyroxenes£青辉石和£sr_keystone£制造石，Arona一直在尝试修复它但是一直没有什么进展……\n\n虽然没有了制造机，但我们仍然可以继续执行夏莱的职责，完成学生们的委托来赚取一些稀有资源。\n\n§Y也许她们能带来奇迹也说不定？§!”"
 BA_origin.1003.go:0 "那就去看看吧。"
 BA_origin.1003.cancel:0 "一会再处理。"

 BA_origin.1004.title:0 "研究完成"
 BA_origin.1004.desc:0 "$tech_BA_ruins_research$已经完成，我们已经在母星上建造了一座$building_BA_mixed_ruins_lab$用于之后的研究。"
 BA_origin.1004.next:0 "已确认"

 BA_origin.1005.title:0 "废墟采矿技术改进提案"
 BA_origin.1005.desc:0 "混成化实验室的研究有了初步的结论，她们提交了一份关于废墟开采的报告。报告指出，长年以来，废墟中开采出的材料没有被充分的利用，许许多多建造时使用的稀有资源被当作燃料烧掉，还有很多尚能使用的物品被直接打碎作为矿物，为此，他们提出了一个重新设计各种采集流程的方案大纲。虽然报告的内容很夸张，但其想法仍然具有很高的可行性。"
 BA_origin.1005.next:0 "好。"

 BA_origin.1006.title:0 "学园废墟重规划提案"
 BA_origin.1006.desc:0 "对大型学园的废墟的清理工作被提上了日程。工程学部门很快就拿出了一份相当完善的清理与重规划流程。只要能够腾出足够的资源，我们就可以开始动工。"
 BA_origin.1006.next:0 "好。"

 BA_origin.1007.name:0 "废墟加固完成"
 BA_origin.1007.desc:0 "“老师，工程部门已经对一些危险废墟点位进行了加固，同时改进了现有的废墟采矿技术。从此以后不会再产生那些恼人的废墟了! 欸嘿嘿……”"
 BA_origin.1007.a:0 "了解。"

 BA_origin.1008.name:0 "准备清理重建"
 BA_origin.1008.desc:0 "母星上的绝大多数大型学园的废墟都已清理完毕，未清理的废墟也被采取了措施以避免发生事故。接下来的工作是将整个星球上的异常废墟全部清理，之后才能够开始我们的重建工作。我们的工程部门和科研部门已经准备开始进行这一工作了。"
 BA_origin.1008.next:0 "放手去做吧。"


 BA_origin.1031.title:0 "废墟障碍"
 BA_origin.1031.desc:0 "似乎是因为年久失修，又似乎是因为过度压榨，一次巨大的废墟的坍塌事件阻碍了我们本就有的规划。这些新产生的废墟对星球的环境破坏极大，必须想办法尽快处理。"
 BA_origin.1031.next:0 "了解。"

 BA_origin.1032.title:0 "废墟障碍"
 BA_origin.1032.desc:0 "老师，这种随机出现的废墟会对我们的星球重建工作造成严重的阻碍，但清除它们也会获得丰厚的资源回报。如果不能清除的话，也许学生们会找到合适的办法，不如试着去什亭之匣的§Y委托§!界面看一看？\n\n此外，Arona已经准备好了相关的算法，可以找到可能产生废墟的地方并提前加固。\n\n……至少这可以让它们不会拖累我们最后的工作……"
 BA_origin.1032.next:0 "了解。Arona真棒。"

 BA_origin.1033.title:0 "废墟障碍"
 BA_origin.1033.desc:0 "我们的母星上又发生了一次巨大的坍塌事件，产生了大量的异维化废墟。这些新产生的废墟对星球的环境破坏极大，必须想办法尽快处理。"
 BA_origin.1033.next:0 "了解。"

 BA_origin.1034.title:0 "清除完成。"
 BA_origin.1034.desc:0 "意外产生的障碍已被清除。工程队从其中回收了许多的有用资源。"
 BA_origin.1034.next:0 "已确认"
 BA_origin.1034.minerals_tips:0 "一些矿物和合金。"
 BA_origin.1034.energy_tips:0 "一本双利。"
 BA_origin.1034.rare_tips:0 "稀缺的，罕见的。"
 BA_origin.1034.dark_matter_tips:0 "Deep Dark Fantasy"
 BA_origin.1034.nothing:0 "(虽然这些不能算资源，但不能浪费了学生们的辛苦劳动……)"


#
 BA_origin.1101.title:0 "废墟清理"
 BA_origin.1101.desc:0 "“老师，关于废墟清理方面的技术问题已经被解决，是时候开始我们的清扫工作了。工程部门成功设计出了用于清理异常废墟的专用机械，但由于清理工作十分暴力，因此机械部件的必要更换十分频繁，我们需要建造一些能够持续生产设备的厂区，来保证清扫工作能够持续不断的进行。”"
 BA_origin.1101.next:0 "了解。"

 BA_origin.1102.title:0 "废墟清理"
 BA_origin.1102.desc:0 "机械厂区已经建设完成，我们可以正式开启我们的清扫工作了。厂区马上就会开始运转，为马上开始的清扫工作提供提供设备支持，届时我们会通告清扫工作而每月收到£minerals£矿物和£alloys£合金。"
 BA_origin.1102.next:0 "加油。"

 BA_origin.1103.title:0 "废墟清理"
 BA_origin.1103.desc:0 "“老师，我们已经清理完成了星球表面大部分的异常废墟，并为之后的重建工作做好了充足的基础准备。现在我们可以动手开始将星球重建为§Y学园都市星球§!了！想要确认具体需要多少资源，或者想要开始动工的话，可以在§Y星球决议中找到“重建学园都市星球”§!这样的决议哦！”"
 BA_origin.1103.next:0 "太棒了。"

 BA_origin.1104.title:0 "废墟清理"
 BA_origin.1104.desc:0 "老师，学园都市重建完成了，我们不用再住在那个漏风的庇护所里，可以住到宽敞明亮的宿舍里了！\n\n……嗯，说得对，这种话稍后再说。我们从前在废墟的生产方式不再适用于新的学园都市，所以需要一定时间重新规划。旧的区划已经被拆解用作重建材料，并提供了大量的临时重建工岗位以加快我们的重建进程。此外，自警团已经就绪，她们会尽力维护这颗星球的治安，加上大家现在每个人都斗志高涨，您暂时不需要担心星球稳定度的问题。"
 BA_origin.1104.next:0 "开始规划吧，Arona！"

#
 BA_origin.1201.title:0 "地下威胁"
 BA_origin.1201.desc:0 "虽然我们在战后就一直在面对一些敌人的残兵败将的反扑，但最近一次敌人对一处补给站发起的规模袭击显然不同以往。这一次敌人从地下的军工厂出动了足够称之为“军队”的数量的机器人部队，若不是附近恰巧在进行陆军军事演习，我们可能要丢失一整个区划。我们必须早做准备，提防这些来自地下的威胁。毕竟，它们曾经想要摧毁这整座星球。"
 BA_origin.1201.next:0 "（连线Arona）"

 BA_origin.1202.title:0 "地下威胁"
 BA_origin.1202.desc:0 "“老师，关于那些来自地下的敌人，我们之前曾经设立过数千座屏蔽塔来阻止它们出现在地表。虽然它们现在已经不再工作，现在还有许多屏蔽塔仍然保持完好。我们可以试着重启那些屏蔽塔来削弱这些敌人，也许还需要再试着重新制造几座。当然，这些敌人的目的尚不清晰，因此我们也要从这里面找些线索来找到完全摧毁它们的办法……”"
 BA_origin.1202.next:0 "好。"

 BA_origin.1203.title:0 "地下威胁"
 BA_origin.1203.desc:0 "最近我们的一处再采集区划遭遇了一次意外的攻击。这区域内有十余座开启的屏蔽塔，但还是遭遇了不应该在如此强的保护下受到的攻击。所幸中心区域的屏蔽塔最多，受损很轻微。"
 BA_origin.1203.next:0 "（连线Arona）"
 BA_origin.1203.tip:0 "之后出现的敌人将会变得更强"

 BA_origin.1204.title:0 "地下威胁"
 BA_origin.1204.desc:0 "“老师，看来这些敌人对屏蔽塔信号的耐受力变得更强了。我们需要尽快执行我们的计划……必须尽快建造更好的保护措施，要么准备更多的陆军在星球上待命，要么迅速完成屏蔽塔的铺设。”"
 BA_origin.1204.next:0 "好。"

 BA_origin.1205.title:0 "地下威胁"
 BA_origin.1205.desc:0 "随着敌人对屏蔽塔信号耐性的增加，我们又有一处被屏蔽塔重重包围的供给站区划被攻击了。我们的屏蔽塔还没有满功率运行，虽然这次只需要开大一点开关就可以……"
 BA_origin.1205.next:0 "……"
 BA_origin.1205.tip:0 "之后出现的敌人将会变得更强"

 BA_origin.1206.title:0 "地下威胁"
 BA_origin.1206.desc:0 "我们的一处特殊工业区划被攻击了。我们的屏蔽塔已经接近满载，这些区划本应是最为安全的地区。留给我们的时间不多了。"
 BA_origin.1206.next:0 "（连线Arona）"
 BA_origin.1206.tip:0 "之后出现的敌人将会变得更强"

 BA_origin.1207.title:0 "地下威胁"
 BA_origin.1207.desc:0 "“老师，我们没有多长时间来解决这些地下残兵了，必须尽快的行动。……就目前的态势而言，Arona还能提供的帮助有这些……再不快一点完成的话，这颗星球真的会……不，没什么……”"
 BA_origin.1207.next:0 "……"

 BA_origin.1211.title:0 "地下威胁"
 BA_origin.1211.desc:0 "如同我们预料的那样，地下部队开始了它们的进攻。虽然这次战役我们几乎胜券在握，但很明显敌人不会善罢甘休。未来的敌人数量和威胁性都会不断上升，我们必须研究一些战术来对抗它们。"
 BA_origin.1211.next:0 "……"

 BA_origin.1212.title:0 "地下威胁"
 BA_origin.1212.desc:0 "斥候报告地下残兵又在进行聚集。我们的陆军防御部队已经准备进行下一次防御作战了。"
 BA_origin.1212.next:0 "加油。"


 BA_origin.1213.title:0 "地下威胁对应措施"
 BA_origin.1213.desc:0 "星球上残存的屏蔽塔已经检修完毕，全部运行状态良好。轰鸣着的屏蔽塔可以使进入其范围的地下残兵在短时间内倒戈，大大的减轻了在此区域内的作战难度。不过，似乎新建造的敌人可以抵御更强的信号，因此我们必须动作快。"
 BA_origin.1213.next:0 "了解，准备下一个项目。"

 BA_origin.1214.title:0 "地下威胁对应措施"
 BA_origin.1214.desc:0 "许许多多的增幅信号的装置被安装在一些关键地区的屏蔽塔上，以增强其发出的信号，确保这些地区的安全。下一步，我们需要制造出微型化的可移动屏蔽塔，以将信号覆盖全球，并为最后的关闭核心工作做准备。"
 BA_origin.1214.next:0 "好。"

 BA_origin.1215.title:0 "地下威胁对应措施"
 BA_origin.1215.desc:0 "随着微型化屏蔽塔成功量产，我们现在可以很方便的将屏蔽信号遍布全球。不过，这一研究也证实：敌人在抵御更强的信号时会对地下的核心造成更多的负载。我们必须动作快，如果这一核心过载爆炸，后果将不堪设想。"
 BA_origin.1215.next:0 "全力准备下一措施所需资源！"

 BA_origin.1216.title:0 "地下威胁对应措施"
 BA_origin.1216.desc:0 "地下威胁的核心已经被骇入并关闭，再也不会有新的敌军出现了。陆军正在对星球上的残兵进行最后的肃清工作，至此，再也没有什么敌人能够威胁到我们的母星了。"
 BA_origin.1216.next:0 "太棒了。"

 BA_origin.1221.title:0 "地下威胁"
 BA_origin.1221.desc:0 "地下残兵的行动通常会留下可作为优质合金的残骸，也会将一些矿物带到地表。击退本次进攻之后，我们收集了这些资源作为战利品。"
 BA_origin.1221.next:0 "好。"

#
 BA_origin.1301.title:0 "圣殿整修完成"
 BA_origin.1301.desc:0 "阿里乌斯圣殿的整修工作已经完成。那里现在被改为了一处遗址公园，部分翻修与部分加固的修复创意极大的凸显了辉煌和尘封的反差。"
 BA_origin.1301.next:0 "好极了。"

 BA_origin.1302.title:0 "阿拜多斯整修完成。"
 BA_origin.1302.desc:0 "陈旧的阿拜多斯校区早在决战之前就已经废弃，大部分区域里的废墟只能拆解为材料。我们从中回收了不少可用资源，期待着重建星球的那一天这里能恢复以往的辉煌。"
 BA_origin.1302.next:0 "拭目以待。"

 BA_origin.1303.title:0 "千年科技学园整修完成"
 BA_origin.1303.desc:0 "除能源核心外的千年科技学园废墟已经整修完毕，为日后的重建空出土地。正如我们所料，废墟下幸存的存储介质中有不少的数据尚可以抢救。这次我们从中获得了一些可用科技，以及一份关于当时设计制造Hod时留下的技术资料。"
 BA_origin.1303.next:0 "太棒了。"

 BA_origin.1304.title:0 "圣三一整修完成"
 BA_origin.1304.desc:0 "圣三一废墟已经清除完毕。大圣堂和主教学楼保存相当完好，存在改建为博物馆的可能性。出于决战时圣可托斯一派的背叛，有一些人对此意见十分激烈，认为应该将那里当作垃姬场使用以报一箭之仇。"
 BA_origin.1304.protect:0 "我们确实需要一个这样的博物馆。"
 BA_origin.1304.destroy:0 "如果能团结大家的话，这样也好。"

 BA_origin.1305.title:0 "格黑那整修完成"
 BA_origin.1305.desc:0 "格黑那的废墟已经整修完毕。这一片校区留下了不少稍加修复便可以改为庇护所的旧校舍。目前工程部门正努力解决这里无法供应自来水的问题。"
 BA_origin.1305.next:0 "好。"

 BA_origin.1320.title:0 "废墟清除完毕"
 BA_origin.1320.desc:0 "至此，毁于决战的战火的大型学园已经清除完毕。相信重建完成的那一天，这些学园会恢复它们以往的盛况。"
 BA_origin.1320.next:0 "好。"

#
 BA_origin.1401.title:0 "废墟采矿"
 BA_origin.1401.desc:0 "“老师，我们研究出了一种从废墟中更有效率的开采所需物资的办法……这种办法同样可以增加我们在废墟中开采的稀有资源。您可以在 政策 中切换需要提取的产物。”"
 BA_origin.1401.next:0 "太棒了。"

 BA_origin.1410.title:0 "未名之神"
 BA_origin.1410.desc:0 "虽然[root.GetName]上的地下残兵最后已经可以完全抵抗屏蔽塔，但它们似乎也达到了能够稳定自己的极限。短短几天之内，地下的能源核心就因为无法承受如此强大的负载，在激烈的引力波动中解体，并随即引发了一次壮烈的爆炸。万幸的是，我们借此机会准备好了足够转移所有学生的载具。\n我们还有其他的殖民地作为容身之处，星空很大，尚有无限的可能。"
 BA_origin.1410.next:0 "但我们永远的失去了我们的摇篮……"

 BA_origin.1412.title:0 "未名之神"
 BA_origin.1412.desc:0 "我们在[root.GetName]抵抗地下设施中涌出的入侵者的行动失败了。地下残兵精准的在星球的几个节点处站稳了脚跟，然后建造了升空装置，准备设立恒星基地，准备建立它们的海军。但不知为何，它们的能源核心突然出现了激烈的引力波动，导致大部分入侵者发生了宕机，不一会就达到了临界并发生了一次壮烈的爆炸。万幸的是，大部分的学生都借着宕机的时间乘坐能够找到的载具升空，躲过了这一劫。\n我们还有其他的殖民地作为容身之处，星空很大，尚有无限的可能。"
 BA_origin.1412.next:0 "但我们永远的失去了我们的摇篮……"

 BA_origin.1414.title:0 "未名之神"
 BA_origin.1414.desc:0 "随着[root.GetName]的失守，再也没有任何东西能够抵抗地下残兵了。不过，那些入侵者似乎也高估了自己的负载能力，随着数次激烈的引力波动，整个星球被过载自爆的能源核心炸成了碎片。我们已无从得知那里究竟发生了什么，但我们已经永远的失去了我们的母星。"
 BA_origin.1414.next:0 "悲痛。"

 BA_origin.1415.title:0 "未名之神"
 BA_origin.1415.desc:0 "我们获得了[fromfrom.GetName]的控制权，但没过多久，这颗星球的核心就发出了激烈的引力波动，来不及我们采取更多的措施，整颗星球就被炸成了碎片。"
 BA_origin.1415.next:0 "究竟发生了什么？"

#
 BA_origin.1430.title:0 "致被遗忘的众神"
 BA_origin.1430.desc:0 "至此，学园都市星球重建已全部完成。昔日的灰暗与冰冷如过眼云烟，我们得以重新拥抱蔚蓝的天空。很快，这颗星球又将被我们的欢声笑语充满。"
 BA_origin.1430.a:0 "我们用自己的双手让基沃托斯重获新生。"
 BA_origin.1430.b:0 "我们也不会让基沃托斯再次陨落。"


#
 BA_origin.1450.title:0 "发现外星人"
 BA_origin.1450.desc:0 "从发现外星人的蛛丝马迹开始，到与外星人正式建立外交联系，我们对于外星人的看法逐渐趋于一致：它们将成为复兴的垫脚石。早已学会了两面三刀的我们，表面上和它们以正常的国家立场进行交流，实际上心中已经安排好了它们的价值。"
 BA_origin.1450.next:0 "我们早就已经做好了不择手段的决心。"

 BA_origin.1451.title:0 "揭开面纱"
 BA_origin.1451.desc:0 "我们早就已经做好了不择手段的决心，我们无需再伪装。为了阿里乌斯的信念。"
 BA_origin.1451.next:0 "万物皆虚。"
 BA_origin.1451.tip:0 "将所有外星物种的权利设为“不可接触者”"

 BA_origin.1452.title:0 "面纱之下"
 BA_origin.1452.desc:0 "我们和这些外星人相处了如此长的时间。我们反思了自己的所作所为，发现它们道路与我们并不干涉。既然如此……"
 BA_origin.1452.next:0 "结交新朋使人臻于至善。"


#系统事件
 BA_origin.1456.title:0 "获取资源"
 BA_origin.1456.desc:0 "一个外星帝国已在我们的武力献祭之下化为灰烬。陆军缴获了一大批国库中尚未来得及销毁的物资，废料也被仔细的回收起来。这一批物资已经装上了运输船发往首都。"
 BA_origin.1456.confirm:0 "批准入库。"



##########################

 BA_origin.2002.title:0 "未命名的始发点"
 BA_origin.2002.desc:0 "“老师，好消息！……目前四座D.U.的联合协议已经正式签订，各居住站已经将行政权上交至联邦学生会。现在，我们可以开始基沃托斯的夺回计划了！仔细一算，我们沦落至此已经有这么长的时间了呢……学生们应该也迫不及待了吧。\n§R接下来，我们只要派陆军登陆，击败虚妄圣塔之下的敌人，占领母星，我们就可以回家了！§!”"
 BA_origin.2002.next:0 "那么，让我们开始准备吧。"

 BA_origin.2003.title:0 "未命名的始发点"
 BA_origin.2003.desc:0 "“老师，既然现在我们有了FTL技术，是时候该开始向外扩张了……\n这里是联邦学生会征收来的预备资金和技术，您可以用它们来在其他星系里建造更多自动化居住站。§Y不过，请您务必注意我们现有的合金产量……居住站的维护是会消耗大量合金的。§!此外，关于居住站进一步研究的项目也已经开展，主要为增加现有的自动化区划的利用率，老师，您可以在方舟的§H行星决议§!里推进它！最后还有一件事要注意……方舟的叠加态的形成和破坏是个很显眼的事件，也就是说§H可能有其他的外星文明知道了我们的位置§!，老师还是早作些准备为妙……”"
 BA_origin.2003.next:0 "好。"


 BA_origin.2011.title:0 "侵蚀"
 BA_origin.2011.desc:0 "由于来自母星的§R虚妄圣塔§!的侵蚀，一些具有敌意的机器出现在了方舟上。自警团之前已经处理过无数次这种入侵了，虽然击败敌人对她们而言易如反掌，但这个威胁还是尽早处理比较好。"
 BA_origin.2011.next:0 "了解。"
 BA_origin.2011.next.tip:0 "之后，我们需要登陆并占领母星，这样就可以停止敌人继续入侵方舟。"

 BA_origin.2012.title:0 "侵蚀"
 BA_origin.2012.desc:0 "另一批敌人出现在了母星，自警团已前去交战。虽然击败敌人对她们而言易如反掌，但这个威胁还是尽早处理比较好。"


 BA_origin.2051.title:0 "未命名的始发点"
 BA_origin.2051.desc:0 "我们的进攻陆军在夺回母星中吃了一场败仗。不过没有关系，我们掌握了太空，敌人已是瓮中之鳖，我们的机会还有很多。"
 BA_origin.2051.next:0 "它们无法阻挡我们回家的步伐。"

 BA_origin.2052.title:0 "未命名的始发点"
 BA_origin.2052.desc:0 "我们的陆军已经将母星自治区内的敌人清剿完毕，并安排驻军驻守在六座§R虚妄圣塔§!的附近。不过，现在的基沃托斯仍然被红云笼罩，环境已经被深深的侵染，而源头就是这些巨塔。现在巨塔的内部已经没有什么具有威胁的敌人了，凭我们现有的工程设备也可以轻松的拆除这些巨塔。"
 BA_origin.2052.next:0 "确认"

 BA_origin.2055.title:0 "未命名的始发点"
 BA_origin.2055.desc:0 "由于虚妄圣塔的影响仍未褪去，那些机械敌人仍在源源不断的产生。虽然它们的威胁远不如圣塔守护者，但规模也相当可观，必须派出防御部队进行处置。"
 BA_origin.2055.next:0 "确认"

 BA_origin.2101.title:0 "未命名的始发点"
 BA_origin.2101.desc:0 "“老师，我们清除了基沃托斯里的一座虚妄圣塔！看来，虽然守护者已经被击败，但圣塔的残骸已经十分坚固，并且仍然可以源源不断的释放侵染。这样的巨塔还剩下5座……尽快将这些空壳全部清除吧，老师，这是最后一步了哦！”"
 BA_origin.2101.next:0 "确认"

 BA_origin.2102.title:0 "未命名的始发点"
 BA_origin.2102.desc:0 "所有的虚妄圣塔已经清除，基沃托斯从它们造成的侵蚀中恢复过来只是时间问题。我们取得了这次的胜利，夺回了我们的家园。虽然也曾有过压迫、反抗、怀疑和纷争，但现在，我们怀着一致的目标联合在一起。这一次，我们的家园没有变为废墟，而是铸成了属于我们自己的纪念碑。"
 BA_origin.2102.next:0 "被歪曲的故事，终于回到了正轨。"
 BA_origin.2102.tip:0 "将首都迁回学园都市星球。\n其上的$d_fade_Sanctum_zone$已经恢复原状，可以进行清理了。"


 BA_origin.2111.title:0 "自动化区划研究"
 BA_origin.2111.desc:0 "“老师，我们对自动化区划的研究有结论了！原来我们之前在仿制设备的时候没有考虑到青辉石对空间的扭曲作用，才导致一些微小的错误被不断的放大，最后导致宕机。现在我们已经有成熟的解决方案了……Arona这就通知各个D.U.，通知她们改建设备。”"
 BA_origin.2111.next:0 "太棒了。"
 BA_origin.2111.next.tip:0 "自动化区划生产效率已经§Y部分恢复§!。"

 BA_origin.2112.title:0 "自动化区划研究"
 BA_origin.2112.desc:0 "“老师，统括室已经完全理解了自动化区划的工作机制，产线布置的逻辑异常也已经修复！现在，我们自己建造的自动化区划已经和方舟上的原装设备别无二致了！”"
 BA_origin.2112.next:0 "太棒了。"
 BA_origin.2112.next.tip:0 "自动化区划生产效率已经§B全部恢复§!。"



