﻿l_simp_chinese:
 BA_Shittem.0001.name:0 "Axium的留言（测试中）"
 BA_Shittem.0001.desc:0 "这个事件是开启什亭之匣事件链的触发器，之后会隐藏窗口。\n因为mod测试中，点击即送一个强力魔怔buff\n希望没有bug……"
 BA_Shittem.0001.a:0 "点一下，玩一年，阿萝娜不花一分钱"
 BA_Shittem.0001.a.tip:0 "BA配信中？！"
 BA_Shittem.0001.b:0 "这是基沃托斯，不是让你来打电动的！"
 BA_Shittem.0001.b.tip:0 "BA配信中？！"

 BA_Shittem.0120.name:0 "神秘设备"
 BA_Shittem.0120.desc:0 "我们的一组学生在一处隐秘的废墟中发现了一个奇怪的设备。其特征与很久前丢失的“什亭之匣”十分吻合。这个设备目前已被送到联邦学生会，等待进一步的修复。"
 BA_Shittem.0120.next:0 "很好。"

 decision_BA_convert_to_Aris:0 "转换为姬器人"
 decision_BA_convert_to_Aris_desc:0 "将该星球上所有的机器人口转化为美少女。"


#匣子重开
 BA_Shittem.0101.name:0 "启动什亭之匣"
 BA_Shittem.0101.desc:0 "夏莱地下室。什亭之匣已经修复完毕，虽然不是第一次开启，但仍然令人期待。\n“确认电量，开启。连接至什亭之匣作业系统……完成。请求连接密码。”"
 BA_Shittem.0101.a:0 "……吾等所盼乃七之哀叹……"
 BA_Shittem.0101.b:0 "……吾等所忆乃耶利哥之古法……"
 BA_Shittem.0101.tip:0 "开启什亭之匣。"

 BA_Shittem.0102.name:0 "$BA_Shittem.0101.name$"
 BA_Shittem.0102.desc:0 "连接密码确认，已确认连接者。\n欢迎使用 什亭之匣 。为完成认证，转换至主系统 A.R.O.N.A。"
 BA_Shittem.0102.a:0 "……终于……！"
 BA_Shittem.0102.b:0 "（跳过此段剧情）"

 BA_Shittem.0103.name:0 "$BA_Shittem.0101.name$"
 BA_Shittem.0103.desc:0 "（熟悉的破损教室里，一个熟悉的女孩子趴在桌子上打瞌睡）\n\n“咕呜……zzZ\n\n咕呜……zzZ\n\n唔喵……蛋糕……草莓牛奶……唔嘿嘿嘿！zzZ”"
 BA_Shittem.0103.a:0 "戳脸。"
 BA_Shittem.0103.a.re:0 "“呜喵……还有很多哦……已经吃不下了……zzZ\n\n嗯……啊，但是……唔嗯zzZ”"
 BA_Shittem.0103.b:0 "摇醒。"

 BA_Shittem.0104.name:0 "$BA_Shittem.0101.name$"
 BA_Shittem.0104.desc:0 "（昏昏欲睡……）\n“呜喵……蛋糕……已经……啊嘞?\n啊嘞?啊嘞嘞?欸?”"
 BA_Shittem.0104.a:0 "是我哦，Arona。还记得我吗？"
 BA_Shittem.0104.a.re:0 "“您在这个空间里……欸，为什么?难，难道说……难道说?欸，呜哇……冷静，冷静……现，现在是什么时候?\n难道说……您找到了什亭之匣?难……难以置信……”"
 BA_Shittem.0104.b:0 "已经是[GetYear]年了哦。睡得还好吗？"
 BA_Shittem.0104.b.re:0 "“欸……那个……\n（简单解释了一下近些年的状况）\n欸……现在是[GetYear]年，基沃托斯已经有FTL技术了吗！好……好厉害，Arona有点跟不上了……”"
 BA_Shittem.0104.c:0 "不用担心。我的秘书永远都只有Arona一个哦。"
 BA_Shittem.0104.c.re:0 "“嗯……嗯！虽然Arona的型号在这个时代肯定落伍太多，但是Arona还会像以前那样，在各个方面都一直支持您的！那么，再一次请多指教了，老师！”"
 BA_Shittem.0104.d:0 "然后，下一步是……"

 BA_Shittem.0105.name:0 "$BA_Shittem.0101.name$"
 BA_Shittem.0105.desc:0 "“嗯！虽然仍只是走个形式，来进行生物确认登记吧！呜……虽然不是第一次了但还是很害羞……请到这边来。嘿嘿嘿，老师也别害羞，再近一些。”"
 BA_Shittem.0105.a:0 "……"

 BA_Arona_display_tooltip:0 "点击Arona的手指，完成认证吧"
 BA_Shittem.0106.desc:0 "“时隔许久再次相见，真的令人感慨万千呢……请老师像很久很久以前那样，再次触碰我的手指吧。”"
 BA_Shittem.0107.desc:0 "“www，看起来就像拉钩约定一样呢。我们之间的约定，您有好好的遵守呢……真的，真的十分感谢您\n……抱歉，Arona现在视线有些模糊，看不太清楚，可以再来一次吗……”"
 BA_Shittem.0108.desc:0 "“现在的基沃托斯变成了什么样子呢……如果可以的话，不仅仅是塔内，带我到基沃托斯的街道上到处看看好吗，老师？……欸嘿嘿，好期待呢。再来确认一次，这个流程就完成了哦。”"

 BA_Shittem.0998.name:0 "什亭之匣启动"
 BA_Shittem.0998.desc:0 "“那么，这样Arona就正式回归夏莱了！\n欸嘿嘿……想要找Arona的话，在外交界面就可以找到Arona了哦。(§Y通讯(F10)§! -> §Y$Shittem.name$§!)”"
 BA_Shittem.0998.a:0 "（Arona……）"
 BA_Shittem.0998.tip:0 "结束什亭之匣事件链"

#界面
 BA_Shittem.1002.title:0 "项目"
 BA_Shittem.1002.desc:0 "这里是由各个学园的部门所提出，提交联邦学生会以希望进行的项目。不仅学生们期待着您能够批准进行，完成后也能得到很丰厚的回报。加油吧，老师！"
 Respawn_leader:0 "重生领袖"
 Respawn_leader_re:0 "“真是的……请多多爱惜自己的学生哦。”"
 Respawn_leader_tip:0 "花费£sr_pyroxenes£青辉石，重新招募去世或被解雇的特殊领袖。"
 BA_Shittem.1002.ProjectEngaging:0 "请先等待正在进行的另一个大型项目完成"
 BA_Shittem.1002.ProjectCradle:0 "摇篮计划"
 BA_Shittem.1002.exit:0 "返回"

 BA_Shittem.1003.title:0 "交流"
 BA_Shittem.1003.desc:0 "和学生们的交流是必不可少的呢。\n\n\n\n（当前社团上限：[Root.BA_Club_count]/[Root.BA_Club_limit]）"
 BA_Shittem.1003.Rabbit:0 "Rabbit小队"
 BA_Shittem.1003.Aris:0 "原型机：爱丽丝"
 BA_Shittem.1003.Game_development_department:0 "$Game_development_department$"
 BA_Shittem.1003.exit:0 "返回"




 BA_Shittem.1300.title:0 "领袖储备"
 BA_Shittem.1300.desc:0 "老师，您可以在这里扩充您的的左膀右臂，让学生们更好的贡献自己的力量！"
 BA_Shittem.1301.title:0 "领袖储备-学院"
 BA_Shittem.1301.desc:0 "老师，这些都是联邦学生会认可的、来自于各个学院的精英们！她们完全可以独当一面，您可以放心的将重任交给她们，为基沃托斯贡献她们的力量！"
 BA_Shittem.1301.tip:0 "从来自各个学院的精英中任命特殊领袖。"
 BA_Shittem.1302.title:0 "领袖储备-先驱者"
 BA_Shittem.1302.desc:0 "老师，一些来自于先驱者的领袖们想要帮助我们……虽然她们都很有能力，您真的可以放心大胆的将后背交给她们吗？"
 BA_Shittem.1302.tip:0 "从先驱者外派的学生们中任命特殊领袖。"
 BA_Shittem.1303.title:0 "领袖储备-姬器人"
 BA_Shittem.1303.desc:0 "老师，姬器人的原型机，以及一些担任中继的个体可以作为特殊领袖帮助我们。请放心，姬器人是可以互相借用算力的，她们都从来不孤军奋战，什么样的难题都难不倒她们！。"
 BA_Shittem.1303.tip:0 "与§B天童爱丽丝§!交流，或从作为中继的姬器人中挑选领袖进行任命特殊领袖。"


 BA_Shittem.1311.title:0 "领袖换装"
 BA_Shittem.1311.tip:0 "为§M$building_BA_Locker_room$§!处任命的星球总督更换换装。"
 BA_Shittem.1311.fail.1:0 "§M$building_BA_Locker_room$§!所在的[capital_scope.GetName]还没有星球总督在职，或目前在职的总督不具备换装功能。"
 BA_Shittem.1311.fail.2:0 "目前在职的总督[from.GetName]不具备换装功能。"
 BA_Shittem.1311.fail.3:0 "这是§B[from.GetName]§!目前正使用的换装。"
 BA_Shittem.1311.desc:0 "老师，§B[from.GetName]§!已在$building_BA_Locker_room$就位啦！咳咳，请问您想要换个什么样的造型呢？如果不满意的话，30天内可以免费换新哦！"
 BA_Shittem.1311.re:0 "怎么样怎么样，是不是魅力和气质都更上一层楼了呢……如果不满意的话，30天内可以免费换新哦！"
 BA_Shittem.1311.aftersale:0 "换装30天内免费换新！"

 BA_Shittem.1311.exit:0 "（返回）"
 BA_Shittem.1311.ORG:0 "初始"
 BA_Shittem.1311.ORG.tip:0 "初始换装，不需要消耗任何资源。"
 BA_Shittem.1311.ORG.re:0 "原来如此……原原本本才是最棒的呢……"
 BA_Shittem.1311.GD:0 "导游"
 BA_Shittem.1311.GD.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.OLD:0 "旧"
 BA_Shittem.1311.OLD.re:0 "……老师，您怎么看这个造型呢？……嗯？有数秘术的风格？嘛，无论如何，大家都喜欢的就是最好的。"
 BA_Shittem.1311.SS:0 "泳装"
 BA_Shittem.1311.SS.re:0 "夏日，大海！"
 BA_Shittem.1311.CYC:0 "骑行"
 BA_Shittem.1311.CYC.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.XMS:0 "圣诞"
 BA_Shittem.1311.XMS.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.UNF:0 "制服"
 BA_Shittem.1311.UNF.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.PJ:0 "睡衣"
 BA_Shittem.1311.PJ.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.CD:0 "寒冷"
 BA_Shittem.1311.CD.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.NS:0 "护士"
 BA_Shittem.1311.NS.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.MK:0 "巫女"
 BA_Shittem.1311.MK.re:0 "铛铛铛！老师的新春求签的结果是什么呢？欸，比起小吉更想要凶……吗？"
 BA_Shittem.1311.SNT:0 "圣装"
 BA_Shittem.1311.SNT.re:0 "觉，悟！"
 BA_Shittem.1311.YN:0 "幼女"
 BA_Shittem.1311.YN.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.DL:0 "私服"
 BA_Shittem.1311.DL.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.MD:0 "女仆"
 BA_Shittem.1311.MD.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.BN:0 "兔女郎"
 BA_Shittem.1311.BN.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.BD:0 "乐队"
 BA_Shittem.1311.BD.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.CL:0 "拉拉队"
 BA_Shittem.1311.CL.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.HS:0 "温泉"
 BA_Shittem.1311.HS.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.FN:0 "华服"
 BA_Shittem.1311.FN.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.JK1:0 "一年级"
 BA_Shittem.1311.JK1.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.JK2:0 "二年级"
 BA_Shittem.1311.JK2.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.JC:0 "中学生"
 BA_Shittem.1311.JC.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.NVG:0 "领航员"
 BA_Shittem.1311.NVG.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.DR:0 "礼服"
 BA_Shittem.1311.DR.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.COL:0 "色彩"
 BA_Shittem.1311.COL.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.CMP:0 "野营"
 BA_Shittem.1311.CMP.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.KMN:0 "正月"
 BA_Shittem.1311.KMN.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.AGT:0 "特工"
 BA_Shittem.1311.AGT.re:0 "$BA_Shittem.1311.re$"
 BA_Shittem.1311.SPW:0 "体操服"
 BA_Shittem.1311.SPW.re:0 "燃烧着的青春活力！晄轮大祭！"
 BA_Shittem.1311.SP:0 "运动服"
 BA_Shittem.1311.SP.re:0 "晄轮大祭！Ei~Ei~Oh~~~"



 BA_Shittem.2000.title:0 "委托"
 BA_Shittem.2000.desc:0 "学生们会向Schale提出各种各样的请求。也许她们是公务相禀，也许是私下里的小请求。这些琐事只需片刻就可以完成，Arona会一直在这里帮您的。\n\n\n\n（已完成委托数：[Root.BA_commission_count]）"
 BA_Shittem.2001.title:0 "委托完成"
 BA_Shittem.2001.desc:0 "委托的收益已经计入资源储备，辛勤的工作有了回报。\n（本次完成委托数：[Root.BA_commission_this_count]）"
 BA_Shittem.2001.comfirm:0 "已查收。"

 Kyrie_ruins:0 "临时加固废墟"
 Kyrie_ruins.response:0 "Arona已经计算出了容易产生这种废墟障碍的地方，并通知工程队前去加固了！不过这种措施最多只能坚持§Y2年§!哦。"
 Kyrie_ruins.tip:0 "资源不足或尚在有效期内"
 active_army:0 "激活地下威胁"
 active_army_re:0 "……既然我们已经准备充分，早一点解决也是好事。Arona这就去准备。"
 active_army_tip:0 "既然我们已经完成了对地下威胁的处理，我们可以提前激活它以除掉这个威胁。"
 BA_Shittem.2000.exit:0 "返回"
 BA_Shittem.2000.refresh:0 "立即刷新"

 BA_Shittem.1005.title:0 "天使24"
 BA_Shittem.1005.common.01:0 "欢，欢迎光临，老师！"
 BA_Shittem.1005.common.02:0 "好闲啊……呜啊，什，什么时候过来的！"
 BA_Shittem.1005.common.03:0 "24小时，什么时候都可以下单！因为这里是类似便利店的地方啦。"
 BA_Shittem.1005.exit:0 "返回"


 BA_Shittem.1900.title:0 "什亭之匣故障"
 BA_Shittem.1900.desc:0 "什亭之匣因为某些原因正在故障中，暂时无法使用……"
 BA_Shittem.1900.a:0 "了解……"

 BA_Shittem.1901.title:0 "Arona温馨提示"
 BA_Shittem.1901.desc:0 "老师，调查增速服务已经到期了哦~"
 BA_Shittem.1901.a:0 "立即续签协议"
 BA_Shittem.1901.b:0 "o(TヘTo)，蓝色恶魔……"

#作弊界面
 BA_Shittem.1998.title:0 "作弊界面"
 BA_Shittem.1998.desc:0 "“老师，不知您是怎么发现这个界面的呢？哎……制作者的水平虽然不怎么样，偏偏在这种奇怪的地方很有热情……\n\n这里的功能有的可以帮助大家脱离bug的困扰，有的则有堪比第四天灾遗珍的强度……总之，还请老师慎重使用，制作者的本意是希望大家玩的开心就好。”"

 BA_cheat_buff:0 "§M大人的卡片§!"
 BA_cheat_buff_added:0 "欸嘿嘿，这东西可比 ~ 键好用多了！"

 BA_cheat_check_crisis_level:0 "查询天灾难度"
 BA_cheat_check_crisis_level_re:0 "本局的天灾难度是：[GetBACrisisLevel]"
 BA_crisis_level_Normal:0 "§GNormal§!"
 BA_crisis_level_Hardcore:0 "§YHardcore§!"
 BA_crisis_level_Insane:0 "§BInsane§!"
 BA_crisis_level_Torment:0 "§RTorment§!"
 BA_crisis_level_Lunatic:0 "§MLunatic§!"

 BA_cheat_get_SI_point:0 "获取§B学园理念§!点数(无冷却时间)"
 BA_cheat_get_pyroxene_tech:0 "获得青辉石量产科技"
 BA_cheat_get_keystone_tech:0 "获得制造石量产科技"
 BA_cheat_acquired:0 "已获得了哦。"


#委托
 BA_commission_accepted_unfinished:0 "委托尚未完成"
 BA_commission_count:0 "已完成委托数"
 project_pyroxenes_crafting:0 "修复青辉石制造机"
 project_pyroxenes_crafting_limit:0 "需要先完成7个委托"

 #循环
 commmission.Repeatable_01_A:0 "循环：消费品投资"
 BA_Repeatable_commmission_01_A:0 "“老师，Arona接到的杂七杂八的委托之中，有不少零零碎碎的委托可以一并解决，像是找不到合适的小猫玩具、枪械的润滑油不好买、望远镜的镜头进炭灰了等等。\n老师可以通过投资来一次性完成许许多多不同的委托，只需要一次性提交大量的£consumer_goods£消费品就可以了……”\n\n（提交£consumer_goods£消费品，数量随完成次数逐渐增多）（完成后，我们可以得到50£sr_eligma£神名文字）"
 commmission.Repeatable_01_B:0 "$commmission.Repeatable_01_A$"
 BA_Repeatable_commmission_01_tip:0 "提交[Root.BA_Repeatable_commission_01_counter]£consumer_goods£消费品。"
 BA_Repeatable_commmission_01_B:0 "“接下来的事情就不麻烦老师了，放心交给Arona吧！老师，辛苦了。”"

 commmission.Repeatable_02_A:0 "循环：发放制造石"
 BA_Repeatable_commmission_02_A:0 "“老师，自从我们开始利用制造石以来，我们就开始陆陆续续收到有关制造石供给方面的委托……其中有不少是各类工厂发来的支援请求。”\n老师可以通过投资来一次性完成许许多多不同的委托，只需要一次性提交大量的£sr_keystone£制造石就可以了……\n\n（提交£sr_keystone£制造石，数量随完成次数逐渐增多）（完成后，我们可以得到100£sr_eligma£神名文字）"
 commmission.Repeatable_02_B:0 "$commmission.Repeatable_02_A$"
 BA_Repeatable_commmission_02_tip:0 "提交[Root.BA_Repeatable_commission_02_counter]£sr_keystone£制造石。"
 BA_Repeatable_commmission_02_B:0 "“接下来的事情就不麻烦老师了，放心交给Arona吧！老师，辛苦了。”"

 commmission.Repeatable_03_A:0 "循环：暗物质供给"
 BA_Repeatable_commmission_03_A:0 "“老师! 最近，统括室的那些研究者们没日没夜的给我们发委托，Arona很是头疼啊……欸多，我们之前不是掌握了开采暗物质的科技，还成功的把它用到了舰队中嘛，那之后统括室的那些研究者们想深入研究一下这些物质，但是一直很缺原材料来进行研究……Arona并不是不理解研究者的热情，但是她们索要的量……有点离谱。\n老师，实际上这不是什么困难的委托，只需要一次性提交大量的£sr_dark_matter£暗物质就可以了……”\n\n（提交£sr_dark_matter£暗物质，数量随完成次数逐渐增多）（完成后，我们可以得到200£sr_eligma£神名文字）"
 commmission.Repeatable_03_B:0 "$commmission.Repeatable_03_A$"
 BA_Repeatable_commmission_03_tip:0 "提交[Root.BA_Repeatable_commission_03_counter]£sr_dark_matter£暗物质。"
 BA_Repeatable_commmission_03_B:0 "“啊呜……这些暗物质需求什么时候是个头啊……老师，辛苦了……”"

 #普通
 commmission.Normal_00_A:0 "§E修复青辉石制造机§!"
 BA_Normal_commission_00_A:0 "“那么，这次来自Arona的委托就经由您拜托给学生们了! 相信她们就可以哦，我们在这边静静的等待奇迹就可以了，老师。\n\n（等待30£time£天。）（完成后，我们可以获得£engineering_research£$tech_BA_pyroxenes_crafting$研究选项，一座青辉石制造机建筑，以及20£sr_eligma£神名文字）”"
 commmission.Normal_00_B:0 "$commmission.Normal_00_A$"
 BA_Normal_commission_00_tip:0 "等待30£time£天。"
 BA_Normal_commission_00_B:0 "“这台制造机，是老师和所有学生们共同努力的结果呢……接下来它能创造出什么，就让我们拭目以待吧! ”"

 commmission.Normal_01_A:0 "科研部门扩充请求"
 BA_Normal_commission_01_A:0 "“老师，这是统括室的那些研究者们关于扩充自身规模的预算书。让Arona先看看……咳咳。星际时代，科技的重要性不言而喻，没有科技就没有基沃托斯的未来……呃，感觉都是些说烂的了道理呢……不过，和以前的基沃托斯不同，现在科研的重要性不言而喻。而且我们现在科研的§Y每月数值§!……什么，那不是Arona该看到的东西？哈啊！难，难道这里有什么不干净的东西吗？唔……”\n\n（在母星或任意殖民地上建立一个§Y研究类建筑§!）（完成后，我们可以得到20£sr_eligma£神名文字）"
 commmission.Normal_01_B:0 "$commmission.Normal_01_A$"
 BA_Normal_commission_01_tip:0 "在母星或任意殖民地上建立一个§Y$building_BA_club_room$§!或任意等级的§Y$building_research_lab_1$§!建筑。"
 BA_Normal_commission_01_B:0 "“我们只是做了应该做的工作而已……总之，老师，辛苦了。”"

 commmission.Normal_02_A:0 "分析异常材料"
 BA_Normal_commission_02_A:0 "“老师，这次是实验室的请求。实验室在分析从阿拜多斯旧校区拆解出来的材料时，发现了一组性能十分奇怪的材料，因此想要申请一笔特殊资金来专门分析一下……”\n\n（提交1000£energy£能量币）（完成后，我们可以得到20£sr_eligma£神名文字）"
 commmission.Normal_02_B:0 "$commmission.Normal_02_A$"
 BA_Normal_commission_02_tip:0 "提交1000£energy£能量币。"
 BA_Normal_commission_02_B:0 "“能得到什么结果，Arona还是很期待的。老师，辛苦了。”"

 commmission.Normal_03_A:0 "出版物印刷"
 BA_Normal_commission_03_A:0 "“老师，收到了一位学生未署名的讯息，她说她很喜欢看杂志，但最近几个月无论是书店还是二手市场都找不到一本杂志了……说起来这也是难免的事情，进入太空时代以来，基沃托斯的出版机构从原料到渠道都被挤兑，产量严重不足。老师，既然现在我们有了出版部的建设，如果条件允许，可以在这个方面小小投资一笔……”\n\n（提交500£consumer_goods£消费品）（完成后，我们可以得到20£sr_eligma£神名文字）"
 commmission.Normal_03_B:0 "$commmission.Normal_03_A$"
 BA_Normal_commission_03_tip:0 "提交500£consumer_goods£消费品"
 BA_Normal_commission_03_B:0 "“Arona会去和出版部协商的，只要学生们能尽早看到好看的杂志就好。老师，辛苦了。”"

 commmission.Normal_04_A:0 "给食改善"
 BA_Normal_commission_04_A:0 "“老师，最近给食部收到的投诉信越来越多，大量的信都是在抱怨给食量少又难吃，可是据Arona所知，来值日的学生们吃的都还不错来着……欸，给食部的经费只有采矿部门在给，却还要供自警团和配给部门的餐饮吗，Arona还是第一次知道这种事情的说……\n呃，怎么投诉信都是配给部门在写！§R别打听太多§!……是什么意思？啊，不管怎样，采矿可是基沃托斯的支柱产业，采矿的学生们吃的不好这种事绝对不能容忍！”\n\n（提交3000£food£食物）（完成后，我们可以得到20£sr_eligma£神名文字）"
 commmission.Normal_04_B:0 "$commmission.Normal_04_A$"
 BA_Normal_commission_04_tip:0 "提交3000£food£食物。"
 BA_Normal_commission_04_B:0 "“联邦学生会的开销又增加了呢，这个月的流水……没什么，老师，辛苦了，啊呜……”"

 commmission.Normal_05_A:0 "更新科研船探测器"
 BA_Normal_commission_05_A:0 "“老师，之前曾有一位科研船的船员向我们反映我们的科研船的探测器老化过于迅速，需要更换，但后来的检查表明是我们的设计存在缺陷。现在全新的探测器已经设计完成，需要搭建一条新的生产线进行批量生产才行。”\n\n（提交40£rare_crystals£稀有水晶、200£alloys£合金）（完成后，我们可以得到30£sr_eligma£神名文字、一个永久性增益）"
 commmission.Normal_05_B:0 "$commmission.Normal_05_A$"
 BA_Normal_commission_05_tip:0 "提交40£rare_crystals£稀有水晶、200£alloys£合金。"
 BA_Normal_commission_05_B:0 "辛苦了，老师，很快科研船就可以换上新的探测器了。"

 commmission.Normal_06_A:0 "温泉乡建设"
 BA_Normal_commission_06_A:0 "“老师您有看今天的SNS吗，有一队自警团在某处发现了一个十分稳定的温泉泉眼！这么棒的温泉绝对不能就这样放着不管，老师，可以的话要不要在那里建一个温泉乡？学生们也会很高兴的！\n\n（提交40£exotic_gases£异星天然气、400£minerals£矿物）（完成后，我们可以得到30£sr_eligma£神名文字、一个永久性增益）”"
 commmission.Normal_06_B:0 "$commmission.Normal_06_A$"
 BA_Normal_commission_06_tip:0 "提交40£exotic_gases£异星天然气、400£minerals£矿物。"
 BA_Normal_commission_06_B:0 "“欸嘿嘿，什么时候可以去泡温泉呢，真期待呢……”"

 commmission.Normal_07_A:0 "危险的玩偶"
 BA_Normal_commission_07_A:0 "“老师，有一个消息要通知您……有一支考古队在圣殿的废墟里发现了一个破旧的玩偶，在里面竟然有一个炸弹！……唔，不是的哦，老师，随队的一位自警团一眼就认出这是专门针对光环设计的炸弹，所以它现在被封存了起来，还不知道下一步该怎么做……\n\n（研究$tech_BA_Arius_antihalo$科技）（完成后，我们可以得到50£sr_eligma£神名文字）”"
 commmission.Normal_07_B:0 "$commmission.Normal_07_A$"
 BA_Normal_commission_07_tip:0 "研究$tech_BA_Arius_antihalo$科技。"
 BA_Normal_commission_07_B:0 "“这种东西以后真的会有什么应用的地方吗，Arona不明白呢……\n\n嗯? 您说，这里面蕴含着……可能性?呜……还是不明白……”"

 commmission.Normal_08_A:0 "机器人研究"
 BA_Normal_commission_08_A:0 "“老师，这次是千年科技学园的一群学生提交的委托，她们似乎刚刚研究出了一批机器人……啊，不是爱丽丝那种等级的，是更加基础的那一种……\n咳咳，总之，她们现在没有足够的资源和人手，所以向我们提出了委托，希望得到资源和技术协助……不过，这个要求是不是太多了一点，她们到底想要造多少机器人呢？\n\n（提交1000£alloys£合金，并完成£engineering_research£§Y$tech_droid_workers$§!科技）（完成后，我们可以得到60£sr_eligma£神名文字）”"
 commmission.Normal_08_B:0 "$commmission.Normal_08_A$"
 BA_Normal_commission_08_tip:0 "提交1000£alloys£合金，并完成£engineering_research£§Y$tech_droid_workers$§!科技"
 BA_Normal_commission_08_B:0 "“啊哈哈，不愧是千年的学生们……老师，辛苦了。”"

 commmission.Normal_09_A:0 "机器人研究·续"
 BA_Normal_commission_09_A:0 "“老师，还记得上一次千年科技学园里面提出机器人研究委托的那些学生吗？嗯，对，就是拿走了1000£alloys£合金，还让统括室忙了好几个月研究芯片和架构的那些学生……\n……真是敏锐呢，呜……她们这次又提出了很过分的请求，想要1000£alloys£合金和1000£consumer_goods£消费品，还想让文化室继续参与，把原型机改造的更加可爱，更加智能……\n欸，务必支持……吗? 老师? 总感觉您的目的有些不单纯……”\n\n（提交1000£consumer_goods£消费品、1000£alloys£合金，并完成£engineering_research£§Y$tech_synthetic_workers$§!科技）（完成后，我们可以得到40£sr_eligma£神名文字、3个£pops£试作型机器人口）"
 commmission.Normal_09_B:0 "$commmission.Normal_09_A$"
 BA_Normal_commission_09_tip:0 "提交1000£consumer_goods£消费品、1000£alloys£合金，并完成£engineering_research£§Y$tech_synthetic_workers$§!科技。"
 BA_Normal_commission_09_B:0 "“哇啊，老师快看，好可爱的机器人！额，我们投入的资源没有白费……吧？”"

 commmission.Normal_10_A:0 "机器人研究·续*2"
 BA_Normal_commission_10_A:0 "“老师，那些千年科技学园的学生又来了……没错，还是姬器人委托的那些学生……现在学生们已经可以和姬器人相处的十分融洽了，但据反映看来，学生们面对姬器人还是有些异样的感觉……所以，这次她们带着许许多多的数据前来，想要拜托统括室调配资源，帮忙研究一下姬器人的人格矩阵……欸，砸锅卖铁也要支持吗? 唉……”\n\n（提交2000£consumer_goods£消费品、2000£alloys£合金，并完成£engineering_research£§Y$tech_synthetic_leaders$§!科技）（完成后，我们可以得到40£sr_eligma£神名文字，并且可以将姬器人改造为具有人格矩阵的高级个体）"
 commmission.Normal_10_B:0 "$commmission.Normal_10_A$"
 BA_Normal_commission_10_tip:0 "提交2000£consumer_goods£消费品、2000£alloys£合金，并完成£engineering_research£§Y$tech_synthetic_leaders$§!和5层£society_research£§Y$tech_BA_Aris_uplifting$§!科技。"
 BA_Normal_commission_10_B:0 "……您问我怎么不高兴? 没怎么! 既然姬器人更可爱您就去找她们玩啊，哼!"

 commmission.Normal_11_A:0 "夏日百夜堂再开！"
 BA_Normal_commission_11_A:0 "“老师，这次是百鬼夜行的学生们发来的委托……请老师听一听这段语音信箱：\n\n‘您好，这里是§G河合静子§!，今年的夏天又快要到了，老师，百夜堂也要开始新一轮的夏日扩张计划了。这次，我发现了一块开发中止的海滩做基址，感觉那风景绝佳，老师要不要来看看呢？’”\n\n（清除首都上的£blocker£浅滩）（完成后，我们可以得到40£sr_eligma£神名文字）"
 commmission.Normal_11_B:0 "$commmission.Normal_11_A$"
 BA_Normal_commission_11_tip:0 "清除首都上的£blocker£浅滩废墟。"
 BA_Normal_commission_11_B:0 "“百夜堂，百夜堂! 欸嘿嘿……”"
 d_BA_beach:0 "£blocker£浅滩废墟"
 d_BA_beach_desc:0 "一处进行了部分开发但意外终止的浅滩，是百夜堂下一步扩张的目标。"

 #阿里乌斯
 commmission.Kyrie_01_A:0 "矿业协会计划书§R(重要)"
 BA_Kyrie_commmission_01_A:0 "“老师，矿业协会提交了一份关于研究我们星球上独特的废墟的计划，明确了废墟的标准清理流程，旨在进一步收集各方面的信息，让废墟更好的为星际时代的阿里乌斯服务。这项计划需要建立一个混成化的数据实验室，因此向我们提交了委托，希望能够得到协助。”\n\n§R（注意：该委托为本起源主事件链的重要部分，请尽快完成！）§!（研究$tech_BA_ruins_research$科技后，在母星上建立§Y混成数据实验室§!建筑，该建筑可以使餐务员和自警团开始产出£engineering_research£工程学研究点数）（完成后，我们可以得到125£sr_keystone£制造石）"
 commmission.Kyrie_01_B:0 "$commmission.Kyrie_01_A$"
 BA_Kyrie_commmission_01_tip:0 "建造§Y混成数据实验室§!建筑以使餐务员、拾荒者和配给员开始产出£engineering£工程学研究点数。"
 BA_Kyrie_commmission_01_B:0 "“实验室已经建立，希望她们能搞出什么成果吧……老师，辛苦了。”"

 commmission.Kyrie_02_A:0 "自律式海军计划：初步"
 BA_Kyrie_commmission_02_A:0 "“老师，军工部门很喜欢我们从千年科技学园的废墟中寻获的科技，关于新式舰船的设想就是她们提出的。最近Arona收到了许许多多她们发来的邮件，都是在问原型舰计划什么时候下水……”\n\n（下水一艘§Y$BA_missile_ship$§!）（完成后，我们可以得到10£sr_eligma£神名文字、2000£society£社会学研究）"
 commmission.Kyrie_02_B:0 "$commmission.Kyrie_02_A$"
 BA_Kyrie_commmission_02_tip:0 "下水一艘§Y$BA_missile_ship$§!。"
 BA_Kyrie_commmission_02_B:0 "呼啊……军工部门的孩子们好热情啊，老师，辛苦了……"

 commmission.Kyrie_03_A:0 "庇护所24H热水工程"
 BA_Kyrie_commmission_03_A:0 "“老师，住进格黑那改造庇护所的学生们发来了一个请求……当初格黑那庇护所改造进行的时候，发现那里的供水管路和供电线路都受损严重，但工程部不知为何没有收到足够的资金，导致只能保证供水和基本的供电。现在住在那里的学生们对没有热水这件事相当不满，但多次反馈都没有解决，不过为什么会来找Arona呢……嗯？您说那个庇护所的改造就是原格黑那的工程部负责的？啊，那就没办法了呢，看来只有我们能帮他们了呢……话说，她们为什么不烧锅炉呢？”\n\n（提交200£alloys£合金）（完成后，我们可以得到100£sr_pyroxenes£青辉石、20£sr_eligma£神名文字）"
 commmission.Kyrie_03_B:0 "$commmission.Kyrie_03_A$"
 BA_Kyrie_commmission_03_tip:0 "提交200£alloys£合金。"
 BA_Kyrie_commmission_03_B:0 "“希望这个问题能在重建完成前得到解决呢……不管怎样，老师，辛苦了。”"

 commmission.Kyrie_04_A:0 "焰火集会"
 BA_Kyrie_commmission_04_A:0 "“老师，昨天夜里一个易爆微粒仓库发生了事故，但是没什么太大的损失。不过，易爆微粒爆炸时候的漫天火花真的很漂亮……欸，焰火，还有专门放焰火给大家，大家一起逛街游玩的节日？从前的基沃托斯居然还有过这样奇特的节日呢……对了，老师，不如我们找一批临期的易爆微粒，来像从前那样过一次节吧！”\n\n（提交40£volatile_motes£易爆微粒、400£food£食物）（完成后，我们可以得到100£sr_pyroxenes£青辉石、30£sr_eligma£神名文字、12个月的£unity£凝聚力收入）"
 commmission.Kyrie_04_B:0 "$commmission.Kyrie_04_A$"
 BA_Kyrie_commmission_04_tip:0 "提交40£volatile_motes£易爆微粒、400£food£食物。"
 BA_Kyrie_commmission_04_B:0 "“老师，看来大家对焰火节的热情都很高呢！定一个日期吧，Arona这就去安排！”"

 #伊甸条约
 commmission.EdenTreaty_01_A:0 "联邦学生会改组"
 BA_EdenTreaty_commmission_01_A:0 "“老师，这是一个许多中小型学园联名提出的委托，啊，也许说是抗议更为合理……\n自从新的联邦学生会长[Root.GetRulerName]上任以后，联邦学生会和伊甸条约机构开始出现中央集权现象，有些行政命令已经事实上侵犯到了这些学园的利益……老师，不知您是否有什么办法？\n嗯……Arona认为您说的不失为一种好办法，但是想必要克服各方面的阻力……\n\n（提交500£influence£影响力，并完成£society_research£§Y$tech_BA_culture_Federal$§!科技）（完成后，我们可以得到80£sr_eligma£神名文字）”"
 commmission.EdenTreaty_01_B:0 "$commmission.EdenTreaty_01_A$"
 BA_EdenTreaty_commmission_01_tip:0 "提交500£influence£影响力，并完成£society_research£§Y$tech_BA_culture_Federal$§!科技"
 BA_EdenTreaty_commmission_01_B:0 "“……大人的工作真的不容易呢，这次真的辛苦您了，老师！”"

#天使24
 buy_resource_eligma:0 "使用£sr_eligma£购买资源"
 buy_resource_pyroxenes:0 "使用£sr_pyroxenes£购买资源"
 buy_technology:0 "购买£physics_research£ £society_research£ £engineering_research£科技"

 BA_Shittem.1006.title:0 "$buy_resource_eligma$"
 BA_Shittem.1006.desc:0 "“货真价实，童叟无欺！虽，虽然这里平时没什么人来……但供应绝对有保障！”"
 BA_Shittem.1006.exit:0 "返回上一级"

 BA_Shittem.1007.title:0 "$buy_resource_pyroxenes$"
 BA_Shittem.1007.desc:0 "$BA_Shittem.1006.desc$"
 BA_Shittem.1007.exit:0 "返回上一级"

 angel24_pyroxenes_tip1:0 "花费当前£sr_pyroxenes£§B青辉石§!库存的§Y20%§!，30天后可再次购买。"
 angel24_pyroxenes_tip2:0 "花费当前£sr_pyroxenes£§B青辉石§!库存的§Y5%§!，30天后可再次购买。"
 angel24_pyroxenes_tip3:0 "花费当前£sr_pyroxenes£§B青辉石§!库存的§Y15%§!，30天后可再次购买。"
 angel24_eligma_tip:0 "每使用£sr_eligma£§B神名文字§!购买1次商品，都会提升所有以£sr_eligma£§B神名文字§!定价的商品的订单规模。"

 angel24_consumer_goods:0 "£consumer_goods£消费品"
 angel24_consumer_goods_done:0 "“这些£consumer_goods£消费品都是应急用的物资，很容易保存而且……啊，没，没什么……”"
 angel24_volatile_motes:0 "£volatile_motes£易爆微粒"
 angel24_volatile_motes_done:0 "“这是危险货物，会安排专门的路线运送的，请放心！”"
 angel24_exotic_gases:0 "£exotic_gases£异星天然气"
 angel24_exotic_gases_done:0 "“这边可以帮您联系管道输送……啊，不需要吗……”"
 angel24_rare_crystals:0 "£rare_crystals£稀有水晶"
 angel24_rare_crystals_done:0 "“这些货物都是光学级别的材料……吗? 明白了，马上给您安排……”"

 angel24_alloy:0 "£alloys£合金"
 angel24_alloy_done:0 "“交，交易确认了哦，您购买的£alloys£合金很快就会发送到库存中的！”"
 angel24_dark_matter:0 "£sr_dark_matter£暗物质"
 angel24_dark_matter_done:0 "“货源? 它们主要来自于那些拆封后的档案袋……\n您说，那些都是……怨气? 噫……! 老，老师，您不要吓我啊……”"
 angel24_zro:0 "£sr_zro£泽洛"
 angel24_zro_done:0 "“请，请您收货后一定要好好确认货物的去向……这个东西一定不能当作药物使用……”"
 angel24_living_metal:0 "£sr_living_metal£活体金属"
 angel24_living_metal_done:0 "“虽然用途很难以想象，它在基沃托斯里可是抢手货呢……”"
 angel24_nanite:0 "£nanites£纳米机器人"
 angel24_nanites_done:0 "“订单确认……啊呜，真不想和这些机器人打交道，它们总是抢我的围裙……”"

 BA_Shittem.1012.title:0 "$buy_technology$"
 BA_Shittem.1012.desc:0 "这些是一些从数据库里演算出的研究，呜……真的有人会买这种东西吗……"
 BA_Shittem.1012.exit:0 "返回上一级"
 angel24_tech_BA_Ship_armor_T5:0 "舰船部件：T5舰船防具"
 angel24_tech_BA_Ship_armor_T5_done:0 "“您说这个科技不应该在这里买到？啊，啊哈哈……”"
 angel24_tech_BA_Tactical_backpack_T6:0 "舰船部件：$tech_BA_Tactical_backpack_T6$"
 angel24_tech_BA_Tactical_backpack_T6_done:0 "“我……我认为充分准备是很重要的！”"
 angel24_tech_BA_Badge_T6:0 "舰船部件：$tech_BA_Badge_T6$"
 angel24_tech_BA_Badge_T6_done:0 "“我……我认为充分准备是很重要的！”"
 angel24_tech_rare_produce:0 "$tech_BA_angel24_rare_produce$"
 angel24_tech_rare_produce_done:0 "“大概是有用处的……吧? 至少是全自动的，不是吗……”"
 angel24_tech_keystone_foundry:0 "$tech_BA_angel24_keystone_foundry$"
 angel24_tech_keystone_foundry_done:0 "“微相成型技术! ……虽然我不明白是什么意思啦。”"
 angel24_tech_pyroxenes_factory:0 "$tech_BA_angel24_pyroxenes_factory$"
 angel24_tech_pyroxenes_factory_done:0 "“呜……虽然合成路线有些别扭，但总归是有用处的……”"
 angel24_tech_darkmatter:0 "$tech_BA_dark_matter_absorbing$"
 angel24_tech_darkmatter_tip:0 "该科技可以替代£physics_research£$tech_mine_dark_matter$ 作为£engineering_research£$tech_BA_Tactical_backpack_T5$、£engineering_research£$tech_BA_Badge_T5$的前置"
 angel24_tech_darkmatter_done:0 "“看来是相当前沿的科技呢……\n啊，老师说笑了，我情商没那么高……”"
 angel24_tech_SI_Millennium_G11:0 "£building£§B先驱者建筑§!科技"

 BA_Shittem.1013.title:0 "购买£building£§B先驱者建筑§!科技"
 BA_Shittem.1013.desc:0 "这里卖的东西，是……是我们通过研究先驱者从而得到的建筑图纸……"
 BA_Shittem.1013.exit:0 "返回上一级"
 angel24_tech_BA_data_SI:0 "£building£$building_BA_fe_data_SI$"
 angel24_tech_BA_data_SI_done:0 ""
 angel24_tech_BA_energy_SI:0 "£building£$building_BA_fe_energy_SI$"
 angel24_tech_BA_energy_SI_done:0 ""
 angel24_tech_BA_food_SI:0 "£building£$building_BA_fe_food_SI$"
 angel24_tech_BA_food_SI_done:0 ""
 angel24_tech_BA_alloy_SI:0 "£building£$building_BA_fe_alloy_SI$"
 angel24_tech_BA_alloy_SI_done:0 ""
 angel24_tech_BA_pyroxenes_SI:0 "£building£$building_BA_fe_pyroxenes_SI$"
 angel24_tech_BA_pyroxenes_SI_done:0 ""
 angel24_tech_BA_keystone_SI:0 "£building£$building_BA_fe_keystone_SI$"
 angel24_tech_BA_keystone_SI_done:0 ""
 angel24_tech_BA_dome_SI:0 "£building£$building_BA_fe_dome_SI$"
 angel24_tech_BA_dome_SI_done:0 ""


 ### 歼星级武器
 BA_Shittem.3051.name:0 "清扫结束"
 BA_Shittem.3051.desc:0 "[from.GetName]被敌人使用了一种矿物切削光束清扫了。那种光束直接将星球表面下切了数米，破坏了许许多多的设施。"
 BA_Shittem.3051.confirm:0 "什……！"
 BA_Shittem.3052.name:0 "清扫结束"
 BA_Shittem.3052.desc:0 "对[from.GetName]的清扫已经结束。如同我们绘出那张天基武器图纸的前辈所想，这次清扫极为顺利，且过程十分震撼人心。这次轰击彻底摧毁了星球上的建筑和区划，但也产生了一些珍惜资源。并且，经过轰击后的土地令人震惊的适合施工。"
 BA_Shittem.3052.confirm:0 "太棒了。"
 BA_Shittem.3053.name:0 "清扫结束"
 BA_Shittem.3053.desc:0 "对[from.GetName]的清扫已经结束。这次轰击直接将星球切削掉了数米之深，陆地上的一切防御都化为乌有。我们的陆军统帅已经跃跃欲试想要拿下这颗星球了。"
 BA_Shittem.3053.confirm:0 "太棒了。"

#巨构建筑事件
 BA_Shittem.3101.title:0 "$BA_Mega_pyroxenes_base_1$"
 BA_Shittem.3101.desc:0 "自动化生产青辉石，黑洞周围特殊的引力场是必要条件。\n第一步，安装一个引力透镜来从黑洞中直接吸取生产青辉石所需的物质，将其输送至核心组件中生产青辉石。这个核心目前还不能开足功率，需要更多的配套设施。"
 BA_Shittem.3101.next:0 "工艺美学。"

 BA_Shittem.3102.title:0 "$BA_Mega_pyroxenes_base_2$"
 BA_Shittem.3102.desc:0 "生产青辉石的规模化配套设施需要安装在一个外壳中，以避免被黑洞扯成面条。这些设施可以更好的向核心供给原料，并将产物高效的收集起来，装上运输船。"
 BA_Shittem.3102.next:0 "工艺美学。"

 BA_Shittem.3103.title:0 "$BA_Mega_pyroxenes_base_3$"
 BA_Shittem.3103.desc:0 "太空青辉石制造设施的外壳已封闭，其内部已经配备了完整的自我维护设施。只要不被人为破坏，这个半永久性的设施可以源源不断的自动产出大量青辉石。"
 BA_Shittem.3103.next:0 "工艺美学。"

 BA_Shittem.3104.title:0 "$BA_Mega_pyroxenes_base_4$"
 BA_Shittem.3104.desc:0 "对引力透镜进行一次改进后，核心的生产效率得到了大幅度的提升。同时，我们在其内部新建了一个小型的船坞和锚地，用于青辉石运输船的维护和补给。"
 BA_Shittem.3104.next:0 "工艺美学。"

 BA_Shittem.3105.title:0 "$BA_Mega_keystone_base_1$"
 BA_Shittem.3105.desc:0 "既然制造石的生产是自动化的，我们可以将其搬上太空。这是一个大型的制造石制造机的雏形，安装了简陋的核心，以及和青辉石相关的仓库等设施。"
 BA_Shittem.3105.next:0 "工艺美学。"

 BA_Shittem.3106.title:0 "$BA_Mega_keystone_base_2$"
 BA_Shittem.3106.desc:0 "制造石制造机的外壳已经封闭，内部的核心和设施已经建造完全。零重力环境下生产制造石拥有略高的效率，同时能源消耗可以大幅降低。"
 BA_Shittem.3106.next:0 "工艺美学。"

 BA_Shittem.3107.title:0 "$BA_Mega_keystone_base_3$"
 BA_Shittem.3107.desc:0 "在原有制造机的基础上，将核心更换为链路版型号，并安装了许多附属的小型设备，以提升规模并更好的利用边角料。"
 BA_Shittem.3107.next:0 "工艺美学。"

 BA_Shittem.3108.name:0 "$BA_auto_habitat_center$"
 BA_Shittem.3108.desc.a:0 "$BA_auto_habitat_center$已经修建完成。\n从机械核心到山麓之巅，这里的一砖一瓦都经过精心设计，该准备一艘殖民船，着陆在我们亲手创造的世界上了。虽然现在这里还只是一个小小的中枢，但未来我们可以在这里修建越来越多的模块，让这片虚空的繁华不亚于我们的星球。"

 BA_Shittem.3109.name:0 "$BA_orbital_generic$"
 BA_Shittem.3109.desc.a:0 "一个$BA_orbital_generic$已经修建完成。这里可以作为中枢的一个功能区，建设花样繁多的功能区划。"
 BA_Shittem.3109.a:0 "尽管她们发挥吧，无需再通知我了。"

### 杂项
 BA_Shittem.2005.title:0 "计划书"
 BA_Shittem.2005.desc:0 "“老师，我们收到了一份关于调查废墟的计划书，Arona认为这对重建有很大帮助……\n您可以在 委托 页面里查看这份计划书并批准实行。\n（§Y通讯(F10)§! -> §Y$Shittem.name$§! -> §Y委托§!）”"
 BA_Shittem.2005.go:0 "那就去看看吧。"
 BA_Shittem.2005.cancel:0 "一会再处理。"

 BA_Shittem.2006.title:0 "研究完成"
 BA_Shittem.2006.desc:0 "$tech_BA_ruins_research$已经完成，我们已经在母星上建造了一座$building_BA_mixed_ruins_lab$用于之后的研究。"
 BA_Shittem.2006.next:0 "已确认"

 BA_Shittem.2008.title:0 "委托提示"
 BA_Shittem.2008.desc:0 "“老师，您似乎很久都没有查看 委托 页面了……学生们的委托都堆成山了哦，不好好的处理一下可不行……\n\n（提示：完成7个委托之后可以接取特殊委托解锁£sr_pyroxenes£青辉石相关科技）\n（§Y通讯(F10)§! -> §Y$Shittem.name$§! -> §Y委托§!）”"
 BA_Shittem.2008.go:0 "$BA_Shittem.2005.go$"
 BA_Shittem.2008.cancel:0 "$BA_Shittem.2005.cancel$"

 BA_Shittem.1921.title:0 "青辉石"
 BA_Shittem.1921.desc:0 "“老师，Arona一直在尝试着修复夏莱地下室的青辉石制造机，但是一直没有什么进展……呜，这种涉及到神秘的机器Arona实在是没有什么办法……\n不过转念一想，这种时候就要依赖可爱的学生们来帮忙了……\n老师会帮助我吗? 太棒了! 那么，这个就当作Arona给夏莱递交的 委托 吧! 平时学生们也会向夏莱递交各种各样的委托，得好好的处理才行……这种时候，不如就相信她们，也许能带来奇迹也说不定?\n\n（§Y通讯(F10)§! -> §Y$Shittem.name$§! -> §Y委托§!）”"
 BA_Shittem.1921.go:0 "$BA_Shittem.2005.go$"
 BA_Shittem.1921.cancel:0 "$BA_Shittem.2005.cancel$"


### 学园理念事件
 BA_Shittem.4013.title:0 "洗劫一空"
 BA_Shittem.4013.desc:0 "我们在[from.GetName]上的一座金库遭到了突然袭击。劫匪们都带着编有数字的头套，其中有一个看起来是领头的人物用挖了两个孔的纸袋代替。劫匪们冲进金库，像风一样放倒了里面所有的人，解除了金库的防卫并将其洗劫一空后，用炸弹将其无情炸毁。虽然金库损失惨重，但人员没有伤亡，据目击者回忆，在劫匪们的头上可以隐约看到光环一样的东西。目前劫匪去向正在全力调查中。"
 BA_Shittem.4013.next:0 "啊？"
 BA_Shittem.4014.title:0 "作案成功"
 BA_Shittem.4014.desc:0 "正如学生们渴望的那样，她们在[from.GetName]上发起了一次抢劫金库行动。不出意外的，行动大获成功，获得的战利品被她们交给了防卫室。也许她们只是喜欢这样做才发起这次行动的，并不是为了钱。"
 BA_Shittem.4014.next:0 "赞"

 BA_Shittem.4031.title:0 "$tech_BA_SI_Millennium_C03$"
 BA_Shittem.4031.desc:0 "借助千年巨塔的指导，我们的领袖已经纠正了自身的一些错误。"
 BA_Shittem.4031.a:0 "已确认，无需再通知我了。"



 war_goal_wg_BA_Sacrifice:0 "全面战争"
 war_goal_wg_BA_Sacrifice_desc:0 "我们的心向她而去……"
 casus_belli_BA_Bellum_Ariusum:0 "武力献祭"
 war_goal_wg_BA_resist_Arius:0 "终止暴行"
 war_goal_wg_BA_resist_Arius_desc:0 "揭开她们的伪装。"
 casus_belli_BA_resist_Arius:0 "终止暴行"
 wg_BA_Sacrifice_tooltip:0 "[Root.GetName]获得或转化了大量[LastKilledCountryName]的资源。"

 citizenship_Sacrifice:0 "武力献祭"
 citizenship_Sacrifice_tooltip:0 "净化并获得£alloys£合金与£sr_keystone£制造石。"
 citizenship_Sacrifice_tooltip_delayed:0 "它们只有一种为基沃托斯做贡献的方式。"
 purge_Sacrifice:0 "武力献祭"
 purge_Sacrifice_tooltip:0 "净化并获得£alloys£合金与£sr_keystone£制造石。"
 purge_Sacrifice_tooltip_delayed:0 "它们只有一种为基沃托斯做贡献的方式。"
 Sacrificing:0 "正在献祭"
 Sacrificing_DESC:0 "正在将其蕴含的神秘转化为我们的力量。"
