﻿l_simp_chinese:
####################
##Rabbit突袭
####################
 BA_Emergencies_Caerbannog_chain_title:0 "Caerbannog之兔"
 BA_Emergencies_Caerbannog_chain_desc:0 "我们位于[Root.Capital.Getname]的联邦学生会总部被突袭了！来袭者自称“Rabbit小队”。她们到底是何方神圣，目的又是为何？"

 BA_Emergencies.0001.name:0 "SRT突袭"
 BA_Emergencies.0001.desc.a:0 "我们位于[Root.Capital.Getname]的联邦学生会总部遭到了突然袭击！这次袭击对我们的联邦学生会总部造成了严重损失。\n§R什亭之匣也因EMP轰炸而瘫痪，暂时无法开机……§!\n袭击者没有留下名号，但监控影像留下了她们是来自前“SRT学园”的证据。我们暂时无法借此找到她们，因为SRT学园已经被联邦学生会保卫科下达了废校命令。"
 BA_Emergencies.0001.desc.b:0 "我们位于[Root.Capital.Getname]的联邦学生会总部再次遭到了突然袭击！这次袭击仍是由来自前“SRT学园”的学生发起。这次我们早有防备，所以损失并不是很严重，而且，她们的目的并不是为了攻击，而是为了抗议……"
 BA_Emergencies.0001.a:0 "难以置信……"

 BA_Emergencies.0002.name:0 "Rabbit小队！"
 BA_Emergencies.0002.desc:0 "似乎是作为上次SRT袭击事件的后续，一伙来自SRT学园的残党，本应编入瓦尔基里学园的编号为§R“Rabbit小队”§!开始了针对废校命令的抗议。我们的警卫队出动试图镇压，但失败了。现在她们正在和警卫队交火中，战况十分焦灼。"
 BA_Emergencies.0002.a:0 "她们想要做什么……"
 BA_Rabbit_sqart_story:0 "Rabbit小队"
 BA_Rabbit_sqart_story_desc:0 "由四名SRT特殊学园一年级学生编成的一支小队"

 BA_Emergencies.0003.name:0 "Rabbit小队！"
 BA_Emergencies.0003.desc:0 "虽然SRT的学生们都是精英中的精英，但我们在苦战之后仍然成功压制了这支小队，暂时她们不会造成威胁了。眼下的当务之急是清理废墟和联邦学生会职能的重建。"
 BA_Emergencies.0003.a:0 "希望基沃托斯眼下的和平能够持久一些。"

 BA_Emergencies.0004.name:0 "Arona Reconnected"
 BA_Emergencies.0004.desc:0 "之前的袭击和抗议使得联邦学生会总部大部分职能丧失。随着重建工作的进行，联邦学生会已经能恢复受损的职能。什亭之匣也已经排除了故障，可以开机了。"
 BA_Emergencies.0004.a:0 "立刻联系Arona，她应该能做到些什么"

 BA_Emergencies.0005.name:0 "什亭之匣通讯界面"
 BA_Emergencies.0005.desc:0 "“呜！她们好卑鄙！居然用EMP什么的，害的Arona一直在做可怕的梦！呜呜呜……”"
 BA_Emergencies.0005.a:0 "Arona不哭，摸摸头"
 BA_Emergencies.0005.a.response:0 "“请给我一点时间。Arona是很强的AI，很快就能找到袭击者的！”"
 BA_Emergencies.0005.b:0 "当然。Arona最棒了，快去做吧"

 BA_Emergencies.0006.name:0 "小兔子公园"
 BA_Emergencies.0006.desc:0 "Arona找到了Rabbit小队藏身的地方了！位于一个名叫“小兔子公园”的偏僻、破旧的公园，她们在那里搭了帐篷、建造了防御设施。\n\n §H（清除[Root.Capital.Getname]上的“小兔子公园”障碍以进行下一个事件）§!"
 BA_Emergencies.0006.a:0 "那么，我们就去看看吧。"

 BA_Emergencies.0007.name:0 "追踪Rabbit"
 BA_Emergencies.0007.desc:0 "我们的行动惊扰了Rabbit小队。她们很快建造了小兔子公园的防御设施，将这里变成了一个她们抗议活动的要塞。虽然瓦尔基里派出近百倍于Rabbit小队的部队前去镇压，但前线似乎陷入了胶着，战况很不妙。"
 BA_Emergencies.0007.a:0 "我去看看吧。"
 BA_Emergencies.0007.b:0 "跳过之后的大段剧情"

 BA_Emergencies.0103.name:0 "跳过剧情确认"
 BA_Emergencies.0103.desc:0 "确认跳过？"
 BA_Emergencies.0103.confirm:0 "这剧情我都看过千百遍了，确认"
 BA_Emergencies.0103.return:0 "还是不跳过了"

 BA_Emergencies.0008.name:0 "Rabbit捕捉行动"
 BA_Emergencies.0008.desc:0 "（虽然瓦尔基里派出近百倍于Rabbit小队的部队前去镇压，但前线似乎陷入了胶着，战况很不妙。）\n\n（一个像是瓦尔基里的前线指挥官的人正在唉声叹气。去看看吧。）"
 BA_Emergencies.0008.a:0 "情况好像不太妙呢……"
 BA_Emergencies.0008.a.re:0 "“……你谁啊你。看了还不明白吗，这是在战斗中啊。无关者滚出去。”\n（看了递出的介绍信）\n“……额，这真是失礼了。我是在这次作战中负责现场的，瓦尔基里警察学校的公安局长，叶渚。”"
 BA_Emergencies.0008.b:0 "现在大概是什么情况？"
 BA_Emergencies.0008.b.re:0 "“是呢……该说是如您所见吗，兵力已经所剩无几，士气也跌落谷底，本来是打算用数量压制的，没想到SRT的火力那么夸张，剩下的人员已经……额，只剩下那个生活安全局了。”"
 BA_Emergencies.0008.c:0 "额，啊哈哈……"
 BA_Emergencies.0008.c.re:0 "（就是她们！那个连同劫匪人质加上街区一起炸掉的那两个卧龙凤雏！喂，她们刚刚去干什么了，别是去前线了吧！）\n\n“就算她们出动也改变不了什么，警备局和公安局都几乎全被干掉了，你觉得她们是SRT的对手吗？不如说，连正经的武器都没有，拿什么赢啊……自己的能力，自己也应该明白吧？”"
 BA_Emergencies.0008.d:0 "有什么关于占据了这里的学生的情报吗？"
 BA_Emergencies.0008.d.re:0 "“有的。她们是SRT特殊学园所属1年生小队——“Rabbit小队”虽然人数少，但装备都是最先进的，所以才难对付……\n她们本来预定在SRT废校之后，转入瓦尔基里的警备局的……不知发生了什么，先是展开了“取消废校”的抗议，被击退后就藏在这里。经过就是这样。”"
 BA_Emergencies.0008.e:0 "原来如此。还有什么更详细的情报可以透露给我吗？"
 BA_Emergencies.0008.e.re:0 "“当然。这里是联邦学生会提供的这四位学生的情报……\n啊，要看脸的话，看这个可能更快点。克洛诺斯把她们的直播中继无人机派过去了。”"
 BA_Emergencies.0008.next:0 "很好。那我就看看吧……"

 BA_Emergencies.0009.name:0 "中继无人机画面"
 BA_Emergencies.0009.desc:0 "§E“喂，看什么看，想尝尝MANPADS吗你？”§!\n§B“咕嘻嘻……没必要神经过敏到这种程度了啦。反正战况已经这样子了，让它们拍一拍也不会掉块肉。让它们帮我们宣传一下联邦学生会的愚蠢不也挺好的吗。\n就是这样。喂~，联邦学生会，在看着吗？差不多也该认识的你们的想法不对了吧。”§!\n§E“只要我们还在基沃托斯，SRT学园就不会结束！”§!\n§W“咲，萌惠，别做多余的挑衅。我们所需要的，是通过战斗在交涉中获得有利的立场。多余的事情没必要去做。”§!"
 BA_Emergencies.0009.a:0 "（她就是队长吗……看她们的布置，也许狙击手在那个方向……）"
 BA_Emergencies.0009.a.re:0 "§E“真无趣啊，宫子你总是那么认真……\n不过，无人机的引擎声好烦啊，差不多就炸飞掉好了。……反正弹药还有不少，也可以测试下，要不要射它几发？”§!\n§B“欸，可以吗？要不要来一发超华丽的？啊啊，一定会很漂亮的吧…哈啊…哈啊…”§!\n§E“虽说那样也不错……总觉得忘了些什么。”§!\n（§L“那个，难道你在说我？爆炸的时候，记得别把我卷进去……”§!）"
 BA_Emergencies.0009.b:0 "（对讲机里的声音听不太清，也许是不在这里的那个队员？）"
 BA_Emergencies.0009.b.re:0 "§E“我，我明白的！不会忘了你的啦，放心！”§!\n"（§L“说起来，我可以回去了吗？……已经没有敌人了……这附近又潮湿又有很多虫子，一个人，有点害怕……”§!\n）§E“美游，你可是SRT的精英，别因为一点虫子就说丧气话。这样的话，不如去瓦尔基里指挥指挥交通什么的好了。你看见那个无人机了吗？确定了高度以后就告诉我。”§!\n§B“咲，稍等。不推荐进行无意义的射击，我们现在是无法得到补给的状态……”§!\n§E“好烦啊你。我已经锁定了，发射就交给你了，萌惠。”§!\n§B“这种瞬间总是让人特别兴奋呢……那~么~”§!\n"
 BA_Emergencies.0009.next:0 "（一次超级华丽的爆炸声，信号中断）"

 BA_Emergencies.0010.name:0 "计划"
 BA_Emergencies.0010.desc:0 "“她们应该知道这不是瓦尔基里的东西吧，即使如此还是开火了吗……真是粗糙。她们真的是SRT的学生吗……”"
 BA_Emergencies.0010.a:0 "真是些精神的孩子呢。"
 BA_Emergencies.0010.a.re:0 "“只是笨蛋还好说，这种有着强大力量的笨蛋根本没法沟通，麻烦死了……\n这样的话，不如向各自治区的风纪委员会求援？首先是格黑那……”"
 BA_Emergencies.0010.b:0 "……还是交给我吧。我有办法。"
 BA_Emergencies.0010.b.re:0 "“现在能出动的人数还不够5人，您仍然有办法……？”"
 BA_Emergencies.0010.next:0 "桐乃，吹雪。跟我来。"

 BA_Emergencies.0011.name:0 "计划"
 BA_Emergencies.0011.desc:0 "§B“开，开玩笑吧……”\n“对手可是SRT哦？§!”\n\n“……打扰一下。您还是不要把她们算作战斗人员比较好。她们是所属于和平散漫的生活安全局的。就凭她们……\n她们和那群虽算不上精英的学生之间，有着无可抹平的差距哦。”"
 BA_Emergencies.0011.a:0 "对我来说，大家都同样是“学生”呢。"
 BA_Emergencies.0011.a.re:0 "“这样吗……嘛，我是不会强行阻止你们的。\n通知所有还能战斗的人，听从指令，辅助生活安全局的二位！”\n\n§B“等一下！这是认真的？骗人的吧，肯定马上就会被干掉的吧！”§!"
 BA_Emergencies.0011.next:0 "别担心。你们先这样，然后再那样……"

 BA_Emergencies.0012.name:0 "作战成功"
 BA_Emergencies.0012.desc:0 "制定的计划很成功。略施计谋，就让Rabbit小队成功落网。\n一枚烟雾弹成功让吹雪骗到了美游，宫子在和桐乃对峙时中了计自己扑到了枪口上，没有弹药的咲和萌惠也轻松拿下。"
 BA_Emergencies.0012.a:0 "她们肯定没安装基沃托斯反诈app……"

 BA_Emergencies.0013.name:0 "押送"
 BA_Emergencies.0013.desc:0 "§B“我们被那种看上去脑子不好使的家伙给……”§!\n§B“你有资格说吗，一口气把弹药全用光，干出那么没脑子的行动……”§!\n§L“已经结束力……SRT，Rabbit小队，连我也……就这样孤独消散的命运什么的……”§!"
 BA_Emergencies.0013.a:0 "初次见面，你们是SRT的学生……对吧"
 BA_Emergencies.0013.a.re:0 "§E“没什么好和你说的！”§!\n§B“怎么，来说风凉话，还是来嘲笑我们的？”§!\n\n§W“你就是那个指挥生活安全局的，大人，对吧？”§!"
 BA_Emergencies.0013.b:0 "嗯。是的哦。"
 BA_Emergencies.0013.b.re:0 "§W“这样吗。\n\n……§R我们，最讨厌像你这样的大人了。§!”§!"
 BA_Emergencies.0013.next:0 "嗯……真有活力啊……"

 BA_Emergencies.0014.name:0 "审讯档案 977-R"
 BA_Emergencies.0014.desc:0 "Rabbit小队已经全部收押，现在正在审讯室中等待审讯。"
 BA_Emergencies.0014.a:0 "审讯§ERabbit 2§!"
 BA_Emergencies.0014.b:0 "审讯§BRabbit 3§!"
 BA_Emergencies.0014.c:0 "审讯§LRabbit 4§!"
 BA_Emergencies.0014.fail:0 "已经审讯过了，去审讯其他人吧"

 BA_Emergencies.0015.name:0 "审讯档案 977-R-1"
 BA_Emergencies.0015.desc:0 "§E“……”§!"
 BA_Emergencies.0015.a:0 "你叫什么？"
 BA_Emergencies.0015.a.re:0 "§E“不问也知道的事，有什么再听一遍的必要？”§!"
 BA_Emergencies.0015.c:0 "你还没有被许可提问。你叫什么？你的所属是？"
 BA_Emergencies.0015.c.re:0 "§E“……空井咲，SRT特殊学园，Rabbit小队的成员……曾经是。在被你们不分青红皂白带到这里之前。”§!"
 BA_Emergencies.0015.d:0 "态度不错。你有搞清楚现在的状况吗？"
 BA_Emergencies.0015.d.re:0 "§E“事已至此，你不会以为威胁对我们还有用吧？在SRT的训练内容里，也包含了被俘后应该如何对应的内容。\n§H不要妄想能从我这里听到任何东西。§!”§!"
 BA_Emergencies.0015.e:0 "……就成绩来看，你在SRT算得上十分优异的学员呢。"
 BA_Emergencies.0015.e.re:0 "§E“……”§!"
 BA_Emergencies.0015.f:0 "笔试几乎满分，实演也几乎没有差错。为什么你会做出这种事？"
 BA_Emergencies.0015.f.re:0 "§E“……瓦尔基里和SRT是不一样的。\n在SRT，即使是放学后也要遵守严格的规则生活。早上定时起床整理寝具，之后投入一天的训练和学习中，就算是放学后在宿舍中也要警戒突发状况不可松懈，这份常在战阵的心态，便是SRT作为SRT闻名的原因。§H\n……和瓦尔基里学园不一样。§!\n被称为最重视规则的公安也在放学后穿着私服想做什么就做什么吧？比起手握自由但松懈的活着的狗，我更想成为在刻薄环境下也能自傲的生存的狼。”§!"
 BA_Emergencies.0015.g:0 "原来如此。那为什么要用掉所有弹药破坏无人机？"
 BA_Emergencies.0015.g.re:0 "§E“……\n\n……呃，在训练的时候没做过浪费弹药的事，想试一次就……”§!"
 BA_Emergencies.0015.return:0 "……"

 BA_Emergencies.0016.name:0 "审讯档案 977-R-2"
 BA_Emergencies.0016.desc:0 "§B“那个差不多该问问你了，我还要在这待几个小时？能不能快点让我走啊，身上带的预备用的糖也不剩多少了。”§!"
 BA_Emergencies.0016.a:0 "这种情况不是说糖的时候。你为什么要占领公园？"
 BA_Emergencies.0016.a.re:0 "§B“……‘放下武器的话就不会混到这个地步’吗……我只是单纯的不想离开SRT罢了。”§!"
 BA_Emergencies.0016.b:0 "无法割舍同伴吗……"
 BA_Emergencies.0016.b.re:0 "§B“哎，不如说总算和Rabbit小队说拜拜了。天天被咲说这说那的，美游还动不动就哭……”§!"
 BA_Emergencies.0016.c:0 "那为什么不想离开呢？"
 BA_Emergencies.0016.c.re:0 "§B“还用说，当然是为了那成堆的武器啦！SRT的各种各样的武器可比瓦尔基里的那堆破铜烂铁好太多了！\n§R可以把一个区划夷为平地的导弹啦，连星舰装甲都挡不住的弹药§!啊什么的……能随心所欲动用这种武器的，只有SRT了吧！”§!"
 BA_Emergencies.0016.d:0 "不不不，那种武器SRT也不能随心所欲的动用吧！"
 BA_Emergencies.0016.d.re:0 "§B“哦？”§!"
 BA_Emergencies.0016.e:0 "SRT本质上不是保护市民安全的组织吗？"
 BA_Emergencies.0016.e.re:0 "§H“欸，有那种事来着？”§!"
 BA_Emergencies.0016.return:0 "……"

 BA_Emergencies.0017.name:0 "审讯档案 977-R-3"
 BA_Emergencies.0017.desc:0 "§L“呜……”§!"
 BA_Emergencies.0017.a:0 "那么，你的名字是……"
 BA_Emergencies.0017.a.re:0 "§L“霞泽美游……的说……\nSRT特殊学园1年级……Rabbit小队的成员……职能是狙击手……\n今年15岁，生日是7月12日，兴，兴趣是找小石子的说……”§!"
 BA_Emergencies.0017.b:0 "……不用那么详细。"
 BA_Emergencies.0017.b.re:0 "§L“呜……我之后要被做怎样的事啊……\n难道说要被进行恐怖的拷问……！？\n从早到晚被强制听同一首曲子什么的，被挠一晚上的痒痒什么的……！\n§H求，求求你饶了我吧！知，知道的事我会全都说出来的！§!”§!"
 BA_Emergencies.0017.c:0 "……愿意说的话，可以告诉我抗议编入的理由吗？"
 BA_Emergencies.0017.c.re:0 "§L“编，编入有点害怕……我……对和谁建立友好关系这件事，感到有点害怕……\n和现在的Rabbit小队的话，虽说关系不能说太好……但宫子有时会来，照顾我……但是，编入了瓦尔基里的话……\n全部都要重新开始了……像我这样存在感低的人，谁都不会来向我搭话的……比起那样，不如索性在公园露宿……”§!"
 BA_Emergencies.0017.d:0 "也就是说，你害怕和陌生人见面？"
 BA_Emergencies.0017.d.re:0 "§L“与其说和陌生人见面……不如说对被谁所遗忘这件事，感到害怕……所有人都会把我当作空气一样，一这么想，我就……\n为了改变性格我才入学的SRT，没想到……我，接下来要怎么办啊……”§!"
 BA_Emergencies.0017.e:0 "这么说来，瓦尔基里的生活安全局也许不错？"
 BA_Emergencies.0017.e.re:0 "§L“你说人少，麻烦事也少？几乎不用和任何人见面的，安静的学校生活……？\n很多市民……吗，啊……那我就算了……”§!"
 BA_Emergencies.0017.return:0 "……"

 BA_Emergencies.0018.name:0 "审讯"
 BA_Emergencies.0018.desc:0 "大致了解了情况，这些学生都是好孩子。队长还没有审讯，借此打听打听她们的情报吧。"
 BA_Emergencies.0018.a:0 "Rabbit 1，月雪宫子……"

 BA_Emergencies.0019.name:0 "审讯档案 977-R-4"
 BA_Emergencies.0019.desc:0 "§W“啊，你是……”§!"
 BA_Emergencies.0019.a:0 "宫子……是吧。有些吃惊吗？"
 BA_Emergencies.0019.a.re:0 "§W“也就是说，是你来审讯我吗……\n嘛，不管是谁，我的回答都是不变的。有想问的就问吧。”§!"
 BA_Emergencies.0019.b:0 "在那里的生活，有什么不便的地方吗？"
 BA_Emergencies.0019.b.re:0 "§W“第一个问题就有些跑题呢……请不必担心。就选是有，作为俘虏说出来也是没有意义的。\n还是说，你想以改善环境从我这里换取情报吗？如果是想让我做背叛者的话，还请尽早放弃这个想法。不管是什么条件，我们对SRT的心意是不会改变的。”§!"
 BA_Emergencies.0019.c:0 "那么换个问题，你讨厌瓦尔基里吗？"
 BA_Emergencies.0019.c.re:0 "§W“……您可能有点误解，我们拒绝转入并不是因为讨厌瓦尔基里。§H我们讨厌的，是让我们离开SRT。§!\n至于为什么……SRT有着只属于SRT的『正义』在。要说明的话，这个并不是什么困难的概念。但你也，对正义并不陌生吧。\n听说其他学校也有着和我们类似的集团……在瓦尔基里也是，学生们相信着自己的一举一动都是『正义』所为。但对我而言，这些都不是真正的正义。\n§H『正义』是由真理导出的所在，不应因对手或状态的不同而有所变化，但瓦尔基里的各处治安组织，处于一种需要衡量各种利害关系的状况中。『正义』便被她们各自的见解和想法不断扭曲。§!\n只有SRT……能够不受影响，将自己的正义贯彻执行，不论时间场所，不论对手是谁，追求唯一的正义……"
 BA_Emergencies.0019.d:0 "……换个话题吧。需要什么必需品，或者单纯想要的东西吗？"
 BA_Emergencies.0019.d.re:0 "§W“我没有说闲话的打算，而且也没有什么不满。非要说的话，可以撤销SRT的封锁命令吗？\n……有点难，吗……那么我们会继续抗争的。为了让SRT复校。”§!"
 BA_Emergencies.0019.e:0 "就算是……几乎没有胜算？"
 BA_Emergencies.0019.e.re:0 "§W“嗯。\n\n§R只要我们不放弃，SRT的名字就不会消失。§!\n\n就是这样。”§!"
 BA_Emergencies.0019.return:0 "……"

 BA_Emergencies.0020.name:0 "审讯结束"
 BA_Emergencies.0020.desc:0 "审讯结束。提交了审讯报告后，联邦学生会的行政委员决定向审讯者(也就是我)移交她们的处置权。简而言之，她们自由了。"
 BA_Emergencies.0020.a:0 "再去见她们一面吧。"

 BA_Emergencies.0021.name:0 "Rabbit小队"
 BA_Emergencies.0021.desc:0 "还没走到转角，就听到了她们在那边交谈些什么……"
 BA_Emergencies.0021.a:0 "……"
 BA_Emergencies.0021.a.re:0 "§B“总算是结束了……吧？糖快要吃完了，我想要回家哦……”§!\n\n§E“哪有闲工夫说这样的话啊！马上就要下达我们的处分了吧！从气氛上来看，至少……要做好被退学的觉悟吧……”§!\n\n§B“就算话是这么说，但SRT已经闭校封锁了吧。就算是退学，对我们来说不也没什么大不了的。\n嘛，比退学更重的处罚也是有可能的。被拉到地下的奇怪设施理被强制做各种各样的事情啊，被送去当实验动物什么的……”§!\n\n§L“……噫！全，全都完了……”§!"
 BA_Emergencies.0021.b:0 "（继续听）"
 BA_Emergencies.0021.b.re:0 "§W“对不起，如果我能做的更好一点的话……大家也不用遭受如此的事情了……”§!\n\n§E“为什么你要道歉？”§!\n§B“怎么，突然感受到责任感了？”§!\n\n§E“宫子，你不要搞错了，从学校被决定闭校封锁的那时起，你就已经不是我们的小队长了。所以，就算你突然开始自责了我也不知道说什么好，而且我也没期待你去担什么责任。”§!\n\n§W“话是这么说，但是，我……”§!"
 BA_Emergencies.0021.next:0 "四位，辛苦了。"

 BA_Emergencies.0022.name:0 "仍未消失的猜疑"
 BA_Emergencies.0022.desc:0 "§B“你，你是……”§!\n\n§L“噫……！”§!"
 BA_Emergencies.0022.a:0 "……虽然什么都还没说，先和你们道个歉。"
 BA_Emergencies.0022.a.re:0 "§W“你还在啊，老师。来瓦尔基里是有什么事吗？\n还是说，莫非……您找我们有什么事?”§!"
 BA_Emergencies.0022.b:0 "嗯。行政委员让我告知你们这次处罚的内容。"
 BA_Emergencies.0022.b.re:0 "§L“……呜！”§!\n§B“嘛，怎么处罚对我而言已经无所谓了。”§!\n§E“……”§!"
 BA_Emergencies.0022.c:0 "简单来说，全员释放。你们想去那里都可以了。"
 BA_Emergencies.0022.c.re:0 "§W“……嗯！？”§!\n\n§B“……释放？处罚内容呢？”§!\n\n§E“等等，也就是说我们可以回SRT了？”§!"
 BA_Emergencies.0022.d:0 "啊，那个暂且做不到……"
 BA_Emergencies.0022.d.re:0 "§E “什么啊，白开心了……”§!"
 BA_Emergencies.0022.next:0 "实际上……"

 BA_Emergencies.0023.name:0 "仍未消失的猜疑"
 BA_Emergencies.0023.desc:0 "§W“在公园的作战顺利成功了……用这份功绩，换取了对我们的处分权是吗？……虽然难以理解，但情况我已经明白了。那么，您希望我们做什么？”§!\n§E“那个……即使您反问我们……”§!§T“既然回不去SRT了，去哪里不都一样……”§!\n§B“总之我想找个能休息的地方，已经精疲力尽了……”§!"
 BA_Emergencies.0023.a:0 "来Schale稍微休息一下也可以，或者直接住下来也可以哦？"
 BA_Emergencies.0023.a.re:0 "§E“……蛤？”\n§B“把好几个女学生叫到自己住的地方，是打算做什么？”\n§W“……难以置信。”\n§!§T“果，果然……还记着之前的仇……”\n§B“啊——会被做各种各样涩涩的事情吧~~”\n§E“说起来听说Schale，不知为何在各种地方被设置了各种窃听器来着。”\n§T“窃听我们的日常生活，到底是要做什么！”\n§B“被强要做很多播不出来的内容什么的？”§!"
 BA_Emergencies.0023.b:0 "谁会做啊！不要把话题转向奇怪的方向啊！"
 BA_Emergencies.0023.b.re:0 "§W“多谢您的好意，但我无法接受这个提议。悠哉游哉的过美满的生活，和我们原本的目的‘向联邦学生会抗议’是冲突的。”\n§E“在那没有严格的规则和训练对吧？一两天还好，我可受不了那样一直呆着。”\n§B“而且也没法用各种危险品……”\n§T“突，突然说让我们相信你，也有点……”"
 BA_Emergencies.0023.c:0 "那么，在公园搭帐篷造个野营地呢？"
 BA_Emergencies.0023.c.re:0 "§W“那个我们之前占据的……小兔子公园吗？”\n§E“……我没异议，那里的环境和SRT的野战场有点相似。”\n§B“我也没有。我的装备也都放在那里了。”\n§!§T“我，我也……”\n§W“某种意义上我们可以继续抗议了，对我们而言倒是个好条件……您这么做真的好吗？”"
 BA_Emergencies.0023.d:0 "不如说，还有没有我能帮到你们的？"
 BA_Emergencies.0023.d.re:0 "§W“不用担心。我们已经，不是手无缚鸡之力的小孩子了。而且，之前也说过，我们还是没法信任您……就算是被如此的宽容相待。”"
 BA_Emergencies.0023.e:0 "我无所谓。只要你们不觉得过的艰苦就好。"
 BA_Emergencies.0023.e.re:0 "§W“真是个奇怪的人……”\n§E“下次见面就是敌人了哦！”\n§B“不不不，从一开始就是敌人吧？”\n§!§T“等，等等我！……不要丢下我！”§!"
 BA_Emergencies.0023.next:0 "（等有时间了，去小兔子公园看看她们吧……）"

 BA_Emergencies.0024.title:0 "Rabbit,驻扎"
 BA_Emergencies.0024.desc:0 "Rabbit小队回到了小兔子公园驻扎了下来。她们的情况仍然十分令人担心，过一段时间后应该尽快去探望一下。"
 BA_Emergencies.0024.next:0 "了解。"
 BA_Emergencies.0024.tip:0 "可以在Arona通讯界面中联络Rabbit小队。"

 BA_Emergencies.0110.title:0 "交流：Rabbit小队"
 BA_Emergencies.0110.desc:0 "测试desc"
 BA_Emergencies.0110.a:0 "投喂测试"
 BA_Rabbit_feed_limit:0 "一日几餐没烦恼？"
 BA_Rabbit_feed_limit_reached:0 "嗨嗨嗨 吃饱啦"
 BA_Emergencies.0110.exit:0 "返回"


 BA_Emergencies.0200.name:0 "测试中（最后改）"
 BA_Emergencies.0200.desc:0 "这是Rabbit突袭事件链的最后一个收尾事件。\n事件链还没做完，敬请期待"
 BA_Emergencies.0200.a:0 "希望有朝一日能填上这个天坑……"


####################
##给食部与美食研
####################
 BA_Emergencies.0401.name:0 "新闻：展会遇袭"
 BA_Emergencies.0401.desc:0 "……据本校记者的情报，昨日一伙自称“美食研究会”的四人社团针对一个展会发起了袭击。\n事发地在一座水族馆中，当时此馆正在展出新发现的黄金三文鱼。美食研究会从正面突破了守卫抢走了三文鱼后，在附近又抢了一辆车飞驰离开。展会工作人员表示，此次被掠走的黄金三文鱼凶多吉少，但其味道和普通三文鱼并无太大差别……\n被抢车是新近购买的用于食堂运输食材的车，最终于警卫的火力协同拦截和驾驶者的车技下坠入河中，不幸报废。被抢受害者、给食部部长爱清枫香目前情绪稳定。……"
 BA_Emergencies.0401.a:0 "交给瓦尔基里解决吧，务必将她们绳之于法。"
 BA_Emergencies.0401.b:0 "拨款补助受害者"
 BA_Emergencies.0401.b.tip:0 "花费一点能量币补助受害者。"

 BA_Emergencies.0402.name:0 "新闻：混混火并"
 BA_Emergencies.0402.desc:0 "……据知情者爆料，位于格黑那自治区内的两伙混混就地盘纠纷问题进行了谈判，可惜的是谈判未能达成共识，双方已回到各自营地准备进行全面战争。\n值得一提的是，本校记者似乎发现了之前袭击展会的美食研究部正在附近囤积玉米并似乎在搭建售卖摊位，这一行为动机成谜，她们与冲突双方的联系有待进一步观察。……"
 BA_Emergencies.0402.a:0 "有趣。"
 BA_Emergencies.0402.b:0 "联系附近的风纪委员，这是将她们一网打尽的机会。"
 BA_Emergencies.0402.b.tip:0 "为风纪委员的行动提供一些物资支持"

 BA_Emergencies.0403.name:0 "新闻：冲突中止"
 BA_Emergencies.0403.desc:0 "……现在插播一条快讯：格黑那自治区内的两伙混混如期开战，但战斗惊动了在附近度假的风纪委员长。意识到的混混们紧急联合，但包括附近售卖烤玉米的一伙自称“美食研究会”的四人社团一起被风纪委员长尽数清剿。经此一役，混混们短时间内很难再次组织战争，这片区域暂时获得了和平。……"
 BA_Emergencies.0403.a:0 "很好，但是美食研究会逃到哪里去了？"

 BA_Emergencies.0404.name:0 "新闻：食堂踩踏"
 BA_Emergencies.0404.desc:0 "……据悉，昨日于给食部食堂处发生了一起踩踏事件，一波被美食香气吸引要求加菜的学生和另一波被不明物体惊吓的学生交汇在一起，兴奋和恐惧间发生了踩踏。除一位学生因长时间未进食、刚打的饭菜又被人流撞翻而又气又饿的晕倒以外，另有数十位学生轻伤，所幸无人受到严重伤害。目前食堂已被风纪委员会勒令整改。"
 BA_Emergencies.0404.a:0 "常有的事。"
 BA_Emergencies.0404.b:0 "提供一些整改建议。"
 BA_Emergencies.0404.b.tip:0 "动用人脉为食堂提供一些切实可用的建议。"

 BA_Emergencies.0405.name:0 "克洛诺斯新闻：食堂暴动"
 BA_Emergencies.0405.desc:0 "据悉，位于[Root.Capital.Getname]的食堂近日发生了爆炸事件。\n肇事者正是之前袭击展会、卷入战争的美食研究会。据目击者所言，她们表达了对食堂供给的餐食的味道不满，绑住了给食部的工作人员，然后便在后厨大肆掠夺食材。风纪委员刚刚到场，她们就引爆了炸弹摧毁了食堂。目前食堂的清理重建工作有序进行中。"
 BA_Emergencies.0405.a:0 "拨款修复食堂，不是什么大乱子就好"
 BA_Emergencies.0405.a.tip:0 "花费一点物资修复食堂。"

 BA_Emergencies.0406.name:0 "报告与邀请"
 BA_Emergencies.0406.desc:0 "两星期前遇袭的食堂的修复工作已经接近尾声，给食部也已经回到了工作中。为了表达感谢，给食部邀请您工作之余前往食堂接受款待，应该如何回复？"
 BA_Emergencies.0406.a:0 "当然要去。"

 BA_Emergencies.0407.name:0 "给食部"
 BA_Emergencies.0407.desc:0 "§B“欢迎欢迎！您愿意接受邀请真是太好了，专门拨款修复这里真的帮了大忙了！”§!"
 BA_Emergencies.0407.a:0 "一点小事而已，枫香。不用太在意"
 BA_Emergencies.0407.a.response:0 "§B“哪里，感谢您是理所当然的。最近不管在哪里见到您，都感觉您的身体不太健康呢，有好好吃饭吗？……啊哈哈，想来也是呢。我做了很多有营养的菜，这就给您端上来。”§!"
 BA_Emergencies.0407.b:0 "……没有冒犯的意思，听说这里的配餐相当难吃……"
 BA_Emergencies.0407.b.response:0 "§B“那一点我们也很心痛的说……但那是不可抗力！其实食堂还没有开始运营，今天是我亲自下厨做的菜。”§!"
 BA_Emergencies.0407.c:0 "说起来，朱莉呢？"
 BA_Emergencies.0407.c.response:0 "§B“朱莉酱想要做烤松饼，等她忙完还要很长时间，我们先开动吧。对了，要不要一杯可可？这是我们从给食部自己的田里种的可可豆加工成的，绝对很好喝！”§!"
 BA_Emergencies.0407.next:0 "好的。那么，我开动了！"
 BA_Emergencies.0407.next.tip:0 "享用了枫香亲手制作的美味料理……"

 BA_Emergencies.0408.name:0 "突袭！"
 BA_Emergencies.0408.desc:0 "和枫香一同享用料理并开心的聊天。突然，美食研究会的四人闯了进来。"
 BA_Emergencies.0408.a:0 "纳尼……！"

 BA_Emergencies.0409.name:0 "美食研"
 BA_Emergencies.0409.desc:0 "§E“Aloha！我们从朋友那里听说这里新修了一座高级会员制食堂，我们就来尝鲜了！”§!"
 BA_Emergencies.0409.a:0 "不不不，这里之前是你们炸掉的吧！"
 BA_Emergencies.0409.a.response:0 "§E“那是她们自找！这基沃托斯能称得上美味的食物都被我们尝个遍了，哪有给美食家上那种东西的道理！打个比方，如果你看到无人使用的洗手池没关水龙头的话，把它关上不是合理的冲动吗？§!§R我在起爆时也是这样的心情哦。”§!\n§L“我觉得上次的菜味道还不错哦？不过还是闹起来比较有趣！”§!\n§S“……额，你不用和我解释，反正我不懂……嗯？好像有很香的味道？”§!\n§E“先不提那个，既然我们光临了，应该和您一样获得符合身份的料理才对。菜单在哪里？”§!"
 BA_Emergencies.0409.b:0 "给我向给食部的每天起早贪黑道歉啊你们！"
 BA_Emergencies.0409.b.response:0 "§E“……哦？这里有自助的特制的迎宾饮料，那就先尝尝吧。”§!\n§L“哦？看上去还挺让人有喝下去的欲望的，这样的话也不是不能一尝……”\n\n“哦……鲜榨果汁！非常的新鲜，非常的美味！”§!\n§S“唔咳！呸呸呸！这什么鬼东西！为什么给我们上洗发水！”§!\n§Y“虽然说要对食物有敬意……但是……不愧是那个给食部，不愧是和泉……”§!\n§B“那东西是朱莉弄的吧！况且我做的菜本来就不是什么极上美食……”§!\n§S“啰嗦！我饿了，已经等不及了，快点端上来吧！”§!"
 BA_Emergencies.0409.next:0 "说起来，烤松饼快做好了，要不要一起吃？"

 BA_Emergencies.0410.name:0 "烤松饼"
 BA_Emergencies.0410.desc:0 "§P“那个，那个……老师……”§!"
 BA_Emergencies.0410.a:0 "嗯？朱莉，怎么了吗？"
 BA_Emergencies.0410.a.response:0 "§P“那个……有没有什么别的想要吃的？烤松饼，今天可能……”§!"
 BA_Emergencies.0410.b:0 "什么？烤松饼怎么了？"
 BA_Emergencies.0410.b.response:0 "§P“跑掉了……刚刚我还和饼酱在一起玩，突然饼酱就……像是吓坏了似的跑掉了……”§!"
 BA_Emergencies.0410.next:0 "什么饼酱？WTF！？"
 BA_Emergencies.0410.next.tip:0 "§R不祥的预感……§!"

 BA_Emergencies.0411.name:0 "蛋糕突袭！"
 BA_Emergencies.0411.desc:0 "朱莉的黑暗料理技术威力非凡。不幸的是刚烤好的烤松饼，饼酱，似乎感觉到了美食研们的杀气，开始大肆攻击了！"
 BA_Emergencies.0411.a:0 "今天还真是惊喜不断……"

 BA_Emergencies.0412.name:0 "镇压饼酱"
 BA_Emergencies.0412.desc:0 "我们成功的镇压了朱莉的黑暗料理，饼酱。在美食研的火力围攻下疲惫不堪的饼酱最后被枫香一平底锅拍晕了过去，进了和泉的肚子。不过，作为事件的中心，食堂再次被夷为平地。"
 BA_Emergencies.0412.a:0 "真不幸……"

 BA_Emergencies.0413.name:0 "余波"
 BA_Emergencies.0413.desc:0 "§B“呜，我进货用的电三轮啊……”§!\n§P“……饼酱，明明是个很乖的孩子来着……”§!"
 BA_Emergencies.0413.a:0 "……你到底是怎样做出那种东西来的？"
 BA_Emergencies.0413.a.response:0 "§Y“啊啦，最后还是又变成这样了呢……”§!\n§E“通往真正美食的道路总是布满了荆棘……这也是对美食家的考验呢！”§!\n§S“啊啊啊烦死了！我今天一点东西都没吃到！”§!§L“我倒是吃到了很美味的东西哦？”§!\n\n§B“只是一次也好，让我度过平和安稳的一天吧   T_T”§!"
 BA_Emergencies.0413.next:0 "基沃托斯今天也很和平呢……"
 BA_Emergencies.0413.next.tip:0 "得再次花费物资修复食堂了……"

 BA_Cake_chan_story:0 "饼酱"
 BA_Cake_chan_story_desc:0 "朱莉的黑暗料理，十分强力。"

 BA_Emergencies.9991.name:0 "风纪委员长的干练"
 BA_Emergencies.9991.desc:0 "我们可敬的联邦学生会长，空崎日奈，运用她敏锐的直觉和果断的行动破获了一起酝酿中的案件，成功避免了一起突发事件的发生。"
 BA_Emergencies.9991.next:0 "赞颂日奈"

 BA_Emergencies.9992.name:0 "新闻"
 BA_Emergencies.9992.desc:0 "……据本校记者的情报，近日于XXX自治区内发生了一次小型武装冲突，瓦尔基里部队迅速赶往现场将冲突双方控制……"
 BA_Emergencies.9992.a:0 "（关闭新闻）"


