﻿l_simp_chinese:
 ###     static    ###
 modifier_BA_Project_Cradle_engaging:0 "摇篮计划人力占用"
 modifier_BA_Agnus_Dei:0 "Agnus Dei"
 modifier_BA_Agnus_Dei_desc:0 "我们的抗争已是过往云烟，挣扎了许久的我们迎来的曙光。母星上关于能量、矿物、食物的生产正在不计后果的全力进行，只为我们能够在这浩瀚星宇中抢占先机。"
 modifier_BA_Kyrie_defence_1:0 "屏蔽塔"
 modifier_BA_Kyrie_defence_2:0 "屏蔽塔"
 modifier_BA_Kyrie_defence_3:0 "屏蔽塔"
 modifier_BA_Kyrie_defence_4:0 "屏蔽塔"
 modifier_BA_Arius_cleaning:0 "清扫中"
 BA_Arius_cleaning_desc:0 "正在清扫废墟"
 modifier_BA_Gloria_Parti:0 "Gloria Parti"
 BA_Arius_rebuilding_desc:0 "即使一切终将归于虚无，年幼的神明们依然在这行将就木的废墟之上建立了新的家园。"
 modifier_BA_Atrahasis_station_1:0 "阿特拉哈西斯的方舟"
 modifier_BA_Atrahasis_station_1_desc:0 "我们夺取了这艘船作为我们的据点，并复制了其中的自动化科技为我们所用。但我们还未能掌握自动化科技的核心奥秘，现有的自动化模块故障频发，因此我们不得不减少规模以便检修。"
 modifier_BA_Atrahasis_station_2:0 "阿特拉哈西斯的方舟"
 modifier_BA_Atrahasis_station_2_desc:0 "随着我们对青辉石的探索研究渐渐深入，我们优化了我们的自动化居住站建造技术，一部分的故障已经能够得到预防。"
 modifier_BA_origin_station_1:0 "始发点"
 modifier_BA_origin_station_1_desc:0 "这座居住站完全由我们自己建造，使用来自方舟的自动化科技。因为与方舟上同样的问题，这些自动化区划必须减小规模。"
 modifier_BA_origin_station_2:0 "始发点"
 modifier_BA_origin_station_2_desc:0 "得益于青辉石研究，一些自动化区划的故障已经能够得到预防。"
 modifier_BA_vs_mid_Aris:0 "对姬器人特攻"
 modifier_BA_testing:0 "§R大人的力量测试版§!"
 modifier_BA_testing_desc:0 "作者透支了大人的卡片获得的极密力量"
 modifier_BA_fe:0 "Project MX"
 modifier_BA_fe_desc:0 ""
 modifier_BA_Aris:0 "爱丽丝"
 modifier_BA_Aris_desc:0 ""
 modifier_BA_mid_debuff_1:0 "中期天灾DEBUFF 1"
 modifier_BA_mid_debuff_2:0 "中期天灾DEBUFF 2"
 modifier_BA_mid_debuff_3:0 "中期天灾DEBUFF 3"
 modifier_BA_Aris_in_matrix:0 "爱丽丝，并入电网"
 modifier_BA_Aris_in_matrix_desc:0 "将爱丽丝并入电网以用于挖矿。"
 modifier_BA_club_overload_1:0 "社团超载：1阶"
 modifier_BA_club_overload_1_desc:0 "建立社团后，我们的社团数量超出了社团上限。请提升社团上限以消除此修正。"
 modifier_BA_club_overload_2:0 "社团超载：2阶"
 modifier_BA_club_overload_2_desc:0 "虽然社团已超限，但新的社团仍然在源源不断的被建立。请提升社团上限以消除此修正。"
 modifier_BA_club_overload_3:0 "社团超载：3阶"
 modifier_BA_club_overload_3_desc:0 "我们的社团总部已经不堪重负，为此我们需要背负沉重的行政负担。请提升社团上限以消除此修正。"
 modifier_BA_colony_development_00:0 "社团殖民地"
 modifier_BA_colony_development_00_desc:0 "这个星球由社团舰进行殖民，需要一段时间才能将各项公务交还联邦学生会。"
 modifier_BA_colony_development_01:0 "社团殖民地"
 modifier_BA_colony_development_01_desc:0 "这个星球由社团舰进行殖民，需要一段时间才能将各项公务交还联邦学生会。"
 modifier_BA_colony_development_02:0 "社团殖民地"
 modifier_BA_colony_development_02_desc:0 "这个星球由社团舰进行殖民，需要一段时间才能将各项公务交还联邦学生会。"
 modifier_BA_colony_development_03:0 "社团殖民地"
 modifier_BA_colony_development_03_desc:0 "这个星球由社团舰进行殖民，需要一段时间才能将各项公务交还联邦学生会。"
 modifier_BA_colony_sweeped:0 "被清扫的殖民地"
 modifier_BA_colony_sweeped_desc:0 "这个星球被天基武器“清扫者”进行了轰击，留下了一地狼藉和十分优质的建造用土地。"
 modifier_BA_Precursor_Holy_site:0 "数秘术保护区"
 modifier_BA_Precursor_Holy_site_desc:0 "附近的战斗痕迹表明这颗星球附近发生过激战，但战斗双方都小心翼翼的保护好了这颗星球。这里到底藏着什么秘密？"

 modifier_BA_club_sponsor_Game_development_department: "赞助$Game_development_department$"
 modifier_BA_club_sponsor_Engineering_club: "赞助$Engineering_club$"
 modifier_BA_club_sponsor_Veritas: "赞助$Veritas$"
 modifier_BA_club_sponsor_Foreclosure_task_force: "赞助$Foreclosure_task_force$"
 modifier_BA_club_sponsor_Teaparty: "赞助$Teaparty$"
 modifier_BA_club_sponsor_Hotspring_development_department: "赞助$Hotspring_development_department$"
 modifier_BA_club_sponsor_Festival_operations_department: "赞助$Festival_operations_department$"
 modifier_BA_club_sponsor_Xuanwu_promenade: "赞助$Xuanwu_promenade$"
 modifier_BA_club_sponsor_Publishing_department: "赞助$Publishing_department$"

 modifier_BA_game_1:0 "特供游戏"
 modifier_BA_game_2:0 "$modifier_BA_game_1$"
 modifier_BA_game_3:0 "$modifier_BA_game_1$"
 modifier_BA_game_4:0 "$modifier_BA_game_1$"
 modifier_BA_game_1_desc:0 "一款闲暇时间玩的小游戏提升了少量舒适度。"
 modifier_BA_game_2_desc:0 "一款优秀的课后游戏提高了舒适度。"
 modifier_BA_game_3_desc:0 "一款相当流行的现象级游戏提高了很多舒适度"
 modifier_BA_game_4_desc:0 "一款传说级别的游戏大作提高了大量舒适度。"
 modifier_BA_Veritas_1:0 "真理部宇宙波动通讯管控装置"
 modifier_BA_Veritas_2:0 "$modifier_BA_Veritas_1$"
 modifier_BA_Veritas_3:0 "$modifier_BA_Veritas_1$"
 modifier_BA_Veritas_4:0 "$modifier_BA_Veritas_1$"
 modifier_BA_Veritas_1_desc:0 "仅仅具有基础功能的装置。"
 modifier_BA_Veritas_2_desc:0 "进一步完善的装置。"
 modifier_BA_Veritas_3_desc:0 "日鞠改进功能的装置。"
 modifier_BA_Veritas_4_desc:0 "堪比哨兵阵列的装置。"
 modifier_BA_Foreclosure_task_force:0 "对策委员会优化"
 modifier_BA_Foreclosure_task_force_desc:0 "对策委员会对这颗星球的资源利用进行了调配。"
 modifier_BA_Foreclosure_task_force_1:0 "$modifier_BA_Foreclosure_task_force$:1级"
 modifier_BA_Foreclosure_task_force_2:0 "$modifier_BA_Foreclosure_task_force$:2级"
 modifier_BA_Foreclosure_task_force_3:0 "$modifier_BA_Foreclosure_task_force$:3级"
 modifier_BA_Foreclosure_task_force_4:0 "$modifier_BA_Foreclosure_task_force$:4级"
 modifier_BA_Foreclosure_task_force_5:0 "$modifier_BA_Foreclosure_task_force$:X"
 modifier_BA_Foreclosure_task_force_1_desc:0 "$modifier_BA_Foreclosure_task_force_desc$"
 modifier_BA_Foreclosure_task_force_2_desc:0 "$modifier_BA_Foreclosure_task_force_desc$"
 modifier_BA_Foreclosure_task_force_3_desc:0 "$modifier_BA_Foreclosure_task_force_desc$"
 modifier_BA_Foreclosure_task_force_4_desc:0 "$modifier_BA_Foreclosure_task_force_desc$"
 modifier_BA_Foreclosure_task_force_5_desc:0 "$modifier_BA_Foreclosure_task_force_desc$\n§B已经尽善尽美？§!"
 modifier_BA_Teaparty:0 "茶会行政效能增益"
 modifier_BA_Teaparty_desc:0 "有了来自茶会的专业行政人员的协助，我们的帝国规模得到了一定程度的限制。"
 modifier_BA_Festival_operations_department_1:0 "星球祭典"
 modifier_BA_Festival_operations_department_1_desc:0 "祭典运营委员会在这里举行了一次节日庆祝活动，这让大家很开心。"
 modifier_BA_Festival_operations_department_2:0 "星球祭典"
 modifier_BA_Festival_operations_department_2_desc:0 "祭典运营委员会在这里举行了一次节日庆祝活动，这让大家很开心。"
 modifier_BA_Festival_operations_department_3:0 "星球祭典"
 modifier_BA_Festival_operations_department_3_desc:0 "祭典运营委员会在这里举行了一次节日庆祝活动，这让大家很开心。"
 modifier_BA_Festival_operations_department_4:0 "星球祭典"
 modifier_BA_Festival_operations_department_4_desc:0 "祭典运营委员会在这里举行了一次节日庆祝活动，这让大家很开心。"
 modifier_BA_Publishing_department:0 "出版部加刊"
 modifier_BA_Publishing_department_desc:0 "出版部作为联邦学生会的喉舌，正在绝赞撰刊中。"
 modifier_BA_arena:0 "战术对抗赛"
 modifier_BA_arena_desc:0 "向每一位坚持到最后的选手致以掌声！"
 modifier_BA_ship_weapon:0 "武器组补强"
 modifier_BA_ship_weapon_01:0 "$modifier_BA_ship_weapon$01"
 modifier_BA_survey_angle24:0 "天使24特供调查增速"
 modifier_BA_survey_angle24_desc:0 "从天使24购买的的高(搞)效(笑)调查技术"
 modifier_BA_survey:0 "调查增速"
 modifier_BA_survey_desc:0 "一种高(搞)效(笑)调查技术"
 modifier_BA_amenities:0 "舒适度增加"
 modifier_BA_amenities_desc:0 "一种高(搞)效(笑)娱乐设施"


 ###  school idea  ###
 modifier_BA_SI_Abydos_A06: "§C碧蓝的波纹§!"
 modifier_BA_SI_Abydos_A06_desc: ""
 modifier_BA_SI_Abydos_A06_permanent: "$modifier_BA_SI_Abydos_A06$-纪念碑"
 modifier_BA_SI_Abydos_A06_permanent_desc: "$mmodifier_BA_SI_Abydos_A06_desc$"
 modifier_BA_SI_Abydos_A06_temp: "$modifier_BA_SI_Abydos_A06$-鼓舞"
 mmodifier_BA_SI_Abydos_A06_temp_desc: "$mmodifier_BA_SI_Abydos_A06_desc$"
 modifier_BA_SI_Abydos_B01: "§C沙漠开发§!"
 modifier_BA_SI_Abydos_B01_desc: ""
 modifier_BA_SI_Abydos_B04: "§C丰饶绿洲计划§!"
 modifier_BA_SI_Abydos_B04_desc: ""
 modifier_BA_SI_Abydos_G03: "§C钢铁星河狂想曲§!"
 modifier_BA_SI_Abydos_G03_desc: ""
 modifier_BA_SI_Abydos_B_route_1: "§C阿拜多斯之道§!"
 modifier_BA_SI_Abydos_B_route_1_desc: ""
 modifier_BA_SI_Abydos_B_route_2: "$modifier_BA_SI_Abydos_B_route_1$"
 modifier_BA_SI_Abydos_B_route_2_desc: ""
 modifier_BA_SI_Abydos_B_route_3: "$modifier_BA_SI_Abydos_B_route_1$"
 modifier_BA_SI_Abydos_B_route_3_desc: ""
 modifier_BA_SI_Abydos_B_route_4: "$modifier_BA_SI_Abydos_B_route_1$"
 modifier_BA_SI_Abydos_B_route_4_desc: ""

 modifier_BA_SI_Gehenna_G02: "§C新世界的火种§!"
 modifier_BA_SI_Gehenna_G02_desc: "$SI_Gehenna_G02_desc$"
 modifier_BA_SI_Gehenna_A01: "§C万魔星载§!"
 modifier_BA_SI_Gehenna_A01_desc: "$SI_Gehenna_A01_desc$"
 modifier_BA_SI_Gehenna_A02: "§C先发制人§!"
 modifier_BA_SI_Gehenna_A02_desc: "$SI_Gehenna_A02_desc$"
 modifier_BA_SI_Gehenna_A03: "§C光荣征服§!"
 modifier_BA_SI_Gehenna_A03_desc: "$SI_Gehenna_A03_desc$"
 modifier_BA_SI_Gehenna_B01: "§C风纪武断§!"
 modifier_BA_SI_Gehenna_B01_desc: "$SI_Gehenna_B01_desc$"
 modifier_BA_SI_Gehenna_B03: "§C万里风行§!"
 modifier_BA_SI_Gehenna_B03_desc: "$SI_Gehenna_B03_desc$\n（此修正的持续时间会§G每月刷新§!，除非§Y稳定度过低§!）"
 modifier_BA_SI_Gehenna_C01: "§C万魔殿的野心§!"
 modifier_BA_SI_Gehenna_C01_desc: "$SI_Gehenna_C01_desc$"
 modifier_BA_SI_Gehenna_C02: "§C幕后准则§!"
 modifier_BA_SI_Gehenna_C02_desc: "$SI_Gehenna_C02_desc$"
 modifier_BA_SI_Gehenna_E01: "§C星空下的伊施波设§!"
 modifier_BA_SI_Gehenna_E01_desc: "$SI_Gehenna_E01_desc$"

 modifier_BA_SI_Millennium_G04: "§C§_“独特点子”§!数据共享服务器§!"
 modifier_BA_SI_Millennium_G04_desc: "共享精神尤为重要。某个天才的灵光一闪，可能会为另一个普通人节省数年的刻苦努力。"
 modifier_BA_SI_Millennium_C01: "§C§G“清爽灵感”§!自演化式通用研究助手§!"
 modifier_BA_SI_Millennium_C01_desc: "部署了谁都可以免费使用的外置记忆器官级别的研究型智能模型。每个人，都可以是全知。"

 modifier_BA_SI_Trinity_C06: "§C星空彼端的乐土§!"
 modifier_BA_SI_Trinity_C06_desc: ""

 modifier_BA_SI_Redwinter_G02: "§C帝国秘隐§!"
 modifier_BA_SI_Redwinter_G02_desc: "$SI_Redwinter_G02_desc$"
 modifier_BA_SI_Redwinter_G05: "§C$SI_Redwinter_G05$§!"
 modifier_BA_SI_Redwinter_G05_desc: "$SI_Redwinter_G05_desc$"

 modifier_BA_SI_Valkyrie_G01: "§C$SI_Valkyrie_G01$§!"
 modifier_BA_SI_Valkyrie_G01_desc: "$SI_Valkyrie_G01_desc$"

 ###     ship      ###
 mod_shipsize_BA_missile_ship_build_speed_mult:0 "自律导弹艇建造速度"
 mod_shipsize_BA_artillery_ship_build_speed_mult:0 "自律脊峰舰建造速度"
 mod_shipsize_BA_swarm_ship_build_speed_mult:0 "自律军团舰建造速度"
 mod_shipsize_BA_hub_ship_build_speed_mult:0 "自律演算枢纽建造速度"
 mod_shipsize_BA_defence_cannon_build_speed_mult:0 "自律防御炮塔建造速度"


 ###  easter egg   ###
 modifier_EasterEgg_MiAzusa:0 "定期照片"
 modifier_EasterEgg_MiAzusa_desc:0 "某人受联邦学生会的惩戒，必须定期发送照片供全基沃托斯观赏。(^﹃^)"


 ###   generated   ###
 mod_weapon_type_Kivotos_weapon_fire_rate_mult:0 "基沃托斯武器攻击速度"
 mod_weapon_type_Kivotos_weapon_damage_mult:0 "基沃托斯武器伤害"

 mod_damage_vs_country_type_Aris_mid_mult:0 "对流浪爱丽丝的伤害"

 mod_planet_jobs_sr_pyroxenes_produces_mult:0 "£job£ 岗位生产的£sr_pyroxenes£ $sr_pyroxenes$"
 mod_planet_jobs_sr_keystone_produces_mult:0 "£job£ 岗位生产的£sr_keystone£ $sr_keystone$"
 mod_planet_jobs_sr_eligma_produces_add:0 "£job£ 岗位生产的£sr_eligma£ $sr_eligma$"
 mod_planet_building_BA_pyroxenes_1_build_speed_mult:0 "$building_BA_pyroxenes_1$建造速度"
 mod_planet_building_BA_keystone_1_build_speed_mult:0 "$building_BA_keystone_1$建造速度"
 mod_planet_building_BA_dark_matter_concentrator_1_build_speed_mult:0 "$building_BA_dark_matter_concentrator_1$建造速度"
 mod_planet_building_BA_rare_center_1_build_speed_mult:0 "$building_BA_rare_center_1$建造速度"

 mod_megastructures_produces_mult:0 "£megastructure£巨型结构产出"

 mod_Schale_pop_growth_speed:0 "基沃托斯学生增长速度"
 mod_Schale_pop_growth_speed_DESC:0 "此数值影响基沃托斯学生的成长速度"



###   scripted   ###
 mod_BA_Kivotos_avg_length: "学生平均身高"
 mod_BA_SI_sub_cap_add: "可解锁的§B$BA_SI$§!（可选）"


