﻿l_simp_chinese:
 BA_envoy:0 "联邦学生会特使"
 BA_fe_commander:0 "先驱者指挥官"
 ###  Fleet
 namelist_BA_fleet_001:0 "夏莱第一特遣队"
 namelist_BA_fleet_002:0 "夏莱第二特遣队"
 namelist_BA_fleet_003:0 "夏莱第三特遣队"
 namelist_BA_fleet_004:0 "圣三一正义实现委员会舰队"
 namelist_BA_fleet_005:0 "格黑娜风纪委员会舰队"
 namelist_BA_fleet_006:0 "阿拜多斯对策委员会舰队"
 namelist_BA_fleet_007:0 "千年C&C特种舰队"
 namelist_BA_fleet_008:0 "瓦尔基里执法舰队"
 namelist_BA_fleet_009:0 "红冬亲卫舰队"
 namelist_BA_fleet_010:0 "山海经玄武商会舰队"
 namelist_BA_fleet_011:0 "百鬼夜行联合舰队"
 namelist_BA_fleet_ArisPR:0 "无差别打击"

 BA_xxARMADA_ORD:0 "基沃托斯第$C$舰组"
 BA_xxGROUNDSHIELD_ORD:0 "自治区防卫第$C$单元"
 BA_xxWARGUILD_ORD:0 "第$C$空降组"


 ###  Planet
 namelist_BA_planet_SP01:0 "星点"
 namelist_BA_planet_SP02:0 "晶闪"
 namelist_BA_planet_SP03:0 "雪耀"
 namelist_BA_planet_SP04:0 "熠光"
 namelist_BA_planet_SP10:0 "金属"
 namelist_BA_planet_SP11:0 "铜"
 namelist_BA_planet_SP12:0 "银"
 namelist_BA_planet_SP13:0 "金"
 namelist_BA_planet_SP14:0 "铂"


 ###  Colony

 namelist_BA_colony_event_001: "D.U.白鸟"
 namelist_BA_colony_event_002: "D.U.欧帕兹"
 namelist_BA_colony_001: "D.U.玄龙门经济区"
 namelist_BA_colony_002: "D.U.任志川"
 namelist_BA_colony_003: "D.U.上森区"
 namelist_BA_colony_004: "D.U.纹白蝶"
 namelist_BA_colony_005: "D.U.黑胡子"
 namelist_BA_colony_006: "D.U.赤星"
 namelist_BA_colony_007: "D.U.青星"
 namelist_BA_colony_008: "D.U.黑星"
 namelist_BA_colony_009: "D.U.波特帕西斯"
 namelist_BA_colony_010: "D.U.暗影道"
 namelist_BA_colony_011: "D.U.托列乌"
 namelist_BA_colony_012: "D.U.577"
 namelist_BA_colony_013: "D.U.乌托邦公园"
 namelist_BA_colony_014: "D.U.光耀城"
 namelist_BA_colony_015: "D.U.白鲸市场"
 namelist_BA_colony_016: "D.U.第7业务区"
 namelist_BA_colony_017: "D.U.青叶中心区"
 namelist_BA_colony_018: "D.U.砂尾城"
 namelist_BA_colony_019: "D.U.芝城"
 namelist_BA_colony_020: "D.U.多磨川"
 namelist_BA_colony_021: "D.U.北山区"
 namelist_BA_colony_022: "D.U.八山"
 namelist_BA_colony_023: "D.U.纪州山"
 namelist_BA_colony_024: "D.U.秋田山"
 namelist_BA_colony_025: "D.U.月天市场"
 namelist_BA_colony_026: "D.U.银莲花"
 namelist_BA_colony_027: "D.U.风信子"
 namelist_BA_colony_028: "D.U.柳穿鱼"
 namelist_BA_colony_029: "D.U.羽扇豆"
 namelist_BA_colony_030: "D.U.黑百合"
 namelist_BA_colony_031: "D.U.菜粉蝶"
 namelist_BA_colony_032: "D.U.干谷河"
 namelist_BA_colony_033: "D.U.第56业务区"
 namelist_BA_colony_034: "D.U.第34商业区"
 namelist_BA_colony_035: "D.U.光辉城"
 namelist_BA_colony_036: "D.U.明雾山"
 namelist_BA_colony_037: "D.U.阳依山"
 namelist_BA_colony_038: "D.U.大洋宫"
 namelist_BA_colony_039: "D.U.樱亭"
 namelist_BA_colony_040: "D.U.白虎生态园"
 namelist_BA_colony_041: "D.U.仙山"

















 ###  Ship Class
 namelist_BA_shipclass_ArisPR:0 "无差别打击"


 ###  Ship
 namelist_BA_ship_ArisPR:0 "EU"



 ###  AL-1S
 namelist_BA_AL1S_first_names:0 "AL-1S "
 namelist_BA_AL1S_first_names_pr:0 "Flashed_AL-1S "
 namelist_BA_AL1S_second_names_001:0 "No.B62CF4"
 namelist_BA_AL1S_second_names_002:0 "No.8A251D"
 namelist_BA_AL1S_second_names_003:0 "No.3BEC8A"
 namelist_BA_AL1S_second_names_004:0 "No.9E83AD"
 namelist_BA_AL1S_second_names_005:0 "No.C41FD3"
 namelist_BA_AL1S_second_names_006:0 "No.E57AF3"
 namelist_BA_AL1S_second_names_007:0 "No.85E69D"
 namelist_BA_AL1S_second_names_008:0 "No.5F31A4"
 namelist_BA_AL1S_second_names_009:0 "No.E832C7"
 namelist_BA_AL1S_second_names_010:0 "No.FB3745"
 namelist_BA_AL1S_second_names_011:0 "No.B1FD34"
 namelist_BA_AL1S_second_names_012:0 "No.5C6182"
 namelist_BA_AL1S_second_names_013:0 "No.FB3DE9"
 namelist_BA_AL1S_second_names_014:0 "No.F219D7"
 namelist_BA_AL1S_second_names_015:0 "No.987DB5"
 namelist_BA_AL1S_second_names_016:0 "No.FE8617"
 namelist_BA_AL1S_second_names_017:0 "No.39B7AC"
 namelist_BA_AL1S_second_names_018:0 "No.751ECF"
 namelist_BA_AL1S_second_names_019:0 "No.AF8351"
 namelist_BA_AL1S_second_names_020:0 "No.CB8A95"
 namelist_BA_AL1S_second_names_021:0 "No.7CBE64"
 namelist_BA_AL1S_second_names_022:0 "No.3E8A79"
 namelist_BA_AL1S_second_names_023:0 "No.9182BF"
 namelist_BA_AL1S_second_names_024:0 "No.59762A"
 namelist_BA_AL1S_second_names_025:0 "No.DFA413"
 namelist_BA_AL1S_second_names_026:0 "No.F3E5CD"
 namelist_BA_AL1S_second_names_027:0 "No.17C5FD"
 namelist_BA_AL1S_second_names_028:0 "No.7A8FC9"
 namelist_BA_AL1S_second_names_029:0 "No.B39A78"
 namelist_BA_AL1S_second_names_030:0 "No.F289DB"
 namelist_BA_AL1S_second_names_031:0 "No.DB3C7A"
 namelist_BA_AL1S_second_names_032:0 "No.2A7B4C"
 namelist_BA_AL1S_second_names_033:0 "No.135AEF"
 namelist_BA_AL1S_second_names_034:0 "No.2C14B9"
 namelist_BA_AL1S_second_names_035:0 "No.72FD1E"
 namelist_BA_AL1S_second_names_036:0 "No.482DBF"
 namelist_BA_AL1S_second_names_037:0 "No.2FD95C"
 namelist_BA_AL1S_second_names_038:0 "No.5384AF"
 namelist_BA_AL1S_second_names_039:0 "No.F6A5B3"
 namelist_BA_AL1S_second_names_040:0 "No.1C3F6D"
 namelist_BA_AL1S_second_names_041:0 "No.5BF462"
 namelist_BA_AL1S_second_names_042:0 "No.A63D1C"
 namelist_BA_AL1S_second_names_043:0 "No.15EF76"
 namelist_BA_AL1S_second_names_044:0 "No.8F3267"
 namelist_BA_AL1S_second_names_045:0 "No.9BEC7D"
 namelist_BA_AL1S_second_names_046:0 "No.EA918B"
 namelist_BA_AL1S_second_names_047:0 "No.14A976"
 namelist_BA_AL1S_second_names_048:0 "No.8EB23A"
 namelist_BA_AL1S_second_names_049:0 "No.C739A8"
 namelist_BA_AL1S_second_names_050:0 "No.3B4596"


### Music
 Kyrie_Eleison_Orchestra_ver:0 "233"