﻿l_simp_chinese:

 BA_Project_Cradle_title:0 "Project Cradle"
 BA_Project_Cradle_instruction:0 "这是一个对母星系进行调查与改造的项目"
###### A
 BA_Project.0010.desc:0 "“老师，不知道您对联邦学生会组织探索本星系的资料了解多少？据报告，这个星系有着许许多多的反常之处。Arona之前有稍微翻了翻报告呢，比如我们所在的星球明明不在宜居带上，气温却很适宜；远处的巨行星有着四颗质量、轨道甚至相互的角度都是完美的星球，完全不能解释它们为什么碎裂后仍然会这样；除了所见的天体以外，系内没有小行星带，卫星的话也只有那颗诡异的巨行星有，干净的仿佛被人打扫过一样……"
 BA_Project.0010.a:0 "确实如Arona所说。"
 BA_Project.0010.a.response:0 "最奇怪的就是星系里那颗屏障星球了吧？它和我们在同一个轨道上，却多了一个神奇的屏障。屏障下面有什么完全无法扫描，一般的武器也完全不能损伤它分毫。Arona认为，那个屏障绝对不可能是自然生成的。\n不过，最近Arona在巨塔中发现了一个资料库，似乎是和我们的星系有关。如果可以的话，请老师分配一些资源和人手，解开资料库的加密保护，Arona相信绝对会有大收获的！”"
 BA_Project.0010.next:0 "了解"

 BA_Project.0011.desc:0 "“太好了，老师！学生们试着用大量随机数据强行攻击数据库，居然得到了一些零星的数据，还解读出了一些可读的片段！参与工作的同学们也辛苦了！”"
 BA_Project.0011.a:0 "阅读片段"
 BA_Project.0011.a.response:0 "……验失败，但结果正……\n……的光环有所损伤，但未破坏……\n……情感放大，并加以……\n……攻击中继站，拦截……\n……降的光柱，解除了对……"
 BA_Project.0011.b:0 "Arona有什么头绪吗？"
 BA_Project.0011.b.response:0 "“似乎是一份类似于档案的文件，而且记录的尽是些不好的东西呢。那里面提到了‘光环’，莫非和学生们有关？Arona实在是搞不清楚光环要怎么损伤……\n……嗯？您说它提到了中继站和飞船？对中继站的攻击被飞船拦截，莫非这个中继站在太空？\n……嘛，这种可能性，真的存在吗……难道那里上演过外星人入侵基沃托斯的戏码，又或者是先驱者和母星的内战吗……\n……啊！Arona想起来了！之前的扫描曾经发现我们星系的二号行星上有建筑物的痕迹，要不要派科研船去那里仔细看看？”"
 BA_Project.0011.next:0 "好。"

 BA_Project.0012.desc:0 "“果不其然呢，老师！在二号行星背面果然有一座建筑群！快派考古队发掘一下吧！”"
 BA_Project.0012.next:0 "太好了，务必仔细搜寻那里。"

 BA_Project.0013.desc:0 "“居然发现了数据库的密钥……学生们还真是厉害呢。那么，能解开些什么东西呢？期待~”\n\n认证完成。研究员MX-7073你好，这里是代号为JSS的中等机密数据库，根据您的权限，您可以且仅可以阅读 扇区K中所有资料。如需拷贝，请使用专用存储介质。离开时请注销。"
 BA_Project.0013.a:0 "虽然还有很多在意的地方，Arona记得做好防病毒……"
 BA_Project.0013.a.response:0 "“真是的，老师……这点事Arona当然会注意的啦……\n啊呜……这都是些什么东西啊，各种各样的图，花里胡哨的公式……呜，才翻了几页Arona就头痛……”"
 BA_Project.0013.b:0 "像是什么装置的图纸呢。"
 BA_Project.0013.b.response:0 "“老师这么说的话……哦，真的欸！好像还是个很大很大的装置！这里就交给学生们去研究吧，很快就能搞清它的用途了，也许我们还能造一个出来！”"
 BA_Project.0013.next:0 "好。"

 BA_Project.0014.desc:0 "“老师！研究完成了，那个装置的用途是产生一个能量场。接下来的您可听好了，绝对是重磅消息！我给您读吧，一定要好好的听哦！\n\n「能量场可以吸收法向来的能量并向切向传递，借此获得维持能量场所需的能源。吸收的量多于消耗的部分会切向传递，随着传递量的加大，在屏障边缘能观测到愈发明显的相对论效应。被消耗的能量会向弯曲方向的外侧发散，发散方式取决于能量场微元一段时间内获得能源的方式。能量场内的电磁场十分混乱，但总的趋势是将一切带电实体加速推向内侧。」\n\n想想看，如果把这个能量场连起来，是不是和二号行星上的屏障一模一样！”"
 BA_Project.0014.a:0 "Arona真聪明，摸摸头"
 BA_Project.0014.a.response:0 "“欸嘿嘿……哦，现在不是摸头的时候！我们已经搞清楚了装置的原理，当然也就知道如何去除屏障了！要打开那里看看吗？”"
 BA_Project.0014.next:0 "放手去做吧。"

 BA_Project.0015.desc:0 "“哦！老师快看！看看那颗星球上的废墟群，……无论是区划的边界还是形状，Arona感到非常的似曾相识……\n呃，那个倒下的塔形建筑，和联邦学生会的巨塔好像哦……那个在沙漠中的一片自治区废墟，莫非是阿拜多斯？还有那边的雪地上的，难不成是红冬？……那么，ETO在哪？”"
 BA_Project.0015.a:0 "Arona，看这。圣三一的古圣堂只剩一个坑了，看来这边没有ETO。"
 BA_Project.0015.a.response:0 "“怎么这样！……没有ETO的话……圣三一，千禧……格黑那……瓦尔基里……欸多，它们都在哪里来着？伊甸条约之前的基沃托斯是什么样子来着？”"
 BA_Project.0015.next:0 "还是先让专业一点的人来干第一批活比较好。"

 BA_Project.0016.desc:0 "“老师，先遣队的人报告称这颗星球的各项数值都和基沃托斯无异，可以定居。老师如果愿意的话，可以派一批殖民者殖民这里了。\n此外，这里存在可以重建成和基沃托斯一样的学园都市的可能性，Arona也认为这确实很有吸引力……不过那不是现在考虑的问题。\n接下来的工作会很多，但Arona会一直陪着您的……”"
 BA_Project.0016.next:0 "（Arona好像有点失落，为什么呢……）"

###### B
 BA_Project.0018.desc:0 "“老师，我们在这颗废墟星球上的殖民地已经有三年的历史了。三年以来，我们对这颗星球的开发取得了不错的进展，基础设施建设的很完善，那里的学生们也越来越多了。不过，虽然之前我们利用废墟开发成效不错，但现在废墟已经成为了继续建设的阻碍。\nArona听说很多很多的废墟出于历史考察目的、开发危险度以及其他种种因素，没有得到、也没有办法进行土地的清理利用。既然现在星球上相关的人力物力都已经成熟，我们可以开始考察这颗星球了吧！\n准备好了就来叫Arona吧！Arona相信我们可以挖掘出这颗星球的秘密，也相信我们可以把这里重建成基沃托斯应有的样子！”"
 BA_Project.0018.next:0 "一起加油吧，Arona！"

 BA_Project.0019.desc:0 "“这么大一颗星球，考古工作该从那里开始切入呢？老师有什么头绪吗？\n先从破坏最严重的三一古圣堂开始？嗯……有道理，三一古圣堂是伊甸条约签订的场所，对吧！这颗星球的话……古圣堂被炸毁了，而且弹坑里好像露出了一些奇怪的地下结构，调查那里的话，应该能得到这边的伊甸条约没能成功签订的原因，对吧！不愧是老师呢！”"
 BA_Project.0019.a:0 "那么，开始我们的第一次考古工作吧。"
 BA_Project.0019.b:0 "我认为在这不能放松警惕呢。通知自警团就位"

 BA_Project.0020.desc:0 "“老师，发掘过程中不知道触发了什么机关，不少敌人突然出现在废墟中！好在自警团已经掌管了现场，虽然敌人仍然在源源不断的出现，但敌人的行动已经暂时限制住了。\n不过，Arona已经做好了功课了！根据自警团的报告，这些敌人是被称为‘尤丝缇娜信徒’的一些灵能实体，它们虽然是学生的外形但都穿戴着制式统一的战斗服，子弹可以穿过并伤害到它们。自警团的学生们当时真的是吓了一大跳呢！接了火之后才发现它们实际上很弱，像一群无头苍蝇……”"
 BA_Project.0020.next:0 "这种规模的发掘可千万急不得。"

 BA_Project.0021.desc:0 "“这样一颗星球居然有着这样的历史，真令人感叹……\n我们虽然也经历了不少动乱才进入星际旅行时代，但看着这些废墟，如果我们也……呃……下场会不会和她们一样的悲惨……\n不管怎么说，考古队的同学们还有老师都辛苦了！稍稍休息一下吧。接下来，我们就要着手把这里恢复到它本该有的样子了！”"
 BA_Project.0021.next:0 "Arona也辛苦了哦。"

###### C
 BA_Project.0022.desc:0 "“老师！据废墟星球上的调查员们所说，她们已经完全掌握了这颗星球上原本的学园都市的各方面的布局。Arona认为我们是时候可以开始重建工作了！\n这里的断壁残垣总是令人感慨万千……我们一定能够复现这里的辉煌。不，应该说这是我们的责任。”"
 BA_Project.0022.next:0 "放手去做吧。"

 BA_Project.0023.desc:0 "“如此体量的废墟，如果用老方法一点一点清除起来，想必效率会十分低下吧。Arona认为现在需要研究一种快速清理这种大面积废墟的新方法。就目前已有的路线来看……似乎有两种可能的方向。\n一种是调用天基光束武器。这种武器只需稍加改造就可以用来轰击废墟，可以把废料全部打成粉末后回收重利用。优点是清扫速度快，而且之后的重建工作也省资源。至于缺点嘛……即使Arona不说也很明显了……\n另一种是用大批量专用自走型清理机械进行拆除。虽然速度远远不及上一种，而且建造机械很浪费资源，但是胜在安全可靠，一些有纪念意义的废墟也会得到保留。\n要用哪一种方法，就看老师的选择了。又或者，老师想把方案交给学生们选择吗？不论您怎么办，Arona都会全力支持老师的！”"
 BA_Project.0023.order:0 "Arona真的很可靠呢。"
 BA_Project.0023.decentralize:0 "那就全权交由学生们去决定吧。"

#天基武器线路
 BA_Project.0024.desc:0 "“老师！物理学部门报告完成了天基武器的改造设计，可以准备制造了。据部门所说，天基设施需要分若干个部分进行制造、发射。\n首先是聚焦筒，因为废墟星球殖民地并没有相应的制造条件，所以必须在母星制造。需要§Y300£energy£能量币、300£alloys£合金和100£rare_crystals£稀有水晶§!。\n然后是屏蔽壳，制造需要§Y200£energy£能量币和500£alloys£合金§!。由于这东西体积和重量都很大，在母星制造的话需要额外花费§Y1000£energy£能量币§!用来运输至废墟星球殖民地，但母星的条件工业条件更好，制造会更快一些。\n最后是零零碎碎的核心组件。一共需要§Y1000£energy£能量币、200£alloys£合金、100£volatile_motes£易爆微粒和100£exotic_gases£异星天然气§!。和前两个组件同样的，在母星制造的话会更快完成。\n全部发射完成后，还需要3个月进行组装，之后就可以开始作业了。呜，这可真是一笔巨大的开支啊……”"
 BA_Project.0024.next:0 "它会物有所值的，动工吧。"

 BA_Project.0025.desc:0 "“老师，废墟星球殖民地报告已经完成了天基武器的组装，可以开始发射了。\n虽然很早以前Arona就通知星球上的殖民者了，但鉴于使用这种天基设施会严重损害星球的生活环境，严重的甚至会造成人员伤亡，Arona又下达了一次最后通知。想必接下来一段时间，留在星球上的学生们的生活会不太好过吧。\n据Arona的计算，完成作业预估耗时3年，但Arona不能排除提前完成或延期的可能。”"
 BA_Project.0025.next:0 "很快一切都将改变。"

 BA_Project.0026.desc:0 "“老师！部门报告清理机械组已经完成了对废墟星球的清扫，地面的清理工作也已经完成。那些完成了使命的机械一小部分预定保存进博物馆，其余的现在正在准备解体回收。这次清理工作确实收获颇丰，收获了基本足够重建大半学园都市星球的物资，同时全新的学园规划也在这几年中陆陆续续的得以制定。\n我们很快就能目睹另一颗学园都市星球的诞生了！快点开始重建吧！Arona已经等不及了！”"
 BA_Project.0026.next:0 "这就是最后一步了。"

 BA_Project.0027.desc:0 "“老师，工程学部门提交了一份特殊的计划书，她们在仔细研究了回收后的天基设施后，有意将这个设备小型化后装备在泰坦上，既可以攻击战舰，也可以攻击敌方殖民地。Arona认为这个项目具有可行性，老师认为如何？”"
 BA_Project.0027.next:0 "很好，去研究吧。"

 BA_Project.0028.desc:0 "老师，工程学部门报告完成了对天基清理设施技术的再利用。她们研发出了一种装备在泰坦上的新型主炮。这种主炮可以快速击碎敌舰的护盾和装甲，并且可以作为武器对敌方殖民地使用，可以迅速瓦解殖民地上的防御设施。"
 BA_Project.0028.next:0 "了解。"

 decision_build_focus_tube_home:0 "建造聚焦筒"
 decision_build_focus_tube_home_desc:0 "聚焦筒是天基清理设施的核心部件，其制造工艺相当复杂，只能在母星制造。"
 decision_build_shielding_case_home:0 "建造屏蔽壳"
 decision_build_shielding_case_home_desc:0 "在母星建造天基清理设施的沉重外壳。虽然速度快，但过后需要花点钱运到殖民地。"
 decision_build_shielding_case_colony:0 "建造屏蔽壳"
 decision_build_shielding_case_colony_desc:0 "在殖民地建造天基清理设施的沉重外壳。牺牲了建造速度，但在本地建造的好处就是不用花力气运过来。"
 decision_build_core_components_home:0 "建造核心组件"
 decision_build_core_components_home_desc:0 "建造天基清理设施的各种各样的部件。母星上的工业条件好过殖民地，所以建造速度更快。"
 decision_build_core_components_colony:0 "建造核心组件"
 decision_build_core_components_colony_desc:0 "建造天基清理设施的各种各样的部件。在殖民地建造的好处是可以带动殖民地的就业。"

 BA_Project.8101.title:0 "聚焦筒制造完成"
 BA_Project.8101.desc:0 "天基清理设施的§Y聚焦筒§!已经制造完成并运送进入废墟星球殖民地轨道预定位置。"
 BA_Project.8101.confirmed:0 "轨道内无其他未授权物体，等待组装"
 BA_Project.8102.title:0 "屏蔽壳制造完成"
 BA_Project.8102.desc:0 "天基清理设施的§Y屏蔽壳§!已经制造完成并运送进入废墟星球殖民地轨道预定位置。"
 BA_Project.8102.confirmed:0 "温度检测系统正常运转，等待组装"
 BA_Project.8102.return:0 "由于制定了重复的制造计划，多余的项目已经取消。"
 BA_Project.8102.recycled:0 "资源不会被浪费的。"
 BA_Project.8103.title:0 "核心组件制造完成"
 BA_Project.8103.desc:0 "天基清理设施的§Y核心组件§!已经制造完成并运送进入废墟星球殖民地轨道预定位置。"
 BA_Project.8103.confirmed:0 "运输仓轨道稳定，回收系统自检完成，等待组装"
 BA_Project.8103.return:0 "由于制定了重复的制造计划，多余的项目已经取消。"
 BA_Project.8103.recycled:0 "资源不会被浪费的。"

 BA_Project.8104.title:0 "天基设施清理报告：开始发射"
 BA_Project.8104.desc:0 "随着天基清理设施组装、调试、充能完毕，天基设施的清扫工作开始了。一道天蓝色的光柱从聚焦筒中倾泻而下，将星球上灰暗的废墟尽数击碎。光束如铣刀一般，所至之处无不被夷为平地。这项工作预计持续3年，地面清扫小组会紧随光束进行清理和临时重建，定居点和工业区也随之迁徙。整个星球会被向下切削20米以彻底清理废墟。"
 BA_Project.8104.next:0 "涤天荡地。"

 BA_Project.8121.title:0 "天基设施清理报告：正常清理"
 BA_Project.8121.desc:0 "废墟星球殖民地报告清理工作有序进行中，无异常情况发生。"
 BA_Project.8121.confirm:0 "收到。"
 BA_Project.8122.title:0 "天基设施清理报告：矿藏"
 BA_Project.8122.desc:0 "废墟星球殖民地报告在清理过程中发现了一个未开发的小型矿藏。地面清理人员已经将被轰出地表的矿物全部收集完毕。"
 BA_Project.8122.confirm:0 "一份小礼物。"
 BA_Project.8123.title:0 "天基设施清理报告：矿脉"
 BA_Project.8123.desc:0 "废墟星球殖民地报告发现了一处矿脉，那里经由天基武器的轰击变得十分易于开采。地面清理人员已将可见的矿脉开采完毕。"
 BA_Project.8123.confirm:0 "不错。"
 BA_Project.8124.title:0 "天基设施清理报告：地下仓库"
 BA_Project.8124.desc:0 "废墟星球殖民地报告发现了前住民留下的地下军用仓库！里面有一大批合金，还有一些青辉石以及不知如何开采的来的暗物质。地面清理人员已将其收集。"
 BA_Project.8124.confirm:0 "令人高兴。"
 BA_Project.8125.title:0 "天基设施清理报告：轻度干扰"
 BA_Project.8125.desc:0 "废墟星球殖民地报告，称近期的轰击干扰了废墟星球的气候，引发了小范围的飓风和洪水。好在受灾地区的人员都已疏散，几乎没有人员和财产损失。"
 BA_Project.8125.confirm:0 "收到。"
 BA_Project.8126.title:0 "天基设施清理报告：严重灾害"
 BA_Project.8126.desc:0 "废墟星球殖民地报告，近期的轰击对废墟星球的地质活动造成了干扰，引发了剧烈的地震和火山喷发。所幸此次灾害主要发生在被轰击过的区域，没有造成大规模的受灾。"
 BA_Project.8126.confirm:0 "令人担忧。"
 BA_Project.8127.title:0 "天基设施清理报告：误击"
 BA_Project.8127.desc:0 "废墟星球殖民地报告，一处关键的工业区划遭到了天基设施的误击，损失十分严重。此次误击对附近区划的经济造成了难以接受的影响，生产活动几乎停摆。"
 BA_Project.8127.confirm:0 "既然发生了这种事，母星有义务提供帮助。"
 BA_Project.8128.title:0 "天基设施清理报告：误击"
 BA_Project.8128.desc:0 "废墟星球殖民地报告，天基设施的运行发生了严重失误，导致一处偏僻的居住区遭到了误击，造成了光环碎裂等级的严重事故。相关人员已立即被处置。"
 BA_Project.8128.confirm:0 "坏影响不可估量。"

 BA_mistake_hit:0 "天基设施误击"

#自走机械线路
 BA_Project.0031.desc:0 "“老师！工程学部门已经成功研发了一系列既适用这个工作又便宜的清理机械。厂址已经选好了，之后需要一批物资用于建设厂区和机械。\n据估算，需要500矿物和200能量币以建造专用于生产清理机械的厂区，之后还需要300合金、200消费品用于制造大批量的各种机械。这些准备工作都必须在殖民地处完成，共计约需要九个月。\n动工后，这些机械每个月都会清理出来包括矿物、合金以及稀有资源在内的大量各种资源。这并不是一笔夸张的开支，虽然之后的工作可能会耗费相当长的时间，但Arona仍然认为清理机械是一个相当不错的主意呢！”"
 BA_Project.0031.next:0 "动工吧，我们要抓紧时间了。"
 BA_Project.0032.desc:0 "“老师，废墟星球殖民地报告称第一批清理机械已经投入运转了。Arona联系了之前的考古人员，根据她们的建议在星球上划出了一片保护区，以保护一些十分具有纪念意义的遗址。……这么一想，果然用天基武器清理还是太乱来了……\n据Arona的计算，完成作业预估耗时5年，但Arona不能排除提前完成或延期的可能。”"
 BA_Project.0032.next:0 "很快一切都将改变。"
 BA_Project.0033.desc:0 "“老师！部门报告清理机械组已经完成了对废墟星球的清扫，那些完成了使命的机械一小部分预定保存进博物馆，其余的现在正在准备解体回收。这次清理工作确实收获颇丰，收获了基本足够重建大半学园都市星球的物资，同时全新的学园规划也在这几年中陆陆续续的得以制定。\n我们很快就能目睹另一颗学园都市星球的诞生了！快点开始重建吧！Arona已经等不及了！”"
 BA_Project.0033.next:0 "这就是最后一步了。"


 decision_build_factory_colony:0 "建造机械工厂"
 decision_build_factory_colony_desc:0 "建造一个可以大批量产出清理机械的特殊工厂。"
 decision_build_machine_colony:0 "建造清理机械初号机"
 decision_build_machine_colony_desc:0 "对清理机械进行最终的设计、制造和调试。"


 BA_Project.8201.title:0 "厂区建造完成"
 BA_Project.8201.desc:0 "建造清理机械的特殊工厂已经建造完毕，等待进行下一步。"
 BA_Project.8201.confirmed:0 "耳目一新。"
 BA_Project.8202.title:0 "机械建造完成"
 BA_Project.8202.desc:0 "初号机的制造和调试已经接近尾声，目前进度一切顺利。"
 BA_Project.8202.confirmed:0 "将控制转交给控制塔。"

 BA_Project.8203.title:0 "自走机械清理报告：工程开始"
 BA_Project.8203.desc:0 "随着中央控制塔的信号发射器开始运转，第一批清理机械正式投入清理工作。这些机械不仅清理废墟，同时也铲平山峰、填平大海，制造出许许多多的平坦坚实、适合建造的区域。"
 BA_Project.8203.next:0 "高峡出平湖。"

 BA_Project.8221.title:0 "自走机械清理报告：正常清理"
 BA_Project.8221.desc:0 "废墟星球殖民地报告清理工作有序进行中，无异常情况发生。"
 BA_Project.8221.confirm:0 "收到。"
 BA_Project.8222.title:0 "自走机械清理报告：灵感"
 BA_Project.8222.desc:0 "我们在废墟星球上的清理工作看来很能刺激研究者们的灵感，论文如雨后春笋般涌现，即使除去类似用冲锋枪发射辣椒酱一类的论文，也可谓成果颇丰。"
 BA_Project.8222.confirm:0 "棒极了。"
 BA_Project.8223.title:0 "自走机械清理报告：发现遗址"
 BA_Project.8223.desc:0 "废墟星球殖民地报告，清理机器人发现了一处先前的考古工作未发现的遗址！这一消息传遍了整个基沃托斯，每一个人都为之鼓舞。一个新的遗址公园已经划下，不日即可开始接待游客。"
 BA_Project.8223.confirm:0 "棒极了。"
 BA_Project.8224.title:0 "自走机械清理报告：发现实验室"
 BA_Project.8224.desc:0 "废墟星球殖民地报告，清理队在地下发现了一个保存相当完好的实验室！统括室已前去分析其中的记录，并得到了许多有用的数据。"
 BA_Project.8224.confirm:0 "棒极了。"
 BA_Project.8225.title:0 "自走机械清理报告：宕机"
 BA_Project.8225.desc:0 "废墟星球殖民地报告，一大批清理机械因不明原因发生了宕机并引发了一系列的事故，使得更多的清理机械受损报废。目前工厂正加紧生产。"
 BA_Project.8225.confirm:0 "真不幸。"
 BA_Project.8226.title:0 "自走机械清理报告：暴走"
 BA_Project.8226.desc:0 "废墟星球殖民地报告，一大批清理机械突然脱离了控制开始暴走！这些机械不受控制的摧毁了一大片的区划，好在疏散及时，没有人员受伤。"
 BA_Project.8226.confirm:0 "万幸。"
 BA_Project.8227.title:0 "自走机械清理报告：预言者出现"
 BA_Project.8227.desc:0 "废墟星球殖民地报告，一位沉睡的十字神名的预言者似乎被清理机械唤醒了！所幸这些清理机械设计之初便考虑了军事用途，一番血战终于将其清除。这次事故导致了废墟星球殖民地的严重的损失，具体数字仍在计算中。"
 BA_Project.8227.confirm:0 "真不幸。"

#最后一步
 decision_rebuild_Kivotos_on_ruins:0 "重建学园都市星球"
 decision_rebuild_Kivotos_on_ruins_desc:0 "百废待兴。"

#完成
 BA_Project.0098.desc:0 "“真的太不容易了，老师！我们的努力没有白费，废墟星球……不，前废墟星球殖民地现在已经被建设成了一个崭新的基沃托斯！\n老师，我们在基沃托斯有着那么多的故事，虽然风格各异，但Arona果然还是不喜欢那些黑暗悲惨的屏障星球往事……\n不过，这次我们亲手为这个故事写下了全新的Happy End。以后的日子，那里会有怎样的欢声笑语呢？”"
 BA_Project.0098.next:0 "Arona，我们先去给新的联邦学生会分部剪彩吧。"
 BA_Project.0099.desc:0 "历时十数年的“摇篮计划”到此暂时告一段落。虽然还有很多谜题没有解开，但总有一天我们能够找到答案。现在，我们建设了一个全新的学园都市星球，亲手构建了基沃托斯的崭新未来。\n"
 BA_Project.0099.next1:0 "我们的纪念碑，屹立在这太虚中。"
 BA_Project.0099.next2:0 "我们的故事，也由我们亲笔写下。"



#考古遗址相关
 BA_ProjectCradle_arc_site_A_A:0 "$Project_Cradle_arc_site_title$"
 BA_ProjectCradle_arc_site_A_B:0 "$Project_Cradle_arc_site_title$"
 BA_ProjectCradle_arc_site_B_A:0 "$Project_Cradle_arc_site_title$"
 BA_ProjectCradle_arc_site_B_B:0 "$Project_Cradle_arc_site_title$"
 Project_Cradle_arc_site_title:0 "屏障之下"
 BA_ProjectCradle_arc_site_core_desc:0 "我们已经揭开了这个屏障星球的面纱，现在终于可以深入探究它的秘密了。（注：请命令科研船研究异常项目而不是挖掘此考古遗迹来推进事件链进度）"


 Project_Cradle_arc_site_desc_AZ01:0 "考古队和自警团提交了报告，对古圣堂的地下建筑的考察已经大体有结论了。\n根据考古队在大圣堂地下遗迹中的发掘，显示这里发生过不止一次异常激烈的战斗，并有大型作战单位出现的痕迹，现在线索不足以确定和伊甸条约是否有关。考古队还发现这里曾经进行过一次清理重建，在那之后这里又发生了很多战斗……目前的发现是，这些战斗都和一个被称为【色彩】的存在有关，现在关于这个名字还一无所知。\n至于考古队在地上废墟里发现的零星痕迹，所有的线索都指向一个答案：伊甸条约应该是签订成功了……"

 Project_Cradle_arc_site_option_AZ01:0 "……既然签订成功了，那之后到底发生了什么？"
 Project_Cradle_arc_site_desc_AA02:0 "考古队在一座塔型建筑废墟附近进行挖掘时，发现了大量被击毁的战车被堆放在一个大型深坑中。经过仔细的调查，发现这些战车是高度自动化的，设计主要分成两类，并且各自有明显行进、维修、战斗的痕迹。经过对比基沃托斯历史数据库，结论是，它们来自于一场战争的两方。一方是三位一体综合学园和格黑那学园，即ETO联合阵线；另一方是千禧科技学园的阵线。其中有些战车更换了不少零配件，并有大规模翻修的痕迹，说明这场战争也许持续了很长时间。\n这些残骸应该来自于同一场战斗，很明显。圣三一和格黑那联合进攻千禧，千禧进行了激烈的抵抗，也许是因为学园大本营就在附近。结果是进攻方失败了，双方留下的大量战车残骸被草草推入坑中。\n不过，根据基沃托斯的历史数据库，如此大规模的战车战斗并不合乎基沃托斯一直以来的军事体系……"
 Project_Cradle_arc_site_option_AA02:0 "有趣，也很可疑。"
 Project_Cradle_arc_site_desc_AA03:0 "考古队的另一些成员在探索星球时发现了一片独特的废墟。和这颗星球上随处可见的废墟不同，这里的废墟显然有着更长的历史。\n这里有许许多多的巷战痕迹，分析结果表明，一方被称为阿里乌斯，另一方是三位一体综合学园；前者是后者的分校，但双方有不可调和的世仇。这些战斗痕迹是圣三一清算阿里乌斯时留下的。\n经过仔细的发掘，结果表明，这里是阿里乌斯及其自治区的废墟。最令人感兴趣的地方是废墟群地下的一个军工厂。通过分析这里的生产线和这里幸存的图纸等资料，反抗一方的武器弹药大部分来自于此。这个军工厂仍然可以运作，不知为何双方都没有毁掉这里。"
 Project_Cradle_arc_site_option_AA03:0 "很好。继续我们的工作。"
 Project_Cradle_arc_site_desc_AA04:0 "考古队找到了千禧科技学园的主校区的废墟。对其进行仔细的发掘后，发现了千禧科技学园对战争始末的记录。\n伊甸条约签订后，统筹了圣三一和格黑那双方的兵力的ETO率先清算了阿里乌斯，但随着各种内部问题接踵而至，ETO发动对外战争的诉求越来越强烈。时任千禧学生会长一意孤行，逼迫各个力量较弱的学园进行表态，形成对ETO的包围网。大量将ETO的潜在外援拉向千禧科技学园的同时，这一行为也给了ETO足够的战争借口。\n随着ETO向千禧科技学园正式宣战，这颗星球全面陷入了战火。长时间的战争将双方的财力物力消耗殆尽，这颗星球的毁灭也成定局。战争的末期，ETO吃了一系列极具侮辱性的败仗，导致内部激烈动乱，最终不复存在。\n这份记录到此戛然而止。很显然，如果果真如它所言，这颗星球是不可能被毁灭至如此地步的。"
 Project_Cradle_arc_site_option_AA04:0 "有趣……"
 Project_Cradle_arc_site_desc_AA05:0 "考古队找到并发掘了圣三一主校区遗址，得到的信息令人震惊。战争末期，ETO的组织已经崩溃，千禧虽然有意接管，但大量战车而不是步兵阵列的运用，说明最终基沃托斯已经无法组建起完整的军队组织，不得已才大量使用这种火力和机动性都不如阵列的自动化战车。最终，千禧也在和混乱的斗争中耗尽了自己的力量，再加上第四方的加入，最终导致了星球的毁灭。奇怪的是，关于第四方的信息目前还没有任何发现，但可以确定的是星球的屏障与他们无关。\n无论如何，这颗星球的历史我们已经知晓。看着与我们何其相似的另一个世界毁灭，她们的遭遇令人痛心，而我们的胜利又令人自豪。经过总督的建议，将在这颗星球上设立遗址公园和档案馆，以纪念这些不幸的学生们。"
 Project_Cradle_arc_site_option_AA05:0 "好。"

 Project_Cradle_arc_site_desc_AB02:0 "考古队的另一些成员在探索星球时发现了一片独特的废墟。和这颗星球上随处可见的废墟不同，这里的废墟显然有着更长的历史。\n这里有许许多多的巷战痕迹，分析结果表明，一方被称为阿里乌斯，另一方是三位一体综合学园；前者是后者的分校，但双方有不可调和的世仇。\n经过仔细的发掘，结果表明，这里是阿里乌斯及其自治区的废墟。最令人感兴趣的地方是废墟群地下的一个军工厂。通过分析这里的生产线和这里幸存的图纸等资料，考古队得知阿里乌斯曾经前往伊甸条约的会场，并且对那里做了些什么很不好的事情。\n这个军工厂仍然可以运作，不知为何双方都没有毁掉这里。"
 Project_Cradle_arc_site_option_AB02:0 "很好。继续我们的工作。"
 Project_Cradle_arc_site_desc_AB03:0 "一些留在大圣堂遗址的考古队成员发现了一个令人震惊的线索：这里发生过圣三一、阿里乌斯和尤丝缇娜信徒之间的大量的战斗。可以猜测三方围绕着古圣堂展开了十数轮的反复争夺。这些战斗从伊甸条约签订之刻就开始了，一直持续到古圣堂彻底化为废墟。\n与此同时，其他废墟的发掘成员也报告了类似的事情：不少地方都发生过这三个势力之间的战斗，战斗痕迹甚至一度深入中心的废墟中。那里不出意料的话，应该是圣三一主校区的废墟。\n事情很明朗了：伊甸条约签订后，海量的尤丝缇娜信徒蜂拥而出，阿里乌斯也借机出击，将ETO双方打的抱头鼠窜。作为一个统合了两所大型学园的武力的组织，这不可谓不耻辱。失去了统率力的ETO随后陷入了内乱。\n但是令人感到不解的是，一些线索表明最终是第四方加入了进来，以摧枯拉朽之势结束了争端。而这第四方并不是最强的其他势力：千禧科技学园。"
 Project_Cradle_arc_site_option_AB03:0 "继续发掘。"
 Project_Cradle_arc_site_desc_AB04:0 "考古队找到了千禧科技学园的主校区的废墟。对其进行仔细的发掘后，发现了千禧科技学园没有对这场动乱出手的原因，也明白了对ETO出手的第四方到底是什么来头。\n伊甸条约签订后，统筹了圣三一和格黑那双方的兵力的ETO被尤丝缇娜信徒和阿里乌斯围攻，引发各种内部问题接踵而至。时任千禧学生会长一意孤行，逼迫各个力量较弱的学园进行表态，意图孤立ETO，自己吃下伊甸条约的利益。\n但实际情况并不如她意。千禧内部制造的为战争预备的各种型号的军用机器人突然成建制的发动叛乱，其中的一些甚至自称‘预言者’，外表出现了星空一样的变化，并且出现了和学生们一样的光环。千禧对这些叛乱的军械展开了油腥的镇压，但叛乱的军械越来越多，最终千禧的学生只能用随身的枪械和庞大的机器人战斗。虽然基沃托斯人的体质使得这些战斗仍能不落下风，但千禧的资金链不久后断裂，陷入了更大的危机中。\n而叛乱的幕后黑手，十字神名，自身的力量不受遏制的增大。千禧的包围网无法维持之后，它们中的由四名预言者率领的军队直奔ETO自治区，将ETO和阿里乌斯一同击败。"
 Project_Cradle_arc_site_option_AB04:0 "有趣……"
 Project_Cradle_arc_site_desc_AB05:0 "考古队找到并发掘了格黑那校区的遗址，得到的信息令人震惊。战争末期，ETO的组织已经崩溃，千禧虽然有意接管，但大量战车而不是步兵阵列的运用，说明最终基沃托斯已经无法组建起完整的军队组织，不得已才大量使用这种火力和机动性都不如阵列的自动化战车。最终，千禧也在和混乱的斗争中耗尽了自己的力量，再加上第四方的加入，最终导致了星球的毁灭。奇怪的是，关于第四方的信息目前还没有任何发现，但可以确定的是星球的屏障与他们无关。\n无论如何，这颗星球的历史我们已经知晓。看着与我们何其相似的另一个世界毁灭，她们的遭遇令人痛心，而我们的胜利又令人自豪。经过总督的建议，将在这颗星球上设立遗址公园和档案馆，以纪念这些不幸的学生们。"
 Project_Cradle_arc_site_option_AB05:0 "好。"


 Project_Cradle_arc_site_desc_BZ01:0 "BZ01"
 Project_Cradle_arc_site_option_BZ01:0 "BZ01"

 Project_Cradle_arc_site_desc_BA02:0 "BA02"
 Project_Cradle_arc_site_option_BA02:0 "BA02"
 Project_Cradle_arc_site_desc_BA03:0 "BA03"
 Project_Cradle_arc_site_option_BA03:0 "BA03"
 Project_Cradle_arc_site_desc_BA04:0 "BA04"
 Project_Cradle_arc_site_option_BA04:0 "BA04"
 Project_Cradle_arc_site_desc_BA05:0 "BA05"
 Project_Cradle_arc_site_option_BA05:0 "BA05"

 Project_Cradle_arc_site_desc_BB02:0 "BB02"
 Project_Cradle_arc_site_option_BB02:0 "BB02"
 Project_Cradle_arc_site_desc_BB03:0 "BB03"
 Project_Cradle_arc_site_option_BB03:0 "BB03"
 Project_Cradle_arc_site_desc_BB04:0 "BB04"
 Project_Cradle_arc_site_option_BB04:0 "BB04"
 Project_Cradle_arc_site_desc_BB05:0 "BB05"
 Project_Cradle_arc_site_option_BB05:0 "BB05"


 BA_Gematria_arc_site_1:0 "无底线的研究"
 BA_Gematria_arc_site_1_desc:0 "数秘术曾经从事与光环相关的研究，或许我们可以从他们的研究数据中获得一些灵感。"
 Project_Cradle_arc_site_desc_RAID01:0 "我们刚来到数秘术基地的遗址便被一扇大门给挡住了，显然这扇大门运用了一些我们尚且不能解明的科技，我们的敌人——他们的科技水平究竟到了什么地步？无论如何，我们要想办法打开这扇门。"
 Project_Cradle_arc_site_option_RAID01:0 "让真理部着手准备破解工作吧。"
 Project_Cradle_arc_site_desc_RAID02:0 "真理部的成员进行了长达数月的解密工作，但是由于科技水平相差太大，我们的破译工作一无所获。最后探险队成员之一的白子忍无可忍用无人机强行破开了门。这扇门的耐炸能力远远低于我们的预估，看样子数秘术的科技树点歪了。"
 Project_Cradle_arc_site_option_RAID02:0 "无论如何，反正我们进去了。"
 Project_Cradle_arc_site_desc_RAID03:0 "基地的内部比我们想象中的要混乱的多，各种各样的废墟堆积着，显然内部遭受了人为的破坏，看样子数秘术在撤离之前把大部分的东西都毁掉了，不过，也许在这些废墟之下，还能存留着他们没有销毁掉的数据。"
 Project_Cradle_arc_site_option_RAID03:0 "继续挖掘。"
 Project_Cradle_arc_site_desc_RAID04:0 "我们从废墟之下收回了一个数据盘，里面记载了关于光环实验的数据，但是……我觉得还是由老师您本人亲自确认一下里面的内容吧"
 Project_Cradle_arc_site_option_RAID04:0 "把数据导入什亭之匣。"




 BA_Project.8025.title:0 "被掩埋的真相"
 BA_Project.8025.desc:0 "我们在基沃托斯废墟星球的挖掘行动并不是完全掩人耳目的，如此规模之大的挖掘工程就不可能拦得住其他好奇的学生们的调查，她们通过各种各样的手段得知了这颗与我们同根同源的星球当初到底经历了什么:关于“我们”引起的战火与毁灭...同时网络论坛上也开始陆陆续续出现关于废墟星球的真相披露，学生们对此反应非常大。尽管目前不是所有人都知道这一切，但是如果不做出反应，很快一切都将无所遁形。这难道是“我们”犯下的罪孽的报应吗？我们应该消除网上传播的信息吗？也许所有学生都应该得知真相？我们必须做出选择，哪怕这可能会让其他学生厌恶我们。"
 BA_Project.8025.a:0 "每个基沃托斯学生都有权利知道真相。"
 BA_Project.8025.b:0 "不应该让无辜的学生来承担这一切，让人去删掉那些信息吧。"

 BA_Project.8026.title:0 "曝光"
 BA_Project.8026.desc:0 "所有人得知真相必然引起极大的波澜，虽然过程有些艰难曲折，但是我们逐渐得出一个共同的结论：如果我们也重蹈覆辙，变成下一片废墟，我们的故事也就到此为止了。这是另外的“我们”所犯之罪，我们不会再让自己成为新的受害者。在事情发生之后，我们能感觉得到整个基沃托斯的氛围明显出现了变化，所有人都在为了基沃托斯做出努力，也许一切正在朝着更好的方向发展？"
 BA_Project.8026.next:0 "让所有人得知真相不是一件坏事。"

 BA_Project.8027.title:0 "保护"
 BA_Project.8027.desc:0 "在经过迅速反应并对网上所有信息进行管控之后，我们放出了经过编辑的信息以确保关于废墟星球的真正真相不会为人所知，我们做的是正确的吗？但是无论如何，我们必须严律于己，以防再次走向错误的道路，我们要保护我们现在的基沃托斯，不能再让她遭到数秘术和十字神明那样的恶意破坏。"
 BA_Project.8027.next:0 "已经发生的事情，就让它过去了吧。"

 BA_Project.8028.title:0 "疑问"
 BA_Project.8028.desc:0 "Sensei，本次事件的全部经过我们已经归档并转交到您的信息库之中了，尽管目前来看这片废墟除了我们已经没有其他人存在了，但是奇怪的是，如果另一个世界的“我们”已经失败了，那获胜的数秘术和十字神明究竟去了那里？为什么找不到任何可能在“我们”失败之后存在的幸存者所留下的信息？按照这样的情况来看，我们必须对未来随时都有可能出现的意外之敌做好准备。"
 BA_Project.8028.next:0 "我们仍然要对未知的深空保持警惕。"


#光环科技相关
