﻿l_simp_chinese:
### 原版修复&补充
 mod_planet_jobs_minerals_upkeep_mult:0 "£job£岗位的$minerals_with_icon$维护费"
 mod_planet_jobs_consumer_goods_upkeep_mult: "£job£岗位的$consumer_goods_with_icon$维护费"
 #mod_pop_category_rulers_trade_produces_add: "$rulers$所需$CONSUMER_GOODS_UPKEEP$"
 #mod_pop_category_rulers_society_research_produces_add: "每100£pop_cat_ruler£ $pop_cat_ruler_plural$产出的£trade£ $trade$"
 mod_pop_category_civilians_trade_produces_add:0 "每$pop_group_unit$$CIVILIANS$的$trade_with_icon$产出"
 mod_pop_category_civilians_food_upkeep_add:0 "每$pop_group_unit$$CIVILIANS$的$food_with_icon$维护费"

 mod_planet_metallurgists_minerals_upkeep_mult:0 "[GetAlloyProducer]$minerals_with_icon$维护费"
 mod_country_minor_artifacts_produces_mult:0 "每月£minor_artifacts£$minor_artifacts$"
 mod_pop_category_specialists_food_upkeep_add:0 "$SPECIALISTS$所需$food_with_icon$维护费"
 mod_pop_category_workers_food_upkeep_add:0 "$WORKERS$所需$food_with_icon$维护费"
 mod_planet_buildings_unity_produces_mult:0 "建筑产出的$unity_with_icon$"
 mod_planet_physicists_consumer_goods_upkeep_add:0 "每$pop_group_unit$$job_physicist_plural_with_icon$的$consumer_goods_with_icon$维护费"

 mod_commander_skill_levels:0 "$commander_with_icon$初始等级"

 mod_shipclass_science_ship_build_cost_mult:0 "科学船建造费用"
 mod_shipclass_science_ship_evasion_add:0 "科学船船体值"
 mod_shipclass_science_ship_hull_mult:0 "科学船闪避"
 mod_science_ship_survey_speed: "调查速度"
 mod_ship_anomaly_research_speed_mult: "异常现象研究速度"
### 地块障碍
 d_BA_hab_gas_1:0 "$d_hab_gas_1$"
 d_BA_hab_gas_1_desc:0 "$d_hab_gas_1_desc$"
 d_BA_hab_gas_2:0 "$d_hab_gas_2$"
 d_BA_hab_gas_2_desc:0 "$d_hab_gas_2_desc$"
 d_BA_hab_gas_3:0 "$d_hab_gas_3$"
 d_BA_hab_gas_3_desc:0 "$d_hab_gas_3_desc$"
 d_BA_hab_gas_4:0 "$d_hab_gas_4$"
 d_BA_hab_gas_4_desc:0 "$d_hab_gas_4_desc$"
 d_BA_hab_gas_5:0 "$d_hab_gas_5$"
 d_BA_hab_gas_5_desc:0 "$d_hab_gas_5_desc$"
 d_BA_hab_crystal_1:0 "$d_hab_crystal_1$"
 d_BA_hab_crystal_1_desc:0 "$d_hab_crystal_1_desc$"
 d_BA_hab_crystal_2:0 "$d_hab_crystal_2$"
 d_BA_hab_crystal_2_desc:0 "$d_hab_crystal_2_desc$"
 d_BA_hab_crystal_3:0 "$d_hab_crystal_3$"
 d_BA_hab_crystal_3_desc:0 "$d_hab_crystal_3_desc$"
 d_BA_hab_crystal_4:0 "$d_hab_crystal_4$"
 d_BA_hab_crystal_4_desc:0 "$d_hab_crystal_4_desc$"
 d_BA_hab_crystal_5:0 "$d_hab_crystal_5$"
 d_BA_hab_crystal_5_desc:0 "$d_hab_crystal_5_desc$"
 d_BA_hab_mote_1:0 "$d_hab_mote_1$"
 d_BA_hab_mote_1_desc:0 "$d_hab_mote_1_desc$"
 d_BA_hab_mote_2:0 "$d_hab_mote_2$"
 d_BA_hab_mote_2_desc:0 "$d_hab_mote_2_desc$"
 d_BA_hab_mote_3:0 "$d_hab_mote_3$"
 d_BA_hab_mote_3_desc:0 "$d_hab_mote_3_desc$"
 d_BA_hab_mote_4:0 "$d_hab_mote_4$"
 d_BA_hab_mote_4_desc:0 "$d_hab_mote_4_desc$"
 d_BA_hab_mote_5:0 "$d_hab_mote_5$"
 d_BA_hab_mote_5_desc:0 "$d_hab_mote_5_desc$"
 d_BA_hab_zro_1:0 "$d_hab_zro_1$"
 d_BA_hab_zro_1_desc:0 "$d_hab_zro_1_desc$"
 d_BA_hab_zro_2:0 "$d_hab_zro_2$"
 d_BA_hab_zro_2_desc:0 "$d_hab_zro_2_desc$"
 d_BA_hab_zro_3:0 "$d_hab_zro_3$"
 d_BA_hab_zro_3_desc:0 "$d_hab_zro_3_desc$"
 d_BA_hab_dark_matter_1:0 "$d_hab_dark_matter_1$"
 d_BA_hab_dark_matter_1_desc:0 "$d_hab_dark_matter_1_desc$"
 d_BA_hab_dark_matter_2:0 "$d_hab_dark_matter_2$"
 d_BA_hab_dark_matter_2_desc:0 "$d_hab_dark_matter_2_desc$"
 d_BA_hab_dark_matter_3:0 "$d_hab_dark_matter_3$"
 d_BA_hab_dark_matter_3_desc:0 "$d_hab_dark_matter_3_desc$"
 d_BA_hab_living_metal_1:0 "$d_hab_living_metal_1$"
 d_BA_hab_living_metal_1_desc:0 "$d_hab_living_metal_1_desc$"
 d_BA_hab_alloy_1:0 "$d_hab_alloy_1$"
 d_BA_hab_alloy_1_desc:0 "$d_hab_alloy_1_desc$"
 d_BA_hab_alloy_2:0 "$d_hab_alloy_2$"
 d_BA_hab_alloy_2_desc:0 "$d_hab_alloy_2_desc$"
 d_BA_hab_alloy_3:0 "$d_hab_alloy_3$"
 d_BA_hab_alloy_3_desc:0 "$d_hab_alloy_3_desc$"
 d_BA_hab_alloy_4:0 "$d_hab_alloy_4$"
 d_BA_hab_alloy_4_desc:0 "$d_hab_alloy_4_desc$"
 d_BA_hab_alloy_5:0 "$d_hab_alloy_5$"
 d_BA_hab_alloy_5_desc:0 "$d_hab_alloy_5_desc$"
 d_BA_hab_nanites_1:0 "$d_hab_nanites_1$"
 d_BA_hab_nanites_1_desc:0 "$d_hab_nanites_1_desc$"


### 武器
 #常规
 BA_SG_1_g: "$BA_SG_1$"
 BA_SG_1_s: "$BA_SG_1$"
 BA_SG_1_m: "$BA_SG_1$"
 BA_SG_2_g: "$BA_SG_2$"
 BA_SG_2_s: "$BA_SG_2$"
 BA_SG_2_m: "$BA_SG_2$"
 BA_SG_3_g: "$BA_SG_3$"
 BA_SG_3_s: "$BA_SG_3$"
 BA_SG_3_m: "$BA_SG_3$"
 BA_GL_1_g: "$BA_GL_1$"
 BA_GL_2_g: "$BA_GL_2$"
 BA_AR_1_s: "$BA_AR_1$"
 BA_AR_1_m: "$BA_AR_1$"
 BA_AR_1_l: "$BA_AR_1$"
 BA_AR_2_s: "$BA_AR_2$"
 BA_AR_2_m: "$BA_AR_2$"
 BA_AR_2_l: "$BA_AR_2$"
 BA_SR_1_l: "$BA_SR_1$"
 BA_SR_2_l: "$BA_SR_2$"
 BA_SR_3_l: "$BA_SR_3$"
 BA_SR_x: "$BA_SR_3$"
 BA_MG_1_l: "$BA_MG_1$"
 BA_MG_2_l: "$BA_MG_2$"
 BA_MG_3_l: "$BA_MG_3$"
 BA_MG_x: "$BA_MG_3$"
 BA_MG_t: "$BA_MG_3$"
 BA_SMG_1_p: "$BA_SMG_1$"
 BA_SMG_1_s: "$BA_SMG_1$"
 BA_SMG_1_m: "$BA_SMG_1$"
 BA_SMG_2_p: "$BA_SMG_2$"
 BA_SMG_2_s: "$BA_SMG_2$"
 BA_SMG_2_m: "$BA_SMG_2$"
 BA_SMG_3_p: "$BA_SMG_3$"
 BA_SMG_3_s: "$BA_SMG_3$"
 BA_SMG_3_m: "$BA_SMG_3$"
 BA_HG_p: "$BA_HG$"
 BA_HG_S: "$BA_HG$"
 BA_RG_x: "$BA_RG_X$"
 BA_RG_t: "$BA_RG_T$"
 BA_Megumine_g: "$BA_Megumin_G$"
 BA_Megumine_x: "$BA_Megumin_X$"
 # Moe Xcom
 Sagittarius_night:0 "射手座之夜"
 Sagittarius_night_DESC:0 "航空局设计的武器。它的坚韧可靠即使处于冰冷的太空中也丝毫不打折扣。"
 Grenadiers_575:0 "五七五式掷弹筒"
 Grenadiers_575_DESC:0 "航空局设计的武器。原型是写有俳句的、仅属于一人的绝品。"
 Adena_3:0 "爱迪娜3号"
 Adena_3_DESC:0 "航空局设计的武器。原型是一些环绕某位黑客少女活动的球形无人机。"
 Fantacy_colors:0 "奇幻色彩"
 Fantacy_colors_DESC:0 "航空局设计的武器。原型似乎是某位犬耳少女爱用的武器。"
 SuperNova:0 "光剑：超新星"
 SuperNova_DESC:0 "航空局设计的武器。初号设备现在被一位奇特的长发少女所持有。"
 Soft_determination:0 "刚柔并济之心"
 Soft_determination_DESC:0 "航空局设计的武器。原型属于一位温柔的、怀抱大和抚子之梦的少女。"
 Unique_idea:0 "独特点子"
 Unique_idea_DESC:0 "航空局设计的武器。原型属于一双热爱游戏的姐妹中活泼开朗的姐姐，上面挂着她们送给彼此的挂饰。$Momoi_Midori_kattai$"
 Flashy_inspiration:0 "清爽灵感"
 Flashy_inspiration_DESC:0 "航空局设计的武器。原型属于一双热爱游戏的姐妹中内向腼腆的妹妹，上面挂着她们送给彼此的挂饰。$Momoi_Midori_kattai$"
 Momoi_Midori_kattai:0 "§Y同时装备§P$Unique_idea$§Y和§G$Flashy_inspiration$§Y，可以获得：舰船武器伤害§G+20%§Y。§!"
 Crack_shot:0 "爆裂一击"
 Crack_shot_DESC:0 "航空局设计的武器。原型属于一位冷酷的风纪委员突击队长。"
 # Precursor Aris
 Sagittarius_night_Aris:0 "射手座之夜（先驱爱丽丝）"
 Sagittarius_night_Aris_DESC:0 "航空局设计的武器。它的坚韧可靠即使处于冰冷的太空中也丝毫不打折扣。"
 Grenadiers_575_Aris:0 "五七五式掷弹筒（先驱爱丽丝）"
 Grenadiers_575_Aris_DESC:0 "航空局设计的武器。原型是写有俳句的、仅属于一人的绝品。"
 Adena_3_Aris:0 "爱迪娜3号（先驱爱丽丝）"
 Adena_3_Aris_DESC:0 "航空局设计的武器。原型是一些环绕某位黑客少女活动的球形无人机。"
 Fantacy_colors_Aris:0 "奇幻色彩（先驱爱丽丝）"
 Fantacy_colors_Aris_DESC:0 "航空局设计的武器。原型似乎是某位犬耳少女爱用的武器。"
 SuperNova_Aris:0 "光剑：超新星（先驱爱丽丝）"
 SuperNova_Aris_DESC:0 "航空局设计的武器。初号设备现在被一位奇特的长发少女所持有。"
 Soft_determination_Aris:0 "刚柔并济之心（先驱爱丽丝）"
 Soft_determination_Aris_DESC:0 "航空局设计的武器。原型属于一位温柔的、怀抱大和抚子之梦的少女。"
 Unique_idea_Aris:0 "独特点子（先驱爱丽丝）"
 Unique_idea_Aris_DESC:0 "航空局设计的武器。原型属于一双热爱游戏的姐妹中活泼开朗的姐姐，上面挂着她们送给彼此的挂饰。$Momoi_Midori_kattai$"
 Flashy_inspiration_Aris:0 "清爽灵感（先驱爱丽丝）"
 Flashy_inspiration_Aris_DESC:0 "航空局设计的武器。原型属于一双热爱游戏的姐妹中内向腼腆的妹妹，上面挂着她们送给彼此的挂饰。$Momoi_Midori_kattai$"
 Crack_shot_Aris:0 "爆裂一击（先驱爱丽丝）"
 Crack_shot_Aris_DESC:0 "航空局设计的武器。原型属于一位冷酷的风纪委员突击队长。"


### 学园理念
 tech_BA_SI_Abydos_G01:0 "$BA_SI$:$SI_Abydos_G01$"
 tech_BA_SI_Abydos_G01_desc:0 "$SI_Abydos_G01_desc$"
 tech_BA_SI_Abydos_G02:0 "$BA_SI$:$SI_Abydos_G02$"
 tech_BA_SI_Abydos_G02_desc:0 "$SI_Abydos_G02_desc$"
 tech_BA_SI_Abydos_G03:0 "$BA_SI$:$SI_Abydos_G03$"
 tech_BA_SI_Abydos_G03_desc:0 "$SI_Abydos_G03_desc$"
 tech_BA_SI_Abydos_A01:0 "$BA_SI$:$SI_Abydos_A01$"
 tech_BA_SI_Abydos_A01_desc:0 "$SI_Abydos_A01_desc$"
 tech_BA_SI_Abydos_A02:0 "$BA_SI$:$SI_Abydos_A02$"
 tech_BA_SI_Abydos_A02_desc:0 "$SI_Abydos_A02_desc$"
 tech_BA_SI_Abydos_A03:0 "$BA_SI$:$SI_Abydos_A03$"
 tech_BA_SI_Abydos_A03_desc:0 "$SI_Abydos_A03_desc$"
 tech_BA_SI_Abydos_A04:0 "$BA_SI$:$SI_Abydos_A04$"
 tech_BA_SI_Abydos_A04_desc:0 "$SI_Abydos_A04_desc$"
 tech_BA_SI_Abydos_A05:0 "$BA_SI$:$SI_Abydos_A05$"
 tech_BA_SI_Abydos_A05_desc:0 "$SI_Abydos_A05_desc$"
 tech_BA_SI_Abydos_A06:0 "$BA_SI$:$SI_Abydos_A06$"
 tech_BA_SI_Abydos_A06_desc:0 "$SI_Abydos_A06_desc$"
 tech_BA_SI_Abydos_B01:0 "$BA_SI$:$SI_Abydos_B01$"
 tech_BA_SI_Abydos_B01_desc:0 "$SI_Abydos_B01_desc$"
 tech_BA_SI_Abydos_B02:0 "$BA_SI$:$SI_Abydos_B02$"
 tech_BA_SI_Abydos_B02_desc:0 "$SI_Abydos_B02_desc$"
 tech_BA_SI_Abydos_B03:0 "$BA_SI$:$SI_Abydos_B03$"
 tech_BA_SI_Abydos_B03_desc:0 "$SI_Abydos_B03_desc$"
 tech_BA_SI_Abydos_B04:0 "$BA_SI$:$SI_Abydos_B04$"
 tech_BA_SI_Abydos_B04_desc:0 "$SI_Abydos_B04_desc$"
 tech_BA_SI_Abydos_B05:0 "$BA_SI$:$SI_Abydos_B05$"
 tech_BA_SI_Abydos_B05_desc:0 "$SI_Abydos_B05_desc$"
 tech_BA_SI_Abydos_B06:0 "$BA_SI$:$SI_Abydos_B06$"
 tech_BA_SI_Abydos_B06_desc:0 "$SI_Abydos_B06_desc$"

 tech_BA_SI_Gehenna_G01:0 "$BA_SI$:$SI_Gehenna_G01$"
 tech_BA_SI_Gehenna_G01_desc:0 "$SI_Gehenna_G01_desc$"
 tech_BA_SI_Gehenna_G02:0 "$BA_SI$:$SI_Gehenna_G02$"
 tech_BA_SI_Gehenna_G02_desc:0 "$SI_Gehenna_G02_desc$"
 tech_BA_SI_Gehenna_G03:0 "$BA_SI$:$SI_Gehenna_G03$"
 tech_BA_SI_Gehenna_G03_desc:0 "$SI_Gehenna_G03_desc$"
 tech_BA_SI_Gehenna_A01:0 "$BA_SI$:$SI_Gehenna_A01$"
 tech_BA_SI_Gehenna_A01_desc:0 "$SI_Gehenna_A01_desc$"
 tech_BA_SI_Gehenna_A02:0 "$BA_SI$:$SI_Gehenna_A02$"
 tech_BA_SI_Gehenna_A02_desc:0 "$SI_Gehenna_A02_desc$"
 tech_BA_SI_Gehenna_A03:0 "$BA_SI$:$SI_Gehenna_A03$"
 tech_BA_SI_Gehenna_A03_desc:0 "$SI_Gehenna_A03_desc$"
 tech_BA_SI_Gehenna_B01:0 "$BA_SI$:$SI_Gehenna_B01$"
 tech_BA_SI_Gehenna_B01_desc:0 "$SI_Gehenna_B01_desc$"
 tech_BA_SI_Gehenna_B02:0 "$BA_SI$:$SI_Gehenna_B02$"
 tech_BA_SI_Gehenna_B02_desc:0 "$SI_Gehenna_B02_desc$"
 tech_BA_SI_Gehenna_B03:0 "$BA_SI$:$SI_Gehenna_B03$"
 tech_BA_SI_Gehenna_B03_desc:0 "$SI_Gehenna_B03_desc$"
 tech_BA_SI_Gehenna_C01:0 "$BA_SI$:$SI_Gehenna_C01$"
 tech_BA_SI_Gehenna_C01_desc:0 "$SI_Gehenna_C01_desc$"
 tech_BA_SI_Gehenna_C02:0 "$BA_SI$:$SI_Gehenna_C02$"
 tech_BA_SI_Gehenna_C02_desc:0 "$SI_Gehenna_C02_desc$"
 tech_BA_SI_Gehenna_C03:0 "$BA_SI$:$SI_Gehenna_C03$"
 tech_BA_SI_Gehenna_C03_desc:0 "$SI_Gehenna_C03_desc$"
 tech_BA_SI_Gehenna_D01:0 "$BA_SI$:$SI_Gehenna_D01$"
 tech_BA_SI_Gehenna_D01_desc:0 "$SI_Gehenna_D01_desc$"
 tech_BA_SI_Gehenna_D02:0 "$BA_SI$:$SI_Gehenna_D02$"
 tech_BA_SI_Gehenna_D02_desc:0 "$SI_Gehenna_D02_desc$"
 tech_BA_SI_Gehenna_D03:0 "$BA_SI$:$SI_Gehenna_D03$"
 tech_BA_SI_Gehenna_D03_desc:0 "$SI_Gehenna_D03_desc$"
 tech_BA_SI_Gehenna_E01:0 "$BA_SI$:$SI_Gehenna_E01$"
 tech_BA_SI_Gehenna_E01_desc:0 "$SI_Gehenna_E01_desc$"
 tech_BA_SI_Gehenna_E02:0 "$BA_SI$:$SI_Gehenna_E02$"
 tech_BA_SI_Gehenna_E02_desc:0 "$SI_Gehenna_E02_desc$"
 tech_BA_SI_Gehenna_E03:0 "$BA_SI$:$SI_Gehenna_E03$"
 tech_BA_SI_Gehenna_E03_desc:0 "$SI_Gehenna_E03_desc$"

 tech_BA_SI_Millennium_G01:0 "$BA_SI$:$SI_Millennium_G01$"
 tech_BA_SI_Millennium_G01_desc:0 "$SI_Millennium_G01_desc$"
 tech_BA_SI_Millennium_G02:0 "$BA_SI$:$SI_Millennium_G02$"
 tech_BA_SI_Millennium_G02_desc:0 "$SI_Millennium_G02_desc$"
 tech_BA_SI_Millennium_G03:0 "$BA_SI$:$SI_Millennium_G03$"
 tech_BA_SI_Millennium_G03_desc:0 "$SI_Millennium_G03_desc$"
 tech_BA_SI_Millennium_G04:0 "$BA_SI$:$SI_Millennium_G04$"
 tech_BA_SI_Millennium_G04_desc:0 "$SI_Millennium_G04_desc$"
 tech_BA_SI_Millennium_G05:0 "$BA_SI$:$SI_Millennium_G05$"
 tech_BA_SI_Millennium_G05_desc:0 "$SI_Millennium_G05_desc$"
 tech_BA_SI_Millennium_G06:0 "$BA_SI$:$SI_Millennium_G06$"
 tech_BA_SI_Millennium_G06_desc:0 "$SI_Millennium_G06_desc$"
 tech_BA_SI_Millennium_G07:0 "$BA_SI$:$SI_Millennium_G07$"
 tech_BA_SI_Millennium_G07_desc:0 "$SI_Millennium_G07_desc$"
 tech_BA_SI_Millennium_G08:0 "$BA_SI$:$SI_Millennium_G08$"
 tech_BA_SI_Millennium_G08_desc:0 "$SI_Millennium_G08_desc$"
 tech_BA_SI_Millennium_G09:0 "$BA_SI$:$SI_Millennium_G09$"
 tech_BA_SI_Millennium_G09_desc:0 "$SI_Millennium_G09_desc$"
 tech_BA_SI_Millennium_G10:0 "$BA_SI$:$SI_Millennium_G10$"
 tech_BA_SI_Millennium_G10_desc:0 "$SI_Millennium_G10_desc$"
 tech_BA_SI_Millennium_G11:0 "$BA_SI$:$SI_Millennium_G11$"
 tech_BA_SI_Millennium_G11_desc:0 "$SI_Millennium_G11_desc$"
 tech_BA_SI_Millennium_A01:0 "$BA_SI$:$SI_Millennium_A01$"
 tech_BA_SI_Millennium_A01_desc:0 "$SI_Millennium_A01_desc$"
 tech_BA_SI_Millennium_A02:0 "$BA_SI$:$SI_Millennium_A02$"
 tech_BA_SI_Millennium_A02_desc:0 "$SI_Millennium_A02_desc$"
 tech_BA_SI_Millennium_B01:0 "$BA_SI$:$SI_Millennium_B01$"
 tech_BA_SI_Millennium_B01_desc:0 "$SI_Millennium_B01_desc$"
 tech_BA_SI_Millennium_B02:0 "$BA_SI$:$SI_Millennium_B02$"
 tech_BA_SI_Millennium_B02_desc:0 "$SI_Millennium_B02_desc$"
 tech_BA_SI_Millennium_C01:0 "$BA_SI$:$SI_Millennium_C01$"
 tech_BA_SI_Millennium_C01_desc:0 "$SI_Millennium_C01_desc$"
 tech_BA_SI_Millennium_C02:0 "$BA_SI$:$SI_Millennium_C02$"
 tech_BA_SI_Millennium_C02_desc:0 "$SI_Millennium_C02_desc$"
 tech_BA_SI_Millennium_C03:0 "$BA_SI$:$SI_Millennium_C03$"
 tech_BA_SI_Millennium_C03_desc:0 "$SI_Millennium_C03_desc$"

 tech_BA_SI_Trinity_G01:0 "$BA_SI$:$SI_Trinity_G01$"
 tech_BA_SI_Trinity_G01_desc:0 "$SI_Trinity_G01_desc$"
 tech_BA_SI_Trinity_A01:0 "$BA_SI$:$SI_Trinity_A01$"
 tech_BA_SI_Trinity_A01_desc:0 "$SI_Trinity_A01_desc$"
 tech_BA_SI_Trinity_A02:0 "$BA_SI$:$SI_Trinity_A02$"
 tech_BA_SI_Trinity_A02_desc:0 "$SI_Trinity_A02_desc$"
 tech_BA_SI_Trinity_A03:0 "$BA_SI$:$SI_Trinity_A03$"
 tech_BA_SI_Trinity_A03_desc:0 "$SI_Trinity_A03_desc$"
 tech_BA_SI_Trinity_A04:0 "$BA_SI$:$SI_Trinity_A04$"
 tech_BA_SI_Trinity_A04_desc:0 "$SI_Trinity_A04_desc$"
 tech_BA_SI_Trinity_A05:0 "$BA_SI$:$SI_Trinity_A05$"
 tech_BA_SI_Trinity_A05_desc:0 "$SI_Trinity_A05_desc$"
 tech_BA_SI_Trinity_A06:0 "$BA_SI$:$SI_Trinity_A06$"
 tech_BA_SI_Trinity_A06_desc:0 "$SI_Trinity_A06_desc$"
 tech_BA_SI_Trinity_B01:0 "$BA_SI$:$SI_Trinity_B01$"
 tech_BA_SI_Trinity_B01_desc:0 "$SI_Trinity_B01_desc$"
 tech_BA_SI_Trinity_B02:0 "$BA_SI$:$SI_Trinity_B02$"
 tech_BA_SI_Trinity_B02_desc:0 "$SI_Trinity_B02_desc$"
 tech_BA_SI_Trinity_B03:0 "$BA_SI$:$SI_Trinity_B03$"
 tech_BA_SI_Trinity_B03_desc:0 "$SI_Trinity_B03_desc$"
 tech_BA_SI_Trinity_B04:0 "$BA_SI$:$SI_Trinity_B04$"
 tech_BA_SI_Trinity_B04_desc:0 "$SI_Trinity_B04_desc$"
 tech_BA_SI_Trinity_B05:0 "$BA_SI$:$SI_Trinity_B05$"
 tech_BA_SI_Trinity_B05_desc:0 "$SI_Trinity_B05_desc$"
 tech_BA_SI_Trinity_B06:0 "$BA_SI$:$SI_Trinity_B06$"
 tech_BA_SI_Trinity_B06_desc:0 "$SI_Trinity_B06_desc$"
 tech_BA_SI_Trinity_C01:0 "$BA_SI$:$SI_Trinity_C01$"
 tech_BA_SI_Trinity_C01_desc:0 "$SI_Trinity_C01_desc$"
 tech_BA_SI_Trinity_C02:0 "$BA_SI$:$SI_Trinity_C02$"
 tech_BA_SI_Trinity_C02_desc:0 "$SI_Trinity_C02_desc$"
 tech_BA_SI_Trinity_C03:0 "$BA_SI$:$SI_Trinity_C03$"
 tech_BA_SI_Trinity_C03_desc:0 "$SI_Trinity_C03_desc$"
 tech_BA_SI_Trinity_C04:0 "$BA_SI$:$SI_Trinity_C04$"
 tech_BA_SI_Trinity_C04_desc:0 "$SI_Trinity_C04_desc$"
 tech_BA_SI_Trinity_C05:0 "$BA_SI$:$SI_Trinity_C05$"
 tech_BA_SI_Trinity_C05_desc:0 "$SI_Trinity_C05_desc$"
 tech_BA_SI_Trinity_C06:0 "$BA_SI$:$SI_Trinity_C06$"
 tech_BA_SI_Trinity_C06_desc:0 "$SI_Trinity_C06_desc$"

 tech_BA_SI_Hyakkiyako_G01:0 "$BA_SI$:$SI_Hyakkiyako_G01$"
 tech_BA_SI_Hyakkiyako_G01_desc:0 "$SI_Hyakkiyako_G01_desc$"
 tech_BA_SI_Hyakkiyako_G02:0 "$BA_SI$:$SI_Hyakkiyako_G02$"
 tech_BA_SI_Hyakkiyako_G02_desc:0 "$SI_Hyakkiyako_G02_desc$"
 tech_BA_SI_Hyakkiyako_G03:0 "$BA_SI$:$SI_Hyakkiyako_G03$"
 tech_BA_SI_Hyakkiyako_G03_desc:0 "$SI_Hyakkiyako_G03_desc$"
 tech_BA_SI_Hyakkiyako_G04:0 "$BA_SI$:$SI_Hyakkiyako_G04$"
 tech_BA_SI_Hyakkiyako_G04_desc:0 "$SI_Hyakkiyako_G04_desc$"
 tech_BA_SI_Hyakkiyako_G05:0 "$BA_SI$:$SI_Hyakkiyako_G05$"
 tech_BA_SI_Hyakkiyako_G05_desc:0 "$SI_Hyakkiyako_G05_desc$"
 tech_BA_SI_Hyakkiyako_G06:0 "$BA_SI$:$SI_Hyakkiyako_G06$"
 tech_BA_SI_Hyakkiyako_G06_desc:0 "$SI_Hyakkiyako_G06_desc$"
 tech_BA_SI_Hyakkiyako_G07:0 "$BA_SI$:$SI_Hyakkiyako_G07$"
 tech_BA_SI_Hyakkiyako_G07_desc:0 "$SI_Hyakkiyako_G07_desc$"
 tech_BA_SI_Hyakkiyako_G08:0 "$BA_SI$:$SI_Hyakkiyako_G08$"
 tech_BA_SI_Hyakkiyako_G08_desc:0 "$SI_Hyakkiyako_G08_desc$"
 tech_BA_SI_Hyakkiyako_G09:0 "$BA_SI$:$SI_Hyakkiyako_G09$"
 tech_BA_SI_Hyakkiyako_G09_desc:0 "$SI_Hyakkiyako_G09_desc$"

 tech_BA_SI_Redwinter_G01:0 "$BA_SI$:$SI_Redwinter_G01$"
 tech_BA_SI_Redwinter_G01_desc:0 "$SI_Redwinter_G01_desc$"
 tech_BA_SI_Redwinter_G02:0 "$BA_SI$:$SI_Redwinter_G02$"
 tech_BA_SI_Redwinter_G02_desc:0 "$SI_Redwinter_G02_desc$"
 tech_BA_SI_Redwinter_G03:0 "$BA_SI$:$SI_Redwinter_G03$"
 tech_BA_SI_Redwinter_G03_desc:0 "$SI_Redwinter_G03_desc$"
 tech_BA_SI_Redwinter_G04:0 "$BA_SI$:$SI_Redwinter_G04$"
 tech_BA_SI_Redwinter_G04_desc:0 "$SI_Redwinter_G04_desc$"
 tech_BA_SI_Redwinter_G05:0 "$BA_SI$:$SI_Redwinter_G05$"
 tech_BA_SI_Redwinter_G05_desc:0 "$SI_Redwinter_G05_desc$"

 tech_BA_SI_Valkyrie_G01:0 "$BA_SI$:$SI_Valkyrie_G01$"
 tech_BA_SI_Valkyrie_G01_desc:0 "$SI_Valkyrie_G01_desc$"
 tech_BA_SI_Valkyrie_G02:0 "$BA_SI$:$SI_Valkyrie_G02$"
 tech_BA_SI_Valkyrie_G02_desc:0 "$SI_Valkyrie_G02_desc$"
 tech_BA_SI_Valkyrie_A01:0 "$BA_SI$:$SI_Valkyrie_A01$"
 tech_BA_SI_Valkyrie_A01_desc:0 "$SI_Valkyrie_A01_desc$"
 tech_BA_SI_Valkyrie_A02:0 "$BA_SI$:$SI_Valkyrie_A02$"
 tech_BA_SI_Valkyrie_A02_desc:0 "$SI_Valkyrie_A02_desc$"
 tech_BA_SI_Valkyrie_B01:0 "$BA_SI$:$SI_Valkyrie_B01$"
 tech_BA_SI_Valkyrie_B01_desc:0 "$SI_Valkyrie_B01_desc$"
 tech_BA_SI_Valkyrie_B02:0 "$BA_SI$:$SI_Valkyrie_B02$"
 tech_BA_SI_Valkyrie_B02_desc:0 "$SI_Valkyrie_B02_desc$"

 tech_BA_SI_Shanhaijing_G01:0 "$BA_SI$:$SI_Shanhaijing_G01$"
 tech_BA_SI_Shanhaijing_G01_desc:0 "$SI_Shanhaijing_G01_desc$"
 tech_BA_SI_Shanhaijing_G02:0 "$BA_SI$:$SI_Shanhaijing_G02$"
 tech_BA_SI_Shanhaijing_G02_desc:0 "$SI_Shanhaijing_G02_desc$"
 tech_BA_SI_Shanhaijing_A01:0 "$BA_SI$:$SI_Shanhaijing_A01$"
 tech_BA_SI_Shanhaijing_A01_desc:0 "$SI_Shanhaijing_A01_desc$"
 tech_BA_SI_Shanhaijing_A02:0 "$BA_SI$:$SI_Shanhaijing_A02$"
 tech_BA_SI_Shanhaijing_A02_desc:0 "$SI_Shanhaijing_A02_desc$"
 tech_BA_SI_Shanhaijing_A03:0 "$BA_SI$:$SI_Shanhaijing_A03$"
 tech_BA_SI_Shanhaijing_A03_desc:0 "$SI_Shanhaijing_A03_desc$"
 tech_BA_SI_Shanhaijing_A04:0 "$BA_SI$:$SI_Shanhaijing_A04$"
 tech_BA_SI_Shanhaijing_A04_desc:0 "$SI_Shanhaijing_A04_desc$"
 tech_BA_SI_Shanhaijing_B01:0 "$BA_SI$:$SI_Shanhaijing_B01$"
 tech_BA_SI_Shanhaijing_B01_desc:0 "$SI_Shanhaijing_B01_desc$"
 tech_BA_SI_Shanhaijing_B02:0 "$BA_SI$:$SI_Shanhaijing_B02$"
 tech_BA_SI_Shanhaijing_B02_desc:0 "$SI_Shanhaijing_B02_desc$"
 tech_BA_SI_Shanhaijing_B03:0 "$BA_SI$:$SI_Shanhaijing_B03$"
 tech_BA_SI_Shanhaijing_B03_desc:0 "$SI_Shanhaijing_B03_desc$"
 tech_BA_SI_Shanhaijing_B04:0 "$BA_SI$:$SI_Shanhaijing_B04$"
 tech_BA_SI_Shanhaijing_B04_desc:0 "$SI_Shanhaijing_B04_desc$"
