﻿l_simp_chinese:
#living stadard
 mod_pop_category_workers_consumer_goods_upkeep_add: "每100$WORKERS$所需的$consumer_goods_with_icon$维护费"
 mod_pop_category_specialists_unity_upkeep_add: "每100$SPECIALISTS$所需的$unity_with_icon$维护费"

 #economic_category
 mod_BA_crew_pop_produces_mult:0 "['BA_crew_pop']产出的资源"
 mod_BA_crew_pop_upkeep_mult:0 "['BA_crew_pop']维护费"
 mod_BA_crew_pop_unity_produces_mult:0 "['BA_crew_pop']产出的$unity_with_icon$"
 mod_BA_crew_pop_unity_produces_add:0 "每100$mod_BA_crew_pop_unity_produces_mult$"
 mod_BA_crew_pop_alloys_produces_mult:0 "['BA_crew_pop']产出的$alloys_with_icon$"
 mod_BA_crew_pop_alloys_produces_add:0 "每100$mod_BA_crew_pop_alloys_produces_mult$"

 mod_BA_staff_pop_produces_mult:0 "['BA_staff_pop']产出的资源"
 mod_BA_staff_pop_upkeep_mult:0 "['BA_staff_pop']维护费"
 mod_BA_staff_pop_unity_produces_mult:0 "['BA_staff_pop']产出的$unity_with_icon$"
 mod_BA_staff_pop_unity_produces_add:0 "每100$mod_BA_staff_pop_unity_produces_mult$"
 mod_BA_staff_pop_trade_produces_mult:0 "['BA_staff_pop']产出的$trade_with_icon$"
 mod_BA_staff_pop_trade_produces_add:0 "每100$mod_BA_staff_pop_trade_produces_mult$"
 mod_BA_staff_pop_physics_research_produces_mult:0 "['BA_staff_pop']产出的$physics_research_with_icon$"
 mod_BA_staff_pop_physics_research_produces_add:0 "每100$mod_BA_staff_pop_physics_research_produces_mult$"
 mod_BA_staff_pop_society_research_produces_mult:0 "['BA_staff_pop']产出的$society_research_with_icon$"
 mod_BA_staff_pop_society_research_produces_add:0 "每100$mod_BA_staff_pop_society_research_produces_mult$"
 mod_BA_staff_pop_engineering_research_produces_mult:0 "['BA_staff_pop']产出的$engineering_research_with_icon$"
 mod_BA_staff_pop_engineering_research_produces_add:0 "每100$mod_BA_staff_pop_engineering_research_produces_mult$"
 mod_BA_staff_pop_consumer_goods_produces_mult:0 "['BA_staff_pop']产出的$consumer_goods_with_icon$"
 mod_BA_staff_pop_consumer_goods_produces_add:0 "每100$mod_BA_staff_pop_consumer_goods_produces_mult$"
 mod_BA_staff_pop_consumer_goods_upkeep_mult:0 "['BA_staff_pop']消耗的$consumer_goods_with_icon$"
 mod_BA_staff_pop_consumer_goods_upkeep_add:0 "每100$mod_BA_staff_pop_consumer_goods_upkeep_mult$"
 mod_BA_staff_pop_minerals_upkeep_mult:0 "['BA_staff_pop']消耗的$minerals_with_icon$"
 mod_BA_staff_pop_minerals_upkeep_add:0 "每100$mod_BA_staff_pop_minerals_upkeep_mult$"
 mod_BA_staff_pop_food_upkeep_mult:0 "['BA_staff_pop']消耗的$food_with_icon$"
 mod_BA_staff_pop_food_upkeep_add:0 "每100$mod_BA_staff_pop_food_upkeep_mult$"

 mod_BA_club_pop_produces_mult:0 "['BA_club_pop']产出的资源"
 mod_BA_club_pop_upkeep_mult:0 "['BA_club_pop']维护费"
 mod_BA_club_pop_trade_produces_mult:0 "['BA_club_pop']产出的$trade_with_icon$"
 mod_BA_club_pop_trade_produces_add:0 "每100$mod_BA_club_pop_trade_produces_mult$"
 mod_BA_club_pop_unity_produces_mult:0 "['BA_club_pop']产出的$unity_with_icon$"
 mod_BA_club_pop_unity_produces_add:0 "每100$mod_BA_club_pop_unity_produces_mult$"
 mod_BA_club_pop_physics_research_produces_mult:0 "['BA_club_pop']产出的$physics_research_with_icon$"
 mod_BA_club_pop_physics_research_produces_add:0 "每100$mod_BA_club_pop_physics_research_produces_mult$"
 mod_BA_club_pop_society_research_produces_mult:0 "['BA_club_pop']产出的$society_research_with_icon$"
 mod_BA_club_pop_society_research_produces_add:0 "每100$mod_BA_club_pop_society_research_produces_mult$"
 mod_BA_club_pop_engineering_research_produces_mult:0 "['BA_club_pop']产出的$engineering_research_with_icon$"
 mod_BA_club_pop_engineering_research_produces_add:0 "每100$mod_BA_club_pop_engineering_research_produces_mult$"
 mod_BA_club_pop_sr_dark_matter_produces_mult:0 "['BA_club_pop']产出的$sr_dark_matter_with_icon$"
 mod_BA_club_pop_sr_dark_matter_produces_add:0 "每100$mod_BA_club_pop_sr_dark_matter_produces_mult$"
 mod_BA_club_pop_alloys_upkeep_mult:0 "['BA_club_pop']消耗的$alloys_with_icon$"
 mod_BA_club_pop_alloys_upkeep_add:0 "每100$mod_BA_club_pop_alloys_upkeep_mult$"
 mod_BA_club_pop_consumer_goods_upkeep_mult:0 "['BA_club_pop']消耗的$consumer_goods_with_icon$"
 mod_BA_club_pop_consumer_goods_upkeep_add:0 "每100$mod_BA_club_pop_consumer_goods_upkeep_mult$"
 mod_BA_club_pop_volatile_motes_upkeep_mult:0 "['BA_club_pop']消耗的£volatile_motes£$volatile_motes$"
 mod_BA_club_pop_volatile_motes_upkeep_add:0 "每100$mod_BA_club_pop_volatile_motes_upkeep_mult$"
 mod_BA_club_pop_exotic_gases_upkeep_mult:0 "['BA_club_pop']消耗的£exotic_gases£$exotic_gases$"
 mod_BA_club_pop_exotic_gases_upkeep_add:0 "每100$mod_BA_club_pop_exotic_gases_upkeep_mult$"
 mod_BA_club_pop_rare_crystals_upkeep_mult:0 "['BA_club_pop']消耗的£rare_crystals£$rare_crystals$"
 mod_BA_club_pop_rare_crystals_upkeep_add:0 "每100$mod_BA_club_pop_rare_crystals_upkeep_mult$"

 mod_BA_worker_pop_produces_mult:0 "['BA_worker_pop']产出的资源"
 mod_BA_worker_pop_upkeep_mult:0 "['BA_worker_pop']维护费"
 mod_BA_worker_pop_trade_upkeep_mult:0 "['BA_worker_pop']消耗的$trade_with_icon$"
 mod_BA_worker_pop_trade_upkeep_add:0 "每100$mod_BA_worker_pop_trade_upkeep_mult$"

 mod_BA_industry_pop_produces_mult:0 "['BA_industry_pop']产出的资源"
 mod_BA_industry_pop_upkeep_mult:0 "['BA_industry_pop']维护费"
 mod_BA_industry_pop_trade_produces_mult:0 "['BA_industry_pop']产出的$trade_with_icon$"
 mod_BA_industry_pop_trade_produces_add:0 "每100$mod_BA_industry_pop_trade_produces_mult$"
 mod_BA_industry_pop_volatile_motes_produces_mult:0 "['BA_industry_pop']产出的£volatile_motes£$volatile_motes$"
 mod_BA_industry_pop_volatile_motes_produces_add:0 "每100$mod_BA_industry_pop_volatile_motes_produces_mult$"
 mod_BA_industry_pop_exotic_gases_produces_mult:0 "['BA_industry_pop']产出的£exotic_gases£$exotic_gases$"
 mod_BA_industry_pop_exotic_gases_produces_add:0 "每100$mod_BA_industry_pop_exotic_gases_produces_mult$"
 mod_BA_industry_pop_rare_crystals_produces_mult:0 "['BA_industry_pop']产出的£rare_crystals£$rare_crystals$"
 mod_BA_industry_pop_rare_crystals_produces_add:0 "每100$mod_BA_industry_pop_rare_crystals_produces_mult$"
 mod_BA_industry_pop_physics_research_produces_mult:0 "['BA_industry_pop']产出的£physics_research£$physics_research$"
 mod_BA_industry_pop_physics_research_produces_add:0 "每100$mod_BA_industry_pop_physics_research_produces_mult$"
 mod_BA_industry_pop_society_research_produces_mult:0 "['BA_industry_pop']产出的£society_research£$society_research$"
 mod_BA_industry_pop_society_research_produces_add:0 "每100$mod_BA_industry_pop_society_research_produces_mult$"
 mod_BA_industry_pop_engineering_research_produces_mult:0 "['BA_industry_pop']产出的£engineering_research£$engineering_research$"
 mod_BA_industry_pop_engineering_research_produces_add:0 "每100$mod_BA_industry_pop_engineering_research_produces_mult$"

 mod_BA_flex_pop_produces_mult:0 "['BA_flex_pop']产出的资源"
 mod_BA_flex_pop_upkeep_mult:0 "['BA_flex_pop']维护费"
 mod_BA_flex_pop_consumer_goods_upkeep_mult:0 "['BA_flex_pop']消耗的$consumer_goods_with_icon$"
 mod_BA_flex_pop_consumer_goods_upkeep_add:0 "每100$mod_BA_flex_pop_consumer_goods_upkeep_mult$"

 mod_BA_auto_pop_produces_mult:0 "['BA_auto_pop']产出的资源"
 mod_BA_auto_pop_upkeep_mult:0 "['BA_auto_pop']维护费"
 mod_BA_auto_pop_energy_produces_mult:0 "['BA_auto_pop']产出的$energy_with_icon$"
 mod_BA_auto_pop_energy_produces_add:0 "每100$mod_BA_auto_pop_energy_produces_mult$"
 mod_BA_auto_pop_minerals_produces_mult:0 "['BA_auto_pop']产出的$minerals_with_icon$"
 mod_BA_auto_pop_minerals_produces_add:0 "每100$mod_BA_auto_pop_minerals_produces_mult$"
 mod_BA_auto_pop_food_produces_mult:0 "['BA_auto_pop']产出的$food_with_icon$"
 mod_BA_auto_pop_food_produces_add:0 "每100$mod_BA_auto_pop_food_produces_mult$"
 mod_BA_auto_pop_alloys_produces_mult:0 "['BA_auto_pop']产出的$alloys_with_icon$"
 mod_BA_auto_pop_alloys_produces_add:0 "每100$mod_BA_auto_pop_alloys_produces_mult$"
 mod_BA_auto_pop_consumer_goods_produces_mult:0 "['BA_auto_pop']产出的$consumer_goods_with_icon$"
 mod_BA_auto_pop_consumer_goods_produces_add:0 "每100$mod_BA_auto_pop_consumer_goods_produces_mult$"
 mod_BA_auto_pop_physics_research_produces_mult:0 "['BA_auto_pop']产出的£physics_research£$physics_research$"
 mod_BA_auto_pop_physics_research_produces_add:0 "每100$mod_BA_auto_pop_physics_research_produces_mult$"
 mod_BA_auto_pop_society_research_produces_mult:0 "['BA_auto_pop']产出的£society_research£$society_research$"
 mod_BA_auto_pop_society_research_produces_add:0 "每100$mod_BA_auto_pop_society_research_produces_mult$"
 mod_BA_auto_pop_engineering_research_produces_mult:0 "['BA_auto_pop']产出的£engineering_research£$engineering_research$"
 mod_BA_auto_pop_engineering_research_produces_add:0 "每100$mod_BA_auto_pop_engineering_research_produces_mult$"
 mod_BA_auto_pop_unity_produces_mult:0 "['BA_auto_pop']产出的$unity_with_icon$"
 mod_BA_auto_pop_unity_produces_add:0 "每100$mod_BA_auto_pop_unity_produces_mult$"
 mod_BA_auto_pop_sr_pyroxenes_produces_mult:0 "['BA_auto_pop']产出的£sr_pyroxenes£$sr_pyroxenes$"
 mod_BA_auto_pop_sr_pyroxenes_produces_add:0 "每100$mod_BA_auto_pop_sr_pyroxenes_produces_mult$"
 mod_BA_auto_pop_sr_keystone_produces_mult:0 "['BA_auto_pop']产出的£sr_keystone£$sr_keystone$"
 mod_BA_auto_pop_sr_keystone_produces_add:0 "每100$mod_BA_auto_pop_sr_keystone_produces_mult$"
 mod_BA_auto_pop_minerals_upkeep_mult:0 "['BA_auto_pop']消耗的$minerals_with_icon$"
 mod_BA_auto_pop_minerals_upkeep_add:0 "每100$mod_BA_auto_pop_minerals_upkeep_mult$"
 mod_BA_auto_pop_alloys_upkeep_mult:0 "['BA_auto_pop']消耗的$alloys_with_icon$"
 mod_BA_auto_pop_alloys_upkeep_add:0 "每100$mod_BA_auto_pop_alloys_upkeep_mult$"
 mod_BA_auto_pop_consumer_goods_upkeep_mult:0 "['BA_auto_pop']消耗的$consumer_goods_with_icon$"
 mod_BA_auto_pop_consumer_goods_upkeep_add:0 "每100$mod_BA_auto_pop_consumer_goods_upkeep_mult$"
 mod_BA_auto_pop_sr_pyroxenes_upkeep_mult:0 "['BA_auto_pop']消耗的£sr_pyroxenes£$sr_pyroxenes$"
 mod_BA_auto_pop_sr_pyroxenes_upkeep_add:0 "每100$mod_BA_auto_pop_sr_pyroxenes_upkeep_mult$"
 mod_BA_auto_pop_sr_keystone_upkeep_mult:0 "['BA_auto_pop']消耗的£sr_keystone£$sr_keystone$"
 mod_BA_auto_pop_sr_keystone_upkeep_add:0 "每100$mod_BA_auto_pop_sr_keystone_upkeep_mult$"

 mod_pop_category_slave_sr_keystone_upkeep_add:0 "来自奴隶的£sr_keystone£$sr_keystone$维护费"
 mod_pop_category_rulers_sr_keystone_upkeep_add:0 "来自统治者的£sr_keystone£$sr_keystone$维护费"
 mod_pop_category_specialists_sr_keystone_upkeep_add:0 "来自专家的£sr_keystone£$sr_keystone$维护费"
 mod_pop_category_workers_sr_keystone_upkeep_add:0 "来自劳工的£sr_keystone£$sr_keystone$维护费"

 mod_pop_category_slave_sr_pyroxenes_upkeep_add:0 "来自奴隶的£sr_pyroxenes£$sr_pyroxenes$维护费"
 mod_pop_category_rulers_sr_pyroxenes_upkeep_add:0 "来自统治者的£sr_pyroxenes£$sr_pyroxenes$维护费"
 mod_pop_category_specialists_sr_pyroxenes_upkeep_add:0 "来自专家的£sr_pyroxenes£$sr_pyroxenes$维护费"
 mod_pop_category_workers_sr_pyroxenes_upkeep_add:0 "来自劳工的£sr_pyroxenes£$sr_pyroxenes$维护费"



#bonus@workforce
 BA_flexpop_bonus_workforce_mult:0 "$BA_flex_pop$$BONUS_WORKFORCE_FOR$"
 BA_flexpop_bonus_workforce_mult_tt:0 "['BA_flex_pop']$BONUS_WORKFORCE_FOR$：$VARIABLE|0%=+$"

 BA_worker_bonus_workforce_mult:0 "$BA_worker_pop$$BONUS_WORKFORCE_FOR$"
 BA_worker_bonus_workforce_mult_tt:0 "['BA_worker_pop']$BONUS_WORKFORCE_FOR$：$VARIABLE|0%=+$"

 BA_industry_pop_bonus_workforce_mult:0 "$BA_industry_pop$$BONUS_WORKFORCE_FOR$"
 BA_industry_pop_bonus_workforce_mult_tt:0 "['BA_industry_pop']$BONUS_WORKFORCE_FOR$：$VARIABLE|0%=+$"

##singlejob
 #crew
 mod_pop_BA_Vigilant_crew_workforce_mult:0 "$job_BA_Vigilant_crew$$BONUS_WORKFORCE_FOR$"

 #staff
 mod_pop_BA_Kivotos_staff_bonus_workforce_mult:0 "$job_BA_Kivotos_staff$$BONUS_WORKFORCE_FOR$"

 #club
 mod_pop_BA_student_delegate_bonus_workforce_mult:0 "$job_BA_student_delegate$$BONUS_WORKFORCE_FOR$"
 mod_pop_BA_club_members_bonus_workforce_mult:0 "$job_BA_club_members$$BONUS_WORKFORCE_FOR$"

 #flex
 mod_pop_BA_flexible_workers_bonus_workforce_mult:0 "$job_BA_flexible_workers$$BONUS_WORKFORCE_FOR$"
 mod_pop_BA_scavenger_bonus_workforce_mult:0 "$job_BA_scavenger$$BONUS_WORKFORCE_FOR$"
 mod_pop_BA_student_on_duty_bonus_workforce_mult:0 "$job_BA_student_on_duty$$BONUS_WORKFORCE_FOR$"
 mod_pop_BA_ringworld_workerbonus_workforce_mult:0 "$job_BA_ringworld_worker$$BONUS_WORKFORCE_FOR$"

 #industry
 mod_BA_pyroxenes_artisan_consumer_goods_produces_mult:0 "$job_BA_pyroxenes_artisan$产出的$consumer_goods_with_icon$"
 mod_BA_pyroxenes_artisan_consumer_goods_produces_add:0 "每100$mod_BA_pyroxenes_artisan_consumer_goods_produces_mult$"
 mod_BA_pyroxenes_artisan_upkeep_mult:0 "£job_BA_pyroxenes_artisan£$job_BA_pyroxenes_artisan$$UPKEEP$"
 mod_BA_pyroxenes_artisan_upkeep_add:0 "每100$mod_BA_pyroxenes_artisan_upkeep_mult$"
 mod_BA_pyroxenes_artisan_energy_upkeep_mult:0 "£job_BA_pyroxenes_artisan£$job_BA_pyroxenes_artisan$$r_energy$$UPKEEP$"
 mod_BA_pyroxenes_artisan_energy_upkeep_add:0 "每100$mod_BA_pyroxenes_artisan_energy_upkeep_mult$"
 mod_pop_BA_pyroxenes_artisan_bonus_workforce_mult:0 "£job_BA_pyroxenes_artisan£$job_BA_pyroxenes_artisan$$BONUS_WORKFORCE_FOR$"
 mod_BA_keystone_foundry_alloys_produces_mult:0 "£job_BA_keystone_foundry£$BA_keystone_foundry$产出的$alloys_with_icon$"
 mod_BA_keystone_foundry_alloys_produces_add:0 "每100$mod_BA_keystone_foundry_alloys_produces_mult$"
 mod_BA_keystone_foundry_upkeep_mult:0 "£job_BA_keystone_foundry£$job_BA_keystone_foundry$$UPKEEP$"
 mod_BA_keystone_foundry_upkeep_add:0 "每100$mod_BA_keystone_foundry_upkeep_mult$"
 mod_BA_keystone_foundry_energy_upkeep_mult:0 "£job_BA_keystone_foundry£$job_BA_keystone_foundry$$r_energy$$UPKEEP$"
 mod_BA_keystone_foundry_energy_upkeep_add:0 "每100$mod_BA_keystone_foundry_energy_upkeep_mult$"
 mod_pop_BA_keystone_foundry_bonus_workforce_mult:0 "£job_BA_keystone_foundry£$job_BA_keystone_foundry$$BONUS_WORKFORCE_FOR$"
 mod_pop_BA_scrap_refiner_bonus_workforce_mult:0 "£job_BA_scrap_refiner£$job_BA_scrap_refiner$$BONUS_WORKFORCE_FOR$"

 #special resource
 mod_pop_BA_pyroxenes_maker_bonus_workforce_mult: "$job_BA_pyroxenes_maker$$BONUS_WORKFORCE_FOR$"
 mod_pop_BA_keystone_maintenance_staff_bonus_workforce_mult: "$job_BA_keystone_maintenance_staff$$BONUS_WORKFORCE_FOR$"

 #else
 mod_pop_BA_dont_be_crazy_here_bonus_workforce_mult: "$job_BA_dont_be_crazy_here$$BONUS_WORKFORCE_FOR$"
 mod_BA_dont_be_crazy_here_produces_mult: "$job_BA_dont_be_crazy_here$产出的资源"
 mod_BA_dont_be_crazy_here_energy_produces_mult: "$job_BA_dont_be_crazy_here$产出的$energy_with_icon$"
 mod_BA_dont_be_crazy_here_energy_produces_add: "$mod_BA_dont_be_crazy_here_energy_produces_mult$"
 mod_BA_dont_be_crazy_here_trade_upkeep_mult: "$job_BA_dont_be_crazy_here$$r_trade$$UPKEEP$"
 mod_BA_dont_be_crazy_here_trade_upkeep_add: "$mod_BA_dont_be_crazy_here_trade_upkeep_mult$"
 mod_pop_BA_Kivotos_miner_bonus_workforce_mult: "$job_BA_Kivotos_miner$$BONUS_WORKFORCE_FOR$"
 mod_BA_Kivotos_miner_produces_mult: "$job_BA_Kivotos_miner$产出的资源"
 mod_BA_Kivotos_miner_minerals_produces_mult: "$job_BA_Kivotos_miner$产出的$minerals_with_icon$"
 mod_BA_Kivotos_miner_minerals_produces_add: "$mod_BA_Kivotos_miner_minerals_produces_mult$"
 mod_BA_Kivotos_miner_trade_upkeep_mult: "$job_BA_Kivotos_miner$$r_trade$$UPKEEP$"
 mod_BA_Kivotos_miner_trade_upkeep_add: "$mod_BA_Kivotos_miner_trade_upkeep_mult$"
 mod_pop_BA_caterer_bonus_workforce_mult: "$job_BA_caterer$$BONUS_WORKFORCE_FOR$"
 mod_BA_caterer_produces_mult: "$job_BA_caterer$产出的资源"
 mod_BA_caterer_food_produces_mult: "$job_BA_caterer$产出的$food_with_icon$"
 mod_BA_caterer_food_produces_add: "$mod_BA_caterer_food_produces_mult$"
 mod_BA_caterer_trade_upkeep_mult: "$job_BA_caterer$$r_trade$$UPKEEP$"
 mod_BA_caterer_trade_upkeep_add: "$mod_BA_caterer_trade_upkeep_mult$"

##job@concept
 BA_crew_pop:0 "£job_BA_Vigilant_crew£§B基沃托斯§!§P自警团§!岗位"
 BA_crew_pop_desc:0 "$BA_crew_pop$产出$unity_with_icon$，并提供$r_stability$和§Y£mod_country_naval_cap_add£海军容量§!。$TABBED_NEW_LINE$—[BA_Vigilant_crew.GetNamePlural]$TABBED_NEW_LINE$—[BA_Valkyrie_police.GetNamePlural]"
 BA_staff_pop:0 "£job_BA_Kivotos_staff£§B基沃托斯§!§K职员§!岗位"
 BA_staff_pop_desc:0 "$BA_staff_pop$产出$unity_with_icon$、$trade_with_icon$。$TABBED_NEW_LINE$—[BA_Kivotos_staff.GetNamePlural]$TABBED_NEW_LINE$—[BA_Kivotos_trader.GetNamePlural]"
 BA_club_pop:0 "£job_BA_club_members£§B基沃托斯§!§G社团部员§!岗位"
 BA_club_pop_desc:0 "$BA_club_pop$产出$physics_research_with_icon$、$society_research_with_icon$、$engineering_research_with_icon$。$TABBED_NEW_LINE$—[BA_club_members.GetNamePlural]$TABBED_NEW_LINE$—[BA_student_delegate.GetNamePlural]"
 BA_worker_pop:0 "£job_BA_Kivotos_miner£§B基沃托斯§!§v城郊劳工§!岗位"
 BA_worker_pop_desc:0 "$BA_worker_pop$产出$energy_with_icon$、$minerals_with_icon$、$food_with_icon$。$TABBED_NEW_LINE$—[BA_dont_be_crazy_here.GetNamePlural]$TABBED_NEW_LINE$—[BA_Kivotos_miner.GetNamePlural]$TABBED_NEW_LINE$—[BA_caterer.GetNamePlural]"
 BA_industry_pop:0 "£BA_industry_pop£§B基沃托斯§!§M工业技师§!岗位"
 BA_industry_pop_desc: "$BA_industry_pop$产出$alloys_with_icon$或$consumer_goods_with_icon$。$TABBED_NEW_LINE$—[BA_pyroxenes_artisan.GetNamePlural]$TABBED_NEW_LINE$—[BA_keystone_foundry.GetNamePlural]"
 BA_flex_pop:0 "£job_BA_flexible_workers£§B基沃托斯§!§E灵活就业者§!岗位"
 BA_flex_pop_desc: "$BA_flex_pop$的产出与维护费依据星球类别而定。$TABBED_NEW_LINE$—[BA_flexible_workers.GetNamePlural]$TABBED_NEW_LINE$—[BA_scavenger.GetNamePlural]"
 BA_auto_pop:0 "£job_BA_ringworld_worker£§B基沃托斯§!§Y自动设施值日生§!岗位"
 BA_auto_pop_desc:0 "$BA_auto_pop$的产出与维护费依据此区段上的§H£district£区划§!和£zone£['concept_district_specialization']而定。$TABBED_NEW_LINE$—[BA_ringworld_worker.GetNamePlural]$TABBED_NEW_LINE$—[BA_student_on_duty.GetNamePlural]"

