﻿l_simp_chinese:
#### 蓝鲸之梦（星野就职事件链）
 BA_origin.0101.name:0 "走在过去与未来的交叉口"
 BA_origin.0101.desc:0 "    星野什么都没有说，只是示意我跟着她走。就这样跟在她身后，我不由得慢慢欣赏起了这个比我矮了一头的少女。\n    从表面上看，她似乎与寻常的女孩子没什么两样，硬要说有什么印象的话，恐怕就是懒洋洋的？就像是，已经看淡了人生一般\n    但是如果仔细观察的话，便会发觉她不同于寻常人的气质：她迈出的每一步总是带着坚定，像是一个从生活的磨砺中走出来的人，是一个认定了自己的目标就绝对不回头的人，她背后的霰弹枪总是被保养得很好，即使是再懒惰的她也有不可懈怠的事情吧？事实也确实是如此，阿拜多斯从最初的两个人，再到只剩下她一个人，再到今天的繁华，这期间经历的所有苦难和风雨，凝聚成了这个阿拜多斯的复兴之人。我相信她已经准备好迎接所有挑战了\n    行走在如今繁华的阿拜多斯，我不知为何感觉她与四周的环境格格不入，我留意到她不同寻常的打扮，一身老旧的防弹衣，我似乎在哪里见过……在那种老照片上……\n    我大概明白了一些事情，我想，也许在她看来，此刻的繁荣毫无意义吧？"
 BA_origin.0101.a:0 "因为，在她的庆功宴上，有一个缺席的人。"
 BA_origin.0101.b:0 "并且，那个人恐怕再也来不了了。"

 BA_origin.0102.name:0 "与你一同面对的未来"
 BA_origin.0102.desc:0 "    我们两个人避开繁华的川流不息的车流，一路来到了一个令我怀念的地方——阿拜多斯的旧校舍，这附近还是一如往日的宁静，或许是她刻意的吧。\n    一路上我们都没有交流，她领着我一路走到了对策委员会曾经的部室。尽管在很久之前这里就已经不再使用了，但是一点破败的感觉都没有，我和她坐在平日就座的位置，我留意到，部室比平常多了一把椅子。\n    “所以，星野为什么突然就想回来看看呢？”\n    “只是突然很怀念过去的日子而已……”她看向窗外，那里正对着阿拜多斯的最后一片沙漠——我记得那里是曾经举行沙漠祭的地方。\n    “大叔我以前，并不相信这个世界上有奇迹存在，我始终觉得，那是哄小孩子的话……但是当我面对着如今繁荣的光景的时候，我又不得不承认——它真的，是一个活生生的奇迹”\n    “是我和老师一起，共同见证的奇迹……”\n    我不清楚该如何回答这番别有深意的话，但是有一件事情是可以清楚的……"
 BA_origin.0102.a:0 "我决定，尽我最大的努力，支持这个坚强的少女。"

 BA_origin.0103.name:0 "黎明之前"
 BA_origin.0103.desc:0 "    今天星野起得格外早，也许是因为昨晚难以入眠，要是是在平常，星野怎么也应该回去睡个回笼觉，不过今天却是怎么也睡不着。\n    她没有穿学生会长的制服，而是久违地换上了一直珍藏着的阿拜多斯的校服，仍是觉得放心不下，索性就把那件防弹衣也换上了。\n    不知从什么时候起，夏莱附近的天气转阴了，又湿又冷，大团大团的像棉絮一样的浓雾弥漫在街道上，透过这弥漫着的迷雾，就连霓虹灯的灯光也变成大团大团的了，水雾在星野的脸上挂了一层薄薄的水珠，就像是挂了一层蜘蛛网一样粘稠。\n    她突然开始怀念阿拜多斯干燥的气候了，至少不会有这样烦人的雾，还有……阿拜多斯的前辈……\n    天渐渐蒙亮了，星野收起了往日的懒散和看淡人生的态度——只有她自己知道，那不过是对前辈拙劣的模仿罢了，取而代之的是一副冷淡的神情，那才是她本来的样子，至少，就她自己认为，她从来没有改变过。\n    星星和月亮已经退场了，而太阳还未升起，这灰蒙蒙的天空是如此空荡，寂寞。"
 BA_origin.0103.a:0 "在太阳升起之前的一段时间，往往是最黑暗的。"

 BA_origin.0104.name:0 "蓝鲸之梦"
 BA_origin.0104.desc:0 "    在闲暇的时候，星野总是会回到度假村，无言地眺望着大海，平静的大海，机械地起伏，是什么如此吸引着这位来自沙漠深处的少女呢？\n    她眺望着平静的大海，幻想着在那海面之下，有一个大家都在的世界，她从未真正见识过海底的世界，正因为不曾见过，所以才能承载着她的期盼。\n    她眺望着平静的大海，她清楚这不过只是她的一个幻想，至少鲸鱼并不存在于基沃托斯的海洋之下，可就算无法与鲸鱼相见，海里的鱼儿也会坚强地，快乐地生活下去的吧？\n    她眺望着平静的大海，为什么会忽然感到悲伤呢？她亲手埋葬了自己的前辈，与之一起的还有自己的过去，本应答应鲸鱼从此与泪水告别，她卸下了自己表现出来的成熟，因为成熟从来就不是表现出来的。\n    她眺望着平静的大海，为何突然追忆起过去？也许鲸鱼再也不会回来了，但是她仍然久久在原地守候，她要慢慢讲述阿拜多斯的复兴之路，还有她在历经艰辛之后沉淀出来的真正的成熟。\n    走过了没有星辉的夜晚，洗尽了过往的尘埃，如今当迎来新升的旭日，她早已不是孤身一人，她的身后有陪伴着她走到现在的后辈们，还有一位自己能绝对信任的大人。"
 BA_origin.0104.a:0 "这位自称大叔的少女决定再次追逐曾经的梦。"

 BA_origin.0105.name:0 "在奇迹的出发点"
 BA_origin.0105.desc:0 "    “是为了梦前辈的事情而来的吧？”在星野走进来的时候，我便多少从她脸上读出了些什么，更何况是那位梦前辈。\n    “真是什么也瞒不过老师……”她有些尴尬地笑了笑“大叔我就直说了吧，因为和光环研究的事情仍然在争论不休，所以相关的研究还是让老师批准会好一点。”\n    “这到不是什么难事，我一会就去通知千年那边，再怎么说梦也是基沃托斯的学生之一，星野酱尽管去做就好了，很少看见懒洋洋的大叔这么有干劲呢~”\n    “老师又拿大叔我取笑！（小声）明明我也有很努力来着……”\n    “是，星野酱也在好好努力哦。”\n    不知为何，在走出夏莱的时候，她忽然感到一种格外的轻松感。"
 BA_origin.0105.a:0 "也许，在她未曾注意的地方，她也在慢慢改变吧。"

 BA_origin.0106.name:0 "蓝鲸之梦——光环解析"
 BA_origin.0106.desc:0 "    星野酱从实验的仪器上走下来，对于她光环主要成分的解析已经完成，这份数据将用于为梦前辈制造空白光环以及未来为其他生物制造光环做准备。\n    这台仪器毕竟曾经是数秘术的科技产物，尽管已经进行了无害化处理，但是我们还是反对曾经作为受害者的星野参与这次实验。\n    不过星野本人并不管这些，她说没有比她这个曾经的实验品更适合这个实验的对象了。也许她不过是想为前辈的苏醒出一份自己的力量吧。"
 BA_origin.0106.a:0 "进行下一步计划吧。"

 BA_origin.0107.name:0 "蓝鲸之梦——空白光环制造"
 BA_origin.0107.desc:0 "    根据分析的结果来看，我们需要一些能够承载光环力量的物质来制造光环，青辉石是一个廉价的选择，但是它的承载力远远不够，因此我们只好暂时使用稀有的神名文字，也许在将来我们会找到更好的替代品吧。\n    一个空白的，崭新的光环已经制造完成，它看起来就像是基沃托斯随处可见的杂鱼酱头上的光环一样，甚至比那更加简陋，我们将通过一个预留的接口导入梦前辈光环的数据，数据仅此一份，成败在此一举。"
 BA_origin.0107.a:0 "放手去做吧。"

 BA_origin.0108.name:0 "蓝鲸之梦——归来"
 BA_origin.0108.desc:0 "    青辉石建立的传输链接格外缓慢，随着最后一点数据的注入，光环的形状也随之改变。在确认了光环的状态稳定之后，我们小心翼翼地把光环连接上梦的身体\n    在光环启动的动画之后，她缓缓睁开了她的眼睛。\n    “唔……这里是哪里？我记得我应该是在实验室里才对……”\n    “看来记忆是没有问题的……啊，真是失礼，我应该先自我介绍的，我是夏莱星系探索局的老师，你应该不认识我，我知道你现在应该有很多问题，不过现在有个更重要的事情——星野酱在外面等你，准备好之后你就去见她吧。”\n    我顿了一下。\n    “她一直在等你，等了很久了，大概有好几年了吧。”\n    ……\n    在两人目光交汇的一瞬间，两人的表情和动作都定个在了那一刻，不如说是就连空气都凝结住了，相别数年，许许多多想说的话，阿拜多斯的变化，夏莱的老师，星空上的世界……在此刻却全部卡在了喉咙里，不知道从何说起。沉默良久，星野酱先打破了这个尴尬的局面："
 BA_origin.0108.a:0 "“好久不见，前辈。”"
 BA_origin.0108.b:0 "“欢迎回来，前辈。”"

 BA_origin.0109.name:0 "后日谈"
 BA_origin.0109.desc:0 "    约莫一个月之后，夏莱大楼来了一个新的访客。\n    “嘛，有个意想不到的人来了啊，这一个月和星野酱相处得还好吗？她不会也一直特别黏着你吧。”\n    “其实也还好啦，真想不到阿拜多斯能有这么大的变化，今天我是来谢谢老师的。”\n    “唔，你不用谢我，老实说其实都是星野酱自己的努力，她和后辈们一起努力还清了债务，然后又联系上了千年的工程部……我不过只是帮她搭桥引线罢了。”\n    “星野酱自己的变化也很大哦，毕竟以她过去的性格恐怕是不会去找别人合作的，顺便一提，虽然她自己可能没有意识到，但是她似乎对老师的事情格外上心哦~”\n    这么说着，她神秘兮兮地递给我一张卡片。\n    “（小声）那么，就让我这个前辈来小小地帮她一把吧。”“所以啊，老师不要辜负了星野酱哦？”\n    还没等我反应过来，她已经离开了夏莱，留下的卡片上赫然写着“海洋主题婚戒定制”。" 
 BA_origin.0109.a:0 "这都什么和什么啊。"

#### 没包之人（优香就职事件链）
 BA_origin.0401.name:0 "没包之人"
 BA_origin.0401.desc:0 "    这件事引起了优香的极大不满，在处理完联邦学生会的财政工作之后，她立即向工程师部提交了申请。\n    工程师部最尖端的几个大脑尝试了很多办法，包括高科技手段或是最简单粗暴的方式——把优香和战术背包捆绑在一起，但是优香总是能用各种千奇百怪的方式弄丢她的包。\n    在折腾了很长一会之后，优香总算是放弃了她对战术背包的渴望——暂时地，根据她的精密计算（我也不知道她算的是什么东西），她相信终有一日她能换上战术背包。"
 BA_origin.0401.a:0 "希望她的愿望能实现吧。"

#### 我也没想好后续，随便写点吧 （日奈就职事件链）
 BA_origin.0201.name:0 "日奈委员长依旧忙碌"
 BA_origin.0201.desc:0 "    在去办公室的路上，我忽然想起了亚子交代我的事情，于是顺便泡了一杯咖啡。\n    日奈依旧埋头于手上的工作，并没有注意到我的来访，我把咖啡放在她旁边，她像是形成了肌肉记忆一样随手拿起来抿了一口。\n    “亚子……我不是说过咖啡不要这么甜吗？”她略带不满地抬起头来，这才发现认错人了。\n    “抱歉，日奈会长更喜欢苦一点的吗？对了，我会帮你转告亚子的，说日奈会长很想念她，我想她会很开心的。”\n    “老师……请不要拿我开玩笑”这么说着，她又把注意力放回到工作上，日奈一如往日地勤奋啊，不过，这些工作明天再做也可以的啊。"
 BA_origin.0201.a:0 "毕竟，今后的日子还很长。"

######     群友彩蛋     ######
#### 彩蛋事件链-Azusa
 BA_Easter_egg.0002.title:0 "奇怪的照片"
 BA_Easter_egg.0002.desc:0 "今天，[Root.GetName]的一张白丝照突然出现在了[Root.owner.GetName]的所有电子设备的屏幕上。但在仅仅一秒之内，这张照片就消失了，仅仅留下了一条神秘的信息：\n“§YPeek§!”"
 BA_Easter_egg.0002.tip:0 "从照片中获得：§G+1§!£unity£"
 BA_Easter_egg.0002.a:0 "查一查照片和信息的来源。"
 BA_Easter_egg.0002.b:0 "不过是个恶作剧而已，算了。"

 BA_Easter_egg.0003.title:0 "EasterEgg：MiAzusa"
 BA_Easter_egg.0003.desc:0 "为时不久，发送白丝照的神秘人再次开始了行动。我们又一次接收到了[From.GetName]的白丝照，照片与上次同样的光速消失，并且再次留下了同样的神秘信息：\n“§YPeek§!” 与上次不同的是，我们捕获了发送者的ID，并且发现从一闪而过的照片中发现照片中实际上并不是[From.GetName]，而是发送者本人。"
 BA_Easter_egg.0003.tip:0 "从照片中获得：§G+2§!£unity£"
 BA_Easter_egg.0003.a:0 "把那个“反导系统”部署好，一定要把照片留下。"
 BA_Easter_egg.0003.b:0 "挖出IP地址，抓住他，让他穿黑丝。"

 BA_Easter_egg.0004.title:0 "EasterEgg：MiAzusa"
 BA_Easter_egg.0004.desc:0 "我们成功的抓住了照片的发送者，并且以骇入超光速通讯系统罪将其起诉。仁爱的联邦学生会判处其§G必须定期发送足量的照片§!给全基沃托斯观赏。"
 BA_Easter_egg.0004.a:0 "好好好，爱看，多发。"
 BA_Easter_egg.0004.b:0 "白丝照要发，黑丝照也要发，这才称得上健全。"

#### 彩蛋事件链-鞋垫#1
 BA_Easter_egg.0011.title:0 "挖矿风波"
 BA_Easter_egg.0011.desc:0 "最近在基沃托斯内掀起了相当热烈的挖矿热潮。\n几个月来，无数的芯片被组装为GPU，流水线般送到专用的矿场中，用于挖取一种加密数字货币。\n虽然货币的算法非常精妙，安全性和可靠性都很有保障，但货币交易毕竟是前超光速时代的落后经济方式。而且挖矿运算过程要白白消耗大量的能量，经过高负荷运作的元件用作其他用途也很有隐患。\n总之是时候停下这场闹剧了，在调停室的强烈抗议下，联邦学生会已经将取缔计划提上日程。"
 BA_Easter_egg.0011.a:0 "肯定是有什么人在幕后指使着这一切。"
 BA_Easter_egg.0011.a.tip:0 "早该管管了。"
 BA_Easter_egg.0011.b:0 "这种泡沫风潮来的快，去的也快，稍安勿躁。"
 BA_Easter_egg.0011.b.tip:0 "不过是个恶作剧而已，算了。"

 BA_Easter_egg.0012.title:0 "挖矿风波"
 BA_Easter_egg.0012.desc:0 "调停室首先向一些地下矿场派遣了一些线人，从目前火爆的加密币种入手，一点点分析它们背后的货币流、算法和玩家们。随着调查的渐渐深入，一个公司的名字也慢慢浮现，显露出它在其中的巨大牵扯：§E奈芙蒂斯§!。"
 BA_Easter_egg.0012.a:0 "……先和当事人谈一谈吧。"

 BA_Easter_egg.0013.title:0 "挖矿风波"
 BA_Easter_egg.0013.desc:0 "调停室组织了一场联邦学生会和奈芙蒂斯的当事人的秘密谈话。结果令人大跌眼镜：奈芙蒂斯使用了一些手段来收拢目前数字币网络的算力资源，取得了不少用于挖矿的硬件，并且将这些设备改用于AI。据奈芙蒂斯的代表§Y十六夜野宫§!所说，此举的目的是为了消灭“死灰复燃的货币经济”。确认双方目的一致之后，野宫代表奈芙蒂斯表示，她们会继续处理这些被不当使用的硬件，并且目前需要联邦学生会提供一些援助，作为交换，奈芙蒂斯可以提供一个名字给联邦学生会。"
 BA_Easter_egg.0013.a:0 "名字……"

 BA_Easter_egg.0014.title:0 "挖矿事件的幕后"
 BA_Easter_egg.0014.desc:0 "根据野宫提供的线索，调停室十分轻松的拿下了这个人。此人名为§Y白石透§!，虽然名不见经传，目前绝大多数的货币算法均由此人设计，并且通过兜售计划和分红取得了可观的收入。更惊人的是，这些收入基本都被用来购买生活物资以囤积，截至被抓获之时，此人累计订购的物资足够上万人用一整年。"
 BA_Easter_egg.0014.a:0 "虽然不是很明白你在干什么，这场闹剧也该落下帷幕了。"

 BA_Easter_egg.0015.title:0 "挖矿事件的幕后"
 BA_Easter_egg.0015.desc:0 "随着计划提供者落网，虚拟货币交易市场渐渐萎缩，调停室趁机全面出击，扫清了全部的供应者。至此挖矿风波告一段落。"
 BA_Easter_egg.0015.a:0 "虚~拟~货~币~快~远~离~"

######     其他彩蛋     ######
#### 彩蛋遗址-超天酱
 BA_Easter_egg_Angel_arc_site:0 "后现代互联网遗迹"
 BA_Easter_egg_Angel_arc_site_desc:0 "这是一颗屏障星球。与我们见过的屏障不同，这颗星球的屏障可以穿过，屏障之下的智慧生物，被记载为“§_[[未知]§!”的物种们仍然在进行着他们的生活。在这颗星球发现之初，我们曾经采取一些手段避免被其中的生物观测到，但很快发现这是没有必要的徒劳：就像是透过屏幕观看视频录像，又仿佛置身于全息投影之中一般，无论我们采取什么行动，都似乎对星球中的§_[[未知]§!们造不成任何影响。"
 BA_Easter_egg_Angel_arc_site_title_RAID01:0 "无尽宇宙"
 BA_Easter_egg_Angel_arc_site_desc_RAID01:0 ""
 BA_Easter_egg_Angel_arc_site_option_RAID01:0 ""
 BA_Easter_egg_Angel_arc_site_title_RAID02:0 "无尽宇宙"
 BA_Easter_egg_Angel_arc_site_desc_RAID02:0 ""
 BA_Easter_egg_Angel_arc_site_option_RAID02:0 ""
 BA_Easter_egg_Angel_arc_site_title_RAID03:0 "天使飞越那无尽的宇宙"
 BA_Easter_egg_Angel_arc_site_desc_RAID03:0 ""
 BA_Easter_egg_Angel_arc_site_option_RAID03:0 "《谢谢你，互联网生活很开心》"
 BA_Easter_egg_Angel_arc_site_title_RAID04:0 "THE INTERNET ANGEL be INVOKED"
 BA_Easter_egg_Angel_arc_site_desc_RAID04:0 ""
 BA_Easter_egg_Angel_arc_site_option_RAID04:0 ""
 BA_Easter_egg_Angel_arc_site_title_RAID05:0 "THE INTERNET ANGEL be INVOKED"
 BA_Easter_egg_Angel_arc_site_desc_RAID05:0 ""
 BA_Easter_egg_Angel_arc_site_option_RAID05:0 ""
