﻿l_simp_chinese:
###############################
 FLAG_CATEGORY_ba:0 "碧蓝档案旗帜"
 name_list_Schale:0 "碧蓝档案"

#物种相关基本信息及称呼
 Schale:1 "基沃托斯学生"
 Schalebot:1 "基沃托斯学生(机械)"
 BA_Robot:0 "姬器人"

 Schale_desc:0 "来自学园都市基沃托斯的学生们。"
 Schale_plural:0 "基沃托斯学生"

 Schale_insult_01:0 "小垃姬"
 Schale_insult_plural_01:0 "小垃姬"
 Schale_compliment_01:0 "主人"
 Schale_compliment_plural_01:0 "主人"

 Schale_spawn:0 "新生"
 Schale_spawn_plural:0 "新生"

 Schale_sound_01:0 "谈笑"
 Schale_sound_02:0 "谈笑"
 Schale_sound_03:0 "谈笑"
 Schale_sound_04:0 "谈笑"
 Schale_sound_05:0 "谈笑"

 Schale_organ:0 "器官"
 Schale_mouth:0 "嘴"
 Schale_hand:0 "手"
 Schale_ear:0 "耳朵"
 Schale_tooth:0 "牙齿"
 Schale_fossil:0 "没有那种东西"
 Schale_remnant:0 "遗物"
 Schale_organ_plural:0 "器官"
 Schale_hand_plural:0 "手"
 Schale_ear_plural:0 "耳朵"
 Schale_tooth_plural:0 "牙齿"
 Schale_fossil_plural:0 "没有那种东西"
 Schale_remnant_plural:0 "遗物"

 species_name_BA:0 "学生"
 species_plural_BA:0 "$species_name_BA$"
 species_adjective_BA:0 "$species_name_BA$"
 species_name_BA_leader:0 "$species_name_BA$"
 PERSCRIBED_species_name:0 "$species_name_BA$"
 PRESCRIPTED_species_name_BA_ETO:0 "$species_name_BA$"
 PRESCRIPTED_species_name_BA_Arius:0 "$species_name_BA$"

 PRESCRIPTED_adjective_BA_ETO:0 "ETO"
 PRESCRIPTED_adjective_BA_NPA:0 "阿里乌斯"
 PRESCRIPTED_adjective_BA_DUU:0 "联合会"

#国家介绍及开始界面信息
 ETOSS:0 "ETOSS"
 EMPIRE_DESIGN_BA_ETO:0 "伊甸条约机构"
 EMPIRE_DESIGN_BA_ETO_desc:0 "远在我们进入太空之前，基沃托斯中两所大型学园——圣三一和格黑那几经波折终于签订了“伊甸条约”，设立了伊甸条约机构(ETO)以调停两所学园的世仇纠纷，防止爆发全面战争。\n那之后，虽然发生了不少不愉快的事情，但ETO仍然通过各种手段将基沃托斯联合在一起，带领基沃托斯挺过了枪林弹雨。\n在我们怀着激动的心情迈向未知的同时，当然也做好了清算一切仇恨的准备。因为我们终将与昔日宿敌不期而遇。"
 START_SCREEN_EDEN_TREATY:0 "在某位值得信任的人的帮助下，我们成功把色彩赶出了我们的母星，在圣三一的推动下，我们重新签订了伊甸条约，随着越来越多学校加入到条约学园中，基沃托斯终于能够结束纷争。时过境迁，昔日推动条约的学园的学生会长组建了新一任联邦学生会，在我们把目光投向星空之时，美好的未来尽在眼前。\n然而，在深空之中，我们终将与昔日宿敌不期而遇。"
 START_SCREEN_BA_ETO:0 "$EMPIRE_DESIGN_BA_ETO_desc$"

 NPASS:0 "NPASS"
 EMPIRE_DESIGN_BA_NPA:0 "新戒律联邦"
 EMPIRE_DESIGN_BA_NPA_desc:0 "长久以来，我们被那些占据所谓“世界的中心”的人所压迫。\n万物皆虚。\n我们抓住了转瞬即逝的机会，将压迫者的辉煌连同我们身上的枷锁一同击碎。我们用我们的一切换回了自由。\n现在，我们终于能够将视线投向满目疮痍的星球之外，挽救这动乱后摇摇欲坠的基沃托斯……"
 START_SCREEN_KYRIE:0 "我们曾经拥有一片净土，我们在那里相遇，一同落泪，一同欢笑。然而，我们怀着憎恨亲手践踏昔日净土，将其化为一片火海。我们无处可回，无人可依，默默在断壁残垣间徘徊。没人能想到，只在悲伤时才仰望的星河，竟然成为了我们新的家园。"
 START_SCREEN_BA_NPA:0 "$EMPIRE_DESIGN_BA_NPA_desc$"

 DUUSS:0 "STUSS"
 EMPIRE_DESIGN_BA_DUU:0 "方舟联合议会"
 EMPIRE_DESIGN_BA_DUU_desc:0 "基沃托斯在虚妄之塔的进攻下失守后，我们的一部分幸存者逃往太空，以那里的空间站作为据点保留了我们最后的火种。克服了最开始的困难后，我们扎根于太空，一座又一座的新空间站被建立。虽然也曾有过压迫、反抗、怀疑和纷争，但现在我们怀着一致的目标联合在一起。这星点的火花，即将带着燃尽一切的力量重返家园。"
 START_SCREEN_UNNAMED:0 "太空中的生活与昔日大不相同，我们至今仍向往着往日在大地上奔跑、喧闹的日子。武器已经就绪，我们已不像以前那么弱小。我们的故土不会就这样被遗忘，我们已经迫不及待，在这一次的新起点，开始新的故事。"
 START_SCREEN_BA_DUU:0 "$EMPIRE_DESIGN_BA_DUU_desc$"

 
###############################
#物种特质
 trait_test:0 "测试中"
 trait_test_desc:0 "测试中的机器人，目前还只是一批原型机。"
 trait_test_effect:0 "无法产生§Y领袖§!"
 trait_test_finished:0 "姬器人核心"
 trait_test_finished_desc:0 "专门为姬器人设计的核心，安装后会产生一个模拟的光环。"
 trait_test_finished_effect:0 "无法产生§Y领袖§!，除非通过§M领袖储备§!界面招募。"

 trait_pc_Schale_preference:0 "基沃托斯偏好"
 trait_pc_Schale_preference_desc:0 "§L她们的气候偏好是由亿万年来的进化、设计，或是人工基因操纵所决定的……吧？§!"

 trait_halo_unreleased:0 "神性光环"
 trait_halo_unreleased_desc:0 "原理未知的、自出生便伴随我们的光环，它带来的祝福似乎并没有被察觉到。"
 trait_halo_awakened:0 "改造神性光环"
 trait_halo_awakened_desc:0 "经过部分解放的光环。"
 trait_halo_full_awakened:0 "外域神性光环"
 trait_halo_full_awakened_desc:0 "令一切黯然失色的，完全被解放的光环。"
 trait_Halo_amplifier:0 "增幅神性光环"
 trait_Halo_amplifier_desc:0 "使用外置青辉石设备强化的光环，标志着我们屹立于艺术与神秘的顶点。"

 trait_BA_Koharu:0 "小春化"
 trait_BA_Koharu_desc:0 "不可以色色！"
 trait_BA_good_students:0 "三好学生"
 trait_BA_good_students_desc:0 "刨除掉那些搞事的学生，我们大部分都是好好学习的三好学生。"
 trait_BA_grate_duty: "优秀值日生"
 trait_BA_grate_duty_desc: "优秀的值日轮班制度使得核心机构的运转变得顺畅了，顺带减轻了某人的工作量。"
 trait_BA_summer_star: "夏日之星"
 trait_BA_summer_star_desc: "夏日，大海！"
 trait_BA_summer_star_tip: "领袖切换为§B泳装§!类别的换装时，不需要花费资源。\n§G潮湿气候星球§!上的£pop£人口:\n$MOD_POP_HOUSING_USAGE_MULT$: §G-20%§!\n$mod_planet_pops_upkeep_mult$: §G-10%§!\n$MOD_POP_BONUS_WORKFORCE_MULT$: §G+5%§!\n$MOD_POP_ENVIRONMENT_TOLERANCE$: §G+50%§!"
 trait_BA_tactical_training:0 "战术训练"
 trait_BA_tactical_training_desc:0 "战术训练是基沃托斯的标准课程之一。"
 trait_BA_top_notchism:0 "顶配主义"
 trait_BA_top_notchism_desc:0 "每天买30管体力用于让全部学生升级至顶配装备，这极大增强了学生们的作战能力和效率。"


 trait_BA_starlink:0 "星链"
 trait_BA_starlink_desc:0 "市场营销部把宣发做过头了!放的卫星都能连结成星链了，同时这也让学生们十分期待。"
 trait_boarding:0 "合宿"
 trait_boarding_desc:0 "部分学生比起独自居住还是更喜欢合宿。"
 trait_camp:0 "摇曳露营"
 trait_camp_desc:0 "学生们在假期时会去各种地方露营，因此她们能更快适应新环境。"
 trait_BA_BDcase:0 "BD补给方案"
 trait_BA_BDcase_desc:0 "不惜一切代价的痛殴寿司战队以充分获取战术BD、技能书与秘传笔记，保证学生们人人都可以奋发精进。"
 trait_BA_pioneer: "新世界开拓者"
 trait_BA_pioneer_desc: "学生们对新世界的探索抱有强烈的兴趣，原因不一而足：美食、美景、温泉、石油等。"
 trait_BA_slack:0 "摸鱼"
 trait_BA_slack_desc:0 "今天的文件?先摸他个几小时再说!"
 trait_food_1:0 "多灾多难的食堂"
 trait_food_1_desc:0 "今天食堂又爆炸了...好饿...看来只有吃饭团了，等等，刚刚好像有什么东西窜出去了?!"
 trait_BA_gammer:0 "沉迷游戏"
 trait_BA_gammer_desc:0 "学生们非常喜欢假期在家玩游戏，很难把她们叫出来，就算叫出来了，嘴上也还时不时说着卡点，对轴，强度之类的词..."
 trait_BA_rebellion:0 "管制漏洞"
 trait_BA_rebellion_desc:0 "学生们的所作所为过于的随心所欲，连那些本应维持秩序的学生也不能幸免，这无疑加剧了混乱。"
 trait_BA_no_pack:0 "没包人"
 trait_BA_no_pack_desc:0 "因为负责打头阵的学生忘记带补给背包导致输出能力和承伤能力直线下降。"
 trait_BA_consumerism: "消费主义"
 trait_BA_consumerism_desc: "买买买是众多学园自上而下的热潮，这不仅伤害了大家的钱包，在经济上总体也……似乎还行？"
 trait_BA_truancy: "旷课思想"
 trait_BA_truancy_desc: "学生们认为有许许多多比课堂学习重要的多的事情不得不做。"


 trait_ship_slow:0 "舰船：技术思维"
 trait_ship_slow_desc:0 "学生们喜欢精细、缓慢的建造属于自己的舰船，既有趣又可以节省花费。"
 trait_ship_fast:0 "舰船：工业思维"
 trait_ship_fast_desc:0 "学生们偏向快速、粗放的建造太空舰船，永远不会有人嫌弃一支壮观的舰队，不是吗？"

 trait_void_halo:0 "匿于虚空"
 trait_void_halo_desc:0 "在自动化居住站的环境中生活了太久的学生们，"

 trait_keystone_protocol:0 "制造机协议"
 trait_keystone_protocol_desc:0 "让光环产生类似于制造机的功能，可以迅速解决手头的小问题。"
 trait_keystone_protocol_tip:0 "TODO"
 trait_Halo_matrix:0 "光环运算区"
 trait_Halo_matrix_desc:0 "将光环设备的空余算力传输至联邦矩阵，以加快研究。"
 trait_Halo_matrix_tip:0 "TODO"
 trait_divine_coordinator:0 "神性协调器"
 trait_divine_coordinator_desc:0 "基于另一条道路的研究，中和一些运算冲突引起的不和谐因素。"
 trait_divine_coordinator_tip:0 "TODO"
 trait_inner_purfier:0 "内净化模块"
 trait_inner_purfier_desc:0 "这个模块使得光环可以将一些摄入的有害物质清除。"
 trait_inner_purfier_tip:0 "TODO"
 trait_starlink_receiver:0 "星链接收端"
 trait_starlink_receiver_desc:0 "这个接收端口使得宣发卫星能够更快的落地。"
 trait_starlink_receiver_tip:0 "TODO"

 trait_gamegirl:0 "GAMEGIRL协议"
 trait_gamegirl_desc:0 "内置协议使得姬器人可以更好的玩游戏、制作游戏。"
 trait_wingbot:0 "小帮手"
 trait_wingbot_desc:0 "协议命令她们从事各种零碎工作以搜集数据、采样处理、分配算力，帮助中心节点进行研究。"
 trait_randomized_line:0 "回流化生产工序"
 trait_randomized_line_desc:0 "命令暂未出厂的姬器人协助进行组装工作，加快速度，同时使产品之间产生细微差别。"
 trait_federation_matrix:0 "联邦智械矩阵"
 trait_federation_matrix_desc:0 "开放智械矩阵的使用协议给非科研姬器人。"
 trait_substance_module:0 "物质处理模块"
 trait_substance_module_desc:0 "Red Winter特供的物质处理器，可以将有机质转化为能量，让姬器人的体温维持在40°C。"
 trait_substance_module_tip:0 "将一半的£energy£能量币维护费转化为£food£维护费\n£job£岗位生产的舒适度:§G+20%§!"

 trait_Halo_precursor:0 "先驱者神性光环"
 trait_Halo_precursor_desc:0 "如群星般璀璨的光环。"
 trait_G_after:0 "数秘术核心"
 trait_G_after_desc:0 "千百年来自行演化发展出的核心，会产生一个和学生们相差无几的光环。"
 leader_trait_commander_fe:0 "伪装"
 leader_trait_commander_fe_desc:0 "为了保护前线指挥官的安全，先驱者为其植入了反侦察设备，这使得任何人都无法得知她的真面目。"
 leader_trait_councilor_fe:0 "见证者"
 leader_trait_councilor_fe_desc:0 "团体的合作基于契约得以保障，而见证者即是团体意志联合体中那些为契约提供保障的工作者。"




 gov_Kivotos_country:0 "学园联邦制"
 gov_Kivotos_country_desc:0 "各个学园实行高度自治，同时也存在集中管辖组织“联邦学生会”。"
 auth_kivotos:0 "学园联邦制"
 auth_kivotos_desc:0 "基沃托斯是一个由大量学园组成的联邦，各个学园实行高度自治，但是又受到联邦学生会的统一管辖。"
 auth_kivotos_tooltip:0 "不在物质或精神上有所偏向"
 auth_kivotos_tag_1:0 "可以选择一个§C学园级国民理念§!，或国民理念：§R$civic_BA_Omnia_Vanitas$§!。"
 auth_kivotos_tag_2:0 "§C学园级国民理念§!不提供内阁席位，可以通过§B学园理念§!获得强力的增益。"
 auth_kivotos_tag_3:0 "§R$civic_BA_Omnia_Vanitas$§!可以在揭开面纱后将外星生物转化为£sr_keystone£§Y$sr_keystone$§!等资源。"
 scripted_student_federal_president:0 "联邦学生会长"

 councilor_ruler_kivotos:0 "联邦学生会长"
 councilor_ruler_kivotos_desc:0 "联邦学生会下辖各个科室的统领者。"
 councilor_ruler_kivotos_male:0 "联邦学生会长"
 councilor_ruler_kivotos_female:0 "联邦学生会长"
 councilor_ruler_kivotos_pr:0 "首席见证者"
 councilor_ruler_kivotos_pr_desc:0 "公开见证学生们之间建立的协议等契约所设立的席位。"


#指针悬停政府类型时显示的内容
 KIVOTOS_STUDENTS:0 "帝国由学生们联邦自治。"
 MOD_AUTHORITIES_LIMIT:0 "§R碧蓝档案mod的绝大多数内容只会在使用此政体时触发§!"
 PROJECT_LIMITIED:0 "§Y强烈推荐使用§!基沃托斯§Y初始星系开局§!"


#国民理念
 civic_BA_Kivotos:0 "枪械、少女、青春"
 civic_BA_Kivotos_desc:0 "众所周知，基沃托斯是一个武德充沛的地方(指抢银行)，因此，我们对于武器的运用已经是得心应手，但是这也给我们内部带来了不稳定性。"
 civic_BA_guild_region:0 "公会制自治区"
 civic_BA_guild_region_desc:0 "采用来自大型学园的经验，将公会间自行组建的联盟作为自治区之间与之内划分的重要依据。"
 civic_BA_info_net:0 "涂鸦分布情报网"
 civic_BA_info_net_desc:0 "官方采用的一套用于指导投资和规避海盗的情报网络。所谓“涂鸦”并非是原理简介，而是原作者的签名。"
 civic_BA_federal_actuaries:0 "后援会精算"
 civic_BA_federal_actuaries_desc:0 "将各学园的一部分资金流并入联邦学生会，以达到相互监督作用，还兼具节省人手和开销的功能。"
 civic_BA_digital_basis:0 "数字化据点"
 civic_BA_digital_basis_desc:0 "经由传统发展而来，将兼具救护站和堡垒的用途的Basis Schola分布于自治区内。"
 civic_BA_digital_basis_tip:0 "每3£pop£人口生成1支£defense_army£防御部队。" #作废
 civic_one_school_only:0 "只能拥有一个§C学园级国民理念§!"
 civic_Omnia_Vanitas_only:0 "拥有§R$civic_BA_Omnia_Vanitas$§!时，不能再拥有其他§C学园级国民理念§!"
 civic_SI_Abydos:0 "阿拜多斯高等学校"
 civic_SI_Abydos_desc:0 "早在进入FTL时代之前，阿拜多斯就已经完成了对自治区的环境改造，没有人比她们更熟悉这一套流程了。"
 civic_SI_Millennium:0 "千年科技学园"
 civic_SI_Millennium_desc:0 "说起科技的中心，在基沃托斯一直指的是千年，而在整个星系也将会是千年。"
 civic_SI_Trinity:0 "三位一体综合学园"
 civic_SI_Trinity_desc:0 "第一次公会议将我们联合，伊甸条约将我们引向光明的彼岸。"
 civic_SI_Gehenna:0 "格黑那学园"
 civic_SI_Gehenna_desc:0 "秩序由混乱而生，烈火不熄。"
 civic_SI_tip:0 "可以启动对应学园的§B学园理念§!，获得独特的强力增益"
 civic_SI_mod:0 "游戏开始后这一国民理念仅在没有任何§C学园级国民理念§!及§R$civic_BA_Omnia_Vanitas$§!时可手动添加。游戏开始后这一国民理念不可手动移除。"
 civic_BA_Omnia_Vanitas:0 "万物皆虚"
 civic_BA_Omnia_Vanitas_desc:0 "Vanitas Vanitatum, Et Omnia Vanitas."
 civic_BA_Omnia_Vanitas_effects:0 "\n该理念视为一个§C学园级国民理念§!\n可以任意选择一个§B学园理念§!进行激活\n\n我们隐藏于面纱之下。\n使用§Y$purge_Sacrifice$§!宣战借口可以揭开面纱。揭开面纱后：\n§Y异种有机人口§!将会被净化\n净化异种£pop£人口将获得£sr_keystone£§Y制造石§!\n\n"
 civic_emergency:0 "联邦应急事件对策法案"
 civic_emergency_desc:0 "为应对发生大规模突发事件,联邦学生会要求各学园备有多支能随时调度的应急反应小队。"
 civic_BA_explore:0 "联邦星际探索局"
 civic_BA_explore_desc:0 "我们的征途是星辰大海!纵观银河亿万星,逐鹿星河又一年。"



#起源
 origin_Kivotos_Eden_treaty:0 "伊甸条约"
 origin_Kivotos_Eden_treaty_desc:0 "为了抵御对我们发起的全面进攻，我们在一位值得信任的人的帮助下签署了伊甸条约，新组建的学园联邦经过了数年的战争洗礼，给母星带来了极为严重的损失。另一边，勇敢聪慧的学生们从飞船残骸中解析出了超空间航行技术。\n尽管母星的重建工作尚未完成，但是我们不得不防备深空中的威胁，于是我们决定将这两件事同时进行。"
 origin_Kivotos_Eden_treaty_effects:0 "-以一颗有部分区块障碍的母星开始游戏，请尽快完成重建工作。\n§R-于国家创建界面选择的初始领袖将会被替换。§!"

 origin_Kivotos_Kyrie:0 "致被遗忘的众神"
 origin_Kivotos_Kyrie_desc:0 "我们曾经拥有一片净土，我们在那里相遇，一同落泪，一同欢笑。\n然而，我们怀着憎恨亲手践踏昔日净土，将其化为一片火海。无处可回，无人可依，我们在断壁残垣间默默徘徊，渴望着昔日的温暖。\n没人能想到，只在悲伤时才仰望的星河，竟然成为了我们新的家园。"
 origin_Kivotos_Kyrie_effects:0 "-以一颗学园都市废墟星球作为母星，对废墟的开发会带来灾害\n§R-需要在事态不可挽回前完成学园都市星球的重建，否则……§!"

 origin_Kivotos_Unnamed_starting:0 "未命名的始发点"
 origin_Kivotos_Unnamed_starting_desc:0 "我们在那次战争中失去了家园，但我们顽强的在星空中奋战，最后扎根。抛却悲痛，我们重新建立了另一种形式的学园都市，并最终掌握了未来的最后一片拼图。从这满是奇迹的始发点开始，我们要夺回家园、迈向星河。"
 origin_Kivotos_Unnamed_starting_effects:0 "-在['concept_auto_habitat']上开局，而非在母星\n-开局拥有建造和升级['concept_auto_habitat']相关科技\n§R-全局唯一，其余玩家将被替换为§Y$origin_Kivotos_Eden_treaty$§R起源\n-此起源的制作尚不完整，请谨慎选择§!"



#物种增长


#
 BA_Shittem.3002.name:0 "爱丽丝"
 BA_Shittem.3002.desc:0 "（提交委托后不久，两位身着§B千年科技学园§!制服的奇怪的少女闯进了办公室）"
 BA_Shittem.3002.a:0 "你们是？"
 BA_Shittem.3002.a.re:0 "§W“研讨会的生盐诺亚，唐突打扰十分抱歉……或者该说，最近有一段时间没有见面了，老师。这位是游戏开发部的天童爱丽丝，这次我们就是因为这个委托才忙的团团转的，我认为应该向您做一个汇报。”§!\n\n§B“老师，感谢您对千年科技学园工作的赞助！天童爱丽丝，担负拯救之使命的勇者……\n也是此次机器人实验的原型机! ”§!"
 BA_Shittem.3002.b:0 "……你好，爱丽丝，诺亚。"
 BA_Shittem.3002.b.re:0 "§W“之前，我们千年科技学园对制作出爱丽丝的那些科技十分感兴趣，所以试着进行了一些扫描和分析，并且成功的逆向出了一些目前无法解决的关键技术。多亏了您的协助，我们这次制作出了许多的试做机体和模板，但它们的智能程度远远无法和爱丽丝相比……\n现在我们需要收集很多很多数据对量产型的智能进行优化，方式是让爱丽丝进行各种工作……老师，您意下如何？”§!"
 BA_Shittem.3002.c:0 "去联邦学生会如何？统括室一定会很欢迎你的。"
 BA_Shittem.3002.c.re:0 "§B“梆梆咔梆! 爱丽丝接受了新任务，爱丽丝会努力帮忙的! ”§!\n\n\n(可以在“领袖储备-姬器人”页面里让爱丽丝去担任其他职务)"
 Aris_joined:0 "爱丽丝成为了科学家领袖。"

 BA_Shittem.3010.name:0 ""
 BA_Shittem.3010.desc:0 "老师，感谢您对千年科技学园工作的赞助！天童爱丽丝，担负拯救之使命的勇者……\n也是此次机器人实验的原型机! "
 AoharuUI.common_btn.none:0 ""

 name_list_ArisName:0 "爱丽丝"
 name_list_ArisPrName:0 "先驱爱丽丝"

 BA_Shittem.3003.name:0 "交流：爱丽丝"
 BA_Shittem.3003.desc.normal.a:0 "“嗯……爱丽丝的等级仍然不足，还需要更多经验值……”"
 BA_Shittem.3003.desc.scientist.a:0 "“……”\n（运算中）"
 BA_Shittem.3003.desc.governor.a:0 "“……啊哈哈哈，文件，文件！……好多好多的文件，没完没了的文件！……”"
 BA_Shittem.3003.desc.admiral.a:0 "“柚子号，前进四！欸，那个不能这样玩吗……爱丽丝知道了……”"
 BA_Shittem.3003.desc.general.a:0 "“各位，做好准备，Stand by for Aris-fall！爱丽丝下次就这样登陆星球，然后‘光呦!’，一定很有趣！”"
 BA_Shittem.3003.exit:0 "返回"
 Aris_cooldown:0 "任职时间过短"
 Aris_reload:0 "(若出现bug，执行任意需要读取领袖列表的操作即可解决)"
 Aris_to_scientist:0 "果然爱丽丝还是适合研究工作，不是吗？"
 Aris_to_scientist.re:0 "“爱丽丝接受了大贤者的委托，获得了新装备‘科研船’！”\n\n$Aris_reload$"
 Aris_to_governor:0 "爱丽丝处理公务的能力如何呢……"
 Aris_to_governor.re:0 "“经营游戏超好玩，爱丽丝很期待！”\n\n$Aris_reload$"
 Aris_to_official:0 "爱丽丝处理公务的能力如何呢……"
 Aris_to_official.re:0 "“经营游戏超好玩，爱丽丝很期待！”\n\n$Aris_reload$"
 Aris_to_admiral:0 "指挥舰队之类的，爱丽丝能做到吗?"
 Aris_to_admiral.re:0 "“传感器连线，武器系统冷却正常！爱丽丝，状态良好！”\n\n$Aris_reload$"
 Aris_to_general:0 "地面作战，对爱丽丝来说小菜一碟吧。"
 Aris_to_general.re:0 "“协议，坚守任务！爱丽丝获得了新的部队！”\n\n$Aris_reload$"
 Aris_to_commander:0 "指挥作战，对爱丽丝来说小菜一碟吧。"
 Aris_to_commander.re:0 "“协议，坚守任务！爱丽丝获得了新的部队！”\n\n$Aris_reload$"
 Aris_to_matrix:0 "（这孩子也许可以用来挖矿……）"
 Aris_to_matrix.re:0 "“挖……矿，那是什么? \n……哈希运算? 爱丽丝明白了，爱丽丝最擅长计算了，交给我吧！”\n\n$Aris_reload$"


 PRESCRIPTED_species_name_ba_fe_1:0 "基沃托斯学生"
 PRESCRIPTED_species_plural_ba_fe_1:0 "基沃托斯学生们"
 DokiDoki_ministry_of_interior:0 "心跳内务部"
 EMPIRE_DESIGN_ba_fe_1:0 "蓝色恶魔抽卡集团"
 PRESCRIPTED_adjective_ba_fe_1:0 "蓝色恶魔抽卡集团"
 NAME_ba_fe_sun_rising:0 "旭日"
 NAME_ba_fe_horizon:0 "地平线"

 gov_ba_fe:0 "团体意志联合体"
 gov_ba_fe_desc:0 "脱胎于学园联邦的体制。§B\n“它给我们爱情美酒，同生共死好朋友；\n它让众生共享欢乐，天使也高声同唱歌。”§!"
 auth_kivotos_pr:0 "团体意志独立制"
 auth_kivotos_pr_desc:0 ""
 personality_ba_fallen_empire_01:0 "先驱反抗者"
 personality_ba_fallen_empire_01_desc:0 "从压迫者的手中夺回自由，将科技与文化发展至巅峰的反抗者们。她们很乐于向后来者提供各种各样的帮助。"
 personality_ba_awakened_fallen_empire_01:0 "崇高观测者"
 personality_ba_awakened_fallen_empire_01_desc:0 "贯彻自己曾经的荣光，帮助星系扫除危机的先驱者。"

 civic_ba_fe:0 "界外观测者"
 civic_ba_fe_desc:0 "虽然对同族抱有怜悯，但她们认为不能对此宇宙做过多的干预。"
 civic_ba_awakened_fe:0 "顶点煽动者"
 civic_ba_awakened_fe_desc:0 "她们认为宇宙的发展已经失去控制，必须对这个宇宙中的智能个体采取措施以纠回正轨。"
 civic_ba_awakened_fe_advance:0 "$civic_ba_awakened_fe$"
 civic_ba_awakened_fe_advance_desc:0 "$civic_ba_awakened_fe_desc$"
 origin_ba_fallen_empire:0 "学者之裔"
 origin_ba_fallen_empire_desc:0 "由反抗者们建立的帝国。继承了那些压迫者们的孤高，将目之所及的一切发展至顶点。"
 origin_ba_fe_effect:0 "无效果"

 personality_ba_fallen_empire_02:0 "personality_ba_fallen_empire_02"
 personality_ba_fallen_empire_02_desc:0 "personality_ba_fallen_empire_02_desc"
 personality_ba_awakened_fallen_empire_02:0 "personality_ba_awakened_fallen_empire_02"
 personality_ba_awakened_fallen_empire_02_desc:0 "personality_ba_awakened_fallen_empire_02_desc"

 BA_FE_FLEET:0 "先驱者舰队"
 
###############################
#堕落帝国首领称呼
 PRESCRIPTED_ruler_title_ba_fe:0 "见证者"
 PRESCRIPTED_ruler_ba_fe:0 "见证者"

