﻿l_simp_chinese:
#站开建筑
 builiding_BA_hab_maintenance: "居住站维护节点"
 builiding_BA_hab_maintenance_desc: "占位符"

 builiding_BA_hab_allocation: "居住站分配节点"
 builiding_BA_hab_allocation_desc: "占位符"

 builiding_BA_hab_expansionCabin: "居住站扩展坞"
 builiding_BA_hab_expansionCabin_desc: "占位符"

#站开区域
 zone_unavailable_BA_auto_district:0 "$zone_unavailable_tech$$engineering_research_icon_with_space$$tech_BA_pyroxenes_using$"
 zone_BA_auto_goverment: "蜂巢首府"
 zone_BA_auto_goverment_desc: ""
 zone_BA_auto_unity: "居住站档案馆"
 zone_BA_auto_unity_desc: ""
 zone_BA_auto_commercial: "居住站物流中心"
 zone_BA_auto_commercial_desc: ""
 zone_BA_auto_A: "自动化居住站扩展舱"
 zone_BA_auto_A_desc: "加装扩展舱以容纳更多工作量。"
 zone_BA_auto_B: "高密度特化模块"
 zone_BA_auto_B_desc: "加装特化模块，将此区划完全自动化。"
