{
  "select_language_prompt": "请选择语言 (1: English, 2: 中文): ",
  "language_set": "语言已设置为 {lang_code}。",
  "language_loaded": "Language loaded: {lang_code}",
  "error_loading_lang": "加载语言文件时出错: {error}",
  "preflight_success": "项目目录/文件正常、已找到{libs}的API库，已找到{keys}个API密钥，已找到{mods}个Mod",
  "preflight_checking_environment": "正在检测环境，可能花费1-2分钟，请耐心等待...",
  "preflight_failed": "系统检查失败",
  "preflight_retry_prompt": "请解决上述问题后重试。",
  "api_lib_openai": "OpenAI",
  "api_lib_gemini": "Google Gemini",
  "api_lib_gemini_cli": "Gemini CLI",
  "api_lib_qwen": "阿里云通义千问",
  "setup_welcome_message": "欢迎使用P社Mod本地化工厂！",
  "setup_one_time_config": "这是首次使用项目时的配置向导。",
  "setup_checking_python": "🔍 检查Python环境...",
  "setup_python_version_too_low": "Python版本过低: {version}",
  "setup_python_requires_38": "需要Python 3.8或更高版本",
  "setup_python_version_ok": "Python版本正常: {version}",
  "setup_pip_available": "pip可用",
  "setup_pip_not_available": "pip不可用",
  "setup_python_check_failed": "Python环境检查失败: {error}",
  "setup_installing_requirements": "📦 安装项目依赖...",
  "setup_requirements_file_not_found": "requirements.txt文件未找到",
  "setup_requirements_installed": "项目依赖安装完成",
  "setup_requirements_install_failed": "项目依赖安装失败",
  "setup_requirements_install_error": "项目依赖安装出错: {error}",
  "setup_select_api_provider": "请选择要使用的AI翻译服务：",
  "setup_api_url": "申请地址",
  "setup_api_warning": "重要提醒：申请API密钥需要注册账户并绑定银行卡，使用API可能会产生费用，请注意妥善保管API密钥",
  "setup_enter_choice": "请输入选择",
  "setup_invalid_choice": "无效选择，请重新输入",
  "setup_installing_api_package": "📦 安装{provider}依赖库...",
  "setup_api_package_installed": "{provider}依赖库安装完成",
  "setup_api_package_install_failed": "{provider}依赖库安装失败",
  "setup_api_package_install_error": "{provider}依赖库安装出错: {error}",
  "setup_api_key_instructions": "📝 接下来需要获取{provider} API密钥：",
  "setup_visit_url": "访问",
  "setup_login_account": "登录账号",
  "setup_create_api_key": "根据提示创建API密钥",
  "setup_copy_api_key": "复制生成的API密钥",
  "setup_enter_api_key": "请输入你的{provider} API密钥",
  "setup_api_key_cannot_be_empty": "API密钥不能为空！",
  "setup_setting_env_var": "🔧 正在设置环境变量...",
  "setup_env_var_set_success": "环境变量设置成功！",
  "setup_env_var_restart_required": "环境变量将在下次重启后生效",
  "setup_env_var_set_failed": "环境变量设置失败！",
  "setup_manual_env_var_instruction": "请手动设置环境变量 {env_key}",
  "setup_env_var_set_error": "环境变量设置出错: {error}",
  "setup_configuration_complete": "配置完成！",
  "setup_dependencies_installed": "依赖库安装完成",
  "setup_env_vars_set": "环境变量设置完成",
  "setup_api_configured": "API配置完成",
  "setup_ready_to_use": "现在你可以使用项目了！",
  "setup_usage_instructions": "使用方法：",
  "setup_double_click_run_bat": "双击 \"run.bat\" 运行主程序",
  "setup_env_vars_restart_note": "环境变量将在下次重启后生效，如果急需使用，请重新打开命令提示符",
  "setup_follow_prompts": "按照提示选择游戏和Mod",
  "setup_start_translation": "开始自动翻译！",
  "setup_tips": "提示：",
  "setup_one_time_only": "此配置只需要运行一次",
  "setup_no_reconfig_needed": "除非重装系统或换电脑，否则无需重新配置",
  "setup_check_readme_if_issues": "如果遇到问题，请查看 README.md",
  "setup_env_vars_restart_note": "环境变量将在下次重启后生效，如果急需使用，请重新打开命令提示符",
  "setup_press_enter_to_exit": "按回车键退出...",
  "setup_python_install_instructions": "请先安装Python 3.8或更高版本：",
  "setup_visit_python_download": "访问 https://www.python.org/downloads/",
  "setup_download_latest_python": "下载最新版本Python",
  "setup_install_with_path": "安装时请勾选\"Add Python to PATH\"",
  "setup_restart_installer": "安装完成后重新运行此文件",
  "setup_requirements_install_manual": "请手动安装依赖：pip install -r requirements.txt",
  "setup_api_package_install_manual": "请手动安装API包：pip install --upgrade {package}",
  "setup_api_key_setup_manual": "请手动设置环境变量 {env_key}",
  "setup_no_requirements_to_install": "无需安装基础依赖，将直接安装选择的API库",
  "scan_source_folder": "\n--- 正在扫描源文件夹 [{dir}] ---",
  "select_mod_prompt": "请选择要汉化的Mod：",
  "you_selected": "\n你选择了: {mod_name}",
  "invalid_input_number": "无效的输入，请输入列表中的数字。",
  "invalid_input_not_number": "无效的输入，请输入数字。",
  "error_no_mods_found": "错误：在 '{dir}' 目录下没有找到任何mod文件夹。",
  "error_source_folder_not_found": "错误：源文件夹 '{dir}' 不存在。",
  "start_workflow": "\n--- 启动 '{workflow_name}' 工作流，目标: {mod_name} ---",
  "enter_choice_prompt": "请输入选项的数字: ",
  "api_client_init_success": "Gemini客户端初始化成功，准备使用模型: {model_name}",
  "api_client_init_fail": "API客户端初始化失败，终止流程。",
  "parsing_file": "\n--- 正在解析文件: {filename} ---",
  "extracted_texts": "提取到 {count} 条可翻译文本。",
  "processing_batch": "正在处理批次 {batch_num} (包含 {chunk_size} 条文本)...",
  "api_call_error": "处理批次时发生严重错误: {error}",
  "mismatch_error": "错误：批次翻译结果数量不匹配！原文: {original_count}, 译文: {translated_count}。",
  "writing_file_success": "文件 '{filename}' 汉化完成。",
  "creating_fallback_file": "警告：翻译失败，将创建英文原文作为备用文件。",
  "fallback_file_created": "已创建备用文件: {filename}",
  "fallback_creation_error": "创建备用文件时出错: {error}",
  "no_translatable_text": "文件中没有找到可翻译的文本，已直接复制文件结构。",
  "processing_metadata": "\n--- 正在处理 metadata.json ---",
  "metadata_not_found": "未找到 metadata.json，跳过此步骤。",
  "translating_mod_name": "正在翻译 mod name: \"{text}...\"",
  "translating_mod_desc": "正在翻译 mod short description: \"{text}...\"",
  "metadata_success": "metadata.json 汉化完成。",
  "processing_assets": "\n--- 正在处理资产文件 (封面图、描述文件等) ---",
  "asset_copied": "资产文件 '{asset_name}' 复制完成。",
  "asset_not_found": "未找到资产文件 '{asset_name}'，跳过。",
  "processing_thumbnail": "\n--- 正在处理 thumbnail.png ---",
  "thumbnail_not_found": "未找到 thumbnail.png，跳过此步骤。",
  "thumbnail_copied": "thumbnail.png 复制完成。",
  "cleanup_start": "\n--- 开始精简源Mod文件夹: {mod_name} ---",
  "cleanup_warning_detailed": "警告：此操作将永久删除源文件夹 '{mod_name}' 下的所有文件和文件夹，除了 '.metadata', 'localization', 和 'thumbnail.png' 之外。\n此功能有助于在翻译完成后节省磁盘空间。\n请确认是否继续？ (输入 'y' 或 'yes' 以确认，按下回车以跳过): ", 
  "cleanup_cancelled": "操作已取消。",
  "cleanup_confirmed": "清理操作已确认，正在删除非必要文件...",
  "cleanup_deleting": "正在删除非必要文件和文件夹...",
  "cleanup_deleted_folder": "  已删除文件夹: {item}",
  "cleanup_deleted_file": "  已删除文件: {item}",
  "cleanup_delete_error": "删除失败: {path}, 错误: {error}",
  "cleanup_success": "源文件夹精简完成！",
  "ask_cleanup_prompt": "是否要清理源MOD文件夹 '{mod_name}' 以节省磁盘空间？\n这将删除除 '.metadata', 'localization', 和 'thumbnail.png' 之外的所有文件。\n请输入 Y 或 N: ",
  "enter_cleanup_choice": "请输入选择 (Y 或 N): ",
  "cleanup_status_yes": "将清理源文件",
  "cleanup_status_no": "不清理源文件",
  "executing_cleanup": "正在执行源文件清理...",
  "cleanup_completed": "源文件清理完成",
"select_game_profile_prompt": "\n请选择游戏:",
  "cleanup_error": "清理过程中发生错误: {error}",
  "workflow_initial_translate_name": "首次翻译" ,
  "select_source_language_prompt": "\n请选择源语言:",
  "select_target_language_prompt": "\n请选择目标语言:", 
  "target_option_all": "翻译为其余所有10种语言", 
  "error_same_language": "错误：目标语言不能与源语言相同。",
  "getting_mod_context": "\n--- 正在获取Mod主题上下文 ---",
  "mod_name_identified": "已识别Mod名称为: '{name}'",
  "prompt_for_extra_context":"（可选）请输入关于该Mod主题的额外信息（如'科幻'、'经济'等），或直接按回车跳过: ",
  "final_context_is": "最终使用的主题上下文为: '{context}'",
  "error_getting_context": "获取Mod上下文时出错: {error}",
  "translating_to_language": "\n--- 正在翻译为: {lang_name} ---",
  "unsupported_metadata": "警告：暂不支持游戏 '{game_name}' 的元数据处理。",
  "parallel_processing_start": "--- 检测到 {count} 个翻译批次，启动并行处理模式 ---",
  "parallel_processing_end": "--- 所有批次并行处理完毕 ---",
  "warning_batch_failed": "警告：第 {batch_num} 批次翻译失败，该批次的文本将保留英文原文。",
    "warning_partial_failure": "警告：部分翻译批次失败。已为失败的部分保留英文原文。",
    "retrying_batch": "第 {batch_num} 批次在第 {attempt}/{max_retries} 次尝试中失败。将在 {delay} 秒后重试...",
	"target_option_all_dynamic": "翻译为其余所有{count}种语言",
"target_option_custom": "自定义/套壳其他语言...",
"prompt_custom_lang_name": "请输入目标语言的通用名称 (例如: Italian): ",
"prompt_custom_lang_key": "请输入要使用的P社内部语言密钥 (用于套壳，例如 l_english): ",
"prompt_custom_lang_prefix": "请输入输出文件夹前缀 (例如: IT-): ",
"entering_custom_mode": "--- 进入自定义语言模式 ---",
"select_api_provider_prompt": "请选择API供应商:",
  "qwen_china_hint": "（中国大陆地区用户请用这个）",
  "deepseek_china_hint": "（中国大陆地区用户请用这个）",
"workflow_completed": "工作流完成！",
"glossary_loaded_success": "词典加载成功: {count} 条术语",
"glossary_file_not_found": "词典文件不存在: {path}",
"glossary_load_failed": "词典加载失败",
"glossary_terms_extracted": "从 {text_count} 个文本中提取到 {count} 个相关术语",
"single_translation_glossary_injected": "单条翻译: 注入 {count} 个词典术语",
"batch_translation_glossary_injected": "批次 {batch_num}: 注入 {count} 个词典术语",
"proofreading_tracker_init": "校对进度追踪器已初始化，将生成{lang_name}版本的进度看板",
"gbk_version_generated": "GBK编码版本已生成: {path}",
"gbk_version_generation_fail": "GBK编码版本生成失败: {error}",
"proofreading_table_generated": "校对进度表格已生成: {path}",
"proofreading_table_generation_fail": "生成校对进度表格失败: {error}",
"auxiliary_glossary_selection_prompt": "请选择需要启用的外挂词典:",
"main_glossary_enabled": "主词典 glossary.json 已启用 (包含 {count} 条术语)",
"auxiliary_glossaries_detected": "已检测到外挂词典:",
"auxiliary_glossary_option": "[{index}] {name} - {description} ({entry_count} 条术语)",
"select_all_auxiliary": "输入 0 全部启用",
"no_auxiliary_glossary": "输入 N 不使用外挂词典",
"enter_auxiliary_choice": "请输入选择 (0, 1, 2... 或 N): ",
"invalid_auxiliary_choice": "无效选择，请输入有效的数字或 N",
"auxiliary_glossaries_loaded": "已加载 {count} 个外挂词典",
"no_auxiliary_glossaries_loaded": "未加载任何外挂词典",
"fuzzy_matching_mode_prompt": "请选择术语模糊匹配模式:",
"fuzzy_matching_strict": "[1] 严格模式 - 禁用模糊匹配 ",
"fuzzy_matching_loose": "[2] 宽松模式 - 启用模糊匹配 (容忍拼写错误)",
"fuzzy_matching_hint": "如果你不知道这是什么，建议你打开宽松模式",
"enter_fuzzy_choice": "请输入选择 (1 或 2): ",
"invalid_fuzzy_choice": "无效选择，请输入 1 或 2",
  
  "validation_levels_explanation_title": "📊 验证级别说明",
  "validation_levels_error_title": "🔴 ERROR (错误) - 最高级别，必须修复：",
  "validation_levels_error_brackets": "   • 方括号内包含中文: [中文函数] → 游戏崩溃",
  "validation_levels_error_concept": "   • 概念键包含中文: [Concept('中文key', ...)] → 无法识别",
  "validation_levels_error_variable": "   • 变量名包含中文: $中文变量$ → 显示异常",
  "validation_levels_error_icon": "   • 图标标签包含中文: @中文图标! → 无法加载",
  "validation_levels_warning_title": "🟡 WARNING (警告) - 中等级别，建议修复：",
  "validation_levels_warning_space": "   • 格式化命令缺少空格: #b粗体文本#! → 应该 #b 粗体文本#!",
  "validation_levels_warning_unknown": "   • 未知格式化命令: #bold → 应该是 #b",
  "validation_levels_warning_unpaired": "   • 标签不成对: #R 红色文本 → 缺少 #!",
  "validation_levels_warning_color": "   • 颜色标签不匹配: §R 红色 §Y 黄色 → 没有 §!",
  "validation_levels_info_title": "🔵 INFO (信息) - 最低级别，建议检查：",
  "validation_levels_info_tooltip": "   • 复杂提示框结构中的中文",
  "validation_levels_info_scope": "   • 作用域格式化中的中文",
  
  "validation_csv_level_explanation": "🔴ERROR=崩溃 🟡WARNING=异常 🔵INFO=建议",
  "validation_csv_details_header": "📊 验证级别说明:",
  "validation_csv_details_error": "🔴 ERROR: 必须修复 (游戏崩溃/无法识别)",
  "validation_csv_details_warning": "🟡 WARNING: 建议修复 (显示异常)",
  "validation_csv_details_info": "🔵 INFO: 建议检查 (影响较小)",
  "post_process_validation_start": "--- 开始后处理格式验证 ---",
  "post_process_validation_complete": "--- 后处理格式验证完成 ---",
  "validation_error_bracket_chinese": "方括号内发现中文字符，这可能导致游戏崩溃",
  "validation_error_variable_chinese": "变量内发现中文字符",
  "validation_error_icon_chinese": "图标标签内发现中文字符",
  "validation_error_nested_string_chinese": "嵌套字符串内发现中文字符",
  "validation_warning_suspicious_chars": "方括号内发现可疑的非ASCII字符",
  "validation_warning_format_command": "格式化命令格式不正确",
  "validation_warning_tooltip_key": "工具提示键格式不正确",
  "validation_warning_country_tag": "国家标签格式不正确",
  "validation_warning_text_format": "文本格式化命令格式不正确",
  "validation_summary_errors": "格式验证完成 - {game_name}: 发现 {errors} 个错误, {warnings} 个警告",
  "validation_summary_warnings": "格式验证完成 - {game_name}: 发现 {warnings} 个警告",
  "validation_summary_success": "格式验证完成 - {game_name}: 所有文本格式正确",
  "validation_unknown_game": "未知的游戏ID: {game_id}",
  "validation_details": "详细信息",
  "fuzzy_matching_status_enabled": "启用模糊匹配",
"fuzzy_matching_status_disabled": "禁用模糊匹配",
"project_overview_fuzzy_matching": "启用模糊匹配: {fuzzy_status}",
"project_overview_title": "=== 工程总览 ===",
"project_overview_mod": "目标MOD: {mod_name}",
"project_overview_api": "API供应商: {provider}",
"project_overview_game": "游戏类型: {game_name}",
"project_overview_source": "源语言: {source_lang}",
"project_overview_target": "目标语言: {target_lang}",
"project_overview_cleanup": "是否清理多余文件: {cleanup_status}",
"project_overview_glossary": "词典配置: {glossary_status}",
"confirm_translation_start": "按 Y 确认开始翻译，按 N 返回语言选择: ",
"translation_confirmed": "翻译已确认，开始执行...",
"returning_to_language_selection": "返回语言选择界面...",
"cleanup_after_confirmation": "翻译完成后，将询问是否清理多余文件",
"main_glossary_not_found": "未找到主词典，将不使用词典功能",
"auxiliary_glossary_load_failed": "外挂词典加载失败，将仅使用主词典",
"no_glossaries_available": "无可用词典，将直接调用API进行翻译",
"glossary_status_display": "词典状态: {status}",
"glossary_status_main_only": "仅主词典({count}条)",
"glossary_status_auxiliary_only": "仅外挂词典({count}个)",
"glossary_status_combined": "主词典({main_count}条) + 外挂词典({aux_count}个) = 总计({total_count}条)",
"glossary_status_none": "无可用词典",
"logger_initialized": "日志系统初始化完成",
"target_languages_multiple": "多语言 ({count} 种)",
"glossary_status_combined_auxiliary": "主词典 + {count} 个外挂词典",
"generating_proofreading_board": "正在生成校对进度看板...",
"proofreading_board_generated_success": "校对进度看板生成成功",
"proofreading_board_generation_failed": "校对进度看板生成失败",
"translation_workflow_completed": "翻译工作流完成！",
"output_folder_created": "输出文件夹: {folder}",
"metadata_processing_failed": "元数据处理失败: {error}",
"no_file_data_for_proofreading": "没有文件数据，无法生成校对进度表格",
"proofreading_table_title": "《{mod_name}》汉化校对进度看板",
"proofreading_status": "状态",
"proofreading_source_file": "源文件",
"proofreading_localized_file": "汉化文件",
"proofreading_translated_lines": "已翻译行数",
"proofreading_progress": "校对进度",
"proofreading_notes": "备注",
"proofreading_csv_filename": "校对进度表.csv",
"output_structure_created": "输出目录结构创建成功: {path}",
"output_structure_creation_failed": "创建输出目录结构失败: {error}",
"batch_completed": "批次完成: {filename} - 批次 {batch_num}",
"file_completed": "文件完成: {filename}",
"all_files_processing_completed": "所有文件处理完成，共处理 {count} 个文件",
"batch_processing_failed": "批次处理失败: {filename} - 批次 {batch_num}: {error}",
"batch_failed_using_original": "批次 {batch_num} 失败，使用原文: {filename}",
"file_build_completed": "文件构建完成: {filename}",
"file_completion_processing_failed": "文件完成处理失败: {filename}: {error}",
"batch_translation_failed": "批次翻译失败: {filename} - 批次 {batch_num}: {error}",
"fuzzy_mode_strict": "严格模式",
"fuzzy_mode_loose": "宽松模式",
"fuzzy_mode_set": "术语模糊匹配模式已设置为: {mode}",
"glossary_status_main_plus_aux": "主词典({main_count}条) + 外挂词典({aux_count}个) = 总计({total_count}条)",
"glossary_status_aux_only": "仅外挂词典({aux_count}个)",
"glossary_merge_completed": "词典合并完成: {main_entries} 个主词典条目 + {aux_entries} 个外挂词典条目 = {total_entries} 个总计",
"project_startup": "项目启动: {display_name} v{version}",
"project_engineering_name": "工程名称: {name}",
"project_last_update": "最后更新: 2025.8.17",
"version_info_title": "版本信息",
"version_info_display_name": "项目名称: {display_name}",
"version_info_engineering_name": "工程名称: {engineering_name}",
"version_info_version": "版本: {version}",
"version_info_last_update": "最后更新: {last_update}",
  
  "thinking_enabled": "启用思考功能 (thinking_budget={budget})",
  "thinking_disabled": "禁用思考功能 (thinking_budget=0)",
  "batch_thinking_enabled": "批次 {batch_num}: 启用思考功能 (thinking_budget={budget})",
  "batch_thinking_disabled": "批次 {batch_num}: 禁用思考功能 (thinking_budget=0)",
  "single_translation_thinking_enabled": "单条翻译: 启用思考功能 (thinking_budget={budget})",
  "single_translation_thinking_disabled": "单条翻译: 禁用思考功能 (thinking_budget=0)",
  
  "qwen_thinking_enabled": "启用思考功能",
  "qwen_thinking_disabled": "禁用思考功能 (添加 /no_think)",
  "qwen_batch_thinking_enabled": "批次 {batch_num}: 启用思考功能",
  "qwen_batch_thinking_disabled": "批次 {batch_num}: 禁用思考功能 (添加 /no_think)",
  "qwen_single_translation_thinking_enabled": "单条翻译: 启用思考功能",
  "qwen_single_translation_thinking_disabled": "单条翻译: 禁用思考功能 (添加 /no_think)",
  
  "error_source_dir_not_exists": "源目录不存在: {dir}",
  "error_source_dir_instructions": "请确保以下任一条件满足：",
  "error_source_dir_condition1": "1. 在项目根目录下运行程序",
  "error_source_dir_condition2": "2. source_mod 文件夹存在且包含mod文件",
  "error_source_dir_condition3": "3. 检查文件夹名称是否正确（应为 'source_mod'）",
  "error_permission_denied": "权限不足，无法访问目录: {dir}",
  "error_scan_directory_unknown": "扫描目录时发生未知错误: {error}",
  "error_scan_directory": "扫描目录时发生错误: {error}",
  "user_cancelled_selection": "用户取消选择",
  "error_add_mods_to_source_folder": "请在 source_mod 文件夹中添加要翻译的mod文件夹",
  
  "no_files_to_process": "没有文件需要处理",
  "file_translation_completed": "文件翻译完成: {filename}",
  "file_translation_failed": "文件翻译失败: {filename}",
  "file_processing_failed": "文件处理失败: {filename}, 错误: {error}",
  "translation_result_mismatch": "翻译结果数量不匹配: {filename}, 原文: {original_count}, 译文: {translated_count}",
  "file_translation_error": "文件翻译出错: {filename}, 错误: {error}",
  
  "validation_vic3_simple_concept_chinese": "简单的 `[concept]` 链接内部发现非ASCII字符。",
  "validation_vic3_concept_key_chinese": "`[Concept('key', ...)]` 函数的 'key' 部分发现非ASCII字符，'key'必须是英文。",
  "validation_vic3_scope_key_chinese": "`[SCOPE.sType('key')]` 函数的 'key' 部分发现非ASCII字符，'key'必须是英文。",
  "validation_vic3_icon_key_chinese": "图标标签 `@key!` 的 'key' 部分发现非ASCII字符。",
  "validation_vic3_formatting_missing_space": "格式化命令 `#{key}` 后面缺少必要的空格。",
  "validation_vic3_unknown_formatting": "未知的格式化命令 `#{key}`。",
  "validation_vic3_tooltippable_chinese": "`#tooltippable` 的 'key' 部分发现非ASCII字符，key必须是英文。",
  "validation_vic3_formatting_found_at": "发现于: '{found_text}'，后面应该跟一个空格。",
  "validation_vic3_unsupported_formatting": "Victoria 3 不支持的格式化命令: '{found_text}'。",
  "validation_vic3_tooltippable_found_in": "在 '<{key_content}>' 中发现违规字符: '{banned_chars}'",
  
  "validation_stellaris_brackets_chinese": "方括号 `[...]` 内发现非ASCII字符，这通常是错误翻译，可能导致游戏无法识别指令。",
  "validation_stellaris_dollar_vars_chinese": "美元符号 `$...$` 变量内发现非ASCII字符，变量名必须保留原文。",
  "validation_stellaris_pound_icons_chinese": "英镑符号 `£...£` 图标标签内发现非ASCII字符，图标名必须保留原文。",
  "validation_stellaris_color_tags_mismatch": "颜色标签 `§...` 与结束符 `§!` 数量不匹配，可能导致文本显示异常。",
  "validation_stellaris_color_tags_count": "发现 {start_count} 个起始标签，但有 {end_count} 个结束符。",
  
  "validation_eu4_brackets_chinese": "方括号 `[...]` 指令内部发现非ASCII字符。",
  "validation_eu4_legacy_vars_chinese": "传统的 `$KEY$` 变量内部发现非ASCII字符。",
  "validation_eu4_pound_icons_chinese": "图标标签 `£key£` 内部发现非ASCII字符。",
  "validation_eu4_country_flags_chinese": "国家旗帜标签 `@TAG` 内发现非ASCII字符。",
  "validation_eu4_color_tags_mismatch": "颜色标签 `§...` 与结束符 `§!` 数量不匹配，可能导致文本显示异常。",
  "validation_eu4_currency_symbol_detected": "检测到特殊的金币符号 `¤`。",
  "validation_eu4_currency_symbol_note": "确保该符号被正确保留。",
  
  "validation_hoi4_namespaces_chinese": "命名空间 `[Scope.Function]` 内发现非ASCII字符，这可能导致游戏崩溃。",
  "validation_hoi4_formatting_vars_chinese": "格式化变量 `[?variable|...]` 的变量名部分发现非ASCII字符。",
  "validation_hoi4_nested_strings_chinese": "嵌套字符串或变量 `$key$` 内发现非ASCII字符。",
  "validation_hoi4_icon_tags_chinese": "图标标签 `£icon_name` 内发现非ASCII字符。",
  "validation_hoi4_country_flags_chinese": "国家旗帜标签 `@TAG` 内发现非ASCII字符。",
  "validation_hoi4_localization_formatters_chinese": "独立的 `formatter|token` 格式化器内发现非ASCII字符。",
  "validation_hoi4_color_tags_mismatch": "颜色标签 `§...` 与结束符 `§!` 数量不匹配，可能导致文本显示异常。",
  
  "validation_ck3_scopes_functions_chinese": "方括号 `[...]` 指令内部发现非ASCII字符。",
  "validation_ck3_concept_key_chinese": "`[Concept('key', ...)]` 函数的 'key' 部分发现非ASCII字符，'key'必须是英文。",
  "validation_ck3_trait_title_key_chinese": "`GetTrait` 或 `GetTitleByKey` 函数的 'key' 部分发现非ASCII字符。",
  "validation_ck3_dollar_vars_chinese": "美元符号 `$key$` 变量内发现非ASCII字符。",
  "validation_ck3_icon_key_chinese": "图标标签 `@key!` 的 'key' 部分发现非ASCII字符。",
  "validation_ck3_formatting_tags_mismatch": "格式化命令起始标签 `#key` 与结束符 `#!` 数量不匹配。",
  "validation_ck3_formatting_missing_space": "格式化命令 `#{key}` 后面可能缺少了必要的空格。",
  "validation_ck3_unknown_formatting": "未知的格式化命令 `#{key}`。",
  "validation_ck3_formatting_found_at": "发现于: '{found_text}'",
  "validation_ck3_unsupported_formatting": "CK3 不支持的格式化命令: '{found_text}'。",
  
  "validation_generic_banned_chars_found": "在 '{match_text}' 中发现违规字符: '{banned_chars}'",
  "validation_generic_format_error": "格式错误: '{content}'",
  "validation_generic_color_tags_count": "发现 {start_count} 个起始标签，但有 {end_count} 个结束符。",
  
  "post_processing_start": "\n--- 启动后处理格式验证 ---",
  "post_processing_game": "正在按照 {game_name} 的本地化语法格式进行检查...",
  "post_processing_scanning": "正在扫描 {file_count} 个翻译文件...",
  "post_processing_validation_complete": "格式验证完成！",
  "post_processing_summary": "初步筛查验证结果：{valid_count} 个文件结构完好，{error_count} 个文件结构异常",
  "post_processing_no_issues": "✅ 所有文件格式验证通过，未发现语法问题",
  "post_processing_issues_found": "⚠️ 发现格式问题，建议手动检查：",
  "post_processing_file_issue": "文件 {file_index}: {filename} (第 {line_number} 行)",
  "post_processing_issue_details": "  - {level}: {message}",
  "post_processing_issue_details_with_details": "  - {level}: {message} - {details}",
  "post_processing_csv_generated": "格式验证报告已生成: {path}",
  "post_processing_csv_generation_failed": "生成格式验证报告失败: {error}",
  "post_processing_validation_error": "后处理验证过程中发生错误: {error}",
  "post_processing_validation_level_error": "错误",
  "post_processing_validation_level_warning": "警告",
  "post_processing_validation_level_info": "信息",
  "post_processing_completion_summary": "后处理验证完成 - 总计: {total_files} 文件, 正常: {valid_files}, 问题: {files_with_issues}, 错误: {total_errors}, 警告: {total_warnings}",
  
  "gemini_cli_handler": "Gemini CLI处理器",
  "gemini_cli_verify_availability": "验证Gemini CLI是否可用",
  "gemini_cli_available": "Gemini CLI 可用: {version}",
  "gemini_cli_version_check_failed": "Gemini CLI 版本检查失败: {error}",
  "gemini_cli_not_found": "Gemini CLI 未找到，请确保已安装: {cli_path}",
  "gemini_cli_timeout": "Gemini CLI 响应超时，请检查安装状态",
  "gemini_cli_execute_prompt": "执行单个prompt并返回结果",
  "gemini_cli_translation_success": "CLI翻译成功，耗时 {elapsed_time:.2f}秒",
  "gemini_cli_call_failed": "CLI调用失败: {error}",
  "gemini_cli_call_timeout": "CLI调用超时",
  "gemini_cli_translation_exception": "CLI翻译异常: {error}",
  "gemini_cli_execute_batch": "执行批量prompt并返回结果列表",
  "gemini_cli_batch_success": "CLI批量翻译成功，耗时 {elapsed_time:.2f}秒",
  "gemini_cli_batch_exception": "CLI批量翻译异常: {error}",
  "gemini_cli_parse_response": "解析CLI JSON响应",
  "gemini_cli_return_error": "CLI返回错误: {error}",
  "gemini_cli_no_candidates": "Gemini模型 {model_name} 没有生成任何候选响应 (candidates: 0)。",
  "gemini_cli_finish_reason": " 终止原因: {finish_reason}。",
  "gemini_cli_safety_ratings": " 安全评级: {safety_ratings}。",
  "gemini_cli_safety_warning": "🚨 Gemini API因安全设置拒绝响应。请检查输入文本中是否包含敏感词汇。",
  "gemini_cli_prompt_too_long": " 这可能是因为prompt过长或内容触发了安全限制。",
  "gemini_cli_invalid_response": "CLI返回了无效的响应内容",
  "gemini_cli_response_format_error": "CLI响应格式异常：缺少response字段",
  "gemini_cli_not_json": "CLI响应不是JSON格式，尝试文本解析",
  "gemini_cli_parse_batch": "解析批量翻译JSON响应",
  "gemini_cli_batch_incomplete": "批量翻译解析不完整，期望{expected_count}个，实际得到{actual_count}个",
  "gemini_cli_missing_lines": "缺失的翻译行号: {missing_numbers}",
  "gemini_cli_found_lines": "找到的翻译行号: {found_numbers}",
  "gemini_cli_parse_problem": "🚨 批量翻译解析问题：行号完整但内容解析失败",
  "gemini_cli_empty_content": "❌ 空内容行: {empty_lines} (Gemini返回了编号但没有翻译内容)",
  "gemini_cli_invalid_content": "⚠️  无效内容行: {invalid_lines} (Gemini返回了占位符而非真实翻译)",
  "gemini_cli_short_content": "📝 内容过短行: {short_lines} (翻译内容少于2个字符)",
  "gemini_cli_suggestion": "💡 建议: 这{total_problems}个问题行将被填充为空字符串，翻译将继续进行",
  "gemini_cli_debug_suggestion": "💡 如需查看原始响应，可临时启用调试日志",
  "gemini_cli_problem_analysis": "🔍 开始问题定位分析...",
  "gemini_cli_parse_failed": "批量翻译解析失败，尝试备用解析方法",
  "gemini_cli_parse_failed_exception": "批量翻译解析失败",
  "gemini_cli_cannot_parse": "无法解析CLI响应",
  "gemini_cli_analyze_problems": "分析问题内容，尝试找出导致翻译失败的具体原因",
  "gemini_cli_analyze_lines": "🎯 分析 {count} 个问题行...",
  "gemini_cli_empty_line": "行{line_num}: 完全空内容",
  "gemini_cli_incomplete_line": "行{line_num}: 源文件不完整 (作者未完成该行翻译)",
  "gemini_cli_invalid_placeholder": "行{line_num}: 无效占位符 '{invalid_content}'",
  "gemini_cli_short_line": "行{line_num}: 内容过短 '{short_content}'",
  "gemini_cli_problem_details": "📋 问题行详细分析:",
  "gemini_cli_more_problems": "   ... 还有 {count} 个问题行",
  "gemini_cli_suggestions": "💡 针对性建议:",
  "gemini_cli_empty_suggestion": "   - {count}个空内容行: 可能是Gemini遇到无法翻译的特殊内容",
  "gemini_cli_incomplete_suggestion": "   - {count}个源文件不完整行: 作者未完成这些行的翻译，Gemini正确识别并标记",
  "gemini_cli_invalid_suggestion": "   - {count}个无效内容行: Gemini返回了占位符，建议检查原始内容",
  "gemini_cli_short_suggestion": "   - {count}个过短内容行: 可能是单字符或特殊符号",
  "gemini_cli_solutions": "🔧 建议解决方案:",
  "gemini_cli_solution_1": "   1. 查看自动生成的调试文件，对比原始输入和Gemini响应",
  "gemini_cli_solution_2": "   2. 检查问题行对应的原始文本内容",
  "gemini_cli_solution_3": "   3. 考虑调整prompt或分批处理策略",
  "gemini_cli_solution_4": "   4. 如果问题持续，可以尝试单独翻译问题行",
  "gemini_cli_analysis_failed": "问题分析失败: {error}",
  "gemini_cli_get_stats": "获取使用统计",
  "gemini_cli_translation_complete": "CLI翻译完成: {text}",
  "gemini_cli_translation_failed": "CLI翻译失败: {error}",
  "setup_desc_gemini": "使用gemini-2.5-flash模型。在速度、质量和成本上表现均衡。",
  "setup_desc_openai": "使用gpt-5-mini模型。足以应对绝大多数翻译任务。",
  "setup_desc_deepseek": "使用DeepSeek-V3.2-Exp模型。中国用户友好。",
  "setup_desc_qwen": "使用qwen-plus模型。中国用户友好。",
  "setup_desc_grok": "使用grok-4-fast-reasoning模型。性价比极高。",
  "setup_desc_ollama": "在您自己的电脑上运行模型，完全免费，但需要较好的硬件",
  "setup_desc_gemini_cli": "通过Google账户认证，无需API Key，适合开发者",
  "setup_press_enter_to_return": "按回车键返回主菜单...",
  "setup_configuration_complete_provider": "🎉 {provider} 配置完成！",
  "setup_configure_another_provider": "是否要配置其他服务？"
}