America
名词
美利坚
根据游戏原译文，统一为美利坚，请不要再出现美国
创建于 2022/04/16
评论 0
ANY
名词
任意
ANY...NOT 任意 都不
修改于 2022/04/17
评论 0
Armed Forces
名词
军队
利益集团
创建于 2022/04/17
评论 0
business owner
名词
企业家
可以翻译成商人或者业主，但是考虑到本游戏处于资本主义兴起的年代，企业家这个翻译更具资本气息
创建于 2022/04/16
评论 0
Charles
名词
查理
不要翻译成查尔斯
创建于 2022/04/16
评论 1
Dinásticos
形容词
王朝的
西班牙语
创建于 2022/04/16
评论 0
Fine Art
名词
艺术品
创建于 2022/04/17
评论 0
Firm Hand
名词
强硬手段
创建于 2022/04/17
评论 0
France
名词
法兰西
根据原版译文统一规定，不要再法国了
创建于 2022/04/16
评论 0
Free State
名词
自由州
自由州，即在林肯统治下的黑奴自由解放的州，存在时间 19世纪中叶。
修改于 2022/04/16
评论 0
GDP
名词
GDP
不要翻译成国家生产总值，地区产值也会用到该词
创建于 2022/04/17
评论 0
Intelligentsia
名词
知识分子
利益集团
创建于 2022/04/17
评论 0
leader
名词
领袖
利益团体
修改于 2022/04/16
评论 0
Maka'āinana
名词
玛卡艾纳纳
玛卡艾纳纳，夏威夷语“公民”，表意为下等阶层，是一种蔑称
创建于 2022/04/16
评论 0
NO
名词
不存在
仅限Triggers
创建于 2022/04/17
评论 0
Obligation
名词
义务
创建于 2022/04/17
评论 0
Overlord
名词
宗主国
创建于 2022/04/22
评论 0
positive relations
名词
友邦
创建于 2022/04/17
评论 0
pre level
名词
每集
先按这样统一翻译，如果后续要修改也方便
创建于 2022/04/17
评论 1
Ragged school
名词
平民学校
诞生于19世纪英国，主要在工薪阶层居住地区
创建于 2022/04/17
评论 0
Rural Folk
名词
乡村民众
采用 P 社原版翻译
创建于 2022/04/17
评论 0
Shi-gakkō
名词
私学校
西南战争前西乡隆盛在鹿儿岛开设的私人军校
创建于 2022/04/17
评论 0
Texas
名词
得克萨斯
统一译为得克萨斯
创建于 2022/04/17
评论 0
TODO
名词
待完成
待办，TODO均可
创建于 2022/04/19
评论 0
Trade Union
Trade Unions
名词
工会
创建于 2022/04/17
评论 0
Academic Progress
名词
学术发展点
创建于 2025/06/19
评论 0
Aconcagua
名词
阿空加瓜山
创建于 2025/06/19
评论 0
advanced rifles
名词
新式火枪
创建于 2025/06/19
评论 0
Aegean
名词
爱琴海
创建于 2025/07/10
评论 0
Aeronautical Engineer
名词
航空工程师
创建于 2025/06/19
评论 0
Aeronautical Engineering
名词
航空工程
创建于 2025/06/19
评论 0
Aeronautics
名词
航空学
创建于 2025/06/19
评论 0
Africa Safari
名词
非洲狩猎探险
创建于 2025/06/19
评论 0
African
Africa
名词
非洲
创建于 2025/06/19
评论 0
African Penguin
名词
黑脚企鹅
创建于 2025/06/19
评论 0
Afrikaner
名词
阿非利卡
创建于 2025/06/19
评论 0
AIACR
名词
国际公认汽车俱乐部协会
创建于 2025/06/19
评论 0
Aiguille Verte
名词
艾吉耶维尔特山
创建于 2025/06/19
评论 0
Aircraft Parade
名词
飞行表演
创建于 2025/06/19
评论 0
Alcoholic
名词
酗酒
特质
创建于 2025/06/19
评论 0
Alligator
名词
短吻鳄
创建于 2025/06/19
评论 0
Alpine Club
名词
高山俱乐部
修改于 2025/07/12
评论 2
Alpine ibex
名词
阿尔卑斯羱羊
一种野生山羊，生活在阿尔卑斯山雪顶上的岩石间
创建于 2025/06/19
评论 0
Alta California
名词
上加利福尼亚
https://en.wikipedia.org/wiki/Alta_California
创建于 2025/06/19
评论 0
Amalthea
名词
木卫五
创建于 2025/06/19
评论 0
American Bison
名词
美洲野牛
创建于 2025/06/19
评论 0
Ammonite
名词
菊石
创建于 2025/06/19
评论 0
Andean condor
名词
安第斯神鹫
创建于 2025/06/19
评论 0
Animal Tracking
名词
追踪进度
创建于 2025/06/19
评论 0
Animal Trapping
名词
诱捕进度
创建于 2025/06/19
评论 0
Ankylosaurus
名词
甲龙
创建于 2025/06/19
评论 0
Antarctosaurus
名词
南极龙
创建于 2025/06/19
评论 0
Anthrax
名词
炭疽
创建于 2025/06/19
评论 0
Anthropologist
名词
人类学家
创建于 2025/06/19
评论 0
Anthropology
名词
人类学
创建于 2025/06/19
评论 0
Antibiotics
名词
抗生素
创建于 2025/06/19
评论 0
Antiquarianism
名词
古董主义
创建于 2025/06/19
评论 0
ar
副词
the
<布列塔尼语>
创建于 2025/06/19
评论 0
Aranzueque
名词
阿兰胡埃斯
马德里南部小镇，参考：https://zh.wikipedia.org/wiki/%E9%98%BF%E5%85%B0%E8%83%A1%E5%9F%83%E6%96%AF
创建于 2025/06/19
评论 0
Archaeological Museum
名词
考古博物馆
创建于 2025/06/19
评论 0
Archaeological Service
名词
考古局
创建于 2025/06/19
评论 0
Archaeologist
名词
考古学家
创建于 2025/06/19
评论 0
Archaeopteryx
名词
始祖鸟
创建于 2025/06/19
评论 0
Architect
名词
建筑师
创建于 2025/06/19
评论 0
Architectural Blueprint
Architectural Blueprints
名词
建筑蓝图
创建于 2025/06/19
评论 0
Architectural Splendour
名词
建筑进步
创建于 2025/06/19
评论 0
Arctic Terrain
名词
冻土地貌
创建于 2025/06/19
评论 0
Arctosaurus
名词
北极龙
创建于 2025/06/19
评论 0
Argolis
名词
阿尔戈利斯
创建于 2025/06/19
评论 0
Argyrosaurus
名词
银龙
创建于 2025/06/19
评论 0
Ariel
名词
天卫一
创建于 2025/06/19
评论 0
Armansperg
名词
阿尔芒斯佩格
创建于 2025/06/19
评论 0
Art Deco
名词
装饰艺术
创建于 2025/06/19
评论 0
Art Nouveau
名词
新艺术
创建于 2025/06/19
评论 0
Artistic Progress
名词
艺术发展点
创建于 2025/06/19
评论 0
Asian
Asia
名词
亚洲
创建于 2025/06/19
评论 0
Asiatic Cheetah
名词
亚洲猎豹
创建于 2025/06/19
评论 0
aspe
名词
半圆形后殿
创建于 2025/06/19
评论 0
Astronomer
名词
天文学家
创建于 2025/06/19
评论 0
Astronomical Object
名词
天体
创建于 2025/06/19
评论 0
Astronomical Prestige
名词
天文学威望
创建于 2025/06/19
评论 0
Athletes
Athlete
名词
运动员
创建于 2025/06/19
评论 0
Atlantis
名词
亚特兰蒂斯
创建于 2025/06/19
评论 0
Australia & New Zealand Flavour Pack mod
Australia & New Zealand Flavour Pack, Australia & New Zealand Flavour mod
名词
澳大利亚&新西兰风味包
创建于 2025/06/19
评论 0
Australian
Australia
名词
澳大利亚
创建于 2025/06/19
评论 0
Australian Agricultural Company
名词
澳大利亚农业公司
一家澳大利亚上市公司，在昆士兰和北领地经营的饲养场和农场，于1824年11月1日根据皇家宪章成立
创建于 2025/06/19
评论 0
Australopithecus
名词
南方古猿
创建于 2025/06/19
评论 0
Automobile Club
名词
汽车俱乐部
创建于 2025/06/19
评论 0
Avantgarde Intelligentsia
名词
前沿知识
创建于 2025/06/19
评论 0
Axolotl
名词
墨西哥钝口螈
创建于 2025/06/19
评论 0
Bald Eagle
名词
白头海雕
创建于 2025/06/19
评论 0
Balloonist
名词
气球飞行家
创建于 2025/06/19
评论 0
Baltoscandia
名词
波托斯坎迪亚
一种北欧联盟的提议
创建于 2025/06/19
评论 0
bande desinée
名词
连环画
<法> 连环画、漫画
创建于 2025/06/19
评论 0
Baseball League
名词
棒球联赛
创建于 2025/06/19
评论 0
Basra
名词
巴士拉
创建于 2025/06/19
评论 0
Bastion Forts
Bastion Fort
名词
星形要塞
创建于 2025/06/19
评论 0
Bath
名词
泰铢
创建于 2025/06/19
评论 0
Batian
名词
巴蒂安峰
创建于 2025/06/19
评论 0
Behistun
名词
贝希斯敦铭文
贝希斯敦铭文是一个位于伊朗克尔曼沙汗省贝希斯敦山上的多语言铭文。由阿契美尼德帝国（又称波斯第一帝国）国王大流士一世在位时所立，铭记他镇压高墨达政变和各地人民起义以及他取得王位的经过。
创建于 2025/06/19
评论 0
Béla Bartók
名词
巴托克·贝拉
匈牙利人，因而姓在名前
创建于 2025/06/19
评论 0
Bengal Tiger
名词
孟加拉虎
创建于 2025/06/19
评论 0
Bestseller
Bestsellers
名词
畅销书
创建于 2025/06/19
评论 0
Bildungsroman
名词
成长小说
<德> 一种文学体裁，会详细描写主人公成长过程
创建于 2025/06/19
评论 0
Biologist
名词
生物学家
创建于 2025/06/19
评论 0
Bison
名词
美洲野牛
创建于 2025/06/19
评论 0
Botanical Expedition
名词
植物学考察
创建于 2025/06/19
评论 0
Brown-throated Sloth
名词
褐喉树懒
创建于 2025/06/19
评论 0
Buddhas of Bamiyan
名词
巴米扬大佛
创建于 2025/06/19
评论 0
Bundespräsident
名词
联邦总统
瑞士
创建于 2025/06/19
评论 0
Bürgerlicher Realismus
名词
市民现实主义
<德> 译为“市民现实主义”（Bürgelicher Realismus）或“诗意现实主义”（Poetischer Realismus），前者侧重文学创作的主体、受众和内容，后者则突出了它的美学追求。
创建于 2025/06/19
评论 0
Business Schools & Tycoon Capitalism
名词
商学与资本主义
创建于 2025/06/19
评论 0
Bust of Nefertiti
名词
娜芙蒂蒂半身像
创建于 2025/06/19
评论 0
C.F. Ramuz
名词
夏尔-费迪南德·拉穆兹
[人名] 全名Charles Ferdinand Ramuz，瑞士著名诗人、法语文学作家。
创建于 2025/06/19
评论 0
Campanile
名词
圣马可钟楼
创建于 2025/06/19
评论 0
Cancel Excavation
名词
召回发掘队
创建于 2025/06/19
评论 0
canton
名词
方块
国旗中的特殊术语，通常位于旗帜左上角，占据整面旗帜的四分之一。方块本身也可以是一面旗帜，如部分前英国殖民地国家（澳大利亚、新西兰）的国旗的方块部分是英国国旗。
创建于 2025/06/19
评论 0
Capybara
名词
水豚
创建于 2025/06/19
评论 0
Car Racer
名词
赛车手
创建于 2025/06/19
评论 0
Car Racing
名词
赛车比赛
创建于 2025/06/19
评论 0
Carlos VII
名词
卡洛斯七世
只有卡洛斯派承认的君主，出生于神罗，第三次卡洛斯战争时期觊觎西班牙王位，故此处采取直译：越过边境。参考：https://en.wikipedia.org/wiki/Carlos_de_Borb%C3%B3n_y_Austria-Este
创建于 2025/06/19
评论 0
Carme
名词
木卫十一
创建于 2025/06/19
评论 0
Cassowary
名词
鹤鸵
创建于 2025/06/19
评论 0
cat-o'-nine-tails
名词
九尾鞭
体罚用的鞭子
创建于 2025/06/19
评论 0
Cave
名词
洞穴
创建于 2025/06/19
评论 0
Chamois
名词
臆羚
又称欧洲山羚，是一种粗壮像山羊的动物，生活于欧洲的阿尔卑斯山脉和喀尔巴阡山脉。
创建于 2025/06/19
评论 0
Champ de Mars
名词
巴黎战神广场
创建于 2025/06/19
评论 0
Character
Characters
名词
角色
创建于 2025/06/19
评论 0
Chelmos
名词
赫尔莫斯
赫尔莫斯山，位于希腊北部伯罗奔尼撒
创建于 2025/06/19
评论 0
Chemical Warfare
名词
化学战
创建于 2025/06/19
评论 0
chemist
名词
化学家
创建于 2025/06/19
评论 0
Chemist Progress
名词
化学家进展
创建于 2025/06/19
评论 0
Chemistry
名词
化学
创建于 2025/06/19
评论 0
Chemotherapie
名词
化疗
创建于 2025/06/19
评论 0
Chimborazo
名词
钦博拉索山
创建于 2025/06/19
评论 0
Chogolisa
名词
乔戈里萨峰
创建于 2025/06/19
评论 0
Cholera
名词
霍乱
创建于 2025/06/19
评论 0
Citlaltépetl
名词
奥里萨巴山
创建于 2025/06/19
评论 0
City-to-City Race
名词
城市间竞速赛
创建于 2025/06/19
评论 0
Civil Engineer
名词
土木工程师
创建于 2025/06/19
评论 0
Civil Engineering
名词
土木工程
创建于 2025/06/19
评论 0
Classicism
名词
古典主义
创建于 2025/06/19
评论 0
Coach
名词
总教练
赤色晨曦用
创建于 2025/06/19
评论 0
Cocaine Addict
名词
可卡因成瘾
创建于 2025/06/19
评论 0
Composer
名词
作曲家
赤色晨曦特殊角色
创建于 2025/06/19
评论 0
Composer Progress
名词
谱曲进度
创建于 2025/06/19
评论 0
Composita
名词
接合贝
创建于 2025/06/19
评论 0
Conductor
名词
指挥家
赤色晨曦作曲家特质
创建于 2025/06/19
评论 0
Coromandel
名词
科罗曼德
https://www.newzealand.com/cn/coromandel/ 官方音译
创建于 2025/06/19
评论 0
Country Tie
名词
国家位阶
创建于 2025/06/19
评论 0
crater Linne
名词
林奈环形山
月球上的一座环形山，因为被观测到形态逐渐变化而出名
创建于 2025/06/19
评论 0
Cretaceous
名词
白垩纪
创建于 2025/06/19
评论 0
Cristino
名词
克里斯蒂娜派
结合时间和国家背景，这里提到的战争应是第一次卡洛斯战争。支持卡洛斯五世的保守派被称做卡洛斯派（carlistas）；故将支持摄政克里斯蒂娜的进步派译为克里斯蒂娜派（Cristino）
创建于 2025/06/19
评论 0
Cro-Magnon
名词
克罗马侬人
创建于 2025/06/19
评论 0
Crystal Skull
名词
水晶头骨
创建于 2025/06/19
评论 0
Cultural Merge
名词
文化融合
创建于 2025/06/19
评论 0
Dacians
名词
达契亚派
巴尔干希腊风味包使用
创建于 2025/06/19
评论 0
Defenses
名词
防御工事
创建于 2025/06/19
评论 0
Deimo
名词
火卫二
创建于 2025/06/19
评论 0
Deimos
名词
火卫二
创建于 2025/06/19
评论 0
Der Grüne Heinrich
名词
《绿衣亨利》
<德> 作者戈特弗里德·凯勒，欧洲教育成长小说的代表作
创建于 2025/06/19
评论 0
Der Steppenwolf
名词
《荒原狼》
创建于 2025/06/19
评论 0
Det store hamskiftet
名词
大变革
创建于 2025/06/19
评论 0
Dhaulagiri
名词
道拉吉里峰
创建于 2025/07/04
评论 0
Diary of Arne Saknussemm
名词
阿恩·萨克努塞姆的日记
创建于 2025/06/19
评论 0
Die Leute von Seldwyla
名词
《塞尔德维拉的人们》
<德> 作者戈特弗里德·凯勒
创建于 2025/06/19
评论 0
Dimotikí
Demotic
名词
通俗希腊语
创建于 2025/06/19
评论 0
Dinar
名词
第纳尔
创建于 2025/06/19
评论 0
Dinosaur Bone
名词
恐龙骨骼
创建于 2025/06/19
评论 0
Dinosaur Skeleton
名词
恐龙骨架
单位为“具”
创建于 2025/06/19
评论 0
Diphteria
diphtheria
名词
白喉
创建于 2025/06/19
评论 0
Diplodocus
名词
梁龙
创建于 2025/06/19
评论 0
Discoverer
名词
发现者：
创建于 2025/06/19
评论 0
Diskos of Phaistos
名词
斐斯托斯圆盘
创建于 2025/06/19
评论 0
divine right of the king
名词
君权神授
创建于 2025/06/19
评论 0
Drachma
名词
德拉克马
创建于 2025/06/19
评论 0
Dufourspitze
名词
杜富尔峰
创建于 2025/06/19
评论 0
East Micronesia
名词
东密克罗尼西亚
创建于 2025/06/19
评论 0
East-Aryan
名词
东雅利安
创建于 2025/06/19
评论 0
Eastern African
名词
东非
创建于 2025/06/19
评论 0
Eidgenössisches
名词
瑞士摔跤
创建于 2025/06/19
评论 0
Eiffel Tower
名词
埃菲尔铁塔
创建于 2025/06/19
评论 0
El Dorado
名词
黄金国
创建于 2025/06/19
评论 0
Elara
名词
木卫七
创建于 2025/06/19
评论 0
Electrical Engineer
名词
电气工程师
创建于 2025/06/19
评论 0
Electrical Engineering
名词
电气工程
创建于 2025/06/19
评论 0
Electrocardiogram
名词
心电图
创建于 2025/06/19
评论 0
Electromagnetism
名词
电磁学
创建于 2025/06/19
评论 0
Element Number
名词
号元素
创建于 2025/06/19
评论 0
Elephant
名词
大象
创建于 2025/06/19
评论 0
Elk
名词
马鹿
创建于 2025/06/19
评论 0
Enceladus
名词
土卫二
创建于 2025/06/19
评论 0
Endurance Race
名词
耐力赛
创建于 2025/06/19
评论 0
Endurance Race Progress
名词
耐力赛进度
暂译，有更好的会换掉
创建于 2025/06/19
评论 0
Engineer
名词
工程师
创建于 2025/06/19
评论 0
Engineering Project
名词
工程项目
创建于 2025/06/19
评论 0
Estella
名词
埃斯特拉
纳瓦拉自治区北部城镇，参考：https://www.spain.info/en/destination/estella/
创建于 2025/06/19
评论 0
Ethiopian
名词
埃塞尔比亚
创建于 2025/06/19
评论 0
Ethniko Asterosokopio Athinon
名词
雅典国家天文台
<希> Εθνικό Αστεροσκοπείο Αθηνών
创建于 2025/06/19
评论 0
Ethnologist
Ethnologists
名词
民族学家
创建于 2025/07/02
评论 0
Eurasian Badger
名词
狗獾
创建于 2025/06/19
评论 0
Eurasian Otter
名词
欧亚水獭
创建于 2025/06/19
评论 0
Eurasian Wolf
名词
欧亚狼
创建于 2025/06/19
评论 0
European
Europe
名词
欧洲
创建于 2025/06/19
评论 0
Eusthenopteron
名词
真掌鳍鱼
创建于 2025/06/19
评论 0
Evidenzbureau
名词
证据档案局
奥匈帝国的军事情报机构
创建于 2025/06/19
评论 0
Exarchate
名词
督主教区
创建于 2025/06/19
评论 0
Exotic Animal
名词
珍稀动物
创建于 2025/06/19
评论 0
Experienced
名词
经验丰富的
赤色晨曦学者特质
创建于 2025/06/19
评论 0
Expressionism
名词
表现主义
创建于 2025/06/19
评论 0
Famous
名词
著名
赤色晨曦学者特质
创建于 2025/06/19
评论 0
Far Eastern
名词
远东
创建于 2025/07/10
评论 0
Fever sheds
名词
发热棚
创建于 2025/06/19
评论 0
Fieldworks
名词
野战工事
创建于 2025/06/19
评论 0
Fiji
名词
斐济
创建于 2025/06/19
评论 0
Finnic
名词
芬兰
创建于 2025/06/19
评论 0
Flinders Island
名词
弗林德斯岛
创建于 2025/06/19
评论 0
Florida Panther
名词
佛罗里达山狮
创建于 2025/06/19
评论 0
Florin
名词
弗罗林
创建于 2025/06/19
评论 0
Folk Anthem
名词
民间赞歌
赤色晨曦国歌专用
创建于 2025/06/19
评论 0
Football Association
名词
足球协会
创建于 2025/06/19
评论 0
Football League
名词
足球联赛
创建于 2025/06/19
评论 0
Formannskapsdistrikt
名词
地方自治区
创建于 2025/06/19
评论 0
Fossil
名词
化石
创建于 2025/06/19
评论 0
Fossils
名词
化石
创建于 2025/06/19
评论 0
Found Botanical Garden
名词
建立植物园
创建于 2025/06/19
评论 0
Franz Liszt
名词
李斯特·弗朗茨
匈牙利人，因此姓在前名在后
创建于 2025/06/19
评论 0
from sea to shinging sea
名词
自此海至光辉彼海！
起源于北美一些英属殖民地的宪章
创建于 2025/06/19
评论 0
Functionalism
名词
功能主义
创建于 2025/06/19
评论 0
Gem of Kukulkan
名词
库库尔坎的宝石
创建于 2025/06/19
评论 0
Geological Research
名词
地质研究
创建于 2025/06/19
评论 0
Geological Score
名词
地质学评分
创建于 2025/06/19
评论 0
Geological Team
名词
地质勘探队
创建于 2025/06/19
评论 0
Geologist
名词
地质学家
创建于 2025/06/19
评论 0
Geology
名词
地质学
创建于 2025/06/19
评论 0
Geomagnetic Data
名词
地磁数据
创建于 2025/06/19
评论 0
Geomagnetic Observatory
名词
地磁台
创建于 2025/06/19
评论 0
Georgios Konstantinos Vouris
名词
乔治斯·康斯坦丁诺斯·武里斯
[人名]
创建于 2025/06/19
评论 0
Georgios Sinas
名词
乔治斯·辛纳斯
[人名]
创建于 2025/06/19
评论 0
German
名词
德意志
创建于 2025/06/19
评论 0
Germanic
名词
日耳曼
创建于 2025/06/19
评论 0
Geyser
名词
间歇泉
创建于 2025/06/19
评论 0
Giant Anteater
名词
大食蚁兽
创建于 2025/06/19
评论 0
Giant Panda
名词
大熊猫
创建于 2025/06/19
评论 0
Gila Monster
名词
美国毒蜥
创建于 2025/06/19
评论 0
Giraffatitan
名词
长颈巨龙
创建于 2025/06/19
评论 0
Giraffe
名词
长颈鹿
创建于 2025/06/19
评论 0
Goitre
名词
甲状腺肿
创建于 2025/06/19
评论 0
Gordon Bennett Cup
名词
戈登•贝内特杯
创建于 2025/06/19
评论 0
Gorilla
名词
大猩猩
创建于 2025/06/19
评论 0
Gottfried Keller
名词
戈特弗里德·凯勒
[人名] 瑞士作家，代表作长篇小说《绿衣亨利》
创建于 2025/06/19
评论 0
Gran-Colombia
名词
大哥伦比亚
创建于 2025/06/19
评论 0
Grand Prix de l'ACF
名词
法国汽车俱乐部大奖赛
创建于 2025/06/19
评论 0
Grand Prix Race
名词
大奖赛
创建于 2025/06/19
评论 0
Great Comet
名词
大彗星
创建于 2025/06/19
评论 0
Great Geological Formation
名词
大地层
创建于 2025/06/19
评论 0
Green Sea Turtle
名词
绿蠵龟
创建于 2025/06/19
评论 0
Grizzly Baer
名词
灰熊
创建于 2025/06/19
评论 0
Grizzly Bear
名词
灰熊
创建于 2025/06/19
评论 0
Gyeongbokgung
名词
景福宫
创建于 2025/06/19
评论 0
Haast Eagle
名词
哈斯特鹰
创建于 2025/06/19
评论 0
Habitat:
名词
栖息地：
创建于 2025/06/19
评论 0
Harder Game Park
名词
哈德山野生动物保护区
位于因特拉肯附近的一座山
创建于 2025/06/19
评论 0
Harry Haller
名词
哈里·哈勒尔
小说《荒原狼》中的主角
创建于 2025/06/19
评论 0
Heidelbergensis
Heidelberg Man
名词
海德堡人
创建于 2025/06/19
评论 0
Helmet of Meskalamdug
名词
麦斯卡拉姆杜格的头盔
创建于 2025/06/19
评论 0
Helvetic Republic
名词
海尔维第共和国
创建于 2025/06/19
评论 0
Heureka
名词
我找到了
古希腊的阿基米德，洗澡时顿悟浮力原理，裸奔大街高喊：“Heureka！我找到了！”
创建于 2025/06/19
评论 0
hill of the Nymphs
名词
宁芙山
创建于 2025/06/19
评论 0
Himalia
名词
木卫六
创建于 2025/06/19
评论 0
Himmel
名词
天空
德语
创建于 2025/06/19
评论 0
Hippopotamus
名词
河马
创建于 2025/06/19
评论 0
Histoire de monsieur Crépin
名词
《克雷潘先生小传》
创建于 2025/06/19
评论 0
Histoire du soldat
名词
《士兵的故事》
由拉穆兹操刀脚本，后改编为音乐剧
创建于 2025/06/19
评论 0
Historically
名词
#b 历史背景：#!
创建于 2025/06/19
评论 0
Holy Republic
名词
神圣共和国
创建于 2025/06/19
评论 0
homelands
名词
本土
官中词汇
创建于 2025/06/19
评论 0
Homo Erectus
名词
直立人
创建于 2025/06/19
评论 0
house of Bourbon
名词
波旁王朝
创建于 2025/06/19
评论 0
House of Orleans
名词
奥尔良王朝
创建于 2025/06/19
评论 0
Huascarán
名词
瓦斯卡兰山
创建于 2025/06/19
评论 0
Human Fossils
名词
人类化石
创建于 2025/06/19
评论 0
Human Rights
名词
人权
创建于 2025/06/19
评论 0
Hyperion
名词
土卫七
创建于 2025/06/19
评论 0
Iberian Lynx
名词
伊比利亚猞猁
创建于 2025/06/19
评论 0
ibexes
Ibex, ibex, Ibexes
名词
羱羊
羱羊或阿尔卑斯羱羊，居于欧洲的阿尔卑斯山上的一种山羊属的野生山羊。指正：ibex是一种对羱羊的统称
创建于 2025/06/19
评论 0
Ichthyosaurus
Ichthyosaura
名词
鱼龙
创建于 2025/06/19
评论 0
Ichthyostega
名词
鱼石螈
创建于 2025/06/19
评论 0
Igor Strawinsky
名词
伊戈尔·斯特拉文斯基
全名伊戈尔·菲德洛维奇·斯特拉文斯基（Igor Fedorovitch Stravinsky），美籍俄国作曲家、指挥家和钢琴家，西方现代派音乐的重要人物。
创建于 2025/06/19
评论 0
Iguanodon
名词
禽龙
创建于 2025/06/19
评论 0
Illimani
名词
伊宜马尼峰
创建于 2025/06/19
评论 0
Impressionism
名词
印象派
创建于 2025/06/19
评论 0
Indigenous Australians
名词
澳大利亚原住民
创建于 2025/06/19
评论 0
Indo-Arya
名词
印度-雅利安
创建于 2025/06/19
评论 0
Innovative
名词
创新精神
特质
创建于 2025/06/19
评论 0
input
名词
投入
创建于 2025/06/19
评论 0
Inspect Excavation
名词
检查发掘现场
创建于 2025/06/19
评论 0
International Automobile Association
名词
国际汽车联合会
创建于 2025/06/19
评论 0
International Olympic Comittee
名词
国际奥林匹克委员会
创建于 2025/06/19
评论 0
International Olympic Committee
名词
国际奥林匹克委员会
创建于 2025/06/19
评论 0
Invention value going to
名词
新产品发明重心倾向于
University Inventions模组用
创建于 2025/06/19
评论 0
IOC
名词
国际奥委会
创建于 2025/06/19
评论 0
Irrationalism
名词
非理性主义
赤色晨曦科技
创建于 2025/06/19
评论 0
Isfahan
名词
伊斯法罕
创建于 2025/06/19
评论 0
Jaguar
名词
美洲豹
创建于 2025/06/19
评论 0
Java Man
名词
爪哇猿人
创建于 2025/06/19
评论 0
Jeremias Gotthelf
名词
耶雷米亚斯·戈特赫尔夫
[人名] 瑞士小说家
创建于 2025/06/19
评论 0
Johanna Spyri
名词
约翰娜·斯比丽
[人名] 瑞士儿童文学作家，代表作《海蒂》
创建于 2025/06/19
评论 0
José María Queipo de Llano
名词
托雷诺伯爵奎普
创建于 2025/06/19
评论 0
Joseph Johann von Littrow
名词
约瑟夫·约翰·冯·利特罗
[人名] 奥地利数学家、天文学家
创建于 2025/06/19
评论 0
Juliana Republic
名词
七月共和国
巴西【英雄的十年】中于今圣卡塔琳娜州创建的共和国，正式名称为【自由和独立的卡塔琳娜共和国】，简称中的“Juliana"是七月的变体，指共和国仅在道光十九年七月到十一月存在。 不是《朱丽安娜共和国》。
创建于 2025/06/19
评论 0
Junimists
名词
朱尼姆派
巴尔干希腊风味包使用
创建于 2025/06/19
评论 0
Jupiter
名词
木星
创建于 2025/06/19
评论 0
Jurassic
名词
侏罗纪
创建于 2025/06/19
评论 0
Kabru
名词
卡布鲁峰
创建于 2025/06/19
评论 0
Kamerunberg
名词
喀麦隆火山
创建于 2025/06/19
评论 0
Kamet
名词
卡美特山
创建于 2025/06/19
评论 0
Kangchenjunga
名词
干城章嘉峰
创建于 2025/07/04
评论 0
Katharevousa
名词
纯正希腊语
创建于 2025/06/19
评论 0
Kaufmann Peak
名词
考夫曼山
创建于 2025/06/19
评论 0
Khiva
名词
希瓦
创建于 2025/06/19
评论 0
Khorasan
名词
呼罗珊
创建于 2025/06/19
评论 0
Kibo
名词
基博峰
创建于 2025/06/19
评论 0
Kleider machen Leute
名词
《人靠衣装》
<德> 作者戈特弗里德·凯勒
创建于 2025/06/19
评论 0
Koala
名词
考拉
创建于 2025/06/19
评论 0
Komodo Dragon
名词
科莫多巨蜥
创建于 2025/06/19
评论 0
Kreisleriana
名词
《克莱斯勒偶记》
舒曼的钢琴作品
创建于 2025/06/19
评论 0
Krone
名词
克朗
创建于 2025/06/19
评论 0
Kryoneri
名词
克里奥奈里
[地名] 希腊首都雅典东北部地区
创建于 2025/06/19
评论 0
L'Angelus
名词
三钟经
创建于 2025/06/19
评论 0
La Rioja
名词
拉里奥哈
西班牙北部单省自治区，参考：https://zh.wikipedia.org/wiki/%E6%8B%89%E9%87%8C%E5%A5%A5%E5%93%88_(%E8%A5%BF%E7%8F%AD%E7%89%99)
创建于 2025/06/19
评论 0
Laced
形容词
下了药的
俚语，被下了药
创建于 2025/06/19
评论 0
Lamassu
名词
拉玛苏雕像
创建于 2025/06/19
评论 0
laoch
名词
英雄
爱尔兰语
创建于 2025/06/19
评论 0
Leu
名词
列伊
罗马尼亚和摩尔多瓦货币单位
创建于 2025/06/19
评论 0
Lev
名词
列弗
保加利亚的货币单位
创建于 2025/06/19
评论 0
Lion
名词
狮子
创建于 2025/06/19
评论 0
Literary Tradition
名词
文学传统
创建于 2025/06/19
评论 0
Lobotomy
名词
脑叶切断术
创建于 2025/06/19
评论 0
Local Doctor's Office
名词
社区诊所
创建于 2025/06/19
评论 0
Lynx
Lynxes
名词
猞猁
猞猁属（学名：Lynx），短尾胸腹白毛耳带黑长毛，又称猞猁狲、林㹭、㹭、狼猫、大山猫，是哺乳纲食肉目猫科猫亚科猞猁属的物种
创建于 2025/06/19
评论 0
Lysithea
名词
木卫十
创建于 2025/06/19
评论 0
Magnetic Data
名词
磁测数据
创建于 2025/06/19
评论 0
Major
名词
重要
文物等级
修改于 2025/07/10
评论 0
Malaria Prevention
名词
疟疾预防
创建于 2025/06/19
评论 0
Malayan Tapir
名词
马来貘
创建于 2025/06/19
评论 0
Mana Crystal
名词
魔力水晶
用于翻译AOW
创建于 2025/06/19
评论 0
Manta Ray
名词
蝠鲼
创建于 2025/06/19
评论 0
Māori
名词
毛利
创建于 2025/06/19
评论 0
MAPI
Market Access Price Impact
名词
市场接入度对本地价格影响
即Market Access Price Impact
创建于 2025/06/19
评论 0
Mars
名词
火星
创建于 2025/06/19
评论 0
Mascapaicha
名词
马斯卡派查
萨帕·印卡的皇冠
创建于 2025/06/19
评论 0
Mask of Agamemnon
名词
阿伽门农黄金面具
创建于 2025/06/19
评论 0
Mask of Pakal
名词
伟大的巴加尔的死亡面具
创建于 2025/06/19
评论 0
Mask of Sargon
名词
萨尔贡面具
创建于 2025/06/19
评论 0
Mask of Tutankhamun
名词
图坦卡蒙面具
创建于 2025/06/19
评论 0
mathematician
名词
数学家
创建于 2025/06/19
评论 0
Matterhorn
名词
马特洪峰
创建于 2025/06/19
评论 0
Measles
名词
麻疹
创建于 2025/06/19
评论 0
Mechanic
名词
机械师
创建于 2025/06/19
评论 0
Mechanical Engineer
名词
机械工程师
创建于 2025/06/19
评论 0
Mechanical Engineering
名词
机械工程
创建于 2025/06/19
评论 0
Mechanical Innovation
名词
机械革新
创建于 2025/06/19
评论 0
Medical Prestige
名词
医学威望
创建于 2025/06/19
评论 0
Medical Research
名词
医学研究
创建于 2025/06/19
评论 0
Medical System
名词
医疗系统
创建于 2025/06/19
评论 0
Medical Technique
名词
医疗技术
创建于 2025/06/19
评论 0
Meerkat
名词
狐獴
创建于 2025/06/19
评论 0
Megatherium
名词
大地懒
创建于 2025/06/19
评论 0
Mesopotamia
名词
美索不达米亚
创建于 2025/06/19
评论 0
Mesopotamian
名词
美索不达米亚
创建于 2025/07/10
评论 0
Meticulous
名词
谨小慎微
特质
创建于 2025/06/19
评论 0
Microbiologist
名词
微生物学家
创建于 2025/06/19
评论 0
Microbiology
名词
微生物学
创建于 2025/06/19
评论 0
Military Anthem
名词
军事赞歌
赤色晨曦国歌专用
创建于 2025/06/19
评论 0
military attaché
名词
驻外武官
attaché指“专员”，一些情况也可以译为“军事专员”
创建于 2025/06/19
评论 0
Military Engineer
名词
军事工程师
创建于 2025/06/19
评论 0
Military Engineering
名词
军事工程
创建于 2025/06/19
评论 0
Military Physician
名词
军医
创建于 2025/06/19
评论 0
Military-Industrial Complex
名词
军工复合
创建于 2025/06/19
评论 0
Mille Miglia
名词
一千英里耐力赛
可简称千里赛
创建于 2025/06/19
评论 0
Millet
名词
米勒特
创建于 2025/06/19
评论 0
Mimas
名词
土卫一
创建于 2025/06/19
评论 0
mineral cabinet
名词
矿石陈列柜
创建于 2025/06/19
评论 0
Mineralogist
名词
矿物学家
创建于 2025/06/19
评论 0
Minor
名词
普通
文物等级
创建于 2025/07/10
评论 0
Miranda
名词
天卫五
创建于 2025/06/19
评论 0
Moais
名词
摩艾石像
创建于 2025/06/19
评论 0
Modern Astronomy
名词
现代天文学
创建于 2025/06/19
评论 0
Modern Aviation
名词
现代航空
创建于 2025/06/19
评论 0
Modern Nursing
名词
现代护理
创建于 2025/06/19
评论 0
Modern Physics
名词
现代物理学
赤色晨曦科技
创建于 2025/06/19
评论 0
Monarch Anthem
名词
君王颂歌
创建于 2025/06/19
评论 0
moon observer
名词
卫星观测者
创建于 2025/06/19
评论 0
Morgenröte
名词
赤色晨曦
创建于 2025/06/19
评论 0
Morgenröte Window
名词
赤色晨曦界面
创建于 2025/06/19
评论 0
Mosasaurus
名词
沧龙
创建于 2025/06/19
评论 0
Moserdamm
名词
莫泽水坝
1866年由海因里希·莫泽规划并在莱茵河上完工。当时这是瑞士最大的水力发电站。
创建于 2025/06/19
评论 0
Mount Cook
名词
库克山
创建于 2025/06/19
评论 0
Mount Everest
名词
珠穆朗玛峰
创建于 2025/07/04
评论 0
Mount Kenya
名词
肯尼亚山
创建于 2025/07/02
评论 0
Mount Logan
名词
洛根山
创建于 2025/06/19
评论 0
Mount McKinley
名词
麦金利山
创建于 2025/06/19
评论 0
Mount Stanley
名词
斯坦利山
创建于 2025/06/19
评论 0
Mount Whitney
名词
惠特尼峰
创建于 2025/06/19
评论 0
Mount Wilhelm
名词
威廉山
创建于 2025/06/19
评论 0
Mountain Expedition
名词
登山探险
创建于 2025/06/19
评论 0
Mountaineer
Mountaineers
名词
登山家
创建于 2025/06/19
评论 0
mountaineering club
名词
登山协会
创建于 2025/07/02
评论 0
Mountaineering License
名词
登山许可
创建于 2025/06/19
评论 0
Mountains
名词
山脉
创建于 2025/06/19
评论 0
Multilateral Alliances
名词
多边联盟
创建于 2025/06/19
评论 0
multilingual inscription
名词
多语言铭文
包含多种语言的铭文
创建于 2025/06/19
评论 0
Musical Tradition
名词
音乐传统
创建于 2025/06/19
评论 0
Muttaburrasaurus
名词
木他龙
创建于 2025/06/19
评论 0
Naked Mole-Rat
名词
裸鼹鼠
创建于 2025/06/19
评论 0
National Composer
名词
民族作曲家
暂定译名
创建于 2025/06/19
评论 0
National Gallery
名词
国立美术馆
创建于 2025/06/19
评论 0
National Library
名词
国立图书馆
创建于 2025/06/19
评论 0
Naturalist
名词
博物学家
创建于 2025/06/19
评论 0
Nature Reserve
名词
自然保护区
创建于 2025/06/19
评论 0
Nauru
名词
瑙鲁
创建于 2025/06/19
评论 0
Navarre
名词
纳瓦拉
西班牙北部自治区，参考：https://zh.wikipedia.org/wiki/%E7%B4%8D%E7%93%A6%E6%8B%89
创建于 2025/06/19
评论 0
Neanderthal
名词
尼安德特人
创建于 2025/06/19
评论 0
Neanderthaler
名词
尼安德特人
创建于 2025/06/19
评论 0
Neoclassicism
名词
新古典主义
创建于 2025/06/19
评论 0
Nephrolithiasis
名词
肾结石
创建于 2025/06/19
评论 0
Neptune
名词
海王星
创建于 2025/06/19
评论 0
Nereid
名词
海卫二
创建于 2025/06/19
评论 0
Netherlandic
名词
尼德兰
创建于 2025/06/19
评论 0
Neuschwanstein
名词
新天鹅堡
创建于 2025/06/19
评论 0
New Objectivity
名词
新即物主义
创建于 2025/06/19
评论 0
New South Wales
名词
新南威尔士
创建于 2025/06/19
评论 0
New Zealand Sea Lion
名词
新西兰海狮
创建于 2025/06/19
评论 0
New Zealand Sealion
名词
新西兰海狮
创建于 2025/06/19
评论 0
Ngāti
名词
雅提
毛利语
创建于 2025/06/19
评论 0
Nine-banded Armadillo
名词
九带犰狳
创建于 2025/06/19
评论 0
non-Indigenous settlers
名词
非原住民
创建于 2025/06/19
评论 0
North American
North America
名词
北美洲
创建于 2025/06/19
评论 0
Northern Territory
名词
北领地
创建于 2025/06/19
评论 0
Nuèch
名词
源自古奧克語 noch ← 拉丁語 noctem，nox的賓格，源自原始印歐語 *nókʷts。
！非法语词
创建于 2025/06/19
评论 0
Oberon
名词
天卫四
创建于 2025/06/19
评论 0
Observatory
名词
天文台
创建于 2025/07/08
评论 0
Oceanographic Knowledge
名词
海洋学知识
创建于 2025/06/19
评论 0
Olympic Games
名词
奥林匹克运动会
视情况选取奥林匹克运动会和简称奥运会进行翻译
创建于 2025/06/19
评论 0
Opium Addict
名词
鸦片成瘾
创建于 2025/06/19
评论 0
Orangutan
名词
猩猩
创建于 2025/06/19
评论 0
Othóneion Panepistímion
名词
奥森大学
希腊的第一所大学，以奥托一世命名
创建于 2025/06/19
评论 0
output
名词
产出
创建于 2025/06/19
评论 0
Pacific Expedition
名词
太平洋探险
创建于 2025/06/19
评论 0
Padded Cell
名词
软垫病室
创建于 2025/06/19
评论 0
Paddock
名词
维修区
创建于 2025/06/19
评论 0
Painter
名词
画家
创建于 2025/06/19
评论 0
Painter Progress
名词
绘画进度
创建于 2025/06/19
评论 0
Painting Tradition
名词
绘画传统
创建于 2025/06/19
评论 0
Palace of Westminster
名词
威斯敏斯特宫
创建于 2025/06/19
评论 0
Palacio de Bellas Arte
名词
艺术宫
赤色晨曦墨西哥奇观
创建于 2025/06/19
评论 0
Palacio de Bellas Artes
名词
美术宫
创建于 2025/06/19
评论 0
Paleontological Collection
名词
古生物收藏馆
创建于 2025/06/19
评论 0
Paleontological Excavation
Paleontological Excavations
名词
古生物发掘
创建于 2025/06/19
评论 0
Paleontological Expedition
名词
古生物学考察
创建于 2025/06/19
评论 0
Paleontological Success
名词
古生物成功率
创建于 2025/06/19
评论 0
Paleontological Team
Paleontological Teams
名词
古生物考察队
创建于 2025/06/19
评论 0
Paleontologist
名词
古生物学家
创建于 2025/06/19
评论 0
Paleontology
名词
古生物学
创建于 2025/06/19
评论 0
Palette of Narmer
名词
那尔迈调色板
创建于 2025/06/19
评论 0
Pallas's Cat
名词
兔狲
创建于 2025/06/19
评论 0
pandemic
名词
疫情
创建于 2025/06/19
评论 0
Paranthropus
名词
傍人
创建于 2025/06/19
评论 0
Pasiphae
名词
木卫八
创建于 2025/06/19
评论 0
Pasteurization
名词
巴氏灭菌法
创建于 2025/06/19
评论 0
Pathogen
名词
病原体
创建于 2025/06/19
评论 0
Péarla
名词
珍珠
爱尔兰语
创建于 2025/06/19
评论 0
Peking Man
名词
北京猿人
创建于 2025/06/19
评论 0
Pellagra
名词
糙皮病
创建于 2025/06/19
评论 0
Penteli
名词
彭特利
[地名] 希腊首都雅典北部彭特利地区
创建于 2025/06/19
评论 0
People's Palace
名词
人民宫
创建于 2025/06/19
评论 0
Peppered Moth
名词
桦尺蛾
创建于 2025/06/19
评论 0
Persistent
名词
执着
特质
创建于 2025/06/19
评论 0
Phobos
名词
火卫一
创建于 2025/06/19
评论 0
Phoebe
名词
土卫九
创建于 2025/06/19
评论 0
physician
名词
医生
创建于 2025/06/19
评论 0
Pico de Aneto
名词
阿内托峰
创建于 2025/06/19
评论 0
Piltdown Man
名词
皮尔当人
创建于 2025/06/19
评论 0
Plague
名词
鼠疫
创建于 2025/06/19
评论 0
Planet X
名词
X行星
赤色晨曦用
创建于 2025/06/19
评论 0
Plate Tectonics
名词
板块构造理论
创建于 2025/06/19
评论 0
Plateosaurus
名词
板龙
创建于 2025/06/19
评论 0
Platypus
名词
鸭嘴兽
创建于 2025/06/19
评论 0
Polar Bear
名词
北极熊
创建于 2025/06/19
评论 0
Polio
名词
脊髓灰质炎
创建于 2025/06/19
评论 0
Polish-Lithuanian
名词
波兰‑立陶宛
创建于 2025/06/19
评论 0
Polynesian
名词
波利尼西亚
创建于 2025/06/19
评论 0
Polytechnikum
名词
苏黎世联邦理工学院
在德语中，Polytechnikum是苏黎世联邦理工学院的俗称
创建于 2025/06/19
评论 0
Pop Art
名词
波普艺术
二十世纪中期（50s-60s）的一种西方艺术运动。（别问我为什么会出现在维多利亚时代x）介于mod作者放到了这个时代，所以翻译成“流行艺术”应该更好
创建于 2025/06/19
评论 0
Pope
名词
教宗
用教宗吧，别老用教皇了
创建于 2025/06/19
评论 0
popular sovereignty
名词
人民主权
创建于 2025/06/19
评论 0
Porte
名词
高门
创建于 2025/06/19
评论 0
Porto-Brazilian
名词
葡萄牙-巴西
创建于 2025/06/19
评论 0
Potala Palace
名词
布达拉宫
创建于 2025/06/19
评论 0
Power Bloc
名词
国家集团
创建于 2025/06/19
评论 0
Power Blocs
名词
国家集团
官中
创建于 2025/06/19
评论 0
Practical Academia
名词
实践学
创建于 2025/06/19
评论 0
Prehistoric Scenery
名词
史前景观
创建于 2025/06/19
评论 0
primary source
名词
原始资料
创建于 2025/06/19
评论 0
Progress
名词
进度
创建于 2025/06/19
评论 0
Psittacosaurus
名词
鹦鹉嘴龙
创建于 2025/06/19
评论 0
Psychiatrist
名词
精神科医生
创建于 2025/06/19
评论 0
Psychoanalysis
名词
精神分析
创建于 2025/06/19
评论 0
Psychological Affliction
名词
精神痛苦
特质
创建于 2025/06/19
评论 0
Psychological School
Psychological Schools
名词
心理学派
创建于 2025/06/19
评论 0
Psychotherapeutic Point
Psychotherapeutic Points
名词
心理治疗点数
创建于 2025/06/19
评论 0
Pterodactylus
名词
翼手龙
创建于 2025/06/19
评论 0
Publication
名词
出版物
创建于 2025/06/19
评论 0
Qiran
名词
基兰
伊朗货币
创建于 2025/06/19
评论 0
Queensland
名词
昆士兰
创建于 2025/06/19
评论 0
Race for the Stars
名词
寻星竞赛
创建于 2025/06/19
评论 0
Realism
名词
现实主义
创建于 2025/06/19
评论 0
Reckless
名词
鲁莽
特质
创建于 2025/06/19
评论 0
Red Cross Medic
名词
红十字会医务人员
创建于 2025/06/19
评论 0
Red Kangaroo
名词
红大袋鼠
创建于 2025/06/19
评论 0
Red Panda
名词
小熊猫
创建于 2025/06/19
评论 0
Reich
名词
国
除了Third Reich（第三帝国）等NSDAP语境以外的Reich没有帝国的含义，德语的帝国是Kaiserreich
创建于 2025/06/19
评论 0
Republican Unanism
名词
共和统一战线
是不是原作者拼写错了
创建于 2025/06/19
评论 0
Reputation
名词
声望
赤色晨曦中的艺术家经验
创建于 2025/06/19
评论 0
Reserved
名词
内敛
特质
创建于 2025/06/19
评论 0
Rhoetosaurus
名词
瑞拖斯龙
创建于 2025/06/19
评论 0
Rickets
名词
佝偻病
创建于 2025/06/19
评论 0
Ring of Fire
名词
火环带
创建于 2025/07/11
评论 0
Rodolphe Töpffer
名词
鲁道夫·托弗
瑞士画家，现代漫画创始人之一
创建于 2025/06/19
评论 0
Romanticism
名词
浪漫主义
创建于 2025/06/19
评论 0
Rumantsch
名词
罗曼什
创建于 2025/06/19
评论 0
Rumantschia
名词
罗曼什人
分布于瑞士东部格劳宾登州的一个民族，其母语为罗曼什语。
创建于 2025/06/19
评论 0
run
名词
放羊场
这里的Run是指澳大利亚和新西兰的sheep station，即放羊的地方
创建于 2025/06/19
评论 0
Rupee
名词
卢比
创建于 2025/06/19
评论 0
Salvarsan
名词
洒尔佛散
创建于 2025/06/19
评论 0
sandgroper
名词
西澳大利亚人
创建于 2025/06/19
评论 0
Sarcophagus of the unknown Pharaoh
名词
无名法老的石棺
创建于 2025/06/19
评论 0
Saturn
名词
土星
创建于 2025/06/19
评论 0
Savio Circuit
名词
萨维奥赛道
创建于 2025/06/19
评论 0
Saxon Palace
名词
萨克森宫
创建于 2025/06/19
评论 0
Scarlet Fever
名词
猩红热
创建于 2025/06/19
评论 0
Schaffhausen
名词
沙夫豪森
[地名] 瑞士联邦北部沙夫豪森州的首府
创建于 2025/06/19
评论 0
Schneider Trophy
名词
施耐德杯
创建于 2025/06/19
评论 0
Schwing- und Älplerfest
名词
高山牧人节
创建于 2025/06/19
评论 0
Schwingen
Eidgenössisches Schwing
名词
瑞士摔跤
创建于 2025/06/19
评论 0
Scientific Society
名词
科学学会
创建于 2025/06/19
评论 0
Sea Power & Merchant Marine
名词
海权与商业
创建于 2025/06/19
评论 0
secondary source
名词
二手史料
创建于 2025/06/19
评论 0
Seismograph
名词
地震记录仪
创建于 2025/06/19
评论 0
Seismology
名词
地震学
创建于 2025/06/19
评论 0
Seismometer
名词
测震仪
创建于 2025/06/19
评论 0
seismoscope
名词
地动仪
创建于 2025/06/19
评论 0
Senile
名词
衰老
特质
创建于 2025/06/19
评论 0
Sephardic
名词
塞法迪犹太人
创建于 2025/06/19
评论 0
Serfdom
名词
农奴制
法律用
创建于 2025/06/19
评论 0
Shkara
名词
希卡拉陶山
创建于 2025/06/19
评论 0
Sick Man:
名词
西亚病夫：
创建于 2025/06/19
评论 0
Siddharta
名词
《悉达多》
作者 赫尔曼·黑塞
创建于 2025/06/19
评论 0
Sinope
名词
木卫九
创建于 2025/06/19
评论 0
Síocháin
名词
和平
爱尔兰语
创建于 2025/06/19
评论 0
Sion
名词
锡永
[地名] 瑞士西南部城市，瓦莱州(Valais)首府
创建于 2025/06/19
评论 0
Slavic
名词
斯拉夫
创建于 2025/06/19
评论 0
Smallpox
名词
天花
创建于 2025/06/19
评论 0
Smilodon
名词
剑齿虎
创建于 2025/06/19
评论 0
Snake Godess
名词
米诺斯的持蛇女神像
创建于 2025/06/19
评论 0
Snow Leopard
名词
雪豹
创建于 2025/06/19
评论 0
Sonderbundskrieg
名词
分离同盟战争
又译“分离主义联盟战争”，瑞士于1839年爆发苏黎世保守派叛乱（Züriputsch），部分保守天主教州于1845年结盟为“分离同盟”，于1847年与联邦军爆发分离同盟战争。
创建于 2025/06/19
评论 0
South American
South America
名词
南美洲
创建于 2025/06/19
评论 0
South Australia
名词
南澳大利亚
创建于 2025/06/19
评论 0
Spanisch Brötli
名词
巴登糕
来自瑞士巴登的特色糕点。它是一种轻薄的片状糕点，里面装有烤碎的榛子和杏酱。其结构的下部为方形面团，中部为杏和榛子馅，上部为方形面团。它在顶部切有一个“ X”形，以使食物在烘烤过程中排出热空气。
创建于 2025/06/19
评论 0
Spanish Flu
名词
西班牙大流感
创建于 2025/06/19
评论 0
Special Deposit
名词
特殊矿床
创建于 2025/06/19
评论 0
Specialist Clinic
名词
专科诊所
创建于 2025/06/19
评论 0
Specimen
名词
标本
创建于 2025/06/19
评论 0
Spinosaurus
名词
棘龙
创建于 2025/06/19
评论 0
Sports Overview
名词
体育概览
创建于 2025/06/19
评论 0
squirrel monkey
名词
松鼠猴
创建于 2025/06/19
评论 0
St. Gallen
名词
圣加伦
瑞士东北部城市，圣加仑州首府
创建于 2025/06/19
评论 0
Statue of Liberty
名词
自由女神像
创建于 2025/06/19
评论 0
Stegosaurus
名词
剑龙
创建于 2025/06/19
评论 0
Stoat
名词
白鼬
创建于 2025/06/19
评论 0
Straitjacket
名词
约束衣
创建于 2025/06/19
评论 0
Studied
名词
习得
赤色晨曦画家特质前缀
创建于 2025/06/19
评论 0
Studied Realism
名词
习得现实主义
赤色晨曦画家特质
创建于 2025/06/19
评论 0
subject
subjects, subject
名词
附属国
创建于 2025/06/19
评论 0
Sublime Porte
名词
高门（又称奥斯曼朴特）
创建于 2025/06/19
评论 0
Submarine
名词
潜艇
创建于 2025/06/19
评论 0
Success Chance
名词
成功率
创建于 2025/06/19
评论 0
Summer Palace
名词
圆明园
创建于 2025/06/19
评论 0
syphilis
名词
梅毒
创建于 2025/06/19
评论 0
Tahiti
名词
塔希提
创建于 2025/06/19
评论 0
Tanzimât
名词
坦齐马特改革：
创建于 2025/06/19
评论 0
Targa Florio
名词
弗洛里奥盾
创建于 2025/06/19
评论 0
Tasmania
名词
塔斯马尼亚
创建于 2025/06/19
评论 0
Taung Child
名词
汤恩幼儿
创建于 2025/06/19
评论 0
Tetanus
名词
破伤风
创建于 2025/06/19
评论 0
the Ark of the Covenant
名词
约柜
创建于 2025/06/19
评论 0
The Australian Frontier Wars
名词
澳大利亚边境战争
创建于 2025/06/19
评论 0
the First Fleet
名词
最初的殖民船队
创建于 2025/06/19
评论 0
the great powers
名词
列强
创建于 2025/06/19
评论 0
The National and Kapodistrian University of Athens
名词
雅典国立卡波季斯特里安大学
创建于 2025/06/19
评论 0
The National Park of Gran Paradiso
名词
大帕拉迪索国家公园
创建于 2025/06/19
评论 0
The United Tribes of New Zealand
名词
新西兰联合部落
创建于 2025/06/19
评论 0
Theorizer:
名词
推定者：
创建于 2025/06/19
评论 0
Thylacine
名词
袋狼
创建于 2025/06/19
评论 0
Tical
名词
提卡
泰国旧货币
创建于 2025/06/19
评论 0
Titania
名词
天卫三
创建于 2025/06/19
评论 0
TODO
形容词
待办
作者还没写
创建于 2025/06/19
评论 0
Tomb of Alexander the Great
名词
亚历山大大帝陵墓
创建于 2025/06/19
评论 0
Tonga
名词
汤加
创建于 2025/06/19
评论 0
tonn
名词
浪
爱尔兰语
创建于 2025/06/19
评论 0
Topographic Map
名词
地形图
创建于 2025/06/19
评论 0
Travelling Composer
名词
旅行的作曲家
暂定译名
创建于 2025/06/19
评论 0
Treasure of Priam
名词
普里阿摩斯的宝藏
创建于 2025/06/19
评论 0
Triassic
名词
三叠纪
创建于 2025/06/19
评论 0
Triceratops
名词
三角龙
创建于 2025/06/19
评论 0
Trilobite
名词
三叶虫
创建于 2025/06/19
评论 0
Triton
名词
海卫一
创建于 2025/06/19
评论 0
Troy
名词
特洛伊
创建于 2025/06/19
评论 0
Tuberculosis
名词
结核病
创建于 2025/06/19
评论 0
Typhus
名词
斑疹伤寒
创建于 2025/06/19
评论 0
Tyrannosaurus Rex
名词
暴龙
创建于 2025/06/19
评论 0
Uli der Knecht
名词
《佃户乌利》
创建于 2025/06/19
评论 0
Umbriel
名词
天卫二
创建于 2025/06/19
评论 0
United Statian
名词
美邦联
创建于 2025/06/19
评论 0
United Tribes
名词
联合部落
创建于 2025/06/19
评论 0
University of Otago
名词
奥塔哥大学
创建于 2025/06/19
评论 0
Uranium Team
名词
铀矿勘探队
创建于 2025/06/19
评论 0
Uranus
名词
天王星
创建于 2025/06/19
评论 0
Useful Ivory Tower
名词
实用学
创建于 2025/06/19
评论 0
Vaccination
名词
预防接种
创建于 2025/06/19
评论 0
vaccine
名词
疫苗
创建于 2025/06/19
评论 0
Value Anthem
名词
价值观颂歌
赤色晨曦国歌专用
创建于 2025/06/19
评论 0
Velociraptor
名词
伶盗龙
创建于 2025/06/19
评论 0
Venus Transit
名词
金星凌日
创建于 2025/06/19
评论 0
Vevey
名词
沃韦
[地名] 瑞士西部城镇
创建于 2025/06/19
评论 0
Victoria
名词
维多利亚
创建于 2025/06/19
评论 0
Virtuoso
名词
演奏家
赤色晨曦作曲家特质
创建于 2025/06/19
评论 0
Vittorio Emanuele II
名词
维托里奥·埃马努埃莱二世
意大利国王
创建于 2025/06/19
评论 0
Vittorio Emanuele III
名词
维托里奥·埃马努埃莱三世
意大利国王
创建于 2025/06/19
评论 0
Volcano
名词
火山
创建于 2025/06/19
评论 0
Volcano Danger
名词
火山考察风险
创建于 2025/06/19
评论 0
Volcano Expedition
名词
火山考察
创建于 2025/06/19
评论 0
Volcano Observatory
名词
火山观测站
创建于 2025/06/19
评论 0
War of the Romantics
名词
浪漫主义音乐之争
创建于 2025/06/19
评论 0
West Indian Manatee
名词
西印度海牛
创建于 2025/06/19
评论 0
West Micronesia
名词
西密克罗尼西亚
创建于 2025/06/19
评论 0
Western Australia
名词
西澳大利亚
创建于 2025/06/19
评论 0
Winterthur
名词
温特图尔
[地名] 瑞士东北部城市
创建于 2025/06/19
评论 0
WIP
动词
正在制作中
WIP(Working In Progress)
创建于 2025/06/19
评论 0
Wisent
名词
欧洲野牛
创建于 2025/06/19
评论 0
Worker Anthem
名词
工人之歌
赤色晨曦国歌专用
创建于 2025/06/19
评论 0
Yellow Fever
名词
黄热病
创建于 2025/06/19
评论 0
Zebra
名词
斑马
创建于 2025/06/19
评论 0
Zeppelin Expedition
名词
齐柏林飞艇探险
创建于 2025/06/19
评论 0
Zoologist
名词
动物学家
创建于 2025/06/19
评论 0
•
名词
※
创建于 2025/06/19
评论 0
Bakumatsu
名词
幕末
指日本江户时代末期，大约从1853年美国海军准将马修·佩里的黑船来航，到1867年德川幕府末代将军德川庆喜大政奉还期间的历史时期。这段时期标志着日本从封建制度向现代化国家的过渡，伴随着内外部的巨大变革和动荡。
创建于 2024/06/28
评论 0
Obschina
名词
村社
是俄国的传统农村自治单位，起源可以追溯到中世纪。这种制度是由村民共同拥有和管理土地的形式，村民们共同负责土地的分配、税收和社会事务的管理。Obschina在19世纪俄国社会中起到了重要作用，尤其是在农奴制时代，村社还承担了许多行政和社会功能。 在农业改革中，特别是1861年农奴
创建于 2024/08/17
评论 0
Political Rigidity
名词
政治稳定度
创建于 2024/11/23
评论 0
The Gag Rule
Gag Rule
名词
封口令
在美国历史上，“Gag Rule” 特指1836年至1844年间美国国会通过的一系列决议，这些决议禁止讨论和审议有关废奴请愿的所有议题。这些封口令是由支持奴隶制的议员推动的，目的是阻止反奴隶制的请愿在国会中被讨论。最终，这些规则在1844年被废除。
修改于 2024/06/28
评论 0
Zemstvo
Zemstvos
名词
地方自治机构
是19世纪俄国进行地方行政改革时创建的一种地方政府机构。它们负责地方的管理、公共事务和地方税收。 Zemstvos通常由地方选举产生的代表组成，负责处理地方教育、公共卫生、交通和其他地方性事务。这些机构是在1864年的俄国改革中设立的，目的是分担中央政府的管理负担，并增强地方自治
修改于 2024/08/17
A bonus or penalty
名词
增益或惩罚
创建于 2025/07/15
评论 0
Academic Progress
名词
学术发展点
创建于 2024/02/20
评论 0
Aconcagua
名词
阿空加瓜山
创建于 2023/11/23
评论 0
advanced rifles
名词
新式火枪
创建于 2023/12/24
评论 0
Aeronautical Engineer
名词
航空工程师
创建于 2023/10/21
评论 0
Aeronautical Engineering
名词
航空工程
创建于 2023/10/21
评论 0
Aeronautics
名词
航空学
创建于 2023/07/04
评论 0
Africa Safari
名词
非洲狩猎探险
创建于 2024/08/18
评论 0
African
Africa
名词
非洲
修改于 2025/02/17
评论 0
African Penguin
名词
黑脚企鹅
修改于 2023/08/08
评论 0
Afrikaner
名词
阿非利卡
创建于 2023/12/26
评论 1
AIACR
名词
国际公认汽车俱乐部协会
创建于 2025/01/09
评论 0
Aiguille Verte
名词
艾吉耶维尔特山
创建于 2023/11/23
评论 0
Aircraft Parade
名词
飞行表演
创建于 2024/07/18
评论 0
Alcoholic
名词
酗酒
特质
创建于 2024/02/17
评论 0
Alligator
名词
短吻鳄
创建于 2023/08/20
评论 0
Alpine Club
名词
高山俱乐部
修改于 2025/07/12
评论 0
Alpine ibex
名词
阿尔卑斯羱羊
一种野生山羊，生活在阿尔卑斯山雪顶上的岩石间
修改于 2024/01/05
评论 0
Alta California
名词
上加利福尼亚
https://en.wikipedia.org/wiki/Alta_California
创建于 2024/07/27
评论 0
Amalthea
名词
木卫五
创建于 2024/08/11
评论 0
American Bison
名词
美洲野牛
创建于 2023/08/08
评论 0
Ammonite
名词
菊石
修改于 2024/04/02
评论 0
Andean condor
名词
安第斯神鹫
创建于 2023/08/08
评论 0
Animal Tracking
名词
追踪进度
创建于 2024/08/18
评论 0
Animal Trapping
名词
诱捕进度
创建于 2024/08/18
评论 0
Ankylosaurus
名词
甲龙
创建于 2024/04/06
评论 0
Antarctosaurus
名词
南极龙
创建于 2023/11/23
评论 0
Anthrax
名词
炭疽
创建于 2024/12/27
评论 0
Anthropologist
名词
人类学家
创建于 2023/08/21
评论 0
Anthropology
名词
人类学
创建于 2023/10/21
评论 0
Antibiotics
名词
抗生素
创建于 2024/08/17
评论 0
Antiquarianism
名词
古董主义
创建于 2023/11/15
评论 0
ar
副词
the
<布列塔尼语>
修改于 2023/05/05
评论 0
Aranzueque
名词
阿兰胡埃斯
马德里南部小镇，参考：https://zh.wikipedia.org/wiki/%E9%98%BF%E5%85%B0%E8%83%A1%E5%9F%83%E6%96%AF
创建于 2025/01/05
评论 0
Archaeological Museum
名词
考古博物馆
创建于 2023/11/15
评论 0
Archaeological Service
名词
考古局
创建于 2024/12/30
评论 0
Archaeologist
名词
考古学家
创建于 2023/08/21
评论 0
Archaeopteryx
名词
始祖鸟
创建于 2024/04/02
评论 0
Architect
名词
建筑师
创建于 2024/08/15
评论 0
Architectural Blueprint
Architectural Blueprints
名词
建筑蓝图
创建于 2025/06/19
评论 0
Architectural Splendour
名词
建筑辉煌
修改于 2025/06/19
评论 0
Arctic Terrain
名词
冻土地貌
创建于 2024/08/10
评论 0
Arctosaurus
名词
北极龙
创建于 2024/04/06
评论 0
Argentina
名词
阿根廷
创建于 2025/07/16
评论 0
Argolis
名词
阿尔戈利斯
创建于 2023/11/16
评论 0
Argyrosaurus
名词
银龙
创建于 2023/11/23
评论 0
Ariel
名词
天卫一
创建于 2024/08/11
评论 0
ariki
名词
大酋长
毛利语
创建于 2025/07/17
评论 0
Armansperg
名词
阿尔芒斯佩格
创建于 2024/12/11
评论 0
Art Deco
名词
装饰艺术
创建于 2024/02/21
评论 0
Art Nouveau
名词
新艺术
创建于 2024/02/21
评论 0
Artistic Progress
名词
艺术发展点
修改于 2024/02/20
评论 0
Asian
Asia
名词
亚洲
修改于 2025/02/17
评论 0
Asiatic Cheetah
名词
亚洲猎豹
创建于 2023/08/26
评论 0
aspe
名词
半圆形后殿
创建于 2023/05/31
评论 0
Astronomer
名词
天文学家
创建于 2023/10/23
评论 0
Astronomical Object
名词
天体
创建于 2023/10/23
评论 0
Astronomical Prestige
名词
天文学威望
创建于 2024/08/10
评论 0
Athletes
Athlete
名词
运动员
创建于 2025/06/19
评论 0
Atlantis
名词
亚特兰蒂斯
创建于 2024/06/26
评论 0
Australasia
名词
澳大拉西亚
创建于 2025/07/17
评论 0
Australia & New Zealand Flavour Pack mod
Australia & New Zealand Flavour Pack, Australia & New Zealand Flavour mod
名词
澳大利亚&新西兰风味包
修改于 2025/01/11
评论 0
Australian
Australia
名词
澳大利亚
修改于 2025/02/17
评论 0
Australian Agricultural Company
名词
澳大利亚农业公司
一家澳大利亚上市公司，在昆士兰和北领地经营的饲养场和农场，于1824年11月1日根据皇家宪章成立
创建于 2024/01/23
评论 0
Australian Ballot
名词
澳大利亚式选举
创建于 2025/06/26
评论 0
Australopithecus
名词
南方古猿
创建于 2023/10/23
评论 0
Austronesia
名词
南岛人
创建于 2025/07/17
评论 0
Automobile Club
名词
汽车俱乐部
创建于 2025/01/09
评论 0
Avantgarde Intelligentsia
名词
前沿知识
创建于 2023/11/15
评论 0
Axolotl
名词
墨西哥钝口螈
创建于 2023/08/26
评论 0
Bald Eagle
名词
白头海雕
创建于 2023/08/08
评论 0
Balloonist
名词
气球飞行家
修改于 2023/08/20
评论 0
Baltoscandia
名词
波托斯坎迪亚
一种北欧联盟的提议
创建于 2023/01/26
评论 0
bande desinée
名词
连环画
<法> 连环画、漫画
创建于 2023/01/19
评论 0
Baseball League
名词
棒球联赛
创建于 2023/11/16
评论 0
Basilosaurus
名词
龙王鲸
创建于 2025/06/21
评论 0
Basra
名词
巴士拉
创建于 2023/12/02
评论 0
Bastion Forts
Bastion Fort
名词
星形要塞
创建于 2023/07/25
评论 0
Bath
名词
泰铢
创建于 2023/08/30
评论 0
Batian
名词
巴蒂安峰
创建于 2023/11/23
评论 0
Bauhaus
名词
包豪斯
创建于 2025/06/19
评论 0
Bavaria
名词
巴伐利亚
创建于 2025/07/16
评论 0
Behistun
名词
贝希斯敦铭文
贝希斯敦铭文是一个位于伊朗克尔曼沙汗省贝希斯敦山上的多语言铭文。由阿契美尼德帝国（又称波斯第一帝国）国王大流士一世在位时所立，铭记他镇压高墨达政变和各地人民起义以及他取得王位的经过。
创建于 2022/12/08
评论 0
Béla Bartók
名词
巴托克·贝拉
匈牙利人，因而姓在名前
创建于 2023/03/31
评论 0
Bengal Tiger
名词
孟加拉虎
创建于 2023/08/08
评论 0
Bestseller
Bestsellers
名词
畅销书
创建于 2025/06/19
评论 0
Bikaneri
名词
比内卡尔
创建于 2025/08/05
评论 0
Bildungsroman
名词
成长小说
<德> 一种文学体裁，会详细描写主人公成长过程
修改于 2023/12/26
评论 0
Biologist
名词
生物学家
创建于 2024/08/15
评论 0
Bison
名词
美洲野牛
创建于 2023/11/26
评论 0
Biyaligee
名词
比亚利吉
澳大利亚原住民
创建于 2025/07/19
评论 0
Blueprints
Blueprint
名词
蓝图
创建于 2025/06/20
评论 0
Bolivia
名词
玻利维亚
创建于 2025/07/16
评论 0
Botanical Expedition
名词
植物学考察
创建于 2023/11/16
评论 0
Brown-throated Sloth
名词
褐喉树懒
创建于 2023/08/08
评论 0
Buddhas of Bamiyan
名词
巴米扬大佛
创建于 2025/06/19
评论 0
Bundespräsident
名词
联邦总统
瑞士
修改于 2024/01/05
评论 0
Bunganditj
名词
邦甘迪吉
澳大利亚原住民
创建于 2025/07/19
评论 0
Bürgerlicher Realismus
名词
市民现实主义
<德> 译为“市民现实主义”（Bürgelicher Realismus）或“诗意现实主义”（Poetischer Realismus），前者侧重文学创作的主体、受众和内容，后者则突出了它的美学追求。
修改于 2023/12/26
评论 0
Business Schools & Tycoon Capitalism
名词
商学与资本主义
创建于 2023/11/15
评论 0
Bust of Nefertiti
名词
娜芙蒂蒂半身像
创建于 2024/05/04
评论 0
C.F. Ramuz
名词
夏尔-费迪南德·拉穆兹
[人名] 全名Charles Ferdinand Ramuz，瑞士著名诗人、法语文学作家。
修改于 2023/01/20
评论 0
Campanile
名词
圣马可钟楼
修改于 2023/12/16
评论 0
Cancel Excavation
名词
召回发掘队
创建于 2023/11/16
评论 0
canton
名词
方块
国旗中的特殊术语，通常位于旗帜左上角，占据整面旗帜的四分之一。方块本身也可以是一面旗帜，如部分前英国殖民地国家（澳大利亚、新西兰）的国旗的方块部分是英国国旗。
创建于 2022/12/07
评论 0
Capybara
名词
水豚
创建于 2024/08/29
评论 0
Car Racer
名词
赛车手
创建于 2023/12/24
评论 0
Car Racing
名词
赛车比赛
创建于 2023/12/24
评论 0
Carlos VII
名词
卡洛斯七世
只有卡洛斯派承认的君主，出生于神罗，第三次卡洛斯战争时期觊觎西班牙王位，故此处采取直译：越过边境。参考：https://en.wikipedia.org/wiki/Carlos_de_Borb%C3%B3n_y_Austria-Este
创建于 2025/01/05
评论 0
Carme
名词
木卫十一
创建于 2024/08/11
评论 0
Cassowary
名词
鹤鸵
修改于 2023/08/24
评论 0
cat-o'-nine-tails
名词
九尾鞭
体罚用的鞭子
修改于 2023/08/07
评论 0
Cave
名词
洞穴
创建于 2024/08/10
评论 0
Chamois
名词
臆羚
又称欧洲山羚，是一种粗壮像山羊的动物，生活于欧洲的阿尔卑斯山脉和喀尔巴阡山脉。
修改于 2023/02/23
评论 0
Champ de Mars
名词
巴黎战神广场
创建于 2023/12/25
评论 0
Character
Characters
名词
角色
创建于 2025/05/31
评论 0
Chelmos
名词
赫尔莫斯
赫尔莫斯山，位于希腊北部伯罗奔尼撒
创建于 2023/01/11
评论 0
Chemical Warfare
名词
化学战
创建于 2024/12/24
评论 0
chemist
名词
化学家
创建于 2024/07/18
评论 0
Chemist Progress
名词
化学家进展
创建于 2024/07/15
评论 0
Chemistry
名词
化学
创建于 2024/07/27
评论 0
Chemotherapie
名词
化疗
创建于 2025/01/03
评论 0
Chigolisa
名词
乔戈里峰
创建于 2025/06/19
评论 0
Chile
名词
智利
创建于 2025/07/16
评论 0
Chimborazo
名词
钦博拉索山
创建于 2023/11/23
评论 0
Chogolisa
名词
乔戈里萨峰
创建于 2023/11/23
评论 0
Cholera
名词
霍乱
创建于 2024/08/09
评论 0
Citlaltépetl
名词
奥里萨巴山
创建于 2023/11/23
评论 0
City-to-City Race
名词
城市间竞速赛
创建于 2025/01/17
评论 0
Civil Engineer
名词
土木工程师
创建于 2023/10/21
评论 0
Civil Engineering
名词
土木工程
创建于 2023/10/21
评论 0
Classicism
名词
古典主义
创建于 2024/02/22
评论 0
Coach
名词
总教练
赤色晨曦用
修改于 2025/05/08
评论 0
Cocaine Addict
名词
可卡因成瘾
创建于 2024/02/17
评论 0
Colonial Office
名词
殖民部
创建于 2025/07/01
评论 0
Columbia
名词
哥伦比亚
创建于 2025/07/16
评论 0
Composer
名词
作曲家
赤色晨曦特殊角色
创建于 2024/02/20
评论 0
Composer Progress
名词
谱曲进度
创建于 2024/02/25
评论 0
Composita
名词
接合贝
创建于 2024/04/02
评论 0
Conductor
名词
指挥家
赤色晨曦作曲家特质
创建于 2024/02/20
评论 0
Coromandel
名词
科罗曼德
https://www.newzealand.com/cn/coromandel/ 官方音译
创建于 2024/02/06
评论 0
Council of Chalcedon
名词
迦克墩公会议
创建于 2025/07/22
评论 0
Country Tie
名词
国家位阶
创建于 2024/12/11
评论 0
crater Linne
名词
林奈环形山
月球上的一座环形山，因为被观测到形态逐渐变化而出名
创建于 2023/01/11
评论 0
Cretaceous
名词
白垩纪
创建于 2024/08/20
评论 0
Cristino
名词
克里斯蒂娜派
结合时间和国家背景，这里提到的战争应是第一次卡洛斯战争。支持卡洛斯五世的保守派被称做卡洛斯派（carlistas）；故将支持摄政克里斯蒂娜的进步派译为克里斯蒂娜派（Cristino）
修改于 2025/01/05
评论 0
Cro-Magnon
名词
克罗马侬人
创建于 2023/10/22
评论 0
Crystal Skull
名词
水晶头骨
创建于 2024/05/04
评论 0
Cultural Merge
名词
文化融合
创建于 2023/12/24
评论 0
Dacians
名词
达契亚派
巴尔干希腊风味包使用
创建于 2024/10/21
评论 0
Defenses
名词
防御工事
创建于 2023/12/26
评论 0
Deimo
名词
火卫二
创建于 2024/08/11
评论 0
Deimos
名词
火卫二
创建于 2024/08/11
评论 0
Der Grüne Heinrich
名词
《绿衣亨利》
<德> 作者戈特弗里德·凯勒，欧洲教育成长小说的代表作
修改于 2023/01/17
评论 0
Der Steppenwolf
名词
《荒原狼》
创建于 2023/01/19
评论 0
Det store hamskiftet
名词
大变革
创建于 2022/11/10
评论 0
Diary of Arne Saknussemm
名词
阿恩·萨克努塞姆的日记
创建于 2024/05/04
评论 0
Die Leute von Seldwyla
名词
《塞尔德维拉的人们》
<德> 作者戈特弗里德·凯勒
创建于 2023/01/17
评论 0
Dimotikí
Demotic
名词
通俗希腊语
修改于 2024/12/11
评论 0
Dinar
名词
第纳尔
创建于 2023/08/30
评论 0
Dinosaur Bone
名词
恐龙骨骼
创建于 2023/08/24
评论 0
Dinosaur Skeleton
名词
恐龙骨架
单位为“具”
创建于 2023/08/22
评论 0
Diphteria
diphtheria
名词
白喉
修改于 2024/12/30
评论 0
Diplodocus
名词
梁龙
创建于 2024/04/06
评论 0
Discoverer
名词
发现者：
创建于 2024/07/28
评论 0
Diskos of Phaistos
名词
斐斯托斯圆盘
创建于 2024/05/04
评论 0
divine right of the king
名词
君权神授
创建于 2023/01/14
评论 0
Drachma
名词
德拉克马
创建于 2023/08/30
评论 0
Dufourspitze
名词
杜富尔峰
创建于 2023/11/23
评论 0
East Micronesia
名词
东密克罗尼西亚
创建于 2023/12/02
评论 0
East-Aryan
名词
东雅利安
创建于 2024/01/02
评论 0
Eastern African
名词
东非
创建于 2024/01/02
评论 0
Ecuador
名词
厄瓜多尔
创建于 2025/07/16
评论 0
Eidgenössisches
名词
瑞士摔跤
创建于 2024/01/05
评论 0
Eiffel Tower
名词
埃菲尔铁塔
创建于 2023/12/22
评论 0
El Dorado
名词
黄金国
创建于 2024/06/26
评论 0
El Norte
名词
北方领
创建于 2025/07/16
评论 0
Elara
名词
木卫七
创建于 2024/08/11
评论 0
Electrical Engineer
名词
电气工程师
创建于 2023/10/21
评论 0
Electrical Engineering
名词
电气工程
创建于 2023/10/21
评论 0
Electrocardiogram
名词
心电图
创建于 2025/01/03
评论 0
Electromagnetism
名词
电磁学
创建于 2023/11/15
评论 0
Element Number
名词
号元素
修改于 2024/07/16
评论 0
Elephant
名词
大象
创建于 2023/08/08
评论 0
Elk
名词
马鹿
修改于 2024/09/09
评论 0
Enceladus
名词
土卫二
创建于 2024/08/11
评论 0
Endurance Race
名词
耐力赛
创建于 2023/12/24
评论 0
Endurance Race Progress
名词
耐力赛进度
暂译，有更好的会换掉
创建于 2025/01/17
评论 0
Engineer
名词
工程师
创建于 2023/12/16
评论 0
Engineering Project
名词
工程项目
创建于 2023/12/16
评论 0
Estella
名词
埃斯特拉
纳瓦拉自治区北部城镇，参考：https://www.spain.info/en/destination/estella/
创建于 2025/01/05
评论 0
Ethiopian
名词
埃塞尔比亚
创建于 2024/01/02
评论 0
Ethniko Asterosokopio Athinon
名词
雅典国家天文台
<希> Εθνικό Αστεροσκοπείο Αθηνών
修改于 2023/05/10
评论 0
Eurasian Badger
名词
狗獾
修改于 2023/08/08
评论 0
Eurasian Otter
名词
欧亚水獭
创建于 2023/08/08
评论 0
Eurasian Wolf
名词
欧亚狼
创建于 2023/08/08
评论 0
European
Europe
名词
欧洲
修改于 2025/02/17
评论 0
Eusthenopteron
名词
真掌鳍鱼
创建于 2024/04/02
评论 0
Evidenzbureau
名词
证据档案局
奥匈帝国的军事情报机构
创建于 2023/01/31
评论 0
Exarchate
名词
督主教区
创建于 2025/04/28
评论 0
Exotic Animal
名词
珍稀动物
创建于 2023/09/30
评论 0
Experienced
名词
经验丰富的
赤色晨曦学者特质
创建于 2024/02/19
评论 0
Expressionism
名词
表现主义
创建于 2024/02/21
评论 0
Falkland Islands
名词
福克兰群岛
创建于 2025/07/16
评论 0
Famous
名词
著名
赤色晨曦学者特质
创建于 2024/02/19
评论 0
Fever sheds
名词
发热棚
创建于 2024/12/24
评论 0
Fieldworks
名词
野战工事
创建于 2023/12/26
评论 0
Fiji
名词
斐济
创建于 2023/12/02
评论 0
Finnic
名词
芬兰
创建于 2024/01/02
评论 0
Flinders Island
名词
弗林德斯岛
创建于 2023/05/24
评论 0
Florida Panther
名词
佛罗里达山狮
创建于 2023/08/08
评论 0
Florin
名词
弗罗林
创建于 2023/08/30
评论 0
Folk Anthem
名词
民间赞歌
赤色晨曦国歌专用
创建于 2024/09/08
评论 0
Football Association
名词
足球协会
创建于 2023/11/16
评论 0
Football League
名词
足球联赛
创建于 2023/11/16
评论 0
Formannskapsdistrikt
名词
地方自治区
创建于 2022/11/09
评论 0
Fossil
名词
化石
创建于 2023/08/22
评论 0
Fossils
名词
化石
修改于 2023/08/22
评论 0
Found Botanical Garden
名词
建立植物园
创建于 2023/11/17
评论 0
Franz Liszt
名词
李斯特·弗朗茨
匈牙利人，因此姓在前名在后
修改于 2024/02/19
评论 0
from sea to shinging sea
名词
自此海至光辉彼海！
起源于北美一些英属殖民地的宪章
修改于 2022/11/22
评论 0
Frontier Wars
frontier war
名词
边疆战争
修改于 2025/06/21
评论 0
Functionalism
名词
功能主义
创建于 2025/01/03
评论 0
Gem of Kukulkan
名词
库库尔坎的宝石
创建于 2024/05/04
评论 0
Geological Research
名词
地质研究
创建于 2024/08/11
评论 0
Geological Score
名词
地质学评分
创建于 2024/08/11
评论 0
Geological Team
名词
地质勘探队
创建于 2024/12/22
评论 0
Geologist
名词
地质学家
创建于 2024/02/17
评论 0
Geology
名词
地质学
创建于 2024/08/11
评论 0
Geomagnetic Data
名词
地磁数据
创建于 2023/12/16
评论 0
Geomagnetic Observatory
名词
地磁台
创建于 2023/12/16
评论 0
Georgios Konstantinos Vouris
名词
乔治斯·康斯坦丁诺斯·武里斯
[人名]
修改于 2023/01/11
评论 0
Georgios Sinas
名词
乔治斯·辛纳斯
[人名]
修改于 2023/01/10
评论 0
German
名词
德意志
创建于 2024/01/02
评论 0
Germanic
名词
日耳曼
创建于 2024/01/02
评论 0
Geyser
名词
间歇泉
创建于 2024/08/10
评论 0
Giant Anteater
名词
大食蚁兽
创建于 2023/08/08
评论 0
Giant Panda
名词
大熊猫
创建于 2023/08/08
评论 0
Gila Monster
名词
美国毒蜥
创建于 2024/08/29
评论 0
Giraffatitan
名词
长颈巨龙
创建于 2023/11/23
评论 0
Giraffe
名词
长颈鹿
创建于 2023/08/08
评论 0
Glasriket
名词
水晶王国
创建于 2025/07/02
评论 0
Goitre
名词
甲状腺肿
创建于 2024/12/27
评论 0
Goods input
名词
商品投入
创建于 2025/07/25
评论 0
Gordon Bennett Cup
名词
戈登•贝内特杯
创建于 2023/12/24
评论 0
Gorilla
名词
大猩猩
创建于 2024/08/29
评论 0
Gottfried Keller
名词
戈特弗里德·凯勒
[人名] 瑞士作家，代表作长篇小说《绿衣亨利》
创建于 2023/01/17
评论 0
Gran-Colombia
名词
大哥伦比亚
创建于 2024/01/02
评论 0
Grand Prix de l'ACF
名词
法国汽车俱乐部大奖赛
创建于 2023/12/24
评论 0
Grand Prix Race
名词
大奖赛
创建于 2025/01/17
评论 0
Great Architect
名词
建筑大师
创建于 2025/06/19
评论 0
Great Comet
名词
大彗星
创建于 2023/10/23
评论 0
Great Geological Formation
名词
大地层
创建于 2024/08/10
评论 0
Green Sea Turtle
名词
绿蠵龟
创建于 2023/08/08
评论 0
Grizzly Baer
名词
灰熊
创建于 2023/08/08
评论 0
Grizzly Bear
名词
灰熊
创建于 2023/08/08
评论 0
Großvenediger
名词
大韦内迪格山
创建于 2025/06/19
评论 0
Gyeongbokgung
名词
景福宫
创建于 2023/12/03
评论 0
Haast Eagle
名词
哈斯特鹰
创建于 2024/04/02
评论 0
Habitat:
名词
栖息地：
创建于 2023/08/01
评论 0
hapū
名词
氏族
毛利语
创建于 2025/07/17
评论 0
Harder Game Park
名词
哈德山野生动物保护区
位于因特拉肯附近的一座山
创建于 2024/01/29
评论 0
Harry Haller
名词
哈里·哈勒尔
小说《荒原狼》中的主角
修改于 2023/01/19
评论 0
He Whakaputanga
名词
独立宣言（新西兰）
毛利土著签署并建立联合部落
创建于 2025/07/17
评论 0
Head-taking
名词
猎头习俗
黑山习俗
创建于 2025/07/04
评论 0
Heidelbergensis
Heidelberg Man
名词
海德堡人
修改于 2025/06/18
评论 0
Helmet of Meskalamdug
名词
麦斯卡拉姆杜格的头盔
创建于 2024/05/04
评论 0
Helvetic Republic
名词
海尔维第共和国
创建于 2023/12/25
评论 0
Heureka
名词
我找到了
古希腊的阿基米德，洗澡时顿悟浮力原理，裸奔大街高喊：“Heureka！我找到了！”
修改于 2023/01/11
评论 0
hill of the Nymphs
名词
宁芙山
创建于 2023/01/11
评论 0
Himalia
名词
木卫六
创建于 2024/08/11
评论 0
Himmel
名词
天空
德语
创建于 2023/05/04
评论 0
Hippopotamus
名词
河马
创建于 2023/08/08
评论 0
Histoire de monsieur Crépin
名词
《克雷潘先生小传》
创建于 2023/01/19
评论 0
Histoire du soldat
名词
《士兵的故事》
由拉穆兹操刀脚本，后改编为音乐剧
创建于 2023/01/20
评论 0
Historically
名词
#b 历史背景：#!
修改于 2024/01/25
评论 0
Holy Republic
名词
神圣共和国
创建于 2024/04/25
评论 0
homelands
名词
本土
官中词汇
创建于 2023/12/26
评论 0
Homo Erectus
名词
直立人
创建于 2023/10/23
评论 0
Hospodar
名词
大公
创建于 2025/08/04
评论 0
house of Bourbon
名词
波旁王朝
创建于 2023/01/14
评论 0
House of Orleans
名词
奥尔良王朝
创建于 2023/01/14
评论 0
Huascarán
名词
瓦斯卡兰山
创建于 2023/11/23
评论 0
Human Fossils
名词
人类化石
创建于 2023/10/21
评论 0
Human Rights
名词
人权
创建于 2024/12/24
评论 0
Hyperion
名词
土卫七
创建于 2024/08/11
评论 0
Iberian Lynx
名词
伊比利亚猞猁
创建于 2023/08/08
评论 0
ibexes
Ibex, ibex, Ibexes
名词
羱羊
羱羊或阿尔卑斯羱羊，居于欧洲的阿尔卑斯山上的一种山羊属的野生山羊。指正：ibex是一种对羱羊的统称
修改于 2024/01/05
评论 0
Ichthyosaurus
Ichthyosaura
名词
鱼龙
修改于 2025/06/19
评论 0
Ichthyostega
名词
鱼石螈
创建于 2024/04/02
评论 0
Igor Strawinsky
名词
伊戈尔·斯特拉文斯基
全名伊戈尔·菲德洛维奇·斯特拉文斯基（Igor Fedorovitch Stravinsky），美籍俄国作曲家、指挥家和钢琴家，西方现代派音乐的重要人物。
创建于 2023/01/20
评论 0
Iguanodon
名词
禽龙
创建于 2023/11/23
评论 0
Illimani
名词
伊宜马尼峰
创建于 2023/11/23
评论 0
Impressionism
名词
印象派
创建于 2024/02/21
评论 0
Indigenous Australians
名词
澳大利亚原住民
创建于 2023/05/19
评论 0
Indo-Arya
名词
印度-雅利安
创建于 2024/01/02
评论 0
Innovative
名词
创新精神
特质
创建于 2024/02/17
评论 0
input
名词
投入
创建于 2025/05/30
评论 0
Inspect Excavation
名词
检查发掘现场
创建于 2023/11/16
评论 0
International Automobile Association
名词
国际汽车联合会
创建于 2025/01/09
评论 0
International Olympic Comittee
名词
国际奥林匹克委员会
创建于 2023/11/15
评论 0
International Olympic Committee
名词
国际奥林匹克委员会
创建于 2023/11/17
评论 0
Invention value going to
名词
新产品发明重心倾向于
University Inventions模组用
修改于 2025/02/11
评论 0
IOC
名词
国际奥委会
修改于 2023/11/15
评论 0
Iquicha
名词
伊基查
创建于 2025/07/16
评论 0
Irrationalism
名词
非理性主义
赤色晨曦科技
创建于 2024/02/21
评论 0
Isfahan
名词
伊斯法罕
创建于 2023/12/02
评论 0
Ismaili
名词
伊斯玛仪派
创建于 2025/07/17
评论 0
iwi
名词
部落
毛利语
创建于 2025/07/17
评论 0
Jaguar
名词
美洲豹
创建于 2023/08/08
评论 0
Java Man
名词
爪哇猿人
创建于 2023/11/30
评论 0
Jeremias Gotthelf
名词
耶雷米亚斯·戈特赫尔夫
[人名] 瑞士小说家
修改于 2023/01/17
评论 0
Johanna Spyri
名词
约翰娜·斯比丽
[人名] 瑞士儿童文学作家，代表作《海蒂》
创建于 2023/01/17
评论 0
José María Queipo de Llano
名词
托雷诺伯爵奎普
创建于 2024/01/15
评论 0
Joseph Johann von Littrow
名词
约瑟夫·约翰·冯·利特罗
[人名] 奥地利数学家、天文学家
创建于 2023/01/11
评论 0
Juliana Republic
名词
七月共和国
巴西【英雄的十年】中于今圣卡塔琳娜州创建的共和国，正式名称为【自由和独立的卡塔琳娜共和国】，简称中的“Juliana"是七月的变体，指共和国仅在道光十九年七月到十一月存在。 不是《朱丽安娜共和国》。
创建于 2025/06/12
评论 0
Junimists
名词
朱尼姆派
巴尔干希腊风味包使用
创建于 2024/10/21
评论 0
Jupiter
名词
木星
创建于 2024/08/11
评论 0
Jurassic
名词
侏罗纪
创建于 2024/08/20
评论 0
Kabru
名词
卡布鲁峰
创建于 2023/11/23
评论 0
Kamchatka
名词
堪察加
创建于 2025/07/16
评论 0
Kamerunberg
名词
喀麦隆火山
创建于 2023/11/23
评论 0
Kamet
名词
卡美特山
创建于 2023/11/23
评论 0
Kanberri
名词
坎贝里
澳大利亚原住民，亦是堪培拉的词源
创建于 2025/07/19
评论 0
Kaskowiski
名词
卡斯科维斯基号（虚构的俄国军舰）
https://www.rookebooks.com/1894-raid-of-the-russian-cruiser-kaskowiski-auckland-luckie-very-scarce-signed
创建于 2025/07/17
评论 0
Katharevousa
名词
纯正希腊语
创建于 2024/12/11
评论 0
Kaufmann Peak
名词
考夫曼山
创建于 2023/11/23
评论 0
Khiva
名词
希瓦
创建于 2023/12/02
评论 0
Khorasan
名词
呼罗珊
创建于 2023/12/02
评论 0
Kibo
名词
基博峰
创建于 2023/11/23
评论 0
Kleider machen Leute
名词
《人靠衣装》
<德> 作者戈特弗里德·凯勒
创建于 2023/01/17
评论 0
Koala
名词
考拉
创建于 2023/08/08
评论 0
Kokandi
名词
浩罕
创建于 2025/07/02
评论 0
Komodo Dragon
名词
科莫多巨蜥
创建于 2023/08/08
评论 0
Kreisleriana
名词
《克莱斯勒偶记》
舒曼的钢琴作品
创建于 2024/02/19
评论 0
Krone
名词
克朗
创建于 2023/08/30
评论 0
Kryoneri
名词
克里奥奈里
[地名] 希腊首都雅典东北部地区
创建于 2023/01/11
评论 0
L'Angelus
名词
三钟经
创建于 2023/05/05
评论 0
La Plata
名词
拉普拉塔
创建于 2025/07/16
评论 0
La Rioja
名词
拉里奥哈
西班牙北部单省自治区，参考：https://zh.wikipedia.org/wiki/%E6%8B%89%E9%87%8C%E5%A5%A5%E5%93%88_(%E8%A5%BF%E7%8F%AD%E7%89%99)
修改于 2025/01/05
评论 0
Laced
形容词
下了药的
俚语，被下了药
创建于 2023/08/07
评论 0
Lamassu
名词
拉玛苏雕像
创建于 2024/05/04
评论 0
laoch
名词
英雄
爱尔兰语
创建于 2023/05/04
评论 0
Leu
名词
列伊
罗马尼亚和摩尔多瓦货币单位
创建于 2023/08/30
评论 0
Lev
名词
列弗
保加利亚的货币单位
创建于 2023/08/30
评论 0
Lion
名词
狮子
创建于 2023/08/08
评论 0
Literary Tradition
名词
文学传统
创建于 2024/12/24
评论 0
Lobotomy
名词
脑叶切断术
创建于 2025/01/03
评论 0
Local Doctor's Office
名词
社区诊所
创建于 2024/12/24
评论 0
Luxury Furniture
名词
高档家具
创建于 2025/07/18
评论 0
Lynx
Lynxes
名词
猞猁
猞猁属（学名：Lynx），短尾胸腹白毛耳带黑长毛，又称猞猁狲、林㹭、㹭、狼猫、大山猫，是哺乳纲食肉目猫科猫亚科猞猁属的物种
修改于 2023/03/03
评论 0
Lysithea
名词
木卫十
创建于 2024/08/11
评论 0
Magnetic Data
名词
磁测数据
创建于 2023/12/19
评论 0
Malaria Prevention
名词
疟疾预防
创建于 2024/08/17
评论 0
Malayan Tapir
名词
马来貘
创建于 2023/08/08
评论 0
Maloongoola
名词
马龙古拉
澳大利亚原住民
创建于 2025/07/19
评论 0
mana
名词
权威
毛利语
创建于 2025/07/17
评论 0
Mana Crystal
名词
魔力水晶
用于翻译AOW
创建于 2024/04/09
评论 0
Manta Ray
名词
蝠鲼
创建于 2023/08/08
评论 0
Māori
名词
毛利
创建于 2025/01/11
评论 0
MAPI
Market Access Price Impact
名词
市场接入度对本地价格影响
即Market Access Price Impact
修改于 2024/05/07
评论 0
Mars
名词
火星
创建于 2024/08/11
评论 0
Mascapaicha
名词
马斯卡派查
萨帕·印卡的皇冠
创建于 2024/05/21
评论 0
Mask of Agamemnon
名词
阿伽门农黄金面具
创建于 2024/05/04
评论 0
Mask of Pakal
名词
伟大的巴加尔的死亡面具
创建于 2024/05/04
评论 0
Mask of Sargon
名词
萨尔贡面具
创建于 2024/07/25
评论 0
Mask of Tutankhamun
名词
图坦卡蒙面具
创建于 2024/05/04
评论 0
mathematician
名词
数学家
创建于 2024/08/11
评论 0
Matterhorn
名词
马特洪峰
创建于 2023/11/23
评论 0
Measles
名词
麻疹
创建于 2024/11/25
评论 0
Mechanic
名词
机械师
创建于 2025/01/17
评论 0
Mechanical Engineer
名词
机械工程师
创建于 2023/10/21
评论 0
Mechanical Engineering
名词
机械工程
创建于 2023/10/21
评论 0
Mechanical Innovation
名词
机械革新
创建于 2025/01/17
评论 0
Medical Prestige
名词
医学威望
修改于 2024/12/30
评论 0
Medical Research
名词
医学研究
创建于 2024/12/06
评论 0
Medical System
名词
医疗系统
创建于 2024/12/24
评论 0
Medical Technique
名词
医疗技术
创建于 2025/01/03
评论 0
Meerkat
名词
狐獴
创建于 2024/08/29
评论 0
Megalodon
名词
巨齿鲨
创建于 2025/06/21
评论 0
Megatherium
名词
大地懒
创建于 2024/04/02
评论 0
Mesopotamia
名词
美索不达米亚
创建于 2023/11/16
评论 0
Meticulous
名词
谨小慎微
特质
创建于 2024/02/17
评论 0
Microbiologist
名词
微生物学家
创建于 2024/11/23
评论 0
Microbiology
名词
微生物学
创建于 2024/11/23
评论 0
Military Anthem
名词
军事赞歌
赤色晨曦国歌专用
创建于 2024/09/08
评论 0
military attaché
名词
驻外武官
attaché指“专员”，一些情况也可以译为“军事专员”
修改于 2022/11/26
评论 0
Military Engineer
名词
军事工程师
创建于 2023/10/21
评论 0
Military Engineering
名词
军事工程
创建于 2023/10/21
评论 0
Military Physician
名词
军医
创建于 2024/12/23
评论 0
Military-Industrial Complex
名词
军工复合
创建于 2023/11/15
评论 0
Mille Miglia
名词
一千英里耐力赛
可简称千里赛
修改于 2025/01/08
评论 0
Millet
名词
米勒特
修改于 2025/05/20
评论 0
Mimas
名词
土卫一
创建于 2024/08/11
评论 0
mineral cabinet
名词
矿石陈列柜
创建于 2024/07/27
评论 0
Mineralogist
名词
矿物学家
创建于 2024/07/27
评论 0
Miranda
名词
天卫五
创建于 2024/08/11
评论 0
Moais
名词
摩艾石像
创建于 2023/11/23
评论 0
Modern Astronomy
名词
现代天文学
创建于 2023/10/23
评论 0
Modern Aviation
名词
现代航空
创建于 2024/07/18
评论 0
Modern Nursing
名词
现代护理
创建于 2024/12/24
评论 0
Modern Physics
名词
现代物理学
赤色晨曦科技
创建于 2024/07/18
评论 0
Monarch Anthem
名词
君王颂歌
创建于 2024/09/08
评论 0
Mont Blanc
名词
勃朗峰
创建于 2025/06/19
评论 0
Monte Pissis
名词
皮西斯峰
创建于 2025/06/19
评论 0
moon observer
名词
卫星观测者
创建于 2024/08/11
评论 0
Morgenröte
名词
赤色晨曦
创建于 2023/11/15
评论 0
Morgenröte Window
名词
赤色晨曦界面
创建于 2024/07/13
评论 0
Mosasaurus
名词
沧龙
创建于 2025/03/05
评论 0
Moserdamm
名词
莫泽水坝
1866年由海因里希·莫泽规划并在莱茵河上完工。当时这是瑞士最大的水力发电站。
创建于 2023/01/16
评论 0
Mount Cameroon
名词
喀麦隆火山
创建于 2025/06/19
评论 0
Mount Cook
名词
库克山
创建于 2023/11/23
评论 0
Mount Elias
名词
圣埃利亚斯山
创建于 2025/06/19
评论 0
Mount Everest
名词
珠穆朗玛峰
创建于 2025/06/21
评论 0
Mount Giluwe
名词
吉卢韦山
创建于 2025/06/19
评论 0
Mount Gongga
名词
贡嘎山
创建于 2025/06/19
评论 0
Mount Logan
名词
洛根山
创建于 2023/11/23
评论 0
Mount McKinley
名词
麦金利山
创建于 2023/11/23
评论 0
Mount Saint Elias
名词
圣埃利亚斯山
创建于 2025/06/21
评论 0
Mount Stanley
名词
斯坦利山
创建于 2023/11/23
评论 0
Mount Whitney
名词
惠特尼峰
创建于 2023/11/23
评论 0
Mount Wilhelm
名词
威廉山
创建于 2023/11/23
评论 0
Mountain Expedition
名词
登山探险
创建于 2023/11/15
评论 0
Mountain Summit
Mountain Summits
名词
山峰
创建于 2025/06/19
评论 0
Mountaineer
Mountaineers
名词
登山家
修改于 2025/06/19
评论 0
Mountaineering Club
名词
登山协会
创建于 2025/06/19
评论 0
Mountaineering License
名词
登山许可
创建于 2023/11/15
评论 0
Mountains
名词
山脉
创建于 2024/08/10
评论 0
Multilateral Alliances
名词
多边联盟
创建于 2024/12/24
评论 0
multilingual inscription
名词
多语言铭文
包含多种语言的铭文
创建于 2022/12/08
评论 0
Murray
名词
墨累
澳大利亚河流
创建于 2025/07/04
评论 0
Musical Tradition
名词
音乐传统
创建于 2024/12/24
评论 0
Muttaburrasaurus
名词
木他龙
创建于 2023/11/23
评论 0
Naked Mole-Rat
名词
裸鼹鼠
修改于 2023/08/26
评论 0
Namitch
名词
纳米奇
澳大利亚原住民
创建于 2025/07/19
评论 0
Nanto-Bordelaise Company
名词
南特‑波尔多公司
法属新西兰殖民公司
创建于 2025/07/17
评论 0
National Composer
名词
民族作曲家
暂定译名
修改于 2024/02/20
评论 0
National Gallery
名词
国立美术馆
创建于 2024/07/01
评论 0
National Library
名词
国立图书馆
创建于 2024/06/20
评论 0
Naturalist
名词
博物学家
创建于 2023/08/21
评论 0
Nature Reserve
名词
自然保护区
创建于 2023/09/09
评论 0
Nauru
名词
瑙鲁
创建于 2023/12/02
评论 0
Navarre
名词
纳瓦拉
西班牙北部自治区，参考：https://zh.wikipedia.org/wiki/%E7%B4%8D%E7%93%A6%E6%8B%89
创建于 2025/01/05
评论 0
Neanderthal
名词
尼安德特人
创建于 2023/10/23
评论 0
Neanderthaler
名词
尼安德特人
创建于 2023/10/28
评论 0
Neoclassical
名词
新古典主义
创建于 2025/06/19
评论 0
Neoclassicism
名词
新古典主义
创建于 2024/02/21
评论 0
Nephrolithiasis
名词
肾结石
创建于 2024/12/27
评论 0
Neptune
名词
海王星
创建于 2024/08/11
评论 0
Nereid
名词
海卫二
创建于 2024/08/11
评论 0
Netherlandic
名词
尼德兰
创建于 2024/01/02
评论 0
Neuschwanstein
名词
新天鹅堡
创建于 2023/12/03
评论 0
New Objectivity
名词
新即物主义
创建于 2024/02/21
评论 0
New South Wales
名词
新南威尔士
创建于 2023/12/02
评论 0
New Zealand Sea Lion
名词
新西兰海狮
创建于 2023/08/26
评论 0
New Zealand Sealion
名词
新西兰海狮
创建于 2023/11/26
评论 0
Ngāi Tahu
名词
纳塔胡
毛利部落
创建于 2025/07/17
评论 0
Ngāti
名词
纳提
毛利语
修改于 2025/07/17
评论 0
Ngāti Toa
名词
纳提托阿
毛利部落
创建于 2025/07/17
评论 0
Nine-banded Armadillo
名词
九带犰狳
创建于 2023/08/08
评论 0
non-Indigenous settlers
名词
非原住民
创建于 2023/05/19
评论 0
North American
North America
名词
北美洲
修改于 2025/02/17
评论 0
North Peru
名词
北秘鲁
创建于 2025/07/16
评论 0
Northern Territory
名词
北领地
创建于 2023/12/02
评论 0
Nuèch
名词
源自古奧克語 noch ← 拉丁語 noctem，nox的賓格，源自原始印歐語 *nókʷts。
！非法语词
创建于 2023/05/04
评论 0
Nyangumarta
名词
尼扬古玛塔
澳大利亚原住民
修改于 2025/07/19
评论 0
Oberon
名词
天卫四
创建于 2024/08/11
评论 0
Oceanographic Knowledge
名词
海洋学知识
创建于 2024/08/11
评论 0
Olympic Games
名词
奥林匹克运动会
视情况选取奥林匹克运动会和简称奥运会进行翻译
修改于 2023/11/15
评论 0
Opium Addict
名词
鸦片成瘾
创建于 2024/02/17
评论 0
Orangutan
名词
猩猩
创建于 2023/08/08
评论 0
Othóneion Panepistímion
名词
奥森大学
希腊的第一所大学，以奥托一世命名
创建于 2023/01/11
评论 0
output
名词
产出
创建于 2025/05/21
评论 0
Pacific Expedition
名词
太平洋探险
创建于 2023/10/23
评论 0
Padded Cell
名词
软垫病室
创建于 2025/01/03
评论 0
Paddock
名词
维修区
创建于 2025/01/17
评论 0
Painter
名词
画家
创建于 2024/08/20
评论 0
Painter Progress
名词
绘画进度
创建于 2024/03/02
评论 0
Painting Tradition
名词
绘画传统
创建于 2024/12/24
评论 0
pākehā
名词
新西兰白人
毛利语
创建于 2025/07/17
评论 0
Palace of Westminster
名词
威斯敏斯特宫
创建于 2023/12/22
评论 0
Palacio de Bellas Arte
名词
艺术宫
赤色晨曦墨西哥奇观
创建于 2023/12/03
评论 0
Palacio de Bellas Artes
名词
美术宫
修改于 2023/12/11
评论 0
Paleontological Collection
名词
古生物收藏馆
创建于 2024/04/02
评论 0
Paleontological Excavation
Paleontological Excavations
名词
古生物发掘
创建于 2025/02/16
评论 0
Paleontological Expedition
名词
古生物学考察
创建于 2023/11/15
评论 0
Paleontological Success
名词
古生物成功率
创建于 2025/02/21
评论 0
Paleontological Team
Paleontological Teams
名词
古生物考察队
创建于 2025/02/17
评论 0
Paleontologist
名词
古生物学家
创建于 2023/08/21
评论 0
Paleontology
名词
古生物学
创建于 2023/11/15
评论 0
Palette of Narmer
名词
那尔迈调色板
修改于 2024/06/16
评论 0
Pallas's Cat
名词
兔狲
创建于 2024/08/29
评论 0
Pampeana
名词
潘帕斯
创建于 2025/07/08
评论 0
pandemic
名词
疫情
创建于 2025/01/03
评论 0
Paranthropus
名词
傍人
创建于 2023/10/23
评论 0
Pasiphae
名词
木卫八
创建于 2024/08/11
评论 0
Pasteurization
名词
巴氏灭菌法
创建于 2024/08/17
评论 0
Patagonia
名词
巴塔哥尼亚
创建于 2025/07/16
评论 0
Pathogen
名词
病原体
创建于 2024/08/18
评论 0
Péarla
名词
珍珠
爱尔兰语
创建于 2023/05/04
评论 0
Peking Man
名词
北京猿人
创建于 2023/11/15
评论 0
Pellagra
名词
糙皮病
创建于 2024/12/27
评论 0
Penteli
名词
彭特利
[地名] 希腊首都雅典北部彭特利地区
创建于 2023/01/11
评论 0
People's Palace
名词
人民宫
创建于 2025/06/19
评论 0
Peppered Moth
名词
桦尺蛾
创建于 2023/10/25
评论 0
Persistent
名词
执着
特质
创建于 2024/02/17
评论 0
Peru
名词
秘鲁
创建于 2025/07/16
评论 0
Petite Bourgeoisie
名词
小市民
修改于 2025/07/29
评论 0
Phobos
名词
火卫一
创建于 2024/08/11
评论 0
Phoebe
名词
土卫九
创建于 2024/08/11
评论 0
physician
名词
医生
创建于 2024/08/15
评论 0
Pico Aneto
名词
阿内托峰
创建于 2025/06/19
评论 0
Pico de Aneto
名词
阿内托峰
创建于 2023/11/23
评论 0
Piltdown Man
名词
皮尔当人
创建于 2023/11/15
评论 0
Pito-one
名词
皮托-奥内，惠灵顿地区最古老的欧洲人定居点
毛利语
创建于 2025/07/17
评论 0
Plague
名词
鼠疫
创建于 2024/12/27
评论 0
Planet X
名词
X行星
赤色晨曦用
修改于 2023/08/26
评论 0
Plate Tectonics
名词
板块构造理论
创建于 2024/08/14
评论 0
Plateosaurus
名词
板龙
创建于 2023/11/23
评论 0
Platypus
名词
鸭嘴兽
创建于 2023/08/08
评论 0
Plesiosaurus
名词
蛇颈龙
创建于 2025/06/21
评论 0
Polar Bear
名词
北极熊
创建于 2023/08/08
评论 0
Polio
名词
脊髓灰质炎
创建于 2024/12/24
评论 0
Polish-Lithuanian
名词
波兰‑立陶宛
创建于 2024/01/02
评论 0
Polynesian
名词
波利尼西亚
创建于 2024/01/02
评论 0
Polytechnikum
名词
苏黎世联邦理工学院
在德语中，Polytechnikum是苏黎世联邦理工学院的俗称
修改于 2023/05/10
评论 0
Pop Art
名词
波普艺术
二十世纪中期（50s-60s）的一种西方艺术运动。（别问我为什么会出现在维多利亚时代x）介于mod作者放到了这个时代，所以翻译成“流行艺术”应该更好
修改于 2022/12/30
评论 0
Pope
名词
教宗
用教宗吧，别老用教皇了
创建于 2024/07/25
评论 0
Popocatépetl
名词
波波卡特佩特火山
创建于 2025/06/19
评论 0
popular sovereignty
名词
人民主权
创建于 2023/01/14
评论 0
Porte
名词
高门
创建于 2024/11/05
评论 0
Porto-Brazilian
名词
葡萄牙-巴西
创建于 2024/01/02
评论 0
Potala Palace
名词
布达拉宫
创建于 2025/06/19
评论 0
Power Bloc
名词
国家集团
创建于 2025/01/15
评论 0
Power Blocs
名词
国家集团
官中
创建于 2025/03/02
评论 0
Practical Academia
名词
实践学
创建于 2023/11/15
评论 0
Prehistoric Scenery
名词
史前景观
修改于 2024/08/20
评论 0
primary source
名词
原始资料
创建于 2023/10/30
评论 0
production method
名词
生产方式
创建于 2025/07/24
评论 0
Progress
名词
进度
创建于 2025/01/17
评论 0
Psittacosaurus
名词
鹦鹉嘴龙
创建于 2023/11/28
评论 0
Psychiatrist
名词
精神科医生
创建于 2025/01/03
评论 0
Psychoanalysis
名词
精神分析
创建于 2025/01/03
评论 0
Psychological Affliction
名词
精神痛苦
特质
修改于 2024/02/17
评论 0
Psychological School
Psychological Schools
名词
心理学派
创建于 2025/01/03
评论 0
Psychotherapeutic Point
Psychotherapeutic Points
名词
心理治疗点数
创建于 2025/01/03
评论 0
Pterodactylus
名词
翼手龙
创建于 2024/04/02
评论 0
Publication
名词
出版物
创建于 2024/05/20
评论 0
Qiran
名词
基兰
伊朗货币
修改于 2023/08/30
评论 0
Queensland
名词
昆士兰
创建于 2023/12/02
评论 0
Race for the Stars
名词
寻星竞赛
创建于 2023/08/22
评论 0
rangatira
名词
酋长，贵族
毛利语
创建于 2025/07/17
评论 0
Ras Dashen
名词
拉斯·达善峰
创建于 2025/06/19
评论 0
Realism
名词
现实主义
创建于 2024/02/22
评论 0
Reckless
名词
鲁莽
特质
创建于 2024/02/17
评论 0
Red Cross Medic
名词
红十字会医务人员
创建于 2024/12/23
评论 0
Red Kangaroo
名词
红大袋鼠
创建于 2023/08/08
评论 0
Red Panda
名词
小熊猫
创建于 2023/09/30
评论 0
Reich
名词
国
除了Third Reich（第三帝国）等NSDAP语境以外的Reich没有帝国的含义，德语的帝国是Kaiserreich
修改于 2025/01/29
评论 0
Republican Unanism
名词
共和统一战线
是不是原作者拼写错了
创建于 2023/01/10
评论 0
Reputation
名词
声望
赤色晨曦中的艺术家经验
创建于 2024/02/17
评论 0
Reserved
名词
内敛
特质
创建于 2024/02/17
评论 0
Rhoetosaurus
名词
瑞拖斯龙
创建于 2023/11/28
评论 0
Rickets
名词
佝偻病
创建于 2024/12/27
评论 0
Rodolphe Töpffer
名词
鲁道夫·托弗
瑞士画家，现代漫画创始人之一
创建于 2023/01/19
评论 0
Romanticism
名词
浪漫主义
创建于 2024/02/22
评论 0
Rumantsch
名词
罗曼什
创建于 2023/12/25
评论 0
Rumantschia
名词
罗曼什人
分布于瑞士东部格劳宾登州的一个民族，其母语为罗曼什语。
修改于 2023/05/10
评论 0
run
名词
放羊场
这里的Run是指澳大利亚和新西兰的sheep station，即放羊的地方
创建于 2023/05/19
评论 0
Rupee
名词
卢比
创建于 2023/08/30
评论 0
Salvarsan
名词
洒尔佛散
创建于 2024/12/29
评论 0
sandgroper
名词
西澳大利亚人
创建于 2023/07/24
评论 0
Sarcophagus of the unknown Pharaoh
名词
无名法老的石棺
创建于 2024/05/04
评论 0
Saturn
名词
土星
创建于 2024/08/11
评论 0
Savio Circuit
名词
萨维奥赛道
创建于 2023/11/18
评论 0
Saxon Palace
名词
萨克森宫
创建于 2023/12/16
评论 0
Scarlet Fever
名词
猩红热
创建于 2024/12/24
评论 0
Schaffhausen
名词
沙夫豪森
[地名] 瑞士联邦北部沙夫豪森州的首府
创建于 2023/01/16
评论 0
Schneider Trophy
名词
施耐德杯
创建于 2023/11/15
评论 0
Schwing- und Älplerfest
名词
高山牧人节
创建于 2022/12/28
评论 0
Schwingen
Eidgenössisches Schwing
名词
瑞士摔跤
创建于 2022/12/28
评论 0
Scientific Society
名词
科学学会
创建于 2023/11/15
评论 0
scientist
名词
学者
创建于 2025/07/25
评论 0
Sea Power & Merchant Marine
名词
海权与商业
创建于 2023/11/15
评论 0
secondary source
名词
二手史料
创建于 2023/10/30
评论 0
Seismograph
名词
地震记录仪
创建于 2024/08/11
评论 0
Seismology
名词
地震学
创建于 2024/08/11
评论 0
Seismometer
名词
测震仪
创建于 2024/08/11
评论 0
seismoscope
名词
地动仪
创建于 2024/08/11
评论 0
Senile
名词
衰老
特质
创建于 2024/02/17
评论 0
Sephardic
名词
塞法迪犹太人
创建于 2024/11/14
评论 0
Serfdom
名词
农奴制
法律用
创建于 2024/10/16
评论 0
Shkara
名词
希卡拉陶山
创建于 2023/11/23
评论 0
Shkhara
名词
什卡拉山
创建于 2025/06/21
评论 0
Siberia
名词
西伯利亚
创建于 2025/07/16
评论 0
Sick Man:
名词
西亚病夫：
创建于 2025/04/23
评论 0
Siddharta
名词
《悉达多》
作者 赫尔曼·黑塞
创建于 2023/01/19
评论 0
Sinope
名词
木卫九
创建于 2024/08/11
评论 0
Síocháin
名词
和平
爱尔兰语
创建于 2023/05/04
评论 0
Sion
名词
锡永
[地名] 瑞士西南部城市，瓦莱州(Valais)首府
创建于 2023/01/16
评论 0
Slavic
名词
斯拉夫
创建于 2024/01/02
评论 0
Smallpox
名词
天花
创建于 2024/08/14
评论 0
Smilodon
名词
剑齿虎
创建于 2024/04/02
评论 0
Snake Godess
名词
米诺斯的持蛇女神像
创建于 2024/05/04
评论 0
Snow Leopard
名词
雪豹
创建于 2023/08/22
评论 0
Sonderbundskrieg
名词
分离同盟战争
又译“分离主义联盟战争”，瑞士于1839年爆发苏黎世保守派叛乱（Züriputsch），部分保守天主教州于1845年结盟为“分离同盟”，于1847年与联邦军爆发分离同盟战争。
修改于 2023/01/16
评论 0
South American
South America
名词
南美洲
修改于 2025/02/17
评论 0
South Australia
名词
南澳大利亚
创建于 2023/12/02
评论 0
South Peru
名词
南秘鲁
创建于 2025/07/16
评论 0
Spanisch Brötli
名词
巴登糕
来自瑞士巴登的特色糕点。它是一种轻薄的片状糕点，里面装有烤碎的榛子和杏酱。其结构的下部为方形面团，中部为杏和榛子馅，上部为方形面团。它在顶部切有一个“ X”形，以使食物在烘烤过程中排出热空气。
创建于 2022/12/28
评论 0
Spanish Flu
名词
西班牙大流感
创建于 2025/01/03
评论 0
Special Deposit
名词
特殊矿床
创建于 2024/08/10
评论 0
Specialist Clinic
名词
专科诊所
创建于 2024/12/24
评论 0
Specimen
名词
标本
创建于 2024/08/13
评论 0
Spinosaurus
名词
棘龙
创建于 2023/11/23
评论 0
Sports Overview
名词
体育概览
创建于 2023/11/15
评论 0
squatting
squatters
名词
占地，强占
Act of occupying a building or land without the owner's permission
修改于 2025/07/17
评论 0
squirrel monkey
名词
松鼠猴
创建于 2023/08/26
评论 0
St. Gallen
名词
圣加伦
瑞士东北部城市，圣加仑州首府
创建于 2024/01/29
评论 0
Statue of Liberty
名词
自由女神像
创建于 2023/12/25
评论 0
Stegosaurus
名词
剑龙
创建于 2023/11/23
评论 0
Stoat
名词
白鼬
创建于 2023/08/08
评论 0
Straitjacket
名词
约束衣
创建于 2025/01/03
评论 0
Studied
名词
习得
赤色晨曦画家特质前缀
创建于 2024/03/01
评论 0
Studied Realism
名词
习得现实主义
赤色晨曦画家特质
创建于 2024/03/01
评论 0
subject
subjects, subject
名词
附属国
创建于 2023/03/22
评论 0
Sublime Porte
名词
高门（又称奥斯曼朴特）
创建于 2024/01/04
评论 0
Submarine
名词
潜艇
创建于 2024/12/24
评论 0
Success Chance
名词
成功率
修改于 2024/12/27
评论 0
Summer Palace
名词
圆明园
创建于 2023/12/22
评论 0
syphilis
名词
梅毒
创建于 2024/12/27
评论 0
Tahiti
名词
塔希提
创建于 2023/12/02
评论 0
Tainui
名词
泰努伊
毛利部落联盟
创建于 2025/07/17
评论 0
Tāmati Wāka Nene
名词
塔玛提·瓦卡·内内
毛利酋长
创建于 2025/07/17
评论 0
Tanzimât
名词
坦齐马特改革：
创建于 2025/04/23
评论 0
Targa Florio
名词
弗洛里奥盾
创建于 2023/12/24
评论 0
Tasmania
名词
塔斯马尼亚
创建于 2023/12/02
评论 0
Taung Child
名词
汤恩幼儿
创建于 2023/11/15
评论 0
taŋata
名词
人
波利尼西亚语
创建于 2025/07/17
评论 0
Te Moana-o-Raukawa
名词
劳卡瓦之海
毛利语，即库克海峡
创建于 2025/07/17
评论 0
Te Rauparaha
名词
蒂·劳帕拉哈
毛利酋长
创建于 2025/07/17
评论 0
Tetanus
名词
破伤风
创建于 2024/12/27
评论 0
the Ark of the Covenant
名词
约柜
创建于 2024/06/26
评论 0
The Australian Frontier Wars
名词
澳大利亚边疆战争
修改于 2025/06/21
评论 0
The era of Sedo Politics
名词
势道政治
创建于 2025/08/03
评论 0
the First Fleet
名词
第一舰队
修改于 2025/06/30
评论 0
The Great Loot
名词
大瓜分
创建于 2025/07/01
评论 0
the great powers
名词
列强
创建于 2023/01/10
评论 0
The National and Kapodistrian University of Athens
名词
雅典国立卡波季斯特里安大学
创建于 2023/01/11
评论 0
The National Park of Gran Paradiso
名词
大帕拉迪索国家公园
修改于 2023/01/11
评论 0
The United Tribes of New Zealand
名词
新西兰联合部落
修改于 2024/08/14
评论 0
Theorizer:
名词
推定者：
创建于 2024/07/28
评论 0
Thylacine
名词
袋狼
创建于 2024/08/28
评论 0
Tical
名词
提卡
泰国旧货币
创建于 2023/08/30
评论 0
Titania
名词
天卫三
创建于 2024/08/11
评论 0
TODO
形容词
待办
作者还没写
创建于 2023/08/07
评论 0
Tomb of Alexander the Great
名词
亚历山大大帝陵墓
创建于 2024/06/26
评论 0
Tonga
名词
汤加
创建于 2023/12/02
评论 0
tonn
名词
浪
爱尔兰语
创建于 2023/05/04
评论 0
Toogoranoongh
名词
图戈拉诺恩
澳大利亚原住民
创建于 2025/07/19
评论 0
Topographic Map
名词
地形图
创建于 2023/12/24
评论 0
Trade Quantity
名词
交易规模
创建于 2025/07/04
评论 0
Travelling Composer
名词
旅行的作曲家
暂定译名
创建于 2024/02/18
评论 0
Treasure of Priam
名词
普里阿摩斯的宝藏
创建于 2024/05/04
评论 0
Treaty of Waitangi
名词
怀唐依条约
创建于 2025/07/17
评论 0
Triassic
名词
三叠纪
创建于 2024/08/20
评论 0
Triceratops
名词
三角龙
创建于 2024/04/06
评论 0
Trilobite
名词
三叶虫
创建于 2024/04/02
评论 0
Triton
名词
海卫一
创建于 2024/08/11
评论 0
Troy
名词
特洛伊
创建于 2023/01/11
评论 0
Trucial
名词
特鲁西尔诸国
创建于 2025/07/16
评论 0
Tuberculosis
名词
结核病
创建于 2024/08/14
评论 0
Tungus
名词
通古斯
创建于 2025/07/16
评论 0
Typhus
名词
斑疹伤寒
创建于 2024/08/14
评论 0
Tyrannosaurus Rex
名词
暴龙
创建于 2024/04/06
评论 0
Ulema
名词
乌理玛
创建于 2025/07/17
评论 0
Uli der Knecht
名词
《佃户乌利》
创建于 2023/01/17
评论 0
Umbriel
名词
天卫二
创建于 2024/08/11
评论 0
unincorporated
名词
未整合部落
创建于 2025/07/02
评论 0
United Statian
名词
美邦联
创建于 2024/01/02
评论 0
United Tribes
名词
联合部落
创建于 2024/02/04
评论 0
University of Otago
名词
奥塔哥大学
修改于 2024/02/06
评论 0
Uranium Team
名词
铀矿勘探队
创建于 2024/12/24
评论 0
Uranus
名词
天王星
创建于 2024/08/11
评论 0
Useful Ivory Tower
名词
实用学
创建于 2023/11/15
评论 0
Vaccination
名词
预防接种
创建于 2024/08/17
评论 0
vaccine
名词
疫苗
创建于 2024/12/04
评论 0
Value Anthem
名词
价值观颂歌
赤色晨曦国歌专用
创建于 2024/09/08
评论 0
Velociraptor
名词
伶盗龙
创建于 2023/11/28
评论 0
Venezuela
名词
委内瑞拉
创建于 2025/07/16
评论 0
Venus Transit
名词
金星凌日
创建于 2025/05/16
评论 0
Vevey
名词
沃韦
[地名] 瑞士西部城镇
创建于 2023/01/16
评论 0
Victoria
名词
维多利亚
创建于 2023/12/02
评论 0
Virtuoso
名词
演奏家
赤色晨曦作曲家特质
创建于 2024/02/20
评论 0
Vittorio Emanuele II
名词
维托里奥·埃马努埃莱二世
意大利国王
创建于 2023/01/11
评论 0
Vittorio Emanuele III
名词
维托里奥·埃马努埃莱三世
意大利国王
创建于 2023/01/11
评论 0
Volcano
名词
火山
创建于 2024/08/10
评论 0
Volcano Danger
名词
火山考察风险
创建于 2024/08/12
评论 0
Volcano Expedition
名词
火山考察
创建于 2024/08/10
评论 0
Volcano Observatory
名词
火山观测站
创建于 2024/08/11
评论 0
Waikato Tainui
名词
怀卡托泰努伊
毛利部落
创建于 2025/07/17
评论 0
War of the Romantics
名词
浪漫主义音乐之争
创建于 2023/12/26
评论 0
West Indian Manatee
名词
西印度海牛
创建于 2023/08/22
评论 0
West Micronesia
名词
西密克罗尼西亚
创建于 2023/12/02
评论 0
Western Australia
名词
西澳大利亚
创建于 2023/12/02
评论 0
whakapapa
名词
族谱
毛利语
创建于 2025/07/17
评论 0
Winterthur
名词
温特图尔
[地名] 瑞士东北部城市
创建于 2023/01/16
评论 0
WIP
动词
正在制作中
WIP(Working In Progress)
修改于 2023/08/07
评论 0
Wirrayaraay
名词
维拉埃莱
澳大利亚原住民
修改于 2025/07/19
评论 0
Wisent
名词
欧洲野牛
创建于 2023/08/26
评论 0
Worker Anthem
名词
工人之歌
赤色晨曦国歌专用
创建于 2024/09/08
评论 0
Yellow Fever
名词
黄热病
创建于 2024/08/14
评论 0
Zaidi
名词
宰德派
创建于 2025/07/17
评论 0
Zebra
名词
斑马
修改于 2023/08/26
评论 0
Zeppelin Expedition
名词
齐柏林飞艇探险
创建于 2023/11/15
评论 0
Zoologist
名词
动物学家
创建于 2024/08/18
评论 0
•
名词
※
创建于 2025/04/25
评论 0